################################################################################
# rega.conf
# Standard-Einstellungen für die logikschicht
################################################################################

#*******************************************************************************
# Pfade für Konfiguration-Dateien
#*******************************************************************************

# UserConfigFileName
# Benuterdefinierte Konfigurationdatei.
# Diese Datei kann die hier festgelegten Werte überschreiben, z.B. das 
# Session-Timeout
# Standard: /etc/config/rega.conf
UserConfigFileName=/etc/config/rega.conf

# DomFileName
# DOM-Datei. Enthält das Objekt Modell (Programme, Systemvariablen, ...)
# Standard: /etc/config/homematic.regadom
DomFileName=/etc/config/homematic.regadom

# TimeConfigFileName
# Enthält Zeit- und Positionseinstellungen.
# Standard: /etc/config/time.conf
TimeConfigFileName=/etc/config/time.conf

# XmlRpcFileName
# Enthält die Liste der unterstützen Schnittstellen zur
# Anbindung von HomeMatic Geräten
# Standard: /etc/config/InterfacesList.xml
XmlRpcFileName=/etc/config/InterfacesList.xml

#*******************************************************************************
# HTTP-Einstellungen
#*******************************************************************************

# HttpDocPath
# Pfad des HTTP-Root-Verzeichnisses
# Standard: /www/rega
HttpDocPath=/www/rega

# HttpListenerPort
# Portnummer des WebServers
# Standardwert: 8181
HttpListenerPort=8183

# HttpListenerMaxConnections
# Maximale Anzahl paralleler Verbindungen
# Standardwert: 6
HttpListenerMaxConnections=12

# VirtualPathInternalConfig
# Standard: /config/
VirtualPathInternalConfig=/config/

# VirtualPathInternalConfigDest
# Standard: 80:/config/
VirtualPathInternalConfigDest=80:/config/

# SessionTimout 
# Zeit in Sekunden, nach der eine Session abläuft.
# Standard: 300
SessionTimeout=300

# SessionMaxCount
# Maximale Anzahl paralleler Sessions.
# Standard: 3
SessionMaxCount=10

# AutoSaveDOMCycle
# Intervalzeit in Sekunden für das automatisch Speichern der Konfiguration
# Standard: 43200 (12h)
AutoSaveDOMCycle=43200

# AutoSaveDOMOnExit
# Wenn gesetzt wird beim beenden erzwungen das die DOM Konfiguration in gespeichert wird
# Standard: 0 (false)
AutoSaveDOMOnExit=0

# CheckModifiedCycle
# Intervalzeit in Sekunden für das Prüfen+Speichern bei Konfigänderungen
# Standard: 600 (10min)
CheckModifiedCycle=600

#*******************************************************************************
# XmlRpc Server-Einstellungen
#*******************************************************************************
XmlRpcServerPort=31999

#*******************************************************************************
# Hilfsdienste
#*******************************************************************************

# AuthenticatorServiceEnabled
# Aktiviert den Authentifizierungsdienst ueber UDP für die Authentifizierung
# über lighttpd
# Default Wert: false
AuthenticatorServiceEnabled=true

#*******************************************************************************
# Ereignisse
#*******************************************************************************

# OnStartup
# Wird nach dem Laden des DOM ausgelöst
# Standard: /bin/hm_startup
OnStartup=/bin/hm_startup

# OnAddDevice
# Wird beim Hinzufügen eines Geräts ausgeführt
# Standard: /bin/hm_autoconf
OnAddDevice=/bin/hm_autoconf
