jQuery.extend(true,langJSON, {
  "de" : {

    "lbl24Average" : "24h Durchschnitt",
    "lblAbortEventSendingChannel" : "Alten Sendevorgang abbrechen",
    "lblAccessPointSettings1" : "Verwaltung der Homematic IPAccess Points",
    "lblActualFirmwareVersion" : "(Aktuelle Firmwareversion)",
    "lblAcusticalSignal" :  "Akustisches Signal",
    "lblAlarmDuration" : "Alarmdauer",
    "lblAlarmTiming" : "Alarmmeldung",
    "lblAlarmTrigger" : "Alarmausl%F6ser",
    "lblAlign" : "Ausrichtung",
    "lblAllChannelsVisible": "Alle Kan%E4le sichtbar:",
    "lblAllowOnlyGroupOperation": "Einzelne Ger&auml;tebedienung deaktivieren",
    "lblAttentionGroupNameChange" : "ACHTUNG, virtuelle Ger%E4te-/Kanalnamen werden %DCberschrieben!",
    "lblAttentionNoPasswd" : "Aus Sicherheitsgr%FCnden empfehlen wir,<br/>dass Sie ein Passwort f%FCr die CCU vergeben",
    "lblAutoCalibration" : "Automatische Kalibrierung",
    "lblAutoCalibrationActiv" :                  "Auto-Kalibrierung aktiv",
    "lblAvailableCapital": "Verf%fcgbar",
    "lblAvailableFirmwareVersion" : "Verf%FCgbare Version:",
    "lblAvailableFirmwareVersionNotKnown" : "unbekannt",
    "lblBGColorBR" : "Hintergrund-<br/>Farbe",
    "lblBehaviour" : "Verhalten",
    "lblBellButton" : "Klingeltaster",
    "lblBetaTest" : "Feld-Tester",
    "lblBlueLong" : "Blau lang",
    "lblBlueShort" : "Blau kurz",
    "lblBreak" : "Pause",
    "lblBrightnessLevel" : "Helligkeitswert",
    "lblBrightnessLuxA" : "Helligkeit in Lux",
    "lblBrightnessLuxB" : "eingeben und %FCbernehmen",
    "lblBus": "BUS",
    "lblCO2Concentration" : "CO2-Konzentration",
    "lblCalibrationInterval" : "Kalibrierungsintervall",
    "lblCalibrationValue" : "Kalibrierwert",
    "lblCarrierSense": "Carrier Sense",
    "lblCarrierSenseA": "Carrier Sense CCU",
    "lblChannelActivInactiv" : "Kanal aktiv / inaktiv:",
    "lblChannelActivInactivWhenNoOutput" : "Ger%E4t inaktiv oder Standby<br/>bei 0% Ausgangsspannung",
    "lblChannelNames" : "Vorschau Kanalnamen",
    "lblChannelNotLinkable" : "nicht verkn%FCpfbar",
    "lblCheckIpAddress" : "Bitte IP-Adresse %FCberpr%FCfen",
    "lblChnNotAllowedInFunc" : "Dieser Kanal kann keinem Gewerk zugewiesen werden!",
    "lblChnNotAllowedInRoom" : "Dieser Kanal kann keinem Raum zugewiesen werden!",
    "lblCode" : "Code",
    "lblCodeReceived" : "Empfangener Code",
    "lblColorBrightness" : "Helligkeit",
    "lblColorHSVValue" : "Farbton",
    "lblColorNr" : "Farbe",
    "lblColorSaturation" : "S%E4ttigung",
    "lblColorSongNr" : "MP3-Datei<br/>Farbe",
    "lblColorTemperatureBR" : "Farb-<br/>temperatur",
    "lblColorValue" : "Farbwert",
    "lblColorValueBR" : "Farb-<br/>wert",
    "lblColorValueMax" : "Farbwert Ende",
    "lblColorValueMin" : "Farbwert Start",
    "lblConfigNotChanged" : "Es wurde keine %C4nderung an der Konfiguration vorgenommen.",
    "lblCoolingDisable" : "Im K&uuml;hlmodus",
    "lblCurPassageDetectionLR" : "Links nach rechts",
    "lblCurPassageDetectionRL" : "Rechts nach links",
    "lblCurrency" : "W%E4hrung",
    "lblCurrentFirmwareVersionNotKnown" : "unbekannt",
    "lblCurrentOperatingVoltage": "Aktuelle Betriebsspannung",
    "lblCurrentPowerConsumption": "Aktuelle Stromaufnahme",
    "lblCyanLong" : "Cyan lang",
    "lblCyanShort" : "Cyan kurz",
    "lblDataInputPropertie" : "Dateneingangseigenschaften",
    "lblDelayExternalArming" : "Externer Alarm verz%F6gert aktiviert",
    "lblDelayInternalArming" : "Interner Alarm verz%F6gert aktiviert",
    "lblDetectionZones" : "Erfassungszonen",
    "lblDeviceFwDeliverFwImage" : "Die Updatedatei wird zum Ger%E4t %FCbertragen",
    "lblDeviceFwPerformUpdate" : "Das Update des Ger%E4tes wird durchgef%FChrt",
    "lblDeviceName" : "Ger%E4tename",
    "lblDewPointAlarm" :  "Taupunkt-Alarm",
    "lblDifferentialTemperature": "Differenz-Temperatur T1 - T2",
    "lblDigitalStatus" :  "Aktueller Wert:",
    "lblDimmerOnMinLevel" : "Minimaler Pegel<br/>im Zustand EIN",
    "lblDisarmed" : "Alarm aus",
    "lblDisplay"  : "Display",
    "lblDoorLock" : "T%FCrschlossantrieb",
    "lblDurationHHmmSS" : "Dauer hh:mm:ss",
    "lblDutyCycle": "Duty Cycle",
    "lblDutyCycleA" : "Duty Cycle CCU",
    "lblDutyCycleBidCosRF" : "Duty Cycle BidCos:",
    "lblDutyCycleHmIP" : "Duty Cycle HmIP: ",
    "lblEffect" : "Effekt",
    "lblEffectNotActive" : "Der Effekt ist nicht aktiv!",
    "lblEmergencyOperation" : "Verbindungsabbruch zum RBG",
    "lblEmpty" : "leer",
    "lblEnergyConsumptionInWatt" : "Wert in Wh",
    "lblEnergyCounter30d" : "Vergangene 30 Tage:",
    "lblEnergyCounter7d" : "Vergangene 7 Tage:",
    "lblEnergyCounterToday" : "Heute:",
    "lblEnergyCounterYesterday" : "Gestern:",

    "lblEnergyCounterFeedIn30d" : "Vergangene 30 Tage:",
    "lblEnergyCounterFeedIn7d" : "Vergangene 7 Tage:",
    "lblEnergyCounterFeedInToday" : "Heute:",
    "lblEnergyCounterFeedInYesterday" : "Gestern:",

    "lblError" : "Fehler",
    "lblErrorCheck" : "Fehlerpr%FCfung",
    "lblErrorMessageActive" : "Fehlermeldung aktiv",
    "lblErrorSensor" : "Sensorfehler",
    "lblEvent" : "Event",
    "lblExpertMode" : "Expertenmodus",
    "lblExternal" : "Extern",
    "lblExternalClock" :  "Modus Energiespar-Temperatur",
    "lblExternallyArmed" : "Externer Alarm aktiviert",
    "lblFWIClearError" : "Sperrung zur%FCcksetzen",
    "lblFWISetCodeCommand" : "Aktion",
    "lblFillingLevel100" : "F%FCllstand bei 100",
    "lblFirmwareVersion" : "Version:",
    "lblFirmwareVersions" : "Firmwareversionen",
    "lblFrostProtection" :  "Frostschutz",
    "lblGeneralSettingsConditionNumber" : "Zustandszahl",
    "lblGeneralSettingsCurrent" : "Strom",
    "lblGeneralSettingsGas" : "Gas",
    "lblGeneralSettingsHeatingValue" : "Brennwert kWh/m<sup>3",
    "lblGenericLinkPartner" : "Verkn%FCpfungspartner",
    "lblGenericUnit" : "Einheit",
    "lblGetEnergyCounterToday" : "Bezug heute:",
    "lblGetEnergyCounterYesterday" : "Bezug gestern:",
    "lblGetnergyCounter30d" : "Bezug vergangene 30 Tage:",
    "lblGetnergyCounter7d" : "Bezug vergangene 7 Tage:",
    "lblGotoUpdate" : "Zum Update",
    "lblGreenLong" : "Gr%FCn lang",
    "lblGreenShort" : "Gr%FCn kurz",
    "lblGroup" : "Gruppe",
    "lblHardwareColorTemperatureColdWhite" : "Farbtemperatur Kalt-Wei%DF",
    "lblHardwareColorTemperatureWarmWhite" : "Farbtemperatur Warm-Wei%DF",
    "lblHeaderHelpTransmitterTransmissionCondition" : "<u>Hilfe zur gew%E4hlten Daten%FCbertragungsbedingung!</u>",
    "lblHeatingDisable" : "Im Heizmodus",
    "lblHideStickyUnreach" : "Automatische Best%E4tigung der Servicemeldung<br/>'Ger%E4tekommunikation war gest%F6rt'",
    "lblHintSimulateKeyPress" : "Vor dem Simulieren des Tastendrucks %FCbertragen Sie zun%E4chst das Profil.",
    "lblHmIPWIdentification" : "Identifizierung",
    "lblHmIP_NotSupported" : "Zur Zeit nicht unterst%FCtzt",
    "lblHorizontal" : "Waagerecht",
    "lblHorizontalA" : "Horizontal",
    "lblHumidityLimiter" :  "Feuchtigkeitsbegrenzung",
    "lblIPAddress" :  "IP-Adresse",
    "lblIcon" : "Icon",
    "lblIgnore" : "Ignorieren",
    "lblIndoorSirenArming" :  "Scharfschalten",
    "lblIndoorSirenExternAlarm" :  "Externer Alarm",
    "lblIndoorSirenInternAlarm" :  "Interner Alarm",
    "lblIndoorSirenPanicAlarm" :  "Panik Alarm",
    "lblInfoColorReal" : "Realer Farbwert",
    "lblInfoLevelReal" : "Realer Wert",
    "lblInfoLevelRealBrightness" : "Reale Helligkeit",
    "lblInfoStatusControlCurrent" : "Strom",
    "lblInfoStatusControlDevice" : "Energie-Z%E4hler Ger%E4t",
    "lblInfoStatusControlEnergyCounter" : "Energie-Z%E4hler " + HMIdentifier.de.CCUShortName,
    "lblInfoStatusControlFrequency" : "Netzfrequenz",
    "lblInfoStatusControlGas" : "Verbrauch",
    "lblInfoStatusControlGasFlow" : "Gasdurchfluss",
    "lblInfoStatusControlGasVolume" : "Gas-Z%E4hler CCU",
    "lblInfoStatusControlPower" : "Leistung",
    "lblInfoStatusControlVoltage" : "Spannung",
    "lblInternallyArmed" : "Interner Alarm aktiviert",
    "lblIntrusionAlarm" : "Einbruch Alarm",
    "lblJalousieBlind" : "Betriebsmodus Jalousie / Rolllade",
    "lblKelvin" : "K",
    "lblLastPassageDetectionLR" : "Links nach rechts",
    "lblLastPassageDetectionRL" : "Rechts nach links",
    "lblLicenseInformation" : "Lizenzinformation",
    "lblLightingKeyVisual" : "Beleuchtung<br/>Systemtaste",
    "lblLimitationFactorB" : "not in use LIMITATION_FACTOR_G",
    "lblLimitationFactorG" : "not in use LIMITATION_FACTOR_B",
    "lblLimitationFactorR" : "not in use LIMITATION_FACTOR_R",
    "lblLinkDescrWUA" : "Universalaktor 0-10 V",
    "lblLinkInternalDescInternalKey" :  "Verkn%FCpfung der internen Ger%E4tetaste",
    "lblLinkNameWith" : "mit",
    "lblLinkNoDescriptionAvailable" : "Es steht keine Beschreibung zur Verf%FCgung<br/>Bitte geben Sie sie manuell ein.",
    "lblLocal" : " (lokal)",
    "lblLocation" : "Wohnort",
    "lblLocationA" : "Standort",
    "lblLock" : "Verriegeln",
    "lblLowBattery" : "Batterie leer",
    "lblMP3SelectHelp" : "MP3-Files ( z. B. 1, 4, 5, 24)",
    "lblMaximalShort" : "max.",
    "lblMenuStatusControlDiagramList1" : "Direkter Zugriff auf alle Diagramme",
    "lblMenuStatusControlSysProtocol" : "Direkter Zugriff auf das Systemprotokoll",
    "lblMeterReading" : "Z%E4hlerstand",
    "lblMinOnTime" : "Mindest-Einschaltdauer",
    "lblMinutes" : "Minuten",
    "lblMode" : "Modus",
    "lblMountingOrientation" : "Displayausrichtung",
    "lblMountingOrientationA" : "Montage",
    "lblNewDeviceFirmwareAvailable" : "Neue Ger%E4te-Firmware verf%FCgbar",
    "lblNewFunction" : "neues Gewerk",
    "lblNewRoom" : "neuer Raum",
    "lblNo" : "Nein",
    "lblNoError" : "Kein Fehler",
    "lblNoLinksAvailable" : "Es sind keine Verkn%FCpfungen vorhanden.",
    "lblNoOfDecimalPlaces" : "Anzahl der</br>Dezimalstellen",
    "lblNonHorizontal" : "Geneigt",
    "lblNormal" : "Normal",
    "lblNotPassed" :  "nicht %FCberschritten",
    "lblNumberOfChannels" : "Anzahl der Kan%E4le",
    "lblOK" : "OK",
    "lblOff" : "Aus",
    "lblOn" : "Ein",
    "lblOnTime" : "Einschaltdauer",
    "lblOnTimeLimited" : "Einschaltdauer begrenzt",
    "lblOpen" : "%D6ffnen",
    "lblOperatingMode" : "Betriebsmodus",
    "lblOperatingVoltage": "Ausgangsspannung",
    "lblOperatingVoltageStatus": "Status Ausgangsspannung",
    "lblOperationPowerConsumptionState": "Status Stromaufnahme",
    "lblOperationTemp": "Betriebstemperatur",
    "lblOpticalSignal" :  "Optisches Signal",
    "lblOrangeLong" : "Orange lang",
    "lblOrangeShort" : "Orange kurz",
    "lblOsramLightify" :  "OSRAM Lightify",
    "lblOutputSwap" : "Ausg%E4nge tauschen",
    "lblOverflow" : "%DCberlauf",
    "lblParameterName" : "Parametername",
    "lblPassageDetectorNoParams" : "Es sind keine Parameter vorhanden.<br/>Zur Statusanzeige bitte Kanal 2 verwenden.",
    "lblPassed" : "%FCberschritten",
    "lblPathCreateNewLink" : "Neue Verkn%FCpfung anlegen",
    "lblPathStepX" : "Schritt",
    "lblPinOfChannelLockA" : "Verwendet wird der PIN-Code des Kanals 'Benutzer",
    "lblPinOfChannelLockB" : "Verriegeln'",
    "lblPlayingTime" : "Abspieldauer",
    "lblPlaylist" : "Wiedergabeliste",
    "lblPleaseWaitAMoment" : "Einen kleinen Augenblick noch ...",
    "lblPosClosed" : "geschlossen",
    "lblPosOpen" : "ge%F6ffnet",
    "lblPosUnknown" : "unbekannt",
    "lblPosVentilation" : "L%FCftungsposition",
    "lblPosition" : "Lage",
    "lblPositionA" : "Position",
    "lblPowerConsumptionStatus_0": "Normal",
    "lblPowerConsumptionStatus_1": "Unbekannt",
    "lblPowerConsumptionStatus_2": "Stromaufnahme zu hoch",
    "lblPowerCost" : "Preis/kWh",
    "lblPowerMeterSensorIdentification" : "<span style='visibility:hidden'>Startwert setzen</span>", // // this is only a placeholder for formatting
    "lblPowerUpOFFColorTemperature" : "Farbtemperatur",
    "lblPowerUpOffHue" : "Farbton (Hue)",
    "lblPowerUpOnColorTemperature" : "Farbtemperatur",
    "lblPowerUpOnHue" : "Farbton (Hue)",
    "lblPowerUpOnLevel" : "Einschaltpegel",
    "lblPowerUpOnSaturation" : "Farbs%E4ttigung (Saturation)",
    "lblPressSystemButton" : "Bitte bringen Sie das Ger%E4t in Funkreichweite und bet%E4tigen die Bedientaste.",
    "lblProgram": "Programm",
    "lblProgrammingOfInternalDeviceKeyA" : "Programmierung der",
    "lblProgrammingOfInternalDeviceKeyB" : " internen Ger%E4tetaste",
    "lblPurpleLong" : "Violett lang",
    "lblPurpleShort" : "Violett kurz",
    "lblQuantity" :  "Anzahl",
    "lblQueryConfig" : "Konfiguration abfragen",
    "lblRampTime" : "Rampenzeit",
    "lblRangeOfValue" : "Wertebereich",
    "lblReading" : "Messwert",
    "lblReadings" : "Messwert(e)",
    "lblRedLong" : "Rot lang",
    "lblRedShort" : "Rot kurz",
    "lblRefreshDaliDevices" : "Kan%E4le des DALI Gateway<br/>auf Ver%E4nderungen pr%FCfen",
    "lblRename" : "Umbenennen",
    "lblRepetition" : "Wiederholungen",
    "lblRepetitions" : "Wiederholungen",
    "lblResorePreviousStatus" : "Vorherigen Zustand nach Ablauf des Effekts wieder herstellen: ",
    "lblRestartNeeded" : "Neustart erforderlich",
    "lblRotationSwap" : "Drehrichtung tauschen",
    "lblSabotageUnknown" :  "Sabotagekontakt:<br >Zustand unbekannt",
    "lblSabotage_0" :  "Sabotagekontakt: OK",
    "lblSabotage_1" :  "Sabotagekontakt<br />ausgel%F6st",
    "lblSecuritySettings1" : "Express",
    "lblSecuritySettings2" : "Benutzerdefiniert",
    "lblSeeQRCodeSticker" : "(siehe QR-Code Sticker)",
    "lblSeeServiceMessage": "Siehe Servicemeldung!",
    "lblSelectLanguage" : "Sprache:",
    "lblSelectTargetChannels" : "Zielkan%E4le<br /> w%E4hlen",
    "lblSelectTargetUser" : "Benutzer<br /> w%E4hlen",
    "lblSensorMode" : "Sensor",
    "lblSentEnergyCounter30d" : "Lieferung vergangene 30 Tage:",
    "lblSentEnergyCounter7d" : "Lieferung vergangene 7 Tage:",
    "lblSentEnergyCounterToday" : "Lieferung heute:",
    "lblSentEnergyCounterYesterday" : "Lieferung gestern:",
    "lblSetConfig" : "Konfiguration speichern",
    "lblSetEnergyCounter" : "Z%E4hlerstand eingeben",
    "lblSetMode" : "Modus einstellen!",
    "lblSetStartValue" : "Startwert setzen",
    "lblSetting" : "Einstellung",
    "lblSettingsDeviceFirmware0" : "%DCbersicht installierter Ger%E4te-Firmware-Dateien",
    "lblSettingsDeviceFirmware1" : "Ger%E4te-Firmware hinzuf%FCgen",
    "lblSettingsDeviceFirmware2" : "Ger%E4te-Firmware entfernen",
    "lblSettingsDeviceFirmware3" : "Changelog der Ger%E4te-Firmware betrachten",
    "lblSettingsDeviceFirmwareMain0" : "Ger%E4te-Firmware %DCbersicht",
    "lblSettingsDeviceFirmwareMain1" : "Firmware Update durchf%FChren",
    "lblSettingsFavorites1User" : "%DCbersicht %FCber die dem angemeldeten Benutzer zugeordneten Favoriten",
    "lblSettingsFavorites2User" : "Anlegen und Bearbeiten neuer Favoriten",
    "lblSettingsUserAdministrationUser" : "Bearbeiten des eigenen Benutzerkontos mit %C4ndern des Kennwortes",
    "lblSoundFileNr" : "MP3-Datei",
    "lblSoundfileList" : "Titel",
    "lblStandardLink" : "Standardverkn%FCpfung",
    "lblStartValue" : "Startwert",
    "lblStateGarageDoorPosition" : "Position des Garagentors:",
    "lblStateGarageDoorSwitch" : "Status Beleuchtung:",
    "lblStopRunningLink" : "Alte Sendevorg%E4nge<br/>dieser Tasten abbrechen",
    "lblStopRunningLinkAccessTransceiver" : "Alte Sendevorg%E4nge<br/>dieser Kan%E4le abbrechen",
    "lblSwitchLightOff" : "Licht ausschalten",
    "lblSwitchLightOn" : "Licht einschalten",
    "lblSwitchingState" : "Schaltzustand",
    "lblSwitchingStatus" :  "Ansteuerung",
    "lblSysConfCoupling1" : "DESCRIPTION",
    "lblSysConfSetPowerCost" : "Energiekostenverwaltung",
    "lblSystemKey" : "Systemtaste",
    "lblTDRegaVersion" :                         "Logikschicht<br/>Version",
    "lblTeachInKEY" : "KEY",
    "lblTeachInSGTIN" : "SGTIN",
    "lblText" : "Text",
    "lblTextBlock" :  "Textblock",
    "lblTextColorBR" : "Text-<br/>Farbe",
    "lblTilt" : "Neigung",
    "lblTimeDelay" : "Zeitverz%F6gerung",
    "lblTimeLag" :  "Abstand",
    "lblToday" : "Heute",
    "lblTransmitterDataInputPropertie" :  "Dateneingang invertieren:",
    "lblTypePointOfTime" : "Zeitpunkt-Typ",
    "lblUnderflow" : "Unterlauf",
    "lblUnitWh" : "Wh",
    "lblUnitkWh" : "kWh",
    "lblUnitm3" : "m<sup>3</sup>",
    "lblUnknown" : "unbekannt",
    "lblUnknownDevice" : "Unbekanntes Ger%E4t",
    "lblUnlock" : "Entriegeln",
    "lblUpdate" : "Update",
    "lblValue" : "Wert",
    "lblVertical" : "Senkrecht",
    "lblVerticalA" : "Vertikal",
    "lblVibration" : "Ersch%FCtterung",
    "lblVoltageStatus_0": "Normal",
    "lblVoltageStatus_1": "Unbekannt",
    "lblVoltageStatus_2": "%DCberspannung",
    "lblVoltageStatus_3": "Ext. Spannungsversorgung",
    "lblVolume" : "Lautst%E4rke",
    "lblWaterDetectorMsg_Dry" : "Meldung bei Trockenheit",
    "lblWaterDetectorMsg_Moisture" : "Meldung bei Feuchtigkeit",
    "lblWaterDetectorMsg_Water" : "Meldung bei Wasserstand",
    "lblWhiteLong" : "Wei%DF lang",
    "lblWhiteShort" : "Wei%DF kurz",
    "lblWhiteValueB" : "not in use WHITE_VALUE_B",
    "lblWhiteValueG" : "not in use WHITE_VALUE_G",
    "lblWhiteValueR" : "not in use WHITE_VALUE_R",
    "lblWindow" : "Fenster",
    "lblYellowLong" : "Gelb lang",
    "lblYellowShort" : "Gelb kurz",
    "lblYes" : "Ja",
    "lblYesterday" : "Gestern",

    "noMOreKeys" : ""
  }
});