jQuery.extend(true,langJSON, {
  "de" : {
    "dummy" : "",
    "stringTable8BitTransmitterTitle" : "8-Bit-Sender",
    "stringTableAccelerationTransceiverTitle" : "Ersch%FCtterungs-/Beschleunigungssensor",
    "stringTableAccuCharging" : "L%E4dt",
    "stringTableAccuDischarge" : "Versorgung durch Akku",
    "stringTableAccuLevel" : "Ladezustand",
    "stringTableAccuStateUnkown" : "Zustand unbekannt",
    "stringTableAccuTrickleCharg" : "Versorgung durch Akku",
    "stringTableAcousticAllSensArm" :  "Akustisches Signal f%FCr Scharfschaltung extern",
    "stringTableAcousticAllsensDelayArm" :"Akustisches Signal f%FCr Scharfschaltverz%F6gerung extern",
    "stringTableAcousticDisarm" :  "Akustisches Signal f%FCr Unscharfschaltung",
    "stringTableAcousticExtsensArm" : "Akustisches Signal f%FCr Scharfschaltung intern",
    "stringTableAcousticExtsensDelayArm" :  "Akustisches Signal f%FCr Scharfschaltverz%F6gerung intern",
    "stringTableAcousticMultiDelayArm" : "Akustische Signale f%FCr verz%F6gerte Scharfschaltungen mehrfach ausgeben",
    "stringTableActiveProfile" : "Aktives Profil",
    "stringTableAlarmActuatorCyclicInfoMsg" : "zyklische Statusmeldung",
    "stringTableAlarmActuatorOnTime" : "Einschaltdauer",
    "stringTableAlarmActuatorSabotageMsg" : "Sabotagemeldung",
    "stringTableAlarmActuatorStateFalse" : "Schaltzustand: Aus",
    "stringTableAlarmActuatorStateTrue" : "Schaltzustand: Ein",
    "stringTableAlarmActuatorTitle" : "Funk-Sirenen-Blitz-Ansteuerung",
    "stringTableAlarmAllSensArmed" :  "Au%DFensensoren scharf, (intern scharf)",
    "stringTableAlarmBlinkingAlternatelyRepeating" : "Abwechselndes langsames Blinken",
    "stringTableAlarmBlinkingBothRepeating" : "Gleichzeitiges langsames Blinken",
    "stringTableAlarmBlocked" :  "Alarm blockiert",
    "stringTableAlarmConfirmingSignal0" : "Best%E4tigungssignal 0 - lang lang",
    "stringTableAlarmConfirmingSignal1" : "Best%E4tigungssignal 1 - lang kurz",
    "stringTableAlarmConfirmingSignal2" : "Best%E4tigungssignal 2 - lang kurz kurz",
    "stringTableAlarmDelayedExternallyArmed" : "Verz%F6gert extern scharf",
    "stringTableAlarmDelayedInternallyArmed" : "Verz%F6gert intern scharf",
    "stringTableAlarmDisableAcousticSignal" : "Kein akustisches Signal",
    "stringTableAlarmDisableOpticalSignal" : "Kein optisches Signal",
    "stringTableAlarmDisarmed" : "Unscharf",
    "stringTableAlarmDoubleFlashingRepeating" : "Gleichzeitiges schnelles Blinken",
    "stringTableAlarmError" : "Fehler",
    "stringTableAlarmEvent" : "Alarm Ereignis",
    "stringTableAlarmExtSensArmed" :  "Alle Sensoren scharf, (extern scharf)",
    "stringTableAlarmExternallyArmed" : "Extern scharf",
    "stringTableAlarmFlashingBothRepeating" : "Gleichzeitiges kurzes Blinken",
    "stringTableAlarmFrequencyAlternatingLowHigh" : "Frequenz tief/hoch",
    "stringTableAlarmFrequencyAlternatingLowMidHigh" : "Frequenz tief/mittel/hoch",
    "stringTableAlarmFrequencyFalling" : "Frequenz fallend",
    "stringTableAlarmFrequencyHighOnLongOff" : "Frequenz hoch ein, lang aus",
    "stringTableAlarmFrequencyHighOnOff" : "Frequenz hoch ein/aus",
    "stringTableAlarmFrequencyLowOnLongOffHighOnLongOff" : "Frequenz tief ein - lang aus, hoch ein - lang aus",
    "stringTableAlarmFrequencyLowOnOffHighonOff" : "Frequenz tief ein/aus, hoch ein/aus",
    "stringTableAlarmFrequencyRising" : "Frequenz steigend",
    "stringTableAlarmFrequencyRisingAndFalling" : "Frequenz steigend/fallend",
    "stringTableAlarmInternallyArmed" : "Intern scharf",
    "stringTableAlarmLowBattery" : "Batterie leer",
    "stringTableAlarmTimeMax" :  "Max. Alarmdauer",
    "stringTableAllLEDs" : "Alle Kan%E4le einstellen",
    "stringTableAnalog" : "Analog",
    "stringTableAnalogOutputTransceiverLevel" : "Ausgangspegel",
    "stringTableAnalogOutputTransceiverTitle" : "Analoger Ausgang",
    "stringTableArrTimeout" :  "Bidirektionaler Kommunikationstimeout",
    "stringTableBackLightAtCharge" : "Beleuchtung bei Betrieb in Ladeschale",
    "stringTableBackLightAtKeystroke" : "Beleuchtung bei Tastenbet%E4tigung",
    "stringTableBackLightAtMotion" : "Beleuchtung bei Bewegung/Ersch%FCtterung",
    "stringTableBackLightOnTime" : "Beleuchtungsdauer",
    "stringTableBatDefectLimit" : "Batterie-Defekt-Schwelle",
    "stringTableBatteryPowered" :  "Batteriebetrieb",
    "stringTableBehaviourStatusMsgConfirmation" :  "Tastendruckauswertung Statusmeldung",
    "stringTableBehaviourStatusMsgResistance" : "Statusmeldung nur per CCU l%F6schbar",
    "stringTableBehaviourStatusSignalizationConfirmation" :  "Tastendruckauswertung Signalisierung",
    "stringTableBlindChangeOverDelay" : "Motorrichtungsumschaltzeit",
    "stringTableBlindLevel" : "Behangh%F6he",
    "stringTableBlindRefRunCounter" : "Anzahl der Fahrten bis zur automatischen Kalibrierfahrt",
    "stringTableBlindRunningTimeTopBottom" : "Fahrzeit von oben nach unten",
    "stringTableBlindRunnintTimeBottomTop" : "Fahrzeit von unten nach oben",
    "stringTableBlindStop" : "Anhalten",
    "stringTableBlindTitle" : "Rollladenaktor",
    "stringTableBoostModeFalse" : "Boostmode AUS",
    "stringTableBoostModeTrue" : "Boostmode EIN",
    "stringTableBoostState" : "Boost-Status",
    "stringTableBoostTime" : "Boost-Dauer",
    "stringTableBrightness" : "Helligkeit",
    "stringTableColor" : "Farbe",
    "stringTableBrightnessFilter" : "Helligkeitsfilter",
    "stringTableBurstRX" : "Wake-On-Radio",
    "stringTableButtonLock" : "Tastensperre",
    "stringTableButtonResponseWithoutChannelChooser": "Sofortige Reaktion auf Tastendruck<br/>ohne vorherige Kanalauswahl",
    "stringTableCapacitiveFillingSensorCaseDesginRect" : "Quader",
    "stringTableCapacitiveFillingSensorCaseDesign" : "Beh%E4lterform",
    "stringTableCapacitiveFillingSensorCaseDesignHor" : "liegender Zylinder",
    "stringTableCapacitiveFillingSensorCaseDesignVer" : "stehender Zylinder",
    "stringTableCapacitiveFillingSensorCaseHeight" : "Beh%E4lterh%F6he",
    "stringTableCapacitiveFillingSensorCaseLength" : "Beh%E4lterl%E4nge",
    "stringTableCapacitiveFillingSensorCaseWidth" : "Beh%E4lterweite",
    "stringTableCapacitiveFillingSensorCustomCal" : "Benutzerdefinierte Kalibrierung",
    "stringTableCapacitiveFillingSensorFillingLevel" : "Aktueller F%FCllstand",
    "stringTableCapacitiveFillingSensorFillingLevel100perc" : "F%FCllh%F6he bei 100 %",
    "stringTableCapacitiveFillingSensorFillingLevelLowerThres" : "untere Schaltschwelle in % f%FCr zus%E4tzliche Benachrichtigung",
    "stringTableCapacitiveFillingSensorFillingLevelUpperThres" : "obere Schaltschwelle in % f%FCr zus%E4tzliche Benachrichtigung",
    "stringTableCapacitiveFillingSensorMeaLength" : "L%E4nge der Messleitung",
    "stringTableCapacitiveFillingSensorTextCalcFillingLevel" : "F%FCllmenge wird berechnet.",
    "stringTableCapacitiveFillingSensorTextFillingLevel" : "F%FCllmenge",
    "stringTableCapacitiveFillingSensorTitle" : "Kapazitiver F%FCllstandsmesser",
    "stringTableCapacitiveFillingSensorWaterLowerThres" : "untere Schaltschwelle in % f%FCr zus%E4tzliche Benachrichtigung",
    "stringTableCapacitiveFillingSensorWaterUpperThres" : "obere Schaltschwelle in % f%FCr zus%E4tzliche Benachrichtigung",
    "stringTableCentralKeyDblPressTime" : "Doppelklick-Zeit (Tastensperre)",
    "stringTableCentralKeyLongPressTime" : "Mindestdauer f%FCr langen Tastendruck",
    "stringTableChangeOverFalse" :  "Betriebsart Change Over nicht aktiv",
    "stringTableChangeOverTrue" : "Betriebsart Change Over aktiv",
    "stringTableCharacteristicBaseType" : "Farbmischverhalten",
    "stringTableCharacteristicColorAssignment" : "Farbzuweisung",
    "stringTableCharacteristicCrossfade" : "Crossfade",
    "stringTableCharacteristicDim2Hot" : "Dim2Hot",
    "stringTableCharacteristicDim2Warm" : "Dim2Warm",
    "stringTableCharacteristicHalfConstant" : "halbe/konstante Leistung",
    "stringTableCharacteristicLevelLimit" : "Pegelbegrenzung",
    "stringTableCharacteristicLinSquareType" : "Ausgangskennlinie",
    "stringTableCharacteristicLowIsCold" : "niedrig ist kaltwei%DF",
    "stringTableCharacteristicLowIsWarm" : "niedrig ist warmwei%DF",
    "stringTableCharacteristicMaximum" : "maximale Leistung",
    "stringTableCharasteristicLinear" : "linear",
    "stringTableCharasteristicSquare" : "quadratisch",
    "stringTableClimateControlCLReceiverTitle" : "Empf%E4nger Thermostat",
    "stringTableClimateControlDehumidifierTitle" :  "Sensor Luftfeuchte",
    "stringTableClimateControlFloorPumpTransceiverTitle" :  "Fussbodenheizung/Pumpensteuerung",
    "stringTableClimateControlFloorTransceiverTitle" :  "Fussbodenheizung",
    "stringTableClimateControlFloorTransmitterTitle" :  "Raumthermostat",
    "stringTableClimateControlHeatDemandBoilerTransmitterTitle" : "Kanal Heizbedarf",
    "stringTableClimateControlHeatDemandPumpTransmitterTitle" : "Kanal Heizbedarf",
    "stringTableClimateControlHeatDemandTransmitterTitle" : "Kanal Heizbedarf",
    "stringTableClimateControlInputReceiverTitle" : "Kanal Heizen/K%FChlen",
    "stringTableClimateControlInputTransmitterTitle" : "Kanal Eingangsstatus",
    "stringTableClimateControlRTReceiver" : "Heizungsthermostat (Empf%E4nger)",
    "stringTableClimateControlRTTransceiver" : "Heizungsthermostat (Sender)",
    "stringTableClimateControlRTTransceiverActualTemp" : "Ist-Temperatur",
    "stringTableClimateControlRTTransceiverAdjustingRangeTooLarge" : "Stellbereich zu gro%DF",
    "stringTableClimateControlRTTransceiverAdjustingRangeTooSmall" : "Stellbereich zu klein",
    "stringTableClimateControlRTTransceiverAutoMode" : "Auto-Modus",
    "stringTableClimateControlRTTransceiverAutoModeBR" : "Auto<br/>Modus",
    "stringTableClimateControlRTTransceiverBatteryState" : "Batteriestatus",
    "stringTableClimateControlRTTransceiverBoostMode" : "Boost-Funktion",
    "stringTableClimateControlRTTransceiverBoostModeBR" : "Boost<br/>Funktion",
    "stringTableClimateControlRTTransceiverComfortMode" : "Comfort-Temperatur",
    "stringTableClimateControlRTTransceiverComfortModeBR" : "Comfort<br/>Temperatur",
    "stringTableClimateControlRTTransceiverCommunicationError" : "Kommunikationsst%F6rung",
    "stringTableClimateControlRTTransceiverLowBat" : "Leere Batterie",
    "stringTableClimateControlRTTransceiverLoweringMode" : "Eco-Temperatur",
    "stringTableClimateControlRTTransceiverLoweringModeBR" : "Eco<br/>Temperatur",
    "stringTableClimateControlRTTransceiverManuMode" : "Manu-Modus",
    "stringTableClimateControlRTTransceiverManuModeBR" : "Manu<br/>Modus",
    "stringTableClimateControlRTTransceiverNoFault" : "kein Fehler",
    "stringTableClimateControlRTTransceiverPartyMode" : "Urlaubs-Modus",
    "stringTableClimateControlRTTransceiverPartyModeBR" : "Urlaubs<br/>Modus",
    "stringTableClimateControlRTTransceiverSetTemperature" : "Soll-Temperatur",
    "stringTableClimateControlRTTransceiverValveErrorPosition" : "Ventilfehlerposition",
    "stringTableClimateControlRTTransceiverValveTight" : "Ventil fest",
    "stringTableClimateControlRTTransceiverVentPos" : "Ventilposition",
    "stringTableClimateControlReceiver" : "Heizungsthermostat (Empf%E4nger Wandthermostat)",
    "stringTableClimateControlReceiverTitle" : "Empf%E4nger  Thermostat",
    "stringTableClimateControlRegAdjCommand" : "Stellbefehl",
    "stringTableClimateControlRegAdjData" : "Stelldaten",
    "stringTableClimateControlRegComfortValue" : "Comfort-Temperatur",
    "stringTableClimateControlRegDecalcDay" : "Entkalkungstag",
    "stringTableClimateControlRegDecalcHour" : "Entkalkungsstunde",
    "stringTableClimateControlRegDecalcMin" : "Entkalkungsminute",
    "stringTableClimateControlRegDisplayTempHum" : "Anzeige-Modus",
    "stringTableClimateControlRegDisplayTempHumT" : "Temperatur",
    "stringTableClimateControlRegDisplayTempHumTH" : "Temperatur und Feuchtigkeit",
    "stringTableClimateControlRegDisplayTempInfo" : "Anzeige im Display",
    "stringTableClimateControlRegDisplayTempInfoActualTemp" : "Aktuelle Temperatur",
    "stringTableClimateControlRegDisplayTempInfoSetPoint" : "Solltemperatur",
    "stringTableClimateControlRegLoweringValue" : "Eco-Temperatur",
    "stringTableClimateControlRegPartyEndTime" : "Party/Urlaub-Endzeit",
    "stringTableClimateControlRegPartyStartTime" : "Party/Urlaub-Startzeit",
    "stringTableClimateControlRegPartyValue" : "Party/Urlaub-Temperatur",
    "stringTableClimateControlRegRegulator" : "Temperaturreglermodus",
    "stringTableClimateControlRegRegulatorAuto" : "automatisch",
    "stringTableClimateControlRegRegulatorCentral" : "zentral",
    "stringTableClimateControlRegRegulatorManu" : "manuell",
    "stringTableClimateControlRegRegulatorParty" : "Party",
    "stringTableClimateControlRegSetPoint" : "Solltemperatur",
    "stringTableClimateControlRegSetpoint" : "Sollwert",
    "stringTableClimateControlRegSetpointVentClosed" : "Ventil schlie%DFen",
    "stringTableClimateControlRegSetpointVentOpen" : "Ventil %F6ffnen",
    "stringTableClimateControlRegStateFalse" : "Ventil schlie%DFen",
    "stringTableClimateControlRegStateTrue" : "Ventil %F6ffnen",
    "stringTableClimateControlRegTempUnit" : "Temperatureinheit",
    "stringTableClimateControlRegTempUnitC" : "Grad Celsius",
    "stringTableClimateControlRegTempUnitF" : "Grad Fahrenheit",
    "stringTableClimateControlRegTitle" : "Heizk%F6rperthermostat",
    "stringTableClimateControlRegValve" : "Heizungsventilmodus",
    "stringTableClimateControlRegValveAuto" : "automatisch",
    "stringTableClimateControlRegValveClose" : "geschlossen",
    "stringTableClimateControlRegValveOpen" : "offen",
    "stringTableClimateControlRegWindowOpenValue" : "Fenster-Auf-Temperatur",
    "stringTableClimateControlTransceiverTitle" : "Sender Thermostat",
    "stringTableClimateControlVentDriveErrorAdjRangeToSmall" : "Stellbereich zu klein",
    "stringTableClimateControlVentDriveErrorLowBat" : "St%F6rungsposition angefahren, Batterien nahezu entladen",
    "stringTableClimateControlVentDriveErrorValveDriveBlocked" : "Ventilantrieb schwerg%E4ngig oder blockiert",
    "stringTableClimateControlVentDriveErrorValveDriveLoose" : "Ventilantrieb nicht montiert oder Stellbereich zu gross",
    "stringTableClimateControlVentDriveTitle" : "Funk-Heizk%F6rperthermostat",
    "stringTableClimateControlVentDriveValveErrorPos" : "Ventilantrieb St%F6rungsposition",
    "stringTableClimateControlVentDriveValveOffsetVal" : "Ventilantrieb Offsetstellung",
    "stringTableClimateControlVentDriveValveState" : "Ventilantrieb Status",
    "stringTableColorTemperature" : "Farbtemperatur",
    "stringTableCommandCommunicationTest" :  "Kommunikationstest",
    "stringTableCommandCommunicationTestRepeated" :  "Kommunikationstest (weitergeleitet)",
    "stringTableCommandIntrusionAlarm" : "Einbruch-Alarm ein",
    "stringTableCommandIntrusionAlarmOff" : "Einbruch-Alarm aus",
    "stringTableCommandSmokeTest" :  "Rauchtest",
    "stringTableCommunicatingTestOK" :  "Kommunikationstest ok",
    "stringTableCommunicatingTestSent" :  "Kommunikationstest gesendet",
    "stringTableCompatibilityMode" : "Kompatibilit%E4tsmodus",
    "stringTableCondThresholdHi" :  "Oberer Grenzwert f%FCr bedingtes Senden",
    "stringTableCondThresholdLo" :  "Unterer Grenzwert f%FCr bedingtes Senden",
    "stringTableConditionCurrentTitle" : "Strom-Sensor",
    "stringTableConditionFrequencyTitle" : "Frequenz-Sensor",
    "stringTableConditionPowerTitle" : "Leistungs-Sensor",
    "stringTableConditionValue" : "Entscheidungswert",
    "stringTableConditionVoltageTitle" : "Spannungs-Sensor",
    "stringTableConfButtonTime" : "F%FCr die eingestellte Zeit nach Spannungszufuhr dient der lange Ger%E4tetastendruck zur Konfiguration, danach zur Bedienung.",
    "stringTableConfButtonTimePermanent" : "dauerhaft",
    "stringTableConfigPendingFalse" : "Konfigurationsdaten zur %DCbertragung: Nein",
    "stringTableConfigPendingTrue" : "Konfigurationsdaten zur %DCbertragung: Ja",
    "stringTableControlMode" : "Modus Auto/Manu/Urlaub",
    "stringTableCoolingDisable" : "K%FChlen im K%FChlmode",
    "stringTableCurrentDetectionBehavior" :  "Verhalten",
    "stringTableCurrentDetectionBehaviorActive" :  "Wechselschaltung",
    "stringTableCurrentDetectionBehaviorOutput1" :  "Ausgang 1 aktiv",
    "stringTableCurrentDetectionBehaviorOutput2" :  "Ausgang 2 aktiv",
    "stringTableCyclicInfoMsg" : "Zyklische Statusmeldung",
    "stringTableCyclicInfoMsgDis" : "Anzahl der auszulassenden Statusmeldungen",
    "stringTableCyclicInfoMsgDisUnChanged" :  "Anzahl der auszulassenden,<br/>unver%E4nderten Statusmeldungen",
    "stringTableCyclicInfoMsgDisUnChangedwoBR" :  "Anzahl der auszulassenden, unver%E4nderten Statusmeldungen",
    "stringTableCyclicInfoMsgOverdueThreshold" :  "Anzahl der verpassten Statusmeldungen,<br/>bis 'unreach' geflaggt wird",
    "stringTableCyclicInfoMsgPause" : "Intervall f%FCr zyklische Statusmeldung",
    "stringTableDDCState" : "%D6ffnen",
    "stringTableDST" : "Automatisches Umstellen von Sommer- auf Winterzeit",
    "stringTableDateTimeUnknownFalse" : "Korrekte Zeit bekannt",
    "stringTableDateTimeUnknownTrue" :  "Korrekte Zeit nicht bekannt",
    "stringTableDevRptCntMax" : "max. Repeaterstufe",
    "stringTableDeviceLEDMode" : "Ger%E4te-LED",
    "stringTableDeviceLEDModeOff" : "aus",
    "stringTableDeviceLEDModeOn" : "ein",
    "stringTableDewPointAlarmFalse" : "kein Taupunkt-Alarm",
    "stringTableDewPointAlarmTrue" :  "Taupunkt-Alarm",
    "stringTableDigitalAnalogInputBehaviour" : "Eingangssignal",
    "stringTableDigitalAnalogInputCalibration" : "Kalibrierung",
    "stringTableDigitalAnalogInputStateFalse" : "Schaltzustand: aus",
    "stringTableDigitalAnalogInputStateTrue" : "Schaltzustand: ein",
    "stringTableDigitalAnalogInputValue" : "Eingangswert",
    "stringTableDigitalAnalogOutputBehaviour" : "Ausgangssignal",
    "stringTableDigitalAnalogOutputFrequency" : "Ausgangsfrequenz",
    "stringTableDigitalAnalogOutputPulseTime" : "Pulszeit",
    "stringTableDigitalAnalogOutputStateFalse" : "Schaltzustand: aus",
    "stringTableDigitalAnalogOutputStateTrue" : "Schaltzustand: ein",
    "stringTableDigitalInput" : "Digital",
    "stringTableDigitalInputBehaviour" : "Eingangssignal",
    "stringTableDigitalInputFrequency" : "Eingangsfrequenz",
    "stringTableDigitalInputStateFalse" : "Schaltzustand: aus",
    "stringTableDigitalInputStateTrue" : "Schaltzustand: ein",
    "stringTableDigitalOutput" : "Digital",
    "stringTableDigitalOutputStateFalse" : "Schaltzustand: aus",
    "stringTableDigitalOutputStateTrue" : "Schaltzustand: ein",
    "stringTableDimmerCharacteristic" : "Ausgangskennlinie",
    "stringTableDimmerErrorLoad" : "Lastfehler",
    "stringTableDimmerErrorOverheat" : "%DCberhitzung",
    "stringTableDimmerErrorOverload" : "%DCberlastung",
    "stringTableDimmerErrorReduced" : "Temperatur kritisch (Lastabsenkung)",
    "stringTableDimmerFuseDelay" : "Tr%E4gheit %DCberstromerkennung",
    "stringTableDimmerLevel" : "Dimmwert",
    "stringTableDimmerLevelReal" : "Dimmwert Realkanal",
    "stringTableDimmerLoadAppearBehaviour" : "Aktion bei Last-Wiederkehr",
    "stringTableDimmerLoadErrorCal" : "Lastausfallkalibrierung",
    "stringTableDimmerOldLevel" : "Letzter Dimmwert",
    "stringTableDimmerOnTime" : "Einschaltdauer",
    "stringTableDimmerOverTempLevel" : "Abschaltschwelle %DCbertemperatur",
    "stringTableDimmerPowerUpAction" : "Aktion bei Spannungszufuhr",
    "stringTableDimmerRampStop" : "Stop Dimmrampe",
    "stringTableDimmerRampTime" : "Dimmzeit",
    "stringTableDimmerReduceLevel" : "Reduzierpegel %DCbertemperatur",
    "stringTableDimmerReduceTempLevel" : "Reduzierschwelle %DCbertemperatur",
    "stringTableDimmerStatusInfoMinDelay" : "Statusmeldungen Mindestverz%F6gerung",
    "stringTableDimmerStatusInfoRandom" : "Statusmeldungen Zufallsanteil",
    "stringTableDimmerTitle" : "Dimmaktor",
    "stringTableDisplayAlarmCount" : "Anzahl Alarmmeldungen",
    "stringTableDisplayArrowDown" : "Pfeilsymbol runter",
    "stringTableDisplayArrowUp" : "Pfeilsymbol rauf",
    "stringTableDisplayBacklight" : "Beleuchtung ein",
    "stringTableDisplayBacklightAtAlarm" : "Beleuchtung bei Alarmnachricht",
    "stringTableDisplayBacklightAtAlarmBlinkFast" : "Schnell blinkend",
    "stringTableDisplayBacklightAtAlarmBlinkSlow" : "Langsam blinkend",
    "stringTableDisplayBacklightAtAlarmOff" : "Aus",
    "stringTableDisplayBacklightAtAlarmOn" : "Ein",
    "stringTableDisplayBacklightAtService" : "Beleuchtung bei Servicenachricht",
    "stringTableDisplayBacklightAtServiceBlinkFast" : "Schnell blinkend",
    "stringTableDisplayBacklightAtServiceBlinkSlow" : "Langsam blinkend",
    "stringTableDisplayBacklightAtServiceOff" : "Aus",
    "stringTableDisplayBacklightAtServiceOn" : "Ein",
    "stringTableDisplayBacklightAtState" : "Beleuchtung bei Statusnachricht",
    "stringTableDisplayBacklightAtStateBlinkFast" : "Schnell blinkend",
    "stringTableDisplayBacklightAtStateBlinkSlow" : "Langsam blinkend",
    "stringTableDisplayBacklightAtStateOff" : "Aus",
    "stringTableDisplayBacklightAtStateOn" : "Ein",
    "stringTableDisplayBacklightBlinkFast" : "Beleuchtung schnell blinkend",
    "stringTableDisplayBacklightBlinkSlow" : "Beleuchtung langsam blinkend",
    "stringTableDisplayBacklightMode" : "Displayhinterleuchtungsmodus",
    "stringTableDisplayBacklightModeAuto" : "automatisch",
    "stringTableDisplayBacklightModeOff" : "aus",
    "stringTableDisplayBacklightModeOn" : "ein",
    "stringTableDisplayBacklightOff" : "Beleuchtung aus",
    "stringTableDisplayBacklightOn" : "Beleuchtung ein",
    "stringTableDisplayBacklightTime" : "Displayhinterleuchtungszeit",
    "stringTableDisplayBeepAtAlarm" : "Alarmton",
    "stringTableDisplayBeepAtAlarmNone" : "Aus",
    "stringTableDisplayBeepAtAlarmTone1" : "Ton 1",
    "stringTableDisplayBeepAtAlarmTone2" : "Ton 2",
    "stringTableDisplayBeepAtAlarmTone3" : "Ton 3",
    "stringTableDisplayBeepAtService" : "Serviceton",
    "stringTableDisplayBeepAtServiceNone" : "Aus",
    "stringTableDisplayBeepAtServiceTone1" : "Ton 1",
    "stringTableDisplayBeepAtServiceTone2" : "Ton 2",
    "stringTableDisplayBeepAtServiceTone3" : "Ton 3",
    "stringTableDisplayBeepAtStatusInfo" : "Statuston",
    "stringTableDisplayBeepAtStatusInfoNone" : "Aus",
    "stringTableDisplayBeepAtStatusInfoTone1" : "Ton 1",
    "stringTableDisplayBeepAtStatusInfoTone2" : "Ton 2",
    "stringTableDisplayBeepAtStatusInfoTone3" : "Ton 3",
    "stringTableDisplayBeepNone" : "Kein Ton",
    "stringTableDisplayBeepTone1" : "Ton 1",
    "stringTableDisplayBeepTone2" : "Ton 2",
    "stringTableDisplayBeepTone3" : "Ton 3",
    "stringTableDisplayBell" : "Glockensymbol",
    "stringTableDisplayBlind" : "Rollladensymbol",
    "stringTableDisplayBrightness" : "Anzeigehelligkeit",
    "stringTableDisplayBulb" : "Lampensymbol",
    "stringTableDisplayClock" : "Uhrsymbol",
    "stringTableDisplayDoor" : "T%FCrsymbol",
    "stringTableDisplayEnergyOptions" : "Die Anzeige schaltet sich aus nach",
    "stringTableDisplayInverting" :  "Displayinvertierung",
    "stringTableDisplayMessageShowTime" : "Anzeigedauer f%FCr Zentralen-Nachrichten",
    "stringTableDisplayMessageShowTimePermanent" : "dauerhaft",
    "stringTableDisplayPhone" : "Telefonsymbol",
    "stringTableDisplayScene" : "Szenensymbol",
    "stringTableDisplayServiceCount" : "Anzahl Servicemeldungen",
    "stringTableDisplaySubmit" : "Displaynachricht %FCbertragen",
    "stringTableDisplaySwitch" : "Schaltersymbol",
    "stringTableDisplayText" : "Text",
    "stringTableDisplayUnitCelsius" : "Einheit Celsius",
    "stringTableDisplayUnitFahrenheit" : "Einheit Fahrenheit",
    "stringTableDisplayUnitNone" : "Keine Einheit",
    "stringTableDisplayUnitPercent" : "Einheit Prozent",
    "stringTableDisplayUnitWatt" : "Einheit Watt",
    "stringTableDisplayWindow" : "Fenstersymbol",
    "stringTableDoorReceiverTitle" : "Tor%F6ffner",
    "stringTableDualWhiteBrightnessTitle" : "Dual-White-Controller (Dimmer)",
    "stringTableDualWhiteColorLevel" : "Farbwert",
    "stringTableDualWhiteColorLevelReal" : "Farbwert Realkanal",
    "stringTableDualWhiteColorOldLevel" : "Letzter Wert",
    "stringTableDualWhiteColorRampStop" : "Stop Farbwechsel",
    "stringTableDualWhiteColorRampTime" : "Rampenzeit f%FCr Farbwechsel",
    "stringTableDualWhiteColorTitle" : "Dual-White-Controller (Farbe)",
    "stringTableDurationUnit" : "Einheit Zeitdauer",
    "stringTableDurationUnitD" : "Einheit Zeitdauer: Tage",
    "stringTableDurationUnitH" : "Einheit Zeitdauer: Stunden",
    "stringTableDurationUnitM" : "Einheit Zeitdauer: Minuten",
    "stringTableDurationUnitS" : "Einheit Zeitdauer: Sekunden",
    "stringTableDurationUnit10MS" : "Einheit Zeitdauer: 10 mS",
    "stringTableDurationValue" : "Wert Zeitdauer",
    "stringTableDuration" : "Zeitdauer",
    "stringTableDutyCycleFalse" : "Dutycycle OK",
    "stringTableDutyCycleLimit" :  "Duty Cyle Limit, bis zu dem noch Datentelegramme gesendet werden",
    "stringTableDutyCycleTrue" : "Dutycycle erreicht",
    "stringTableEmergencyOperationFalse" :  "Verbindung zum RBG OK",
    "stringTableEmergencyOperationTrue" : "Verbindungsabbruch zum RBG",
    "stringTableEnableRouting" :  "Routing aktiv",
    "stringTableError" : "Fehler",
    "stringTableErrorCode" :  "Fehlercode",
    "stringTableErrorNoError" : "Kein Fehler",
    "stringTableErrorOverheatFalse" : "%DCberhitzung: Nein",
    "stringTableErrorOverheatTrue" : "%DCberhitzung: Ja",
    "stringTableErrorOverheatFalseBR" : "%DCberhitzung<br/>Nein",
    "stringTableErrorOverheatTrueBR" : "%DCberhitzung<br/>Ja",
    "stringTableErrorOverloadFalse" : "Strom%FCberlastung: Nein",
    "stringTableErrorOverloadTrue" : "Strom%FCberlastung: Ja",
    "stringTableErrorPowerFailureFalse" : "Spannungsversorgung OK",
    "stringTableErrorPowerFailureTrue" : "Spannungsversorgung fehlerhaft",
    "stringTableErrorPowerFalse" : "Netzspannung fehlerhaft",
    "stringTableErrorPowerTrue" : "Netzspannung OK",
    "stringTableErrorReducedFalse" : "volle Leistung m%F6glich",
    "stringTableErrorReducedTrue" : "reduzierte Leistung",
    "stringTableErrorSabotageFalse" : "Sabotage ausgel%F6st",
    "stringTableErrorSabotageTrue" : "Sabotage OK",
    "stringTableErrorUpdateFalse" : "Fehler Ger&auml;te Update: Nein",
    "stringTableErrorUpdateTrue" : "Fehler Ger&auml;te Update: Ja ",
    "stringTableEventAlarmOff" :  "Alarm aus",
    "stringTableEventAlarmOffRepeated" :  "Alarm aus (weitergeleitet)",
    "stringTableEventDelay" : "Eventverz%F6gerung",
    "stringTableEventDelayUnit" : "Einheit der Eventverz%F6gerung",
    "stringTableEventDelayValue" : "Wert Eventverz%F6gerung",
    "stringTableEventFilterNumber" : "Empfindlichkeit",
    "stringTableEventFilterNumberA" : "Filterzeitz%E4hler",
    "stringTableEventFilterPeriod" : "Filterzeitraum",
    "stringTableEventFilterPeriodA" : "Filterbasis",
    "stringTableEventIntrusionAlarm" : "Einbruch Alarm",
    "stringTableEventIntrusionAlarmRepeated" :  "Einbruch-Alarm (weitergeleitet)",
    "stringTableEventLowBat" :  "schwache Batterie",
    "stringTableEventLowBatRepeated" :  "schwache Batterie (weitergeleitet)",
    "stringTableEventPrimaryAlarm" : "lokaler Alarm",
    "stringTableEventRandomTimeUnit" : "Einheit des Zufallsanteils",
    "stringTableEventSecondaryAlarm" : "fremdausgel%F6ster Alarm",
    "stringTableExpectAES" : "AES-Verschl%FCsselung",
    "stringTableExternalClockFalse" : "Modus Energiespar-Temperatur nicht aktiv",
    "stringTableExternalClockTrue" :  "Modus Energiespar-Temperatur aktiv",
    "stringTableFloorHeatingMode" : "Art/Typ der Anlage",
    "stringTableFrequencyInput" : "Analog",
    "stringTableFrostProtectFalse" : "Frostschutz nicht aktiv",
    "stringTableFrostProtectTrue" : "Frostschutz aktiv",
    "stringTableFrostProtectionFalse" : "Frostschutz nicht aktiv",
    "stringTableFrostProtectionTemperature" : "Frostschutztemperatur",
    "stringTableFrostProtectionTrue" :  "Frostschutz aktiv",
    "stringTableGasConsumption" : "Gas Verbrauch",
    "stringTableGenericTransmitterTitle" :  "Eingangskanal",
    "stringTableHeatingClimateControlCLTransmitterTitle" : "Sender Thermostat",
    "stringTableHeatingClimateControlSwitchTransmitterTitle" : "Sender Thermostat",
    "stringTableHeatingDisable" : "Heizen im Heizmode",
    "stringTableHeatingHumidity" : "Luftfeuchtigkeit",
    "stringTableHeatingKeyReceiverTitle" : "Empf%E4nger Thermostat",
    "stringTableHeatingLevel" : "Ventil-%D6ffnungsgrad",
    "stringTableHeatingModeSelection" : "Art des Raumes",
    "stringTableHeatingRoomTHReceiverTitle" : "Empf%E4nger Thermostat",
    "stringTableHeatingRoomTHTransceiverTitle" : "Sender Thermostat",
    "stringTableHeatingShutterContactReceiverTitle" : "Empf%E4nger Thermostat",
    "stringTableHeatingValveType" : "Ventiltyp",
    "stringTableHeatinghutterContactReceiverTitle" : "Empf%E4nger Thermostat",
    "stringTableHumidityAlarmFalse" : "Luftfeuchte nicht %FCberschritten",
    "stringTableHumidityAlarmTrue" :  "Luftfeuchte %FCberschritten",
    "stringTableHumidityLimitDisable" : "Luftfeuchtigkeits-Schwellwert im K%FChlbetrieb",
    "stringTableHumidityLimitValue" : "Luftfeuchtigkeitsschwelle",
    "stringTableHumidityLimiterFalse" : "Betriebsart Feuchtigkeitsbegrenzung nicht aktiv",
    "stringTableHumidityLimiterTrue" :  "Betriebsart Feuchtigkeitsbegrenzung aktiv",
    "stringTableIECPowerMeterPower": "IEC Leistung",
    "stringTableInhibit" : "Sperrung",
    "stringTableInhibitFalse" : "Sperrung inaktiv",
    "stringTableInhibitTrue" : "Sperrung aktiv",
    "stringTableInputOutput" : "IO-Interface",
    "stringTableInputOutputBehaviour" : "Funktion",
    "stringTableInputOutputBehaviourInput" : "Eingang",
    "stringTableInputOutputBehaviourOutput" : "Ausgang",
    "stringTableInputOutputInputLocked" : "Eingang gesperrt",
    "stringTableInputOutputInputType" : "Eingangssignal",
    "stringTableInputOutputLongPressA" : "Zeit bis langer Tastendruck erkannt wird",
    "stringTableInputOutputLongPressB" : "Zeit bis langer Tastendruck erkannt wird",
    "stringTableInputOutputStateFalse" : "Schaltzustand: aus",
    "stringTableInputOutputStateTrue" : "Schaltzustand: ein",
    "stringTableInputOutputTypePushButton" : "Taster",
    "stringTableInputOutputTypeSwitch" : "Schalter",
    "stringTableJalousieLevelCombined" :  "Gemeinsamer Wert: Behangh%F6he, Lamellenposition",
    "stringTableJalousieNoModification" : "Keine %C4nderung",
    "stringTableJalousieOldLevel" : "Letzter Wert",
    "stringTablePositionSaveTime" : "Position %DCbernahmezeit",
    "stringTableJalousieRunningTimeSlats" : "Lamellenverstellzeit",
    "stringTableJalousieSlatsLevel" : "Lamellenposition",
    "stringTableJalousieSlatsNoModification" :  "Lamellenposition, keine %C4nderung",
    "stringTableJalousieSlatsOldLevel" :  "Lamellenposition, letzter Wert",
    "stringTableJalousieTitle" : "Jalousieaktor",
    "stringTableKeyBinaryBehavior" : "T%FCr/Fensterkontakt",
    "stringTableKeyButtonBehavior" : "Taster (Toggle-Modus)",
    "stringTableKeyChannelFunction" : "Kanalfunktion",
    "stringTableKeyDblPressTime" : "Doppelklick-Zeit (Tastensperre)",
    "stringTableKeyInactive" : "nicht aktiv",
    "stringTableKeyInputLocked" : "Eingang gesperrt",
    "stringTableKeyInputType" : "Eingangsbeschaltung",
    "stringTableKeyInputTypePushButton" : "Taster",
    "stringTableKeyInputTypeSwitch" : "Schalter",
    "stringTableKeyLCDLevelInterp" : "Text in der Anzeige",
    "stringTableKeyLCDSymbol" : "Symbol in der Anzeige",
    "stringTableKeyLongPressTimeA" : "Mindestdauer f%FCr langen Tastendruck",
    "stringTableKeyLongPressTimeB" : "Mindestdauer f%FCr langen Tastendruck",
    "stringTableKeyLongPressTimeOut" :  "Timeout f%FCr langen Tastendruck",
    "stringTableKeyLongPressTimeOutUnit" :  "Einheit f%FCr den Timeout",
    "stringTableKeyLongPressTimeOutValue" :  "Wert f%FCr den Timeout",
    "stringTableKeyMaticAngleLocked" : "Drehwinkel Stellung verriegelt",
    "stringTableKeyMaticAngleMax" : "Drehwinkel Endanschlag verriegelt",
    "stringTableKeyMaticAngleOpen" : "Drehwinkel Endanschlag T%FCr %F6ffnen",
    "stringTableKeyMaticErrorClutch" : "Einkuppeln fehlgeschlagen",
    "stringTableKeyMaticErrorMotorAborted" : "Motorlauf abgebrochen",
    "stringTableKeyMaticHoldPWM" : "Motorkraft Haltezeit T%FCr %F6ffnen",
    "stringTableKeyMaticHoldTime" : "Haltezeit T%FCr %F6ffnen",
    "stringTableKeyMaticLEDFlashLocked" : "LED blinkt wenn verriegelt",
    "stringTableKeyMaticLEDFlashUnlocked" : "LED blinkt wenn nicht verriegelt",
    "stringTableKeyMaticOpen" : "T%FCr %F6ffnen",
    "stringTableKeyMaticRelockDelay" : "Automatisch verriegeln nach Zeit",
    "stringTableKeyMaticRelockDelayNotUsed" : "Nicht automatisch verriegeln",
    "stringTableKeyMaticSetupDir" : "Drehrichtung verriegeln",
    "stringTableKeyMaticSetupDirLeft" : "nach links",
    "stringTableKeyMaticSetupDirRight" : "nach rechts",
    "stringTableKeyMaticSetupPosition" : "Drehwinkel Neutralstellung",
    "stringTableKeyMaticStateFalse" : "Schloss verriegelt",
    "stringTableKeyMaticStateTrue" : "Schloss entriegelt",
    "stringTableKeyMaticStateUncertainFalse" : "Schlosszustand bekannt",
    "stringTableKeyMaticStateUncertainTrue" : "Schlosszustand unbekannt",
    "stringTableKeyMaticTitle" : "KeyMatic",
    "stringTableKeyMsgPosA0" : "zu",
    "stringTableKeyMsgPosA1" : "keine Meldung",
    "stringTableKeyMsgPosA2" : "offen",
    "stringTableKeyMsgPosClosed" : "Meldung in Position geschlossen",
    "stringTableKeyMsgPosOpen" : "Meldung in Position offen",
    "stringTableKeyPressLong" : "Tastendruck lang",
    "stringTableKeyPressLongTrue" : "Tastendruck lang",
    "stringTableKeyPressShort" : "Tastendruck kurz",
    "stringTableKeyPressShortTrue" : "Tastendruck kurz",
    "stringTableKeyPressSignal" : "Tastenton",
    "stringTableKeySwitchBehavior" : "Schalter (2-Tasten-Modus)",
    "stringTableKeyText1" : "Text Zeile 1 ",
    "stringTableKeyText2" : "Text Zeile 2",
    "stringTableKeyTextLine" : "Text Zeile&nbsp;",
    "stringTableKeyTitle" : "Taster",
    "stringTableKeyTranseiverTitle" : "Taster",
    "stringTableLEDDisableChannelState" : "Ger%E4te-LED deaktivieren",
    "stringTableDisableAcousticChannelState" : "Summer deaktivieren",
    "stringTableLEDOnTime" : "LED-Leuchtzeit (gn/rt)",
    "stringTableLEDSleepModeOff" : "Anzeige aus dem Ruhezustand holen",
    "stringTableLEDSleepModeOn" : "Anzeige in Ruhezustand bringen",
    "stringTableLEDStatusGreen" : "Anzeige gr%FCn",
    "stringTableLEDStatusOff" : "Anzeige aus",
    "stringTableLEDStatusOrange" : "Anzeige orange",
    "stringTableLEDStatusRed" : "Anzeige rot",
    "stringTableLanguage" : "Sprache",
    "stringTableLanguageEnglish" : "Englisch",
    "stringTableLanguageGerman" : "Deutsch",
    "stringTableLiveModeRX" : "Live Mode",
    "stringTableLocalResetDisable" : "Reset per Ger%E4tetaste sperren",
    "stringTableLogging" : "Logging",
    "stringTableLoggingFalse" : "deaktiviert",
    "stringTableLoggingOff" : "deaktiviert",
    "stringTableLoggingOn" : "aktiviert",
    "stringTableLoggingTime" : "Zeit nach der Logging-Meldung verschickt wird",
    "stringTableLoggingTrue" : "aktiviert",
    "stringTableLogicAND" : "AND (niedriger Pegel hat Priorit%E4t)",
    "stringTableLogicANDINVERS" : "AND_INVERS (AND mit vorheriger Invertierung des Kanal-Pegels)",
    "stringTableLogicCombination" : "Verkn%FCpfungsregel",
    "stringTableLogicCombinationBlind" : "Verkn%FCpfungsregel Jalousiesteuerung",
    "stringTableLogicCombinationShutter" : "Verkn%FCpfungsregel Rollladensteuerung",
    "stringTableLogicCombinationSlat" : "Verkn%FCpfungsregel Lamellensteuerung",
    "stringTableLogicINVERSMINUS" : "INVERS_MINUS (wie MINUS, aber mit anschlie%DFender Invertierung des Pegels)",
    "stringTableLogicINVERSMUL" : "INVERS_MULTI (wie MULTI, aber mit anschlie%DFender Invertierung des Pegels)",
    "stringTableLogicINVERSPLUS" : "INVERS_PLUS (wie PLUS, aber mit anschlie%DFender Invertierung des Pegels)",
    "stringTableLogicInactive" : "Kanal inaktiv",
    "stringTableLogicMINUS" : "MINUS (Pegel-Subtraktion, Minimum = 0%)",
    "stringTableLogicMINUSINVERS" : "MINUS_INVERS (MINUS mit vorheriger Invertierung des Pegels)",
    "stringTableLogicMUL" : "MULTI (Pegel-Multiplikation Maximum = 100%)",
    "stringTableLogicMULINVERS" : "MULTI_INVERS (MULTI mit vorheriger Invertierung des Pegels)",
    "stringTableLogicNAND" : "NAND (wie AND, aber mit anschlie%DFender Invertierung des Pegels)",
    "stringTableLogicNOR" : "NOR (wie OR, aber mit anschlie%DFender Invertierung des Pegels)",
    "stringTableLogicOR" : "OR (h%F6herer Pegel hat Priorit%E4t)",
    "stringTableLogicORINVERS" : "OR_INVERS (OR mit vorheriger Invertierung des Kanal-Pegels)",
    "stringTableLogicPLUS" : "PLUS (Pegel-Addition, Maximum = 100%)",
    "stringTableLogicPLUSINVERS" : "PLUS_INVERS (PLUS mit vorheriger Invertierung des Pegels)",
    "stringTableLogicXOR" : "XOR (wie OR, aber wenn beide Pegel > 0, dann ist das Ergebnis 0)",
    "stringTableLowbatSignal" :  "Low-Bat.-Signal",
    "stringTableMainsPowered" :  "Netzbetrieb",
    "stringTableMinMaxNotRelevantForManuMode" : "Ignoriere min./max. Temperatur im Manu-Mode",
    "stringTableMinimalFloorTemperature" : "Minimale Bodentemperatur",
    "stringTableMinute" : "min",
    "stringTableMiobDinConfig" :  "Modus digitaler Eingang",
    "stringTableCaptureWithinInterval" : "Innerhalb des Sendeabstandes erkannte Bewegung senden:",
    "stringTableMotionDetectorErrorSabotage" : "Sabotage",
    "stringTableMotionDetectorMinInterval" : "Mindestsendeabstand",
    "stringTableMotionDetectorMotionActiveTime" : "Zeit, nach der erkannte Bewegung<br/>zur%FCckgesetzt wird",
    "stringTableMotionDetectorMotionDetectionActiveFalse" :  "Bewegungsmelder nicht aktiv",
    "stringTableMotionDetectorMotionDetectionActiveTrue" :  "Bewegungsmelder aktiv",
    "stringTableMotionDetectorMotionFalse" : "keine Bewegung",
    "stringTableMotionDetectorMotionTrue" : "Bewegung erkannt",
    "stringTableAccelerationTransceiverMotionDetectorMotionFalse" : "keine Bewegung/waagerecht",
    "stringTableAccelerationTransceiverMotionDetectorMotionTrue" : "Bewegung erkannt/geneigt",
    "stringTableMotionDetectorTitle" : "Bewegungsmelder",
    "stringTableNotUsed" : "Nicht benutzt",
    "stringTableOFF" : "Aus",
    "stringTableON" : "Ein",
    "stringTableOffDelay" : "Ausschaltverz%F6gerung",
    "stringTableOffDelayUnit" : "Einheit der Ausschaltverz%F6gerung",
    "stringTableOffDelayValue" : "Wert der Ausschaltverz%F6gerung",
    "stringTableOnDelay" : "Einschaltverz%F6gerung",
    "stringTableOnDelayUnit" : "Einheit der Einschaltverz%F6gerung",
    "stringTableOnDelayValue" : "Wert Einschaltverz%F6gerung",
    "stringTableOnTime" : "Einschaltdauer",
    "stringTableOffTime" : "Ausschaltdauer",
    "stringTableOffTimeUnit" : "Einheit der Ausschaltdauer",
    "stringTableOnTimeUnit" : "Einheit der Einschaltdauer",
    "stringTableOnTimeValue" : "Wert Einschaltdauer",
    "stringTableOffTimeValue" : "Wert Ausschaltdauer",
    "stringTableOperationVoltage" : "Betriebsspannung in V",
    "stringTableOperationVoltageState" : "Status Betriebsspannung",
    "stringTableOpticAllSensArm" : "Optisches Signal f%FCr Scharfschaltung extern",
    "stringTableOpticAllSensDelayArm" :  "Optisches Signal f%FCr Scharfschaltverz%F6gerung extern",
    "stringTableOpticDisarm" :  "Optisches Signal f%FCr Unscharfschaltung",
    "stringTableOpticExtsensArm" :  "Optisches Signal f%FCr Scharfschaltung intern",
    "stringTableOpticExtsensDelayArm" :  "Optisches Signal f%FCr Scharfschaltverz%F6gerung intern",
    "stringTableOpticMultiDelayArm" :  "Optische Signale f%FCr verz%F6gerte Scharfschaltungen mehrfach ausgeben",
    "stringTableParamSelect" : "Sensorauswahl Wettertelegramm",
    "stringTableParamSelectInactive" : "Keine %DCbertragung",
    "stringTableParamSelectT1" : "Temperatur Sensor 1",
    "stringTableParamSelectT1MinusT2" : "Differenz-Temperatur Sensor 1 - Sensor 2",
    "stringTableParamSelectT1MinusT2A" : "Differenz-Temperatur S1 - S2",
    "stringTableParamSelectT2" : "Temperatur Sensor 2",
    "stringTableParamSelectT2MinusT1" : "Differenz-Temperatur Sensor 2 - Sensor 1",
    "stringTableParamSelectT2MinusT1A" : "Differenz-Temperatur S2 - S1",
    "stringTablePartyModeFalse" : "Urlaubsmodus nicht aktiv",
    "stringTablePartyModeTrue" : "Urlaubsmodus aktiv",
    "stringTablePartyTemperature" : "Urlaub-Temperatur",
    "stringTablePartyStartTime" : "Urlaub-Start-Uhrzeit",
    "stringTablePartyStartDay" : "Urlaub-Start-Tag",
    "stringTablePartyStartMonth" : "Urlaub-Start-Monat",
    "stringTablePartyStartYear" : "Urlaub-Start-Jahr",
    "stringTablePartyStopTime" : "Urlaub-Ende-Uhrzeit",
    "stringTablePartyStopDay" : "Urlaub-Ende-Tag",
    "stringTablePartyStopMonth" : "Urlaub-Ende-Monat",
    "stringTablePartyStopYear" : "Urlaub-Ende-Jahr",
    "stringTablePeerNeedsBurst" : "Burstsignal erforderlich",
    "stringTablePermanent" : "dauerhaft",
    "stringTablePirOperationMode" :  "Normal / Eco Modus",
    "stringTablePowerMeterAveraging" : "Mittelwertbildung &uuml;ber",
    "stringTableCurrent": "Strom",
    "stringTablePowerMeterEnergyCounter": "Energie-Z%E4hler Ger%E4t",
    "stringTablePowerMeterEnergyCounterGas" : "Energie Gas-Z%E4hler Ger%E4t",
    "stringTablePowerMeterFrequency": "Frequenz",
    "stringTablePowerMeterIECEnergyCounter": "IEC Energie-Z%E4hler Ger%E4t",
    "stringTablePowerMeterOverflowFalse" : "kein %DCbertrag",
    "stringTablePowerMeterOverflowTrue" : "%DCbertrag",
    "stringTablePowerMeterPower": "Leistung",
    "stringTablePowerMeterTxMinDelay" : "Statusmeldung Mindestverz&ouml;gerung",
    "stringTablePowerMeterTxThresholdCurrent" : "TX Differenz Strom",
    "stringTablePowerMeterTxThresholdFrequency" : "TX Differenz Frequenz",
    "stringTablePowerMeterTxThresholdPower" : "TX Differenz Leistung",
    "stringTablePowerMeterTxThresholdVoltage" : "TX Differenz Spannung",
    "stringTableVoltage": "Spannung",
    "stringTablePowerOn" : "Einschalten",
    "stringTablePowerSupply" :  "Spannungsversorgung",
    "stringTablePowerUpOFF" : "keine",
    "stringTablePowerUpON" : "kurzen Tastendruck simulieren",
    "stringTablePulseSensorSequenceOk" : "bet%E4tigt",
    "stringTablePulseSensorSequencePulse1" : "Puls 1 in s",
    "stringTablePulseSensorSequencePulse1Unused" : "nicht benutzt",
    "stringTablePulseSensorSequencePulse2" : "Pause 1 in s",
    "stringTablePulseSensorSequencePulse2Unused" : "nicht benutzt",
    "stringTablePulseSensorSequencePulse3" : "Puls 2 in s",
    "stringTablePulseSensorSequencePulse3Unused" : "nicht benutzt",
    "stringTablePulseSensorSequencePulse4" : "Pause 2 in s",
    "stringTablePulseSensorSequencePulse4Unused" : "nicht benutzt",
    "stringTablePulseSensorSequencePulse5" : "Puls 3 in s",
    "stringTablePulseSensorSequencePulse5Unused" : "nicht benutzt",
    "stringTablePulseSensorSequenceTolerance" : "Toleranz in s",
    "stringTablePulseSensorTitle" : "Puls-Sensor",
    "stringTableRGBWAutomaticTitle" : "RGBW-Controller Programm",
    "stringTableRGBWColorChangeSpeed" : "Geschwindigkeit Farbwechsel",
    "stringTableRGBWColorTitle" : "RGBW-Controller Farbe",
    "stringTableRGBWColorValue" : "Farbwert",
    "stringTableRGBWProgram" : "Programmnummer",
    "stringTableRGBWWhiteAdjustmentBlue" : "Weissabgleich Blau",
    "stringTableRGBWWhiteAdjustmentGreen" : "Weissabgleich Gr%FCn",
    "stringTableRGBWWhiteAdjustmentRed" : "Weissableich Rot",
    "stringTableRHSErrorSabotage" : "Sabotage",
    "stringTableRHSMsgPosA" : "Meldung in Position unten",
    "stringTableRHSMsgPosB" : "Meldung in Position quer",
    "stringTableRHSMsgPosC" : "Meldung in Position oben",
    "stringTableRHSMsgPosClosed" : "geschlossen",
    "stringTableRHSMsgPosNoMsg" : "keine Meldung",
    "stringTableRHSMsgPosOpen" : "offen",
    "stringTableRHSMsgPosTilted" : "gekippt",
    "stringTableRHSStateClosed" : "Fensterzustand: verriegelt",
    "stringTableRHSStateOpen" : "Fensterzustand: offen",
    "stringTableRHSStateTilted" : "Fensterzustand: gekippt",
    "stringTableRHSTitle" : "Fenster-Drehgriffkontakt",
    "stringTableRSSIDevice" : "RSSI Ger%E4t",
    "stringTableRSSIPeer" : "RSSI Partner",
    "stringTableRainDetector" : "Regensensor",
    "stringTableRainDetectorCondTxThresholdHi" : "Erkennungsschwelle f%FCr Trockenheit",
    "stringTableRainDetectorCondTxThresholdLo" : "Erkennungsschwelle f%FCr Regen",
    "stringTableRainDetectorDry" : "Trockenheit",
    "stringTableRainDetectorEventFilterTime" : "Filterzeit f%FCr Regenerkennung",
    "stringTableRainDetectorEventReleaseFilterTime" : "Filterzeit f%FCr Trockenheitserkennung",
    "stringTableRainDetectorRain" : "Regen",
    "stringTableRainDetectorStateHighHoldTime" : "Abstand zur n%E4chsten Messung bei erkanntem Regen",
    "stringTableRamdomTimeValue" : "Wert Zufallsanteil",
    "stringTableRandomTime" : "Zufallsanteil",
    "stringTableRelayOffdelayTime" : "Relaiszeit f%FCr die Ausschaltverz%F6gerung",
    "stringTableRemoteControlReceiver" : "Heizungsthermostat (Empf%E4nger Fernbedienung)",
    "stringTableRestartButtonPress" : "kurzen Tastendruck simulieren",
    "stringTableRestartButtonPressIfWasOn" : "kurzen Tastendruck simulieren, falls zuvor eingeschaltet war",
    "stringTableRestartLast" : "alten Zustand herstellen",
    "stringTableRestartOff" : "keine",
    "stringTableSabotageMsg" : "Sabotagemeldung",
    "stringTableSection" : "Profilabschnitt: ",
    "stringTableSensivity" : "Empfindlichkeit",
    "stringTableSensorCO2EventFilterTime" : "Filterzeit",
    "stringTableSensorCO2LevelHigh" : "CO2-Konzentration erh%F6ht",
    "stringTableSensorCO2LevelOk" : "CO2-Konzentration normal",
    "stringTableSensorCO2LevelStrong" : "CO2-Konzentration stark erh%F6ht",
    "stringTableSensorCO2MsgPosA0" : "Meldung bei normaler CO2-Konzentation",
    "stringTableSensorCO2MsgPosA1" : "CO2-Konzentration normal",
    "stringTableSensorCO2MsgPosA2" : "keine Meldung",
    "stringTableSensorCO2MsgPosB0" : "Meldung bei erh%F6hter CO2-Konzentation",
    "stringTableSensorCO2MsgPosB1" : "keine Meldung",
    "stringTableSensorCO2MsgPosB2" : "CO2-Konzentration normal",
    "stringTableSensorCO2MsgPosB3" : "CO2-Konzentration erh%F6ht",
    "stringTableSensorCO2MsgPosB4" : "CO2-Konzentration stark erh%F6ht",
    "stringTableSensorCO2MsgPosC0" : "Meldung bei deutlich erh%F6hter CO2-Konzentation",
    "stringTableSensorCO2MsgPosC1" : "keine Meldung",
    "stringTableSensorCO2MsgPosC2" : "CO2-Konzentration normal",
    "stringTableSensorCO2MsgPosC3" : "CO2-Konzentration erh%F6ht",
    "stringTableSensorCO2MsgPosC4" : "CO2-Konzentration stark erh%F6ht",
    "stringTableSensorCO2MsgPosD0" : "Meldung bei stark erh%F6hter CO2-Konzentation",
    "stringTableSensorCO2MsgPosD1" : "keine Meldung",
    "stringTableSensorCO2MsgPosD2" : "CO2-Konzentration normal",
    "stringTableSensorCO2MsgPosD3" : "CO2-Konzentration erh%F6ht",
    "stringTableSensorCO2MsgPosD4" : "CO2-Konzentration stark erh%F6ht",
    "stringTableSensorCO2Title" : "Luftg%FCtesensor",
    "stringTableSensorFalse" : "geschlossen",
    "stringTableSensorInputLocked" : "Eingang gesperrt",
    "stringTableSensorTrue" : "offen",
    "stringTableSetPointMode" : "Modus f%FCr Solltemperatur",
    "stringTableSetPointTemperature" : "Solltemperatur",
    "stringTableShutterContactErrorSabotage" : "Sabotage",
    "stringTableEventDelayTime" : "Meldeverz%F6gerung",
    "stringTableShutterContactHmIPMsgPosA0" : "Meldung in Position offen",
    "stringTableShutterContactHmIPMsgPosB0" : "Meldung in Position geschlossen",
    "stringTableShutterContactMsgPosA0" : "Meldung in Position geschlossen",
    "stringTableShutterContactMsgPosA1" : "geschlossen",
    "stringTableShutterContactMsgPosA2" : "keine Meldung",
    "stringTableShutterContactMsgPosA3" : "offen",
    "stringTableShutterContactMsgPosB0" : "Meldung in Position offen",
    "stringTableShutterContactMsgPosB1" : "geschlossen",
    "stringTableShutterContactMsgPosB2" : "keine Meldung",
    "stringTableShutterContactMsgPosB3" : "offen",
    "stringTableShutterContactStateFalse" : "geschlossen",
    "stringTableShutterContactStateTrue" : "offen",
    "stringTableShutterContactTitle" : "Schlie%DFerkontakt",
    "stringTableSignal" : "Best%E4tigungston",
    "stringTableSignalChimeActNum" : "Anzahl der Signale",
    "stringTableSignalChimeActType" : "Art der Signale",
    "stringTableSignalChimeOnTime" : "Einschaltdauer",
    "stringTableSignalChimeStateFalse" : "Aus",
    "stringTableSignalChimeStateTrue" : "Ein",
    "stringTableSignalChimeTitle" : "Signalaktor (akustisch)",
    "stringTableSignalLEDActNum" : "Anzahl der Signale",
    "stringTableSignalLEDActType" : "Art der Signale",
    "stringTableSignalLEDOnTime" : "Einschaltdauer",
    "stringTableSignalLEDStateFalse" : "Aus",
    "stringTableSignalLEDStateTrue" : "Ein",
    "stringTableSignalLEDTitle" : "Signalaktor (optisch)",
    "stringTableSignalTone" : "Klang Best%E4tigungston",
    "stringTableSignalToneHigh" : "hoch",
    "stringTableSignalToneLow" : "tief",
    "stringTableSignalToneMid" : "mittel",
    "stringTableSignalToneVeryHigh" : "sehr hoch",
    "stringTableSirenArmingTitle" :  "Alarmsirene (Scharfschaltkanal)",
    "stringTableSirenSwitchPanicTitle" :"Alarmsirene (Panikkanal)",
    "stringTableSimpleSwitchReceiverTitle" : "Schaltaktor",
    "stringTableSmokeDetectorAlarmTestFailure" : "Alarmtest fehlerhaft",
    "stringTableSmokeDetectorAlarmTestOK" : "Alarmtest OK",
    "stringTableSmokeDetectorRepeatEnable" :  "Weiterleiten von empfangenen Datentelegrammen",
    "stringTableSmokeDetectorSmokeChamberFailure" : "Rauchkammer fehlerhaft",
    "stringTableSmokeDetectorSmokeChamberOK" : "Rauchkammer OK",
    "stringTableSmokeDetectorStateFalse" : "Kein Rauch erkannt",
    "stringTableSmokeDetectorStateTrue" : "Rauch erkannt",
    "stringTableSmokeDetectorTitle" : "Rauchmelder",
    "stringTableSoundID" :  "Alarmsignal",
    "stringTableSoundLong" : "Lang",
    "stringTableSoundLongLong" : "Lang / Lang",
    "stringTableSoundLongShort" : "Lang / Kurz",
    "stringTableSoundLongShortShort" : "Lang / Kurz / Kurz",
    "stringTableSoundNoSound" : "Kein Ton",
    "stringTableSoundShort" : "Kurz",
    "stringTableSoundShortShort" : "Kurz / Kurz",
    "stringTableSpeedMultiplier" : "Faktor PWM-Frequenz",
    "stringTableStandByTime" : "Zeit bis zum Standby-Modus",
    "stringTableStateFalse" : "Schaltzustand: Aus",
    "stringTableStateIdleOff" :  "Ruhezustand",
    "stringTableStateIntrusionAlarm" :  "Einbruch-Alarm",
    "stringTableStatePrimaryAlarm" :  "lokaler Alarm",
    "stringTableStateSecondaryAlarm" :  "fremdausgel%F6ster Alarm",
    "stringTableStateTrue" : "Schaltzustand: Ein",
    "stringTableStatusIndicatorInhibitFalse" : "Sperrung inaktiv",
    "stringTableStatusIndicatorInhibitTrue" : "Sperrung aktiv",
    "stringTableStatusIndicatorOnTime" : "Einschaltdauer",
    "stringTableStatusIndicatorStateFalse" : "Schaltzustand aus",
    "stringTableStatusIndicatorStateTrue" : "Schaltzustand ein",
    "stringTableStatusIndicatorTitle" : "Statusanzeige",
    "stringTableStatusInfoMinDelay" : "Statusmeldungen Mindestverz%F6gerung",
    "stringTableStatusInfoRandom" : "Statusmeldungen Zufallsanteil",
    "stringTableStatusInfoRandomA" : "Um Kollisionen beim Senden von Statusmeldungen zu<br/>" +
    "verhindern, k%F6nnen Sie hier ein Zeitfenster definieren,<br/>welches zur Verz%F6gerungszeit hinzugef%FCgt wird.",
    "stringTableStatusMessageTextAligmentLeftAligned" : "Statusmeldung linksb%FCndig darstellen",
    "stringTableSubmit" : "Kanalaktion",
    "stringTableSwitchAESActive" : "AES aktiv",
    "stringTableSwitchInterfacePress" : "bet%E4tigt",
    "stringTableSwitchInterfaceStateFalse" : "Schalterposition: unten gedr%FCckt",
    "stringTableSwitchInterfaceStateTrue" : "Schalterposition: oben gedr%FCckt",
    "stringTableSwitchInterfaceTitle" : "Schalter-Interface",
    "stringTableSwitchOnTime" : "Einschaltdauer",
    "stringTableSwitchPointOccuredFalse" : "Solltemperatur nicht ge%E4ndert",
    "stringTableSwitchPointOccurredTrue" : "Solltemperatur ge%E4ndert",
    "stringTableSwitchSensorTitle" :"Alarmsirene",
    "stringTableSwitchStateFalse" : "Schaltzustand: aus",
    "stringTableSwitchStateTrue" : "Schaltzustand: ein",
    "stringTableSwitchTitle" : "Schaltaktor",
    "stringTableSwitchTransmitTitle" : "Zweipunktregler Wandthermostat",
    "stringTableSwitchTransmitTwoPointHysteresis" : "Hysterese",
    "stringTableSwitchVirtualReceiverTitle" : "Schaltaktor",
    "stringTableSwitchingIntervalBase" : "Einheit des Intervalls",
    "stringTableSwitchingIntervalValue" : "Wert des Intervalls",
    "stringTableSystemTestFailure" :  "Systemtest fehlerhaft",
    "stringTableSystemTestNone" : "Kein Systemtest",
    "stringTableSystemTestOK" :  "Systemtest ok",
    "stringTableTactileSwitchFalse" : "Betriebsart Taster nicht aktiv",
    "stringTableTactileSwitchTrue" :  "Betriebsart Taster aktiv",
    "stringTableTemperatureLimiterFalse" :  "Betriebsart Temperaturbegrenzung nicht aktiv",
    "stringTableTemperatureLimiterTrue" : "Betriebsart Temperaturbegrenzung aktiv",
    "stringTableTemperatureOffset" : "Temperatur-Offset",
    "stringTableThermalControlTitle" : "Temperatursensor Wandthermostat",
    "stringTableTiltSensorEventFilterTime" : "Filterzeit",
    "stringTableTiltSensorMsgPosA0" : "Meldung in Position senkrecht",
    "stringTableTiltSensorMsgPosA1" : "zu",
    "stringTableTiltSensorMsgPosA2" : "keine Meldung",
    "stringTableTiltSensorMsgPosA3" : "auf",
    "stringTableTiltSensorMsgPosB0" : "Meldung in Position waagerecht",
    "stringTableTiltSensorMsgPosB1" : "zu",
    "stringTableTiltSensorMsgPosB2" : "keine Meldung",
    "stringTableTiltSensorMsgPosB3" : "auf",
    "stringTableTiltSensorStateFalse" : "Zustand geschlossen",
    "stringTableTiltSensorStateTrue" : "Zustand offen",
    "stringTableTiltSensorTitle" : "Neigungssensor",
    "stringTableTimeOfOperation" : "Betriebszeit",
    "stringTableTransmitDevTryMax" : "Max. Sendeversuche",
    "stringTableTransmitTryMax" : "Max. Sendeversuche",
    "stringTableTransmitterDataInputPropertie0" : "Eingang 0",
    "stringTableTransmitterDataInputPropertie1" : "Eingang 1",
    "stringTableTransmitterDataInputPropertie2" : "Eingang 2",
    "stringTableTransmitterDataInputPropertie3" : "Eingang 3",
    "stringTableTransmitterDataInputPropertie4" : "Eingang 4",
    "stringTableTransmitterDataInputPropertie5" : "Eingang 5",
    "stringTableTransmitterDataInputPropertie6" : "Eingang 6",
    "stringTableTransmitterDataInputPropertie7" : "Eingang 7",
    "stringTableTransmitterDataStabilityFilterTime" : "Datenstabilit%E4tsfilterzeit vor der Sendung",
    "stringTableTransmitterDataTransmissionCondition" : "Daten%FCbertragungsbedingung",
    "stringTableTransmitterDataTransmissionCondition0" :  "Modus 1",
    "stringTableTransmitterDataTransmissionCondition1" :  "Modus 2",
    "stringTableTransmitterDataTransmissionCondition2" :  "Modus 3",
    "stringTableTransmitterDataTransmissionCondition3" :  "Modus 4",
    "stringTableTransmitterDataTransmissionCondition4" :  "Modus 5",
    "stringTableTransmitterDataTransmissionCondition5" :  "Modus 6",
    "stringTableTransmitterDataTransmissionCondition6" :  "Modus 7",
    "stringTableTransmitterState" : "Wert des Dateneingangs",
    "stringTableTxMinDelay" : "Mindestsendeabstand",
    "stringTableTxMinDelayUnit" : "Einheit des Mindestsendeabstandes",
    "stringTableTxMinDelayValue" : "Wert Mindestsendeabstand",
    "stringTableUnreachFalse" : "Ger%E4tekommunikation OK",
    "stringTableUnreachTrue" : "Ger%E4tekommunikation gest%F6rt",
    "stringTableUnreachFalseBR" : "Ger%E4tekommunikation<br/>OK",
    "stringTableUnreachTrueBR" : "Ger%E4tekommunikation<br/> gest%F6rt",
    "stringTableValveAdaptionFalse" : "Adaptionsfahrt nicht aktiv",
    "stringTableValveAdaptionTrue" : "Adaptionsfahrt aktiv",
    "stringTableValveStateAdaptionDone" : "Adaptionsfahrt durchgef%FChrt",
    "stringTableValveStateAdaptionInProgress" : "Adaptionsfahrt aktiv",
    "stringTableValveStateAdjToSmall" : "Ventilstellbereich zu klein",
    "stringTableValveStateAdjTooBig" : "Ventilstellbereich zu gro%DF",
    "stringTableValveStateErrorPosition" : "Ventil in Fehlerposition",
    "stringTableValveStateFalse" : "Heizventil geschlossen",
    "stringTableValveStateNotAvailable" : "Ventilstatus unbekannt",
    "stringTableValveStateRunToStart" : "Ventil f%E4hrt in Ausgangsposition (Ventil f%E4hrt ganz auf)",
    "stringTableValveStateToTight" : "Ventil schwerg%E4ngig / Ventil klemmt",
    "stringTableValveStateTrue" : "Heizventil ge%F6ffnet",
    "stringTableValveStateWaitForAdaption" : "Warte auf Adaptionsfahrt",
    "stringTableVentClosed" : "Ventil schlie%DFen",
    "stringTableVentOpen" : "Ventil %F6ffnen",
    "stringTableVirtualDimmerErrorLoadFailure" : "Lastfehler",
    "stringTableVirtualDimmerPowerUpAction" : "Aktion bei Spannungszufuhr",
    "stringTableVirtualDimmerStatusInfoMinDelay" : "Statusmeldungen Mindestverz%F6gerungen",
    "stringTableVirtualDimmerStatusInfoRandom" : "Statusmeldungen Zufallsanteil",
    "stringTableVirtualDimmerTitle" : "Dimmaktor",
    "stringTableVirtualKeyLevel" : "Prozentwert senden",
    "stringTableVirtualKeyTitle" : "Virtuelle Fernbedienung",
    "stringTableVoltage0" : "Wert (relativ) f%FCr die Steuerspannung bei 0%",
    "stringTableVoltage100" : "Wert (relativ) f%FCr die Steuerspannung bei 100%",
    "stringTableVolume0" : "Lautst%E4rke 0% ",
    "stringTableVolume1" : "Lautst%E4rke 10% ",
    "stringTableVolume10" : "Lautst%E4rke 100%",
    "stringTableVolume2" : "Lautst%E4rke 20% ",
    "stringTableVolume3" : "Lautst%E4rke 30% ",
    "stringTableVolume4" : "Lautst%E4rke 40% ",
    "stringTableVolume5" : "Lautst%E4rke 50% ",
    "stringTableVolume6" : "Lautst%E4rke 60% ",
    "stringTableVolume7" : "Lautst%E4rke 70% ",
    "stringTableVolume8" : "Lautst%E4rke 80% ",
    "stringTableVolume9" : "Lautst%E4rke 90% ",
    "stringTableWDSEventFilterTime" : "Filterzeit",
    "stringTableWDSMsgPosA0" : "Trockenheit",
    "stringTableWDSMsgPosA1" : "Trocken",
    "stringTableWDSMsgPosA2" : "keine Meldung",
    "stringTableWDSMsgPosB0" : "Feuchtigkeit",
    "stringTableWDSMsgPosB1" : "Trocken",
    "stringTableWDSMsgPosB2" : "keine Meldung",
    "stringTableWDSMsgPosB3" : "Wasserstand erkannt",
    "stringTableWDSMsgPosB4" : "Feuchtigkeit erkannt",
    "stringTableWDSMsgPosC0" : "Wasserstand",
    "stringTableWDSMsgPosC1" : "keine Meldung",
    "stringTableWDSMsgPosC2" : "Wasserstand erkannt",
    "stringTableWDSMsgPosC3" : "Feuchtigkeit erkannt",
    "stringTableWDSStateDry" : "Trocken",
    "stringTableWDSStateWater" : "Wasserstand erkannt",
    "stringTableWDSStateWet" : "Feuchtigkeit erkannt",
    "stringTableWDSTitle" : "Wasserdetektor",
    "stringTableWSCS" : "Wetterstation",
    "stringTableWSTH" : "Wetterstation",
    "stringTableWakeupDefaultChannel" : "Initialer Kanal bei Aktivierung",
    "stringTableWeatherAirPressure" : "Luftdruck",
    "stringTableWeatherBrightness" : "Helligkeit",
    "stringTableWeatherHumidity" : "Rel. Luftfeuchte",
    "stringTableWeatherRainCounter" : "Regenmenge",
    "stringTableWeatherRaining" : "Regen",
    "stringTableWeatherRainingFalse" : "Aktuell kein Regen",
    "stringTableWeatherRainingTrue" : "Aktuell Regen",
    "stringTableWeatherReceiver" : "Heizungsthermostat (Empf%E4nger Wetterdaten)",
    "stringTableWeatherStormLowerThres" : "Windalarm-Ausschaltschwelle",
    "stringTableWeatherStormUpperThres" : "Windalarm-Einschaltschwelle",
    "stringTableWeatherSunshineDuration" : "Sonnenscheindauer",
    "stringTableWeatherSunshineThres" : "Sonnenscheinschwelle",
    "stringTableWeatherSunshineTrue" : "aktuell Sonnenschein",
    "stringTableWeatherSunshineFalse" : "aktuell kein Sonnenschein",
    "stringTableWeatherTemperature" : "Temperatur",
    "stringTableWeatherTitle" : "Wettersensor",
    "stringTableWeatherWindDir" : "Windrichtung",
    "stringTableWeatherWindDirRange" : "Windrichtung Schwankungsbreite",
    "stringTableWeatherWindDirRangeA" : "Schwankungsbreite",
    "stringTableWeatherWindSpeed" : "Windgeschwindigkeit",
    "stringTableWeatherWindSpeedResultSource" : "Art des Windgeschwindigkeitswertes",
    "stringTableWeatherWindSpeedResultSourceAverage" : "Mittelwert",
    "stringTableWeatherWindSpeedResultSourceMax" : "Maximalwert",
    "stringTableWinMaticErrorMotorTilt" : "Fehler Kippantrieb",
    "stringTableWinMaticErrorMotorTurn" : "Fehler Drehantrieb",
    "stringTableWinMaticLevel" : "Kippstellung",
    "stringTableWinMaticLevelLocked" : "Fenster verriegelt",
    "stringTableWinMaticMountSide" : "Montageseite",
    "stringTableWinMaticMountSideLeft" : "links",
    "stringTableWinMaticMountSideRight" : "rechts",
    "stringTableWinMaticPullForce" : "Kraft Kippantrieb beim Schlie%DFen",
    "stringTableWinMaticPushForce" : "Kraft Kippantrieb beim %D6ffnen",
    "stringTableWinMaticReLockDelay" : "Automatisch verriegeln nach Zeit",
    "stringTableWinMaticReLockDelayNotUsed" : "Nicht automatisch verriegeln",
    "stringTableWinMaticSpeed" : "Geschwindigkeit f%FCr durch Zentralenbefehl ausgel%F6ste Aktion",
    "stringTableWinMaticStateUncertainFalse" : "Fensterzustand bekannt",
    "stringTableWinMaticStateUncertainTrue" : "Fensterzustand unbekannt",
    "stringTableWinMaticStop" : "Anhalten",
    "stringTableWinMaticTiltMax" : "maximale Kippweite",
    "stringTableWinMaticTitle" : "Fenster-Kippantrieb",
    "stringTableWindowState" : "Fensterstatus",
    "stringTableWindowStateClosed" : "Fenster geschlossen",
    "stringTableWindowStateOpen" : "Fenster ge%F6ffnet",
    "stringTableWindowSwitchReceiver" : "Heizk%F6rperthermostat",
    "stringTableSensorErrorFalse" : "Sensor OK",
    "stringTableSensorErrorTrue" : "Sensor gest&ouml;rt",
    "stringTableSoftOnOff" : "Soft On/Off",
    "stringTableBlindLevelUp" :                  "Behangh%F6he hochgefahren",
    "stringTableBlindLevelDown" :                "Behangh%F6he heruntergefahren",
    "stringTableJalousieSlatsLevelUp" :          "Lamellenposition hochgefahren",
    "stringTableJalousieSlatsLevelDown" :        "Lamellenposition heruntergefahren",
    "stringTableATCAdaptionInterval" : "Intervall f%FCr Temperaturkompensation der Sensoren",
    "stringTableATCMode" : "Temperaturkompensation der Sensoren",
    "stringTableSensorSensivity" : "Sensorempfindlichkeit",
    "stringTableCurrentIllumination" :           "Ungefilterte, aktuelle Helligkeit",
    "stringTableAverageIllumination" :            "Durchschnittliche Helligkeit",
    "stringTableHighestIllumination" :           "Maximale Helligkeit",
    "stringTableLowestIllumination" :            "Minimale Helligkeit",
    "stringTablePresenceDetectionActiveFalse" :  "Pr%E4senzdetector nicht aktiv",
    "stringTablePresenceDetectionActiveTrue" :   "Pr%E4senzdetector aktiv",
    "stringTablePresenceDetectionStateFalse" :   "Keine Pr%E4senz erkannt",
    "stringTablePresenceDetectionStateTrue" :    "Pr%E4senz erkannt",
    "stringTableResetPresence" :                 "Pr%E4senz zur%FCcksetzen",
    "stringTableResetStatus" :                   "Reset Status",
    "stringTableShutterVirtualReceiverTitle" :   "Rollladenaktor",
    "stringTableBlindVirtualReceiverTitle" :     "Jalousieaktor",
    "stringTablePresenceDetectorTitle" :         "Pr%E4senzmelder",
    "stringTableBlindLevelOff" :                 "Heruntergefahren",
    "stringTableBlindLevelOnDelay" :             "Hochfahrverz%F6gerung",
    "stringTableBlindLevelOn" :                  "Hochgefahren",
    "stringTableBlindLevelOffDelay" :            "Herunterfahrverz%F6gerung",
    "stringTableWeekProgramChannelLocks" :       "Kan%E4le im Auto-Modus",
    "stringTableWeekProgramTargetChannelLocks" : "Kan%E4le f%FCr Modus Wochenprogramm (bin%E4r)",
    "stringTableWeekProgramTargetChannelLockManu" : "Wochenprogramm: Manuell",
    "stringTableWeekProgramTargetChannelLockAutoReset" : "Wochenprogramm: Auto mit Reset (Reset ohne Funktion)",
    "stringTableWeekProgramTargetChannelLockAuto" : "Wochenprogramm: Auto ohne Reset",
    "stringTableTimeBottomTopUnit" :             "Einheit der Fahrzeit",
    "stringTableTimeTopBottomUnit" :             "Einheit der Fahrzeit",
    "stringTableTimeSlatsUnit" :                 "Einheit der Lamellenverstellzeit",
    "stringTableTimeBottomTopValue" :            "Wert der Fahrzeit",
    "stringTableTimeTopBottomValue" :            "Wert der Fahrzeit",
    "stringTableTimeSlatsValue" :                "Wert der Lamellenverstellzeit",
    "stringTableSelfCalibrationResultTrue" :     "Kalibrierfahrt erfolgreich",
    "stringTableSelfCalibrationResultFalse" :    "Kalibrierfahrt nicht erfolgreich",
    "stringTableSelfCalibrationStart" :          "Starte Kalibrierfahrt",
    "stringTableSelfCalibrationStop" :           "Beende Kalibrierfahrt",
    "stringTableValveMaximumPosition" :          "maximale Ventil%F6ffnungsposition",
    "stringTableRouterModuleEnabled" :           "Ger%E4t dient als Router",
    "stringTableEventBlindTime" : "Zeitspanne, bis die n%E4chste Bewegung erkannt wird.",
    "stringTableEventBlindTimeBase" : "Einheit der Zeitspanne",
    "stringTableBlindTimeValue" : "Wert der Zeitspanne",
    "stringTableEventTimeoutPassageDetector" :
      "Zeitspanne, in der beide Sensoren ausgel%F6st haben m%FCssen,<br/>" +
      "damit die Richtung bestimmt werden kann.",
    "stringTableEventTimeoutBase" : "Einheit der Zeitspanne",
    "stringTableEventTimeoutValue" : "Wert der Zeitspanne",
    "stringTableCondValuePassageDetectionLeft" : "Gesendeter Entscheidungswert<br/>bei Durchgang von links nach rechts",
    "stringTableCondValuePassageDetectionRight" : "Gesendeter Entscheidungswert<br/>bei Durchgang von rechts nach links",
    "stringTablePassageDetectionLeft" : "Durchgangserkennung links nach rechts",
    "stringTablePassageDetectionRight" : "Durchgangserkennung rechts nach links",
    "stringTablePassageDetectorCounterTransmitterChannelOperationMode" : "Betriebsart",
    "stringTableTemperatureOutOfRangeFalse" : "Umgebungstemperatur OK",
    "stringTableTemperatureOutOfRangeTrue" : "Umgebungstemperatur unzul%E4ssing",
    "stringTableKeyTransceiverChannelOperationMode" : "Kanalverhalten",
    "stringTableKeyTransceiverChannelOperationModeKeyBehavior" : "Taster",
    "stringTableKeyTransceiverChannelOperationModeSwitchBehavior" : "Schalter",
    "stringTableKeyTransceiverChannelOperationModeBinaryBehavior" : "Kontakt",
    "stringTableBlockingPeriod" : "Blockierzeitraum",
    "stringTableBlockingPeriodUnit" : "Einheit des Zeitraums",
    "stringTableBlockingPeriodValue" : "Wert des Zeitraums",
    "stringTablePermanentFullRX" : "Dauerhafte Empfangsbereitschaft",
    "stringTableBlindEndPositionAutoDetect" : "Automatische Erkennung der Endposition",
    "stringTableBlindDelayCompensation" : "Kompensation der Motoreinschaltverz%F6gerung",
    "stringTableCurrentPassageDirectionL2RTrue" : "Erkannter Durchgang: von links nach rechts",
    "stringTableCurrentPassageDirectionL2RFalse" : "Erkannter Durchgang: nicht von links nach rechts",
    "stringTableCurrentPassageDirectionR2LTrue" : "Erkannter Durchgang: von rechts nach links",
    "stringTableCurrentPassageDirectionR2LFalse" : "Erkannter Durchgang: nicht von rechts nach links",
    "stringTableLastPassageDirectionL2RTrue" : "Letzter erkannter Durchgang: von links nach rechts",
    "stringTableLastPassageDirectionL2RFalse" : "Letzter erkannter Durchgang: nicht von links nach rechts",
    "stringTableLastPassageDirectionR2LTrue" : "Letzter erkannter Durchgang: von rechts nach links",
    "stringTableLastPassageDirectionR2LFalse" : "Letzter erkannter Durchgang: nicht von rechts nach links",
    "stringTablePassageCounterOverflowL2RTrue" : "%DCberlauf Durchgangsz%E4hler links nach rechts",
    "stringTablePassageCounterOverflowL2RFalse" : "kein %DCberlauf Durchgangsz%E4hler links nach rechts",
    "stringTablePassageCounterValueL2R" : "Anzahl Durchg%E4nge links nach rechts",
    "stringTablePassageCounterOverflowR2LTrue" : "%DCberlauf Durchgangsz%E4hler rechts nach links",
    "stringTablePassageCounterOverflowR2LFalse" : "kein %DCberlauf Durchgangsz%E4hler rechts nach links",
    "stringTablePassageCounterValueR2L" : "Anzahl Durchg%E4nge rechts nach links ",
    "stringTablePassageCounterValue" : "Anzahl der Durchg%E4nge",
    "stringTablePassageCounterOverflowFalse" : "Durchgangsz%E4hler %DCberlauf: Nein",
    "stringTablePassageCounterOverflowTrue" : "Durchgangsz%E4hler %DCberlauf: Ja",
    "stringTableLastPassageDirectionFalse" : "Letzter erkannter Durchgang: Nein",
    "stringTableLastPassageDirectionTrue" : "Letzter erkannter Durchgang: Ja",
    "stringTableCurrentPassageDirectionFalse" : "Erkannter Durchgang: Nein",
    "stringTableCurrentPassageDirectionTrue" : "Erkannter Durchgang: Ja",
    "stringTableErrorWindCommunicationFalse" : "Sensor Windrichtung: Kommunikation OK ",
    "stringTableErrorWindCommunicationTrue" : "Sensor Windrichtung: Kommunikationsfehler",
    "stringTableErrorWindNorthTrue" : "Sensor Windrichtung: Nord nicht kalibriert",
    "stringTableErrorWindNorthFalse" : "Sensor Windrichtung: Nord kalibriert",
    "stringTableWeatherRainCounterOverflowTrue" : "Regenz%E4hler %DCberlauf: Ja",
    "stringTableWeatherRainCounterOverflowFalse" : "Regenz%E4hler %DCberlauf: Nein",
    "stringTableWeatherSunshineDurationOverflowTrue" : "Z%E4hler Sonnenschein %DCberlauf: Ja",
    "stringTableWeatherSunshineDurationOverflowFalse" : "Z%E4hler Sonnenschein %DCberlauf: Nein",
    "stringTableWeatherSunshineThresOverrunTrue" : "aktuell Sonnenschein",
    "stringTableWeatherSunshineThresOverrunFalse" : "aktuell kein Sonnenschein",
    "stringTableWeatherSunshineThresOverrunTitle" : "Sonnenschein",
    "stringTableWeatherWindThresholdOverrunTrue" : "Windschwelle %FCberschritten",
    "stringTableWeatherWindThresholdOverrunFalse" : "Windschwelle nicht %FCberschritten",
    "stringTablePowerMainsFailureFalse" : "Stromausfall: Nein",
    "stringTablePowerMainsFailureTrue" : "Stromausfall: Ja",
    "stringTableStateResetReceiverTitle" : "Unterdr%FCckung Bewegungserkennung",
    "stringTableConditionSwitchTransmitter" : "Sender Entscheidungswert",
    "stringTablePassageDetectorCounterTransmitterTitle" : "Durchgangsz%E4hler",
    "stringTableErrorUndervoltageFalse" : "Betriebsspannung OK",
    "stringTableErrorUndervoltageTrue" : "Betriebsspannung nicht OK",
    "stringTableErrorUndervoltageDimmerFalse" : "Betriebsspannung OK",
    "stringTableErrorUndervoltageDimmerTrue" : "Betriebsspannung nicht OK",
    "stringTableConditionSwitchTransmitterWindSpeed" : "Windgeschwindigkeitssensor",
    "stringTableConditionSwitchTransmitterTemperature" : "Temperatursensor",
    "stringTableConditionSwitchTransmitterHumidity" : "Luftfreuchtesensor",
    "stringTableConditionSwitchTransmitterBrightness" : "Helligkeitssensor",
    "stringTableConditionSwitchTransmitterRainQuantity" : "Sensor Regenmenge",
    "stringTableConditionSwitchTransmitterRainDrop" : "Regensensor",
    "stringTableConditionSwitchTransmitterWindDirection" : "Windrichtungssensor",
    "stringTablePassageDetectorDirectionTitle" : "Richtungserkennung",
    "stringTableWaterDetectionTransmitterTitle" : "Wassersensor",
    "stringTableBrightnessFilterSize" : "Anzahl der zur Berechnung der Helligkeit<br/>verwendeten letzten Helligkeitswerte",
    "stringTableWaterLevelDetectedFalse" : "Wasserstand erkannt: Nein",
    "stringTableWaterLevelDetectedTrue" : "Wasserstand erkannt: Ja",
    "stringTableMoistureDetectedFalse" : "Feuchtigkeit erkannt: Nein",
    "stringTableMoistureDetectedTrue" : "Feuchtigkeit erkannt: Ja",
    "stringTableStateUnknown" : "Zustand unbekannt",
    "stringTableWeatherTransmitAlarmEventFalse" : "Feuchtigkeit oder Wasserstand erkannt: Nein",
    "stringTableWeatherTransmitAlarmEventTrue" : "Feuchtigkeit oder Wasserstand erkannt: Ja",
    "stringTableNoAcousticAlarm" : "Keine Alarmausl%F6sung ",
    "stringTableTriggerEvent1" : "Alarm bei Feuchtigkeit",
    "stringTableTriggerEvent2" : "Alarm bei Wasserstand",
    "stringTableTriggerEvent1_2" : "Alarm bei Feuchtigkeit/Wasserstand",
    "stringTableAlarmPermanent" : "Daueralarm",
    "stringTableAlarmThreeMinutes" : "Alarm f%FCr 3 Minuten",
    "stringTableAlarmSixMinutes" : "Alarm f%FCr 6 Minuten",
    "stringTableAlarmOncePerMinute" : "Ein Alarmsignal pro Minute",
    "stringTableProcessNotStableBlindTransmitter" : "Jalousie f%E4hrt",
    "stringTableProcessStableBlindTransmitter" : "Jalousie steht",
    "stringTableProcessNotStableShutterTransmitter" : "Rolllade f%E4hrt",
    "stringTableProcessStableShutterTransmitter" : "Rolllade steht",
    "stringTableProcessNotStableDimmerTransmitter" : "Rampe aktiv",
    "stringTableProcessStableBlindDimmerTransmitter" : "Pegel stabil",
    "stringTableProcessNotStableGeneric" : "Ger%E4t aktiv",
    "stringTableProcessStableGeneric" : "Ger%E4t nicht aktiv",
    "stringTableBlindActivityStateDown" : "Jalousie f%E4hrt herunter",
    "stringTableBlindActivityStateUnknown" : "Jalousie Aktivit%E4t unbekannt",
    "stringTableBlindActivityStateUp" : "Jalousie f%E4hrt hoch",
    "stringTableShutterActivityStateDown" : "Rolllade f%E4hrt herunter",
    "stringTableShutterActivityStateUnknown" : "Rolllade Aktivit%E4t unbekannt",
    "stringTableShutterActivityStateUp" : "Rolllade f%E4hrt hoch",
    "stringTableDimmerActivityStateDown" : "Rampe herunter",
    "stringTableDimmerActivityStateUnknown" : "Dimmer Aktivit%E4t unbekannt",
    "stringTableDimmerActivityStateUp" : "Rampe hoch",
    "stringTableWallMountedThermostatTitle" : "Wandthermostat",
    "stringTableRadiatorThermostatTitle" : "Heizk%F6rperthermostat",
    "stringTableErrorNonFlatPositioning" : "Fehler Lageerkennung",
    "stringTableErrorNonFlatPositioningFalse" : "Winkel Lageerkennung %FCberschritten: Nein",
    "stringTableErrorNonFlatPositioningTrue" : "Winkel Lageerkennung %FCberschritten: Ja",
    "stringTableAcousticAlarmActiveFalse" : "Akustisches Signal deaktiviert",
    "stringTableAcousticAlarmActiveTrue" : "Akustisches Signal aktiviert",
    "stringTableOpticalAlarmActiveFalse" : "Optisches Signal deaktiviert",
    "stringTableOpticalAlarmActiveTrue" : "Optisches Signal aktiviert",
    "stringTableMsg_Dry" : "Trockenheit",
    "stringTableMsg_Water" : "Wasserstand erkannt",
    "stringTableMsg_Moisture" : "Feuchtigkeit erkannt",
    "stringTableRampTimeUnit" : "Einheit Rampenzeit",
    "stringTableRampTimeUnitD" : "Einheit Rampenzeit: Tage",
    "stringTableRampTimeUnitH" : "Einheit Rampenzeit: Stunden",
    "stringTableRampTimeUnitM" : "Einheit Rampenzeit: Minuten",
    "stringTableRampTimeUnitS" : "Einheit Rampenzeit: Sekunden",
    "stringTableRampTimeUnit10MS" : "Einheit Rampenzeit: 10 mS",
    "stringTableRampTimeValue" : "Wert Rampenzeit",
    "stringTableRampTime" : "Rampenzeit",
    "stringTableIdentificationModeLCDBacklightFalse" : "Beleuchtung Display: AUS",
    "stringTableIdentificationModeLCDBacklightTrue" : "Beleuchtung Display: EIN",
    "stringTableIdentificationModeKeyVisualFalse" : "Beleuchtung Systemtaste: AUS",
    "stringTableIdentificationModeKeyVisualTrue" : "Beleuchtung Systemtaste: EIN",
    "stringTableIdentifyDuration" : "Dauer der Beleuchtung",
    "stringTableIdentifyTargetLevel" : "Helligkeitswert der Beleuchtung",
    "stringTableMultiModeInputTransmitterTitle" : "Eingangsmodul",
    "stringTableDoorCommandClose" : "Tor schlie%DFen",
    "stringTableDoorCommandNOP" : "keine Aktion",
    "stringTableDoorCommandOpen" : "Tor %F6ffnen",
    "stringTableDoorCommandPartialOpen" : "Stellung L%FCftungsposition",
    "stringTableDoorCommandStop" : "Fahrt stoppen",
    "stringTableDoorStateClose" : "Stellung geschlossen",
    "stringTableDoorStateOpen" : "Stellung ge%F6ffnet",
    "stringTableDoorStateUnknown" : "Stellung unbekannt",
    "stringTableDoorStateVentilationPosition" : "L%FCftungsposition",
    "stringTableLEDDisableSendState" : "Visuelle Best%E4tigung des Tastendrucks deaktivieren",
    "stringTableDisableAcousticSendState" : "Akustische Best%E4tigung des Tastendrucks deaktivieren",
    "stringTableSectionStatusNormal" : "Status Sektion: Normal",
    "stringTableSectionStatusUnknown" : "Status Sektion: Unbekannt",
    "stringTableErrorCoprocessorTrue" : "Fehler CoProcessor: Ja",
    "stringTableErrorCoprocessorFalse" : "Fehler CoProcessor: Nein",
    "stringTableErrorRestartNeededTrue" : "Neustart n%F6tig: Ja",
    "stringTableErrorRestartNeededFalse" : "Neustart n%F6tig: Nein",
    "stringTableInternalSoundFile" : "Interner Ger%E4tesound",
    "stringTableRandomSoundFile" : "Zufallswiedergabe",
    "stringTableOldValueSoundFile" : "Zuletzt gespielter Titel",
    "stringTableDoNotCareSoundFile" : "Mit dem aktuellen Titel fortfahren",
    "stringTableAcousticSignalVirtualReceiverTitle" : "MP3-Player",
    "stringTableOptimumStartStop" : "Optimum Start/Stopp",
    "stringTableDisplayContrast" : "Displaykontrast",
     "stringTableErrorRestartNeeded" : "Es ist ein Neutstart des Ger%E4tes n%F6tig.",
    "stringTableErrorBadRechargeableBatteryHealthFalse" : "Akkuzustand: OK",
    "stringTableErrorBadRechargeableBatteryHealthTrue" : "Akkuzustand: nicht OK",
    "stringTablePowerUpAction" : "Aktion bei Spannungszufuhr",
    "stringTableLevelStatus" : "Status Level",
    "stringTableLevel" : "Wert",
    "stringTableLevelReal" : "Wert",
    "stringTableRotaryControlTransceiverTitle" : "Drehtaster",
    "stringTableAnalogInputTransmitterFilterSize" : "Anzahl der Messungen, die f%FCr die Mittelwertbildung<br/>der Eingangsspannung genutzt werden",
    "stringTableAnalogInputTransmitterVoltage" : "Eingangsspannung",
    "stringTableAnalogInputVoltageStatus" : "Eingangsspannung",
    "stringTableDZGCompatibilityMode" : "DZG Kompatibilit%E4tsmodus",
    "stringTableLogicSwitchAND" : "AND (ein, wenn beide Werte ein)",
    "stringTableLogicSwitchANDINVERS" : "AND_INVERS (AND mit vorheriger Invertierung des Kanal-Zustands)",
    "stringTableLogicSwitchNAND" : "NAND (ein, wenn mindestens ein Wert aus)",
    "stringTableLogicSwitchNOR" : "NOR (ein, wenn beide Werte aus)",
    "stringTableLogicSwitchOR" : "OR (ein, wenn mindestens ein Wert ein)",
    "stringTableLogicSwitchORINVERS" : "OR_INVERS (OR mit vorheriger Invertierung des Kanal-Zustands)",
    "stringTableLogicSwitchXOR" : "XOR (ein, wenn nur genau ein Wert ein)",
    "comment" : "Error codes service messages DRAP",
    "stringTablelErrorBusConfigMismatchFalse" : "Die tats%E4chliche Bustopologie entspricht der konfigurierten Bustopologie.",
    "stringTablelErrorBusConfigMismatchTrue" : "Die tats%E4chliche Bustopologie entspricht nicht der konfigurierten Bustopologie.",
    "stringTableErrorPowerShortCircuitBus1False" : "Kein Kurzschluss zwischen den Stromleitungen von Bus 1 festgestellt.",
    "stringTableErrorPowerShortCircuitBus1True" : "Ein Kurzschluss zwischen den Stromleitungen von Bus 1 wurde festgestellt.",
    "stringTableErrorPowerShortCircuitBus2False" : "Kein Kurzschluss zwischen den Stromleitungen von Bus 2 festgestellt.",
    "stringTableErrorPowerShortCircuitBus2True" : "Ein Kurzschluss zwischen den Stromleitungen von Bus 2 wurde festgestellt.",
    "stringTableErrorShortCircuitDataLineBus1False" : "Kein Kurzschluss zwischen der 24V-Leitung und der Datenleitung A und/oder B von Bus 1 festgestellt.",
    "stringTableErrorShortCircuitDataLineBus1True" : "Ein Kurzschluss zwischen der 24V-Leitung und der Datenleitung A und/oder B von Bus 1 wurde festgestellt.",
    "stringTableErrorShortCircuitDataLineBus2False" : "Kein Kurzschluss zwischen der 24V-Leitung und der Datenleitung A und/oder B von Bus 2 festgestellt.",
    "stringTableErrorShortCircuitDataLineBus2True" : "Ein Kurzschluss zwischen der 24V-Leitung und der Datenleitung A und/oder B von Bus 2 wurde festgestellt.",
    "stringTableOnMinLevel" : "Ventilposition Umschaltwert",
    "stringTablePWMatLowValvePosition" : "Automatische Umschaltung von Stetig auf PWM<br/>(bei kleinen Ventilpositionen)",
    "stringTableAbortEventSendingChannels" :
    "Schnellere Reaktion bei erneutem Tastendruck durch Abbruch alter Sendevorg%E4nge",
    "stringTableElsterCompatibilityMode" : "Elster Kompatibilit%E4tsmodus",
    "stringTableEventTimeoutRainDetector" : "Zeitspanne ohne Regen, nach der vom <br/>Sensor 'Trocken' gemeldet wird.",
    "stringTableBrightnessVisKey": "Helligkeit der Systemtaste",
    "stringTableDisplayLightingDuration": "Beleuchtungsdauer Display",
    "stringTableErrorCoProcessor": "Der Kanal ist nicht erreichbar. Bitte pr%FCfen Sie die Spannungsversorgung des Kanals oder deaktivieren Sie diesen in der WebUI.",
    "stringTableTempHumidityParticulateMatterUnit" : "Einheit der automatischen Sensorreinigung",
    "stringTableTempHumidityParticulateMatterValue" : "Wert der automatischen Sensorreinigung",

    "stringTableMassConc10" : "Massenkonzentration PM1.0",
    "stringTableMassConc25" : "Massenkonzentration PM2.5",
    "stringTableMassConc100" : "Massenkonzentration PM10",
    "stringTableNumberConc10" : "Mengenkonzentration PM1.0",
    "stringTableNumberConc25" : "Mengenkonzentration PM2.5",
    "stringTableNumberConc100" : "Mengenkonzentration PM10",
    "stringTableTypicalParticelSize" : "Typische Partikelgr%F6%DFe",

    "stringTableMulticastRouterModuleEnabled" : "MultiCast-Routing",

    "stringTableOldValue" : "Alter Wert",
    "stringTableNoChange" : "Ignorieren",

    "noMoreKeys" : ""
  }
});