# Avoid aggressive caching of JS and CSS. Max-Age is for Firefox that ignores the must-revalidate
$HTTP["url"] =~ "^/webui/.*\.(js)|(css).*" {
  setenv.add-response-header += (
    "Cache-Control" => "public, must-revalidate, max-age=30"
  )
}
