jQuery.extend(true,langJSON, {
  "de" : {
    "stringTableModusButtonLock" : "Modus Bediensperre",
    "stringTableButtonResponseWithoutBacklight" : "Sofortige Reaktion auf Tastendruck<br/>ohne vorherige Hintergrundbeleuchtung",
    "stringTableTemperatureComfort" : "Komfort-Temperatur",
    "stringTableTemperatureLowering" : "Eco-Temperatur",
    "ecoCoolingTemperature" : "Energiespar-Temperatur (K&uuml;hl-Modus)",
    "ecoHeatingTemperature" : "Energiespar-Temperatur (Heiz-Modus)",
    "stringTableTemperatureMinimum" : "Minimale Temperatur",
    "stringTableTemperatureMaximum" : "Maximale Temperatur",
    "stringTableTemperatureFallModeOptions" : "Modus f&uuml;r Temperatursturzerkennung",
    "stringTableTemperatureFallModeOpt0" : "Inaktiv",
    "stringTableTemperatureFallModeOpt1" : "Auto-Modus",
    "stringTableTemperatureFallModeOpt2" : "Auto + Manu-Modus",
    "stringTableTemperatureFallModeOpt3" : "Auto + Party-Modus",
    "stringTableTemperatureFallModeOpt4" : "Aktiv",
    "stringTableTemperatureFallValue" : "Wert f&uuml;r Temperatursturzerkennung",
    "stringTableTemperatureFallWindowOpen" : "Fenster-Auf-Temperatur",
    "stringTableTemperatureFallOpenTimePeriod" : "Dauer f&uuml;r Fenster-Auf-Temperatur",
    "stringTableTemperatureOffset" : "Temperatur-Offset",
    "stringTableBoostTimePeriod" : "Boost-Dauer",
    "stringTableBoostPosition" : "Ventil&ouml;ffnungsgrad",
    "stringTableBoostAfterWindowOpen" : "Boost nach Fensterschlie&szlig;ung ausl&ouml;sen",
    "stringTableShowWeekday" : "Wochentag im Display anzeigen",
    "stringTableDisplayInformation" : "Display-Information",
    "stringTableDisplayInformationOpt0" : "Uhrzeit",
    "stringTableDisplayInformationOpt1" : "Datum",
    "stringTableMinMaxValNotRelevantForManuMode" : "Minimale und maximale Temperatur<br/>im Manu-Modus nicht ber&uuml;cksichtigen",
    "stringTableDuration5Min" : "Die Schaltzeitpunkte der Wochenprogramme im<br/>Auto-Modus f&uuml;r die gew&aumlhlte Zeit nicht ber&uuml;cksichtigen",
    "stringTableValveOffset" : "Ventil-Offset",
    "stringTableValveErrorPosition" : "Ventilst&ouml;rungsposition",
    "stringTableValveMaxPosition" : "Max. Ventil&ouml;ffnung",
    "stringTableAdaptiveRegulation" : "Adaptive Regelung",
    "stringTableAdaptiveRegulationOpt0" : "Aus (mit Standard-Werten)",
    "stringTableAdaptiveRegulationOpt1" : "Aus (mit ermittelten Werten)",
    "stringTableAdaptiveRegulationOpt2" : "Ein",
    "stringTableManuModePrio" : "Manu-Modus Priorisierung",
    "stringTablePartyModePrio" : "Party-Modus Priorisierung",
    "stringTableManuPartyModePrioOpt0" : "Solltemp.-&Auml;nderungen durch HZ, WT, FK",
    "stringTableManuPartyModePrioOpt1" : "Solltemp.-&Auml;nderungen durch alle VP",
    "stringTableManuPartyModePrioOpt2" : "Solltemp.-&Auml;nderungen durch Ger&auml;t",
    "stringTableManuPartyModePrioOpt3" : "Solltemp.-&Auml;nderungen durch CCU",
    "stringTableManuPartyModePrioOpt4" : "Solltemp.-&Auml;nderungen durch HZ, WT, CCU",
    "stringTableIValueIntern" : "I_VALUE_INTERN",
    "stringTablePValueIntern" : "P_VALUE_INTERN",
    "stringTablePStartValueIntern" : "P_START_VALUE_INTERN",
    "stringTableIValueExtern" : "I_VALUE_EXTERN",
    "stringTablePValueExtern" : "P_VALUE_EXTERN",
    "stringTablePStartValueExtern" : "P_START_VALUE_EXTERN",
    "optionTemperatureMinimum" : "AUS",
    "optionTemperatureMaximum" : "EIN",
    "stringTableClimateControlRegDecalcDay" : "Entkalkungsfahrt",
    "stringTableClimateControlRegDecalcTime" : "Uhrzeit",

    "optionSat" : "Samstag",
    "optionSun" : "Sonntag",
    "optionMon" : "Montag",
    "optionTue" : "Dienstag",
    "optionWed" : "Mittwoch",
    "optionThu" : "Donnerstag",
    "optionFri" : "Freitag",

    "optionWeeklyProgramStateOn"  : "EIN",
    "optionWeeklyProgramStateOff" : "AUS",

    "lblProgramTemperatureProfile" : "Temperaturprofil",
    "lblProgramProfile" : "Profil",
    "lblProgramTimeStart": "Startzeit",
    "lblProgramTimeEnd": "Endzeit",
    "lblProgramTemperature" : "Temperatur",
    "lblProgramState" : "Schaltzustand",
    "lblProgramPeriod" : "Zeitabschnitt",
    "lblProgramPreviousDay" : "wie am Vortag",
    "lblProgramTimeExtension" : "Uhr",

    "toolTipProgramAddPeriod" : "Zeitabschnitt einf&uuml;gen",
    "toolTipProgramDelPeriod" : "Diesen Zeitabschnitt l&ouml;schen",

    "errorCreateTimePeriod" : "Der Zeitabschnitt kann nicht angelegt werden. ",
    "maxTimePeriodReachedA" : "Es k%F6nnen nur bis zu ",
    "maxTimePeriodReachedB" : " Zeitabschnitte angelegt werden.",
    "endtimeReached" : "Die Endzeit kann nicht 00:00 Uhr sein.",
    "timePeriodAlreadyExists" : "Er existiert schon.",

    "stringTableWeekProgramPointer" : "Aktives Wochenprogramm: ",
    "stringTableWeekProgramToEdit" : "Zu editierendes Wochenprogramm: ",
    "stringTableWeekProgram1" : "1",
    "stringTableWeekProgram2" : "2",
    "stringTableWeekProgram3" : "3",
    "stringTableWeekProgram4" : "4",
    "stringTableWeekProgram5" : "5",
    "stringTableWeekProgram6" : "6",

    "stringTableTwoPointHysteresis" : "Hysterese f&uuml;r Zweipunktregelung",
    "stringTableHeatingCooling" : "Art der Zweipunktregelung",
    "stringTableSendWeatherData" : "Sende Temperatur- und Feuchtigkeitswert",

    "optionETRVNormalMode" : "Normalbetrieb",
    "optionETRVSilentMode" : "Fl%FCsterbetrieb",
    "lblAcousticAlarmSignal" : "Akustischer Alarm",

    "optionDrying" : "Trocknen",
    "optionMoistening" : "Befeuchten",
    "optionDryingMoistening" : "Trocknen/Befeuchten",
    "optionHeating" : "Heizen",
    "optionCooling" : "K%FChlen",
    "optionHeatingCooling" : "Heizen/K%FChlen",

    "lblTemperatureWindowOpenHeating" : "Fenster-Auf-Temperatur<br/>im Heiz-Modus",
    "lblTemperatureWindowOpenCooling" : "Fenster-Auf-Temperatur<br/>im K%FChl-Modus",

    "lblSignalColor" : "Signalfarben",

    "btnShowEtrvEffects" : "Konfigurieren",
    "titleHeatingClimateControlTransEffect" : "Signalfarben",
    "HCCTransEffectAdaption" : "Signalfarben w%E4hrend der Adaptionsfahrt",
    "HCCTransEffectBoost" : "Signalfarben w%E4hrend der Boostphase",

    "lbl_fade_out_time" : "Rampenzeit 1",
    "lbl_off_hold_time" : "Haltezeit 1",
    "lbl_off_color" : "Farbe 1",
    "lbl_off_level" : "Helligkeit 1",

    "lbl_fade_in_time" : "Rampenzeit 2",
    "lbl_on_hold_time" : "Haltezeit 2",
    "lbl_on_color" : "Farbe 2",
    "lbl_on_level" : "Helligkeit 2",

    "dummy" : ""
  },

  "en" : {
    "stringTableModusButtonLock" : "Mode operating lock",
    "stringTableButtonResponseWithoutBacklight" : "Immediate reaction to keypress<br/>without previous display backlight",
    "stringTableTemperatureComfort" : "Comfort temperature",
    "stringTableTemperatureLowering" : "Eco temperature",
    "ecoCoolingTemperature" : "Energy-saving temperature (cooling mode)",
    "ecoHeatingTemperature" : "Energy-saving temperature (heating mode)",
    "stringTableTemperatureMinimum" : "Minimum temperature",
    "stringTableTemperatureMaximum" : "Maximum temperature",
    "stringTableTemperatureFallModeOptions" : "Mode for temperature fall detection",
    "stringTableTemperatureFallModeOpt0" : "Inactive",
    "stringTableTemperatureFallModeOpt1" : "Auto mode",
    "stringTableTemperatureFallModeOpt2" : "Auto + manu mode",
    "stringTableTemperatureFallModeOpt3" : "Auto + party mode",
    "stringTableTemperatureFallModeOpt4" : "Active",
    "stringTableTemperatureFallValue" : "Value for temperature fall detection",
    "stringTableTemperatureFallWindowOpen" : "Open-window temperature",
    "stringTableTemperatureFallOpenTimePeriod" : "Duration for open-window temperature",
    "stringTableTemperatureOffset" : "Temperature offset",
    "stringTableBoostTimePeriod" : "Boost duration",
    "stringTableBoostPosition" : "Valve opening",
    "stringTableBoostAfterWindowOpen" : "Trigger boost after window is closed",
    "stringTableShowWeekday" : "Show weekday in display",
    "stringTableDisplayInformation" : "Display information",
    "stringTableDisplayInformationOpt0" : "Time",
    "stringTableDisplayInformationOpt1" : "Date",
    "stringTableMinMaxValNotRelevantForManuMode" : "Ignore maximum temperature<br/>in manu mode",
    "stringTableDuration5Min" : "Ignore switching times of week programs in <br/>auto mode for selected time",
    "stringTableValveOffset" : "Valve offset",
    "stringTableValveErrorPosition" : "Valve error position",
    "stringTableValveMaxPosition" : "Max. valve opening",
    "stringTableAdaptiveRegulation" : "Adaptive control",
    "stringTableAdaptiveRegulationOpt0" : "Off (with default values)",
    "stringTableAdaptiveRegulationOpt1" : "Off (with detected values)",
    "stringTableAdaptiveRegulationOpt2" : "On",
    "stringTableManuModePrio" : "Manu mode prioritization",
    "stringTablePartyModePrio" : "Party mode prioritization",
    "stringTableManuPartyModePrioOpt0" : "Setpoint temp. changes by RT, WT, WC",
    "stringTableManuPartyModePrioOpt1" : "Setpoint temp. changes by all CP",
    "stringTableManuPartyModePrioOpt2" : "Setpoint temp. changes by device",
    "stringTableManuPartyModePrioOpt3" : "Setpoint temp. changes by CCU",
    "stringTableManuPartyModePrioOpt4" : "Setpoint temp. changes by RT, WT, CCU",
    "stringTableIValueIntern" : "I_VALUE_INTERN",
    "stringTablePValueIntern" : "P_VALUE_INTERN",
    "stringTablePStartValueIntern" : "P_START_VALUE_INTERN",
    "stringTableIValueExtern" : "I_VALUE_EXTERN",
    "stringTablePValueExtern" : "P_VALUE_EXTERN",
    "stringTablePStartValueExtern" : "P_START_VALUE_EXTERN",
    "optionTemperatureMinimum" : "OFF",
    "optionTemperatureMaximum" : "ON",
    "stringTableClimateControlRegDecalcDay" : "Routine descaling",
    "stringTableClimateControlRegDecalcTime" : "Time",

    "optionSat" : "Saturday",
    "optionSun" : "Sunday",
    "optionMon" : "Monday",
    "optionTue" : "Tuesday",
    "optionWed" : "Wednesday",
    "optionThu" : "Thursday",
    "optionFri" : "Friday",

    "optionWeeklyProgramStateOn"  : "ON",
    "optionWeeklyProgramStateOff" : "OFF",

    "lblProgramTemperatureProfile" : "Temperature profile",
    "lblProgramProfile" : "Profile",
    "lblProgramTimeStart" : "Start time",
    "lblProgramTimeEnd" : "End time",
    "lblProgramTemperature" : "Temperature",
    "lblProgramState" : "Switching status",
    "lblProgramPeriod" : "Time period",
    "lblProgramPreviousDay" : "apply from previous day",
    "lblProgramTimeExtension" : "o'clock",
    "toolTipProgramAddPeriod" : "Enter time period",
    "toolTipProgramDelPeriod" : "Delete this time period",

    "errorCreateTimePeriod" : "The period can not be created. ",
    "maxTimePeriodReachedA" : "Only a maximum number of ",
    "maxTimePeriodReachedB" : "  periods can be created.",

    "endtimeReached" : "The end time can not be set to 00:00 h.",
    "timePeriodAlreadyExists" : "It already exits.",

    "stringTableWeekProgramPointer" : "Active weekly programme: ",
    "stringTableWeekProgramToEdit" : "Edit week programme: ",
    "stringTableWeekProgram1" : "1",
    "stringTableWeekProgram2" : "2",
    "stringTableWeekProgram3" : "3",
    "stringTableWeekProgram4" : "4",
    "stringTableWeekProgram5" : "5",
    "stringTableWeekProgram6" : "6",

    "stringTableTwoPointHysteresis" : "Hysteresis for on-off control",
    "stringTableHeatingCooling" : "Type of on-off control",
    "stringTableSendWeatherData" : "Send temperature and humidity value",
    "optionETRVNormalMode" : "Normal mode",
    "optionETRVSilentMode" : "Whisper mode",
    "lblAcousticAlarmSignal" : "Audible alarm",

    "optionDrying" : "Dry",
    "optionMoistening" : "Humidify",
    "optionDryingMoistening" : "Dry/Humidify",
    "optionHeating" : "Heat",
    "optionCooling" : "Cool",
    "optionHeatingCooling" : "Heat/Cool",

    "lblTemperatureWindowOpenHeating" : "Open-window temperature<br/>in heating mode",
    "lblTemperatureWindowOpenCooling" : "Open-window temperature<br/>in cooling mode",

    "lblSignalColor" : "Signal colours",

    "btnShowEtrvEffects" : "Configure",
    "titleHeatingClimateControlTransEffect" : "Signal colours",
    "HCCTransEffectAdaption" : "Signal colours during the adaptation drive",
    "HCCTransEffectBoost" : "Signal colours during the boost phase",

    "lbl_fade_out_time" : "Ramp time 1",
    "lbl_off_hold_time" : "Hold time 1",
    "lbl_off_color" : "Colour 1",
    "lbl_off_level" : "Brightness 1",

    "lbl_fade_in_time" : "Ramp time 2",
    "lbl_on_hold_time" : "Hold time 2",
    "lbl_on_color" : "Colour 2",
    "lbl_on_level" : "Brightness 2",

    "dummy" : ""
  }
});

