# get rid of any Server: identification string for improved security
setenv.set-response-header = (
  "Server" => ""
)

# add more security relevant response headers
setenv.add-response-header = (
  # disabled CSP response headers due to
  # compatibility issues (see https://github.com/jens-maus/RaspberryMatic/pull/619)
  #"Content-Security-Policy" => "default-src 'self';frame-ancestors 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' *.homematic.com *.homematic.com:8443 https://raspberrymatic.de ;style-src 'unsafe-inline' 'self';img-src 'self' data: ;connect-src 'self' http://*:8088",
  #"X-Content-Security-Policy" => "default-src 'self';frame-ancestors 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' *.homematic.com *.homematic.com:8443 https://raspberrymatic.de ;style-src 'unsafe-inline' 'self';img-src 'self' data: ;connect-src 'self' http://*:8088",
  #"X-WebKit-CSP" => "default-src 'self';frame-ancestors 'self';script-src 'unsafe-inline' 'unsafe-eval' 'self' *.homematic.com *.homematic.com:8443 https://raspberrymatic.de ;style-src 'unsafe-inline' 'self';img-src 'self' data: ;connect-src 'self' http://*:8088",

  "X-Frame-Options" => "SAMEORIGIN",
  "X-Content-Type-Options" => "nosniff",
  "X-XSS-Protection" => "1; mode=block",
  "X-Robots-Tag" => "none",
  "X-Download-Options" => "noopen",
  "X-Permitted-Cross-Domain-Policies" => "none",
  "Referrer-Policy" => "no-referrer"
)

# optimized cache-control settings for an improved WebUI experience
# and improved security so that caching is not performed in any public CDN
$HTTP["url"] =~ "^/.*\.(jpg|jpeg|png|svg|ico|gif)" {
  # use higher max-age for image files (cache up to 2 minutes)
  setenv.set-response-header += (
    "Cache-Control" => "private, must-revalidate, no-transform, max-age=120"
  )
} else {
  # less agressive caching for non image files
  setenv.set-response-header += (
    "Cache-Control" => "private, no-cache, must-revalidate, no-transform, max-age=0"
  )
}
