function ::CreateKeyShortOnly() {
  integer iShortId = 0;
  integer iLongId = 0;
  object objShort = cObj.DPByControl("BTN_SHORT_ONLY.SHORT");
  if (objShort) {
    iShortId = objShort.ID();
  }
  object objLong = cObj.DPByControl("BTN_SHORT_ONLY.X");
  if (objLong) {
    iLongId = objLong.ID();
  }
  WriteLine("<td class='CLASS02515'>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#chnId#"Short' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02518'>");
        WriteLine("<div align='center'>");
          WriteLine("<img id='btn"#iShortId#"s' src='/ise/img/btn_no_press.png' width='80' height='80' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td id='btnTxt"#iShortId#"s' class='CLASS02536'>&nbsp;</td></tr>");

    Write("<script type='text/javascript'>");
      Write("jQuery('#btnTxt"#iShortId#"s').html(translateKey('actionStatusControlLblShortKeyPress'));");
    Write("</script>");

    WriteLine("</table>");
  WriteLine("</td>");
  
  string devType = (dom.GetObject(cObj.Device())).HssType();
  if (devType == "HM-OU-LED16") {
    WriteLine("<td>");
      WriteLine("<table class='ControlBtnOff CLASS02514' >");
      WriteLine("<tr>");
        WriteLine("<td class='CLASS02513'>");
          WriteLine("<div align='center'>");
            WriteLine("<img id='led_grey"  #cObj.ID()#"' src='/ise/img/dot/grey.png'   width='80' height='80' />");
            WriteLine("<img id='led_green" #cObj.ID()#"' src='/ise/img/dot/green.png'  width='80' height='80' style='display:none' />");
            WriteLine("<img id='led_red"   #cObj.ID()#"' src='/ise/img/dot/red.png'    width='80' height='80' style='display:none' />");
            WriteLine("<img id='led_yellow"#cObj.ID()#"' src='/ise/img/dot/yellow.png' width='80' height='80' style='display:none' />");
          WriteLine("</div>");
        WriteLine("</td>");
      WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");
  }

  WriteLine("<td></td><td></td><td></td>");
  WriteLine("<script type='text/javascript'>");
  WriteLine("ibk"#cObj.ID()#" = new iseButtonsKey("#cObj.ID()#", "#iShortId#", "#iLongId#", "#system.GetVar("iStatusOnly")#");");
  if (devType == "HM-OU-LED16") {
    integer objValue = cObj.DPByHssDP("LED_STATUS").Value();    
    WriteLine("document.getElementById('led_grey"  #cObj.ID()#"').style.display = ("#objValue#" === 0) ? 'inline':'none';"); 
    WriteLine("document.getElementById('led_red"   #cObj.ID()#"').style.display = ("#objValue#" === 1) ? 'inline':'none';");
    WriteLine("document.getElementById('led_green" #cObj.ID()#"').style.display = ("#objValue#" === 2) ? 'inline':'none';");
    WriteLine("document.getElementById('led_yellow"#cObj.ID()#"').style.display = ("#objValue#" === 3) ? 'inline':'none';");
  }
  WriteLine("</script>");
  return;
}

function ::CreateKey() {
  integer iShortId = 0;
  integer iLongId = 0;
  object objShort = cObj.DPByControl("BUTTON.SHORT");
  integer objID = cObj.ID();
  if (objShort) {
    iShortId = objShort.ID();
  }
  object objLong = cObj.DPByControl("BUTTON.LONG");
  if (objLong) {
    iLongId = objLong.ID();
  }
  WriteLine("<td class='CLASS02515'>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#chnId#"Short' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02518'>");
        WriteLine("<div align='center'>");
          WriteLine("<img id='btn"#iShortId#"s' src='/ise/img/btn_no_press.png' width='80' height='80' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    !WriteLine("<tr><td id='sKP"#chnId#"' class='CLASS02536 _j_translate'>Kurzer Tastendruck</td></tr>");
    WriteLine("<tr><td id='sKP"#chnId#"' class='CLASS02536'>&nbsp; </td></tr>");
    Write("<script type='text/javascript'>");
      Write("jQuery('#sKP"#chnId#"').html(translateKey('actionStatusControlLblShortKeyPress'));");
    Write("</script>");

    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td class='CLASS02515'>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#chnId#"Long' >");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02518'>");
        WriteLine("<div align='center'>");
          WriteLine("<img id='btn"#iLongId#"l' src='/ise/img/btn_no_press.png' width='80px' height='80px' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    !WriteLine("<tr><td id='lKP"#chnId#"' class='_j_translate'>AG Langer Tastendruck</td></tr>");
    WriteLine("<tr><td id='lKP"#chnId#"'>&nbsp;</td></tr>");
    Write("<script type='text/javascript'>");
      Write("jQuery('#lKP"#chnId#"').html(translateKey('actionStatusControlLblLongKeyPress'));");
    Write("</script>");

    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td></td><td></td><td></td>");

  Write("<script type='text/javascript'>");
    !WriteLine("ibk"#cObj.ID()#" = new iseButtonsKey("#cObj.ID()#", "#iShortId#", "#iLongId#", "#system.GetVar("iStatusOnly")#");");
    WriteLine("ibk"#objID#" = new iseButtonsKey("#cObj.ID()#", "#iShortId#", "#iLongId#", "#system.GetVar("iStatusOnly")#");");
  Write("</script>");
  return;
}