ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

# Setup your Wireless LAN connection here.
# Instruction on how to gather ssid and PSK can be found here:
# http://www.digitalpeer.com/blog/wireless-on-raspberry-pi-with-buildroot

network={
  ssid="PUT_YOUR_WLAN_SSID_HERE"
  scan_ssid=1
  proto=WPA RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk=PUT_YOUR_PSK_KEY_HERE
}
