jQuery.extend(true, langJSON, {
  "en": {
    "thLinkPeer": "Connection partner",
    "thCategorie": "Category",
    "thHint": "Please note",
    "thTypeDescriptorWOLineBreak": "Type description",
    "ruleConditionSelectValue": "Value",
    "ruleConditionSelectText": "Text",
    "btnChoice": "Selection",
    "btnAutoDetect": "Auto discover",
    "btnSelectRoomOrFunctionNew": "New...",
    "btnSelectRoomOrFunctionClose": "Close",
    "btnSimKeyPress": "Simulate button press",
    "btnSimShortKeyPress": "Simulate short button press",
    "btnSimLongKeyPress" : "Simulate long button press",
    "btnDirectDeviceLinkCheckAgain": "Check again",
    "btnDirectDeviceLinkIgnore": "Ignore",
    "lblNewRoom": "new room",
    "lblNewFunction": "new function",
    "lblEmpty": "empty",
    "lblProgrammingOfInternalDeviceKeyA": "Programming of",
    "lblProgrammingOfInternalDeviceKeyB": " internal device button",
    "lblActualFirmwareVersion": "(Current firmware version)",
    "lblAvailableFirmwareVersion": "Available version:",
    "lblAvailableFirmwareVersionNotKnown": "unknown",
    "lblCurrentFirmwareVersionNotKnown": "unknown",
    "lblFirmwareVersion": "Version:",
    "lblUpdate": "Update",
    "lblNoLinksAvailable": "There are no connections available.",
    "lblPathCreateNewLink": "Create new connection",
    "lblPathStepX": "Step",
    "lblStandardLink": "Default connection",
    "lblLinkNameWith": "with",
    "lblUnknownDevice": "Unknown device",
    "lblSelectLanguage": "Language:",
    "selectLangAuto": "Auto",
    "selectLangDE": "German",
    "selectLangUK": "English",
    "selectLangTR": "Turkish",
    "footerBtnCreate": "Create",
    "footerBtnCreateEdit": "Create and<br/>edit",
    "roomLivingRoom": "Living room",
    "roomKitchen": "Kitchen",
    "roomBedroom": "Bed room",
    "roomChildrensRoom1": "Children's room 1",
    "roomChildrensRoom2": "Children's room 2",
    "roomOffice": "Home office",
    "roomBathroom": "Bathroom",
    "roomGarage": "Garage",
    "roomHWR": "Utility room",
    "roomGarden": "Garden",
    "roomTerrace": "Terrace",
    "funcLight": "Light",
    "funcHeating": "Heating",
    "funcClimateControl": "Climatic conditions",
    "funcWeather": "Weather",
    "funcEnvironment": "Environment",
    "funcSecurity": "Security",
    "funcLock": "Lock",
    "funcButton": "Button",
    "funcCentral": "Central control unit",
    "funcEnergy": "Energy management",
    "commentInfoStatusControl": "***********************************************",
    "infoStatusControlLblOpen": "Open",
    "infoStatusControlLblClosed": "Closed",
    "commentInfoStatusControlEnd": "***********************************************",
    "commentGeneralDeviceChannelConfigDialog": "***********************************************",
    "generalDeviceConfigTitle": "General device settings:",
    "generalChannelConfigTitle": "General channel settings:",
    "generalDeviceChannelConfigLblName": "Name:",
    "generalDeviceChannelConfigLblTypeDescription": "Type description:",
    "generalDeviceChannelConfigLblSerialNumber": "Serial number:",
    "generalDeviceChannelConfigLblCategory": "Category:",
    "generalDeviceChannelConfigLblTransmitMode": "Transmission mode:",
    "generalDeviceChannelConfigLblUsable": "Operable:",
    "generalDeviceChannelConfigLblVisible": "Visible:",
    "generalDeviceChannelConfigLblLogged": "Logged:",
    "generalDeviceChannelConfigLblFuncTest": "Functional test",
    "generalChannelConfigLblRooms": "Rooms",
    "generalChannelConfigLblFunctions": "Functions",
    "generalChannelConfigLblSender": "Transmitter (sensor)",
    "generalChannelConfigLblReceiver": "Receiver (actuator)",
    "generalChannelConfigLblNone": "no connection possible",
    "generalDeviceChannelConfigBtnFuncTest": "Start test",
    "generalDeviceConfigHint": "During the functional test the error-free communication to the device is checked.<br /> Therefore, switching commands will be send to all actuators connected to the device. Sensors (e.g. remote controls) are usually sending signals only if they are operated manually. The test is passed as soon as the first feedback will be received by the device.",
    "generalChannelConfigHint": "<p>During the functional test the error-free communication to the channel is checked.</p>",
    "generalChannelConfigHintSender": "<p>In connection with sensors the HomeMatic Central Control Unit waits until the sensors are sending. A remote control is sending only if it is operated manually.</p>",
    "generalChannelConfigHintReceiver": "<p>In connection with actuators usually switching commands will be send.</p>",
    "commentGeneralDeviceChannelConfigDialogEnd": "***********************************************",
    "dialogSimulateKeyPressSuccess": "Simulation of button press successfully completed!",
    "dialogSimulateKeyPressError": "Simulation could not be performed.<br/><br/>Please check in your service messages if the device communication is disturbed.",
    "errorMessageUnknownCommand": "Error. Unknown command:",
    "dialogCreateLinkTitle": "Connection and program status",
    "dialogCreateLinkErrorContent1": "An error occurred during transmission of data to the device. Please select:",
    "dialogCreateLinkErrorContent2": "\"Check again\", if you would like to finish the transmission to the device. Please make sure that",
    "dialogCreateLinkErrorContent3": "the device is located within the wireless range and active",
    "dialogCreateLinkErrorContent4": "the device is in teach-in mode.",
    "dialogCreateLinkErrorContent5": "\"Ignore\", if the Central Control Unit shall transmit the data to the device at the next opportunity. Until then, the configuration procedure will be displayed as open service message.",
    "dialogCreateLinkErrorUnknownDevice": "An error occurred during transmission, because the device is unknown.",
    "dialogCreateLinkHintLinkExists": "Attention! The connection already exists and will be overwritten.",
    "dialogCreateLinkMsgLinkExistsA": "You are about to ",
    "dialogCreateLinkMsgLinkExistsB": " overwrite existing connections.",
    "dialogCreateLinkSuccessContent": "The data transmission to the device has been completed successfully.",
    "dialogActivateLinkParamsetSuccess": "The profile has been triggered successfully.",
    "dialogActivateLinkParamsetError": "The profile could not be triggered. Please make sure that the device is located within the wireless range and active.",
    "dialogFirmwareUpdateCheckSuccess": "Firmware update completed. Checking if successful...",
    "dialogFirmwareUpdateSuccess": "Firmware update successful.",
    "dialogFirmwareUpdateFailed": "Firmware update failed.",
    "dialogSetProfileProgressBarSendProfile": "Profile settings will be transmitted to devices.",
    "dialogSetProfileErrorProgressBarA": "Error during saving of profile ",
    "dialogSetProfileErrorProgressBarB": "with",
    "dialogSetProfileMsgError": "The profile could not be saved.",
    "dialogSetProfileMsgProfileNotYetSet": "The changes have not yet been transmitted to the devices.",
    "dialogCreateLinkSuccessProgressBar": "Connection was created.",
    "dialogSetProfileSuccessProgressBarA": "Profile saved by ",
    "dialogSetProfileSuccessProgressBarB": "with",
    "dialogSetTeamSuccessProgressBar": "Group membership changed.",
    "dialogDetermineParameterTitle": "Parameter will be set.",
    "dialogDetermineParameterMsgSuccess": "The parameter was determined successfully.",
    "dialogDetermineParameterMsgError": "The parameter could not be determined.",
    "dialogDetermineParameterProgressBarSuccess": "Parameter was determined!",
    "dialogDetermineParameterProgressBarError": "Parameter could not be determined!",
    "dialogSetLinkInfoMsgSuccessA": "Name and description of connection",
    "dialogSetLinkInfoMsgSuccessB": "with",
    "dialogSetLinkInfoMsgSuccessC": "set.",
    "dialogSetLinkNameErrorA": "Error during saving the connection name of",
    "dialogSetLinkNameErrorB": "with",
    "dialogRemoveLinkSuccess": "Deleting the connection was successful!",
    "dialogRemoveLinkFailed": "Deleting the connection failed!",
    "dialogTitleHomeMaticError": "HomeMatic error",
    "dialogTitleHomeMaticInfo": "HomeMatic information",
    "dialogTitleHomeMaticWarn": "HomeMatic warning",
    "progressBarLblPleaseWait": "Please wait...",
    "createNewFavoriteProposal": "New favourites list",
    "currentFirmwareVersion": "Current firmware version:",
    "dialogSettingsBidCosRFLblType": "Type:",
    "commentCities": "***********************************************",
    "Melbourne": "Melbourne",
    "Bruxelles": "Brussels",
    "Sofia": "Sofia",
    "Copenhagen": "Copenhagen",
    "Aachen": "Aachen",
    "Augsburg": "Augsburg",
    "Berlin": "Berlin",
    "Bonn": "Bonn",
    "Bremen": "Bremen",
    "Chemnitz": "Chemnitz",
    "Dortmund": "Dortmund",
    "Dresden": "Dresden",
    "Duisburg": "Duisburg",
    "Duesseldorf": "D%FCsseldorf",
    "Erfurt": "Erfurt",
    "Flensburg": "Flensburg",
    "FrankfurtM": "Frankfurt am Main",
    "FreiburgB": "Freiburg im Breisgau",
    "Hamburg": "Hamburg",
    "Hannover": "Hanover",
    "Jena": "Jena",
    "Karlsruhe": "Karlsruhe",
    "Kassel": "Kassel",
    "Kiel": "Kiel",
    "Cologne": "Cologne",
    "Leer": "Leer/East Frisia",
    "Leipzig": "Leipzig",
    "Magdeburg": "Magdeburg",
    "Mainz": "Mainz",
    "Munich": "Munich",
    "Nuremberg": "Nuremberg",
    "Oberhausen": "Oberhausen",
    "Oldenburg": "Oldenburg (Oldb.)",
    "Saarbruecken": "Saarbr%FCcken",
    "Schwerin": "Schwerin",
    "Stuttgart": "Stuttgart",
    "Wiesbaden": "Wiesbaden",
    "Tallinn": "Tallinn",
    "Helsinki": "Helsinki",
    "Paris": "Paris",
    "Athens": "Athens",
    "London": "London",
    "Dublin": "Dublin",
    "Rome": "Rome",
    "Amsterdam": "Amsterdam",
    "Oslo": "Oslo",
    "Vienna": "Vienna",
    "Salzburg": "Salzburg",
    "Warsaw": "Warsaw",
    "Lisbon": "Lisbon",
    "Moscow": "Moscow",
    "StPetersburg": "Saint Petersburg",
    "Stockholm": "Stockholm",
    "Zurich": "Zurich",
    "Bern": "Bern",
    "Genf": "Geneva",
    "Barcelona": "Barcelona",
    "Madrid": "Madrid",
    "Praque": "Prague",
    "Kiev": "Kiev",
    "Budapest": "Budapest",
    "SanFrancisco": "San Francisco",
    "NewYork": "New York",
    "Adana": "Adana",
    "Ankara": "Ankara",
    "Antalya": "Antalya",
    "Bursa": "Bursa",
    "Istanbul": "Istanbul",
    "Izmir": "Izmir",
    "Konya": "Konya",
    "Mersin": "Mersin",
    "commentCitiesEnd": "***********************************************",
    "commentDatePicker": "***********************************************",
    "Sun": "Su",
    "Mon": "Mo",
    "Tue": "Tu",
    "Wed": "We",
    "Thu": "Th",
    "Fri": "Fr",
    "Sat": "Sa",
    "Jan": "January",
    "Feb": "February",
    "Mar": "March",
    "Apr": "April",
    "May": "May",
    "Jun": "June",
    "Jul": "July",
    "Aug": "August",
    "Sep": "September",
    "Oct": "October",
    "Nov": "November",
    "Dec": "December",
    "Hou": "Hour",
    "Min": "Minute",
    "btnDatePickerThisMonth": "Current month",
    "btnDatePickerClose": "Close",
    "commentDatePickerEnd": "***********************************************",
    "crashDialogContent": "<div style='font-weight: bold;'>One of the HomeMatic devices is not responding.</div><p>This may have various reasons:</p><ul><li>there is no network connection</li><li>the power supply to the CCU is interrupted</li><li>at least one device of the HomeMatic CCU is down</li></ul><p>Please check the network connection and the power supply to the HomeMatic CCU. If necessary, restart your HomeMatic CCU.</p>",
    "crashDialogBtnClose": "Close",
    "dialogVersionControlTitle" : "Backup: Version control",
    "dialogVersionControlContent" : "Attention!<br/><br/>A backup of the CCU1 will be imported.<br/>",
    "lanGatewayLblNotActive" : "inactive",
    "lanGatewayLblConnected" : "connected",
    "lanGatewayLblNotConnected" : "not connected",
    "lanGatewayLblStandard" : "(Default)",
    "commentSettingsDialogMaintenancePerformSoftwareUpdate" : "***********************************************",
    "dialogSettingsCMDialogPerformSoftwareUpdateTitle" : "Software update",
    "dialogSettingsCMDialogPerformSoftwareUpdateP1" : "The software update is now in progress. After the update has been performed, the " + HMIdentifier.en.CCUShortName + " will be restarted automatically.",
    "dialogSettingsCMDialogPerformSoftwareUpdateP2" : "It is highly recommended to delete the cache of your browser, after the update has been performed. Therefore, please proceed as follows:",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi1" : "Close all browser windows.",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi2" : "Please delete the cache of your browser.<br />You will find further information in the tutorial <a href='http://www.eq-3.de/service/faq.html?id=38' target='_blank'>Web-UI Firmware Update: Browser-Cache leeren</a> on http://www.eq-3.de",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi3" : "Restart your browser.",
    "dialogSettingsCMDialogPerformSoftwareUpdateStartTitle" : "Software update - confirmation",
    "dialogSettingsCMDialogPerformSoftwareUpdateStart" : "The software file that has to be installed has been uploaded to your " + HMIdentifier.en.CCUShortName + ".<br/>",
    "dialogSettingsCMDialogPerformSoftwareLblUpdateStart" : "Step 4: Start software update",
    "dialogSettingsCMDialogPerformSoftwareBtnUpdateStart" : "Start update",
    "dialogSettingsCMDialogHintPerformFirmwareUploadTitle" : "Please note!",
    "dialogSettingsCMDialogHintPerformFirmwareUploadContent" : "The firmware update is currently being uploaded to your " + HMIdentifier.en.CCUShortName + ".<br/><br/>Please wait a moment.",
    "commentSettingsDialogMaintenancePerformSoftwareUpdateEnd" : "***********************************************",
    "forcedUpdateHint" : "To ensure full operation of your new " + HMIdentifier.en.CCUFullNameText + ", please perform an update first. Therefore, please click the button 'Update' and install the files. The full range of functions will then be available for your " + HMIdentifier.en.CCUShortName + ".",
    "forcedUpdateBtn" : "Update",
    "replaceDeviceDlgConfirmTitle" : "Device exchange",
    "replaceDeviceDlgConfirmHeader" : "You want to exchange the following devices:<br/><br/>",
    "replaceDeviceDlgConfirmContentRow1a" : "replaced",
    "replaceDeviceDlgConfirmContentRow1b" : ":",
    "replaceDeviceDlgConfirmContentRow1c" : "<br/><br/>",
    "replaceDeviceDlgConfirmContentRow2a" : "The device types are identical and can be easily exchanged.",
    "replaceDeviceDlgConfirmContentRow2b" : "The device types are <b>not<b/> identical but can be easily exchanged.<br/><br/>",
    "replaceDeviceDlgConfirmContentRow3a" : "The device with the address:",
    "replaceDeviceDlgConfirmContentRow3b" : " will be deleted from the system.",
    "replaceDeviceDlgConfirmFooter" : "<br/><br/>Do you want to delete the devices?",
    "replaceDeviceHintTitle" : "Device exchange",
    "replaceDeviceHintContent" : "The devices have been exchanged.",
    "replaceDeviceBtn" : "Exchange",
    "replaceDeviceTblHeader" : "Select device",
    "replaceDeviceNoDevAvailable" : "There are no appropriate devices available.",
    "replaceDevicePathAction" : "Device selection",
    "CheckLinksAndProgramsWindowTitle" : "Delete and reset device",
    "CheckLinksAndProgramsWindowContent" : "Programs and device connections will be checked.",
    "ConfirmDeleteDeviceWindowTitle" : "Delete and reset device",
    "ConfirmDeleteDeviceWindowQuestion" : "<b>Do you really want to delete the device '${device.name}'?</b>",
    "ConfirmDeleteDeviceWindowDeleteOptions" : "Delete options",
    "ConfirmDeleteDeviceWindowRemove" : "Teach-out device",
    "ConfirmDeleteDeviceWindowRemoveDescription" : "The device will be deleted from the HomeMatic CCU. Direct connections will be kept.",
    "ConfirmDeleteDeviceWindowRemoveDescriptionNoneCCUDevice" : "The device will be deleted from the HomeMatic CCU.",
    "ConfirmDeleteDeviceWindowReset" : "Restore the factory settings of the device",
    "ConfirmDeleteDeviceWindowResetDescription" : "The device will be deleted from the HomeMatic CCU and the factory settings will be restored.",
    "ConfirmDeleteDeviceWindowDeleteButton" : "Delete",
    "ConfirmDeleteDeviceWindowAbortButton" : "Cancel",
    "ConfirmDeleteDeviceWindowWarning" : "<b style='color:red'>Attention: The device is still linked to programs or direct connections!</b>",
    "DeleteDeviceWindowTitle" : "Delete and reset device",
    "DeleteDeviceWindowContent" : "The device is deleted...",
    "ErrorOnDeleteWindowTitle" : "Delete and reset device",
    "ErrorOnDeleteWindowDeleteOptions" : "Delete options",
    "ErrorOnDeleteWindowRetry" : "Repeat",
    "ErrorOnDeleteWindowRetryDescription" : "Trying again to delete the device",
    "ErrorOnDeleteWindowDefer" : "Delete automatically later",
    "ErrorOnDeleteWindowDeferDescription" : "Device will be deleted as soon as it can be accessed again",
    "ErrorOnDeleteWindowForce" : "Delete from HomeMatic CCU",
    "ErrorOnDeleteWindowForceDescription" : "Device will be deleted from HomeMatic CCU, even if it can not be accessed.",
    "ErrorOnDeleteWindowDeviceNotReachable" : "<b>The device '${device.name}' can not be accessed.</b><p>Please make sure that your device is located within the radio range and press the teach-in button again if necessary.<br />Then try again to delete your device.</p>",
    "ErrorOnDeleteWindowUnknownDevice" : "<b>The HomeMatc CCU does not know the device '${device.name}'</b><p>It may have been deleted already.</p>",
    "ErrorOnDeleteWindowUnknownError" : "<b>The device '${device.name}' could not be deleted.</b><p>Please make sure that your device is located within the radio range and press the teach-in button again if necessary.<br />Then try again to delete your device.</p>",
    "ErrorOnDeleteWindowAbortButton" : "Cancel",
    "ErrorOnDeleteWindowDeleteButton" : "Delete again",
    "sysVarAlarmZone1" : "Alarm zone 1",
    "sysVarAlarmZone1Msg" : "Alarm message alarm zone 1",
    "sysVarAlarmZone1Triggered" : "triggered",
    "sysVarAlarmZone1NotTriggered" : "not triggered",
    "sysVarPresence" : "Presence",
    "sysVarPresenceMsg" : "Presence",
    "sysVarPresencePresent" : "present",
    "sysVarPresenceNotPresent" : "absent",
    "sysVarAlarmMessages" : "Alarm messages",
    "sysVarAlarmMessagesCount" : "Number alarm messages",
    "sysVarServiceMessages" : "Service messages",
    "sysVarServiceMessagesCount" : "Number service messages",
    "dialogSettingsBidCosRFLblPassphrase" : "Security key:",
    "dialogScriptExecuterTitle" : "Test script",
    "dialogScriptExecuterLblInput" : "Input:",
    "dialogScriptExecuterLblOutput" : "Output:",
    "dialogScriptExecuterBtnExecute" : "Execute",
    "dialogScriptExecuterBtnClose" : "Close",
    "dialogScriptExecuterHelloWorld" : "Hello world!",
    "deviceAndChannelParamsBtnOpenParamList" : "Open parameter list",
    "hintLinkExists" : "There is at least one connection. Thus, some functions are disabled.",
    "genericBtnTxtHelp" : "Help",
    "genericBtnTxtHelpOff" : "Disable help",
    "simulateKeyPressBtnTxt" : "Simulate button press",
    "simulateKeyPressBtnTxtNotPossible" : "Simulation not possible!",
    "lblChannelNotLinkable" : "no connection possible",
    "footerBtnRestoreTree" : "Restore<br/>tree structure",
    "progressBarCreateLinkTitle" : "Connection will be created.",
    "msgForbiddenCharacter" : "Descriptions may not contain any of the following characters: <, >, \', \", &, $, ?, #, [, ], {, } und \\.",
    "profileNotSaveable" : "This profile can not be saved as profile template.",
    "dialogSettingsSecurityMessagePerformSystemResetContent" : "Please confirm here to start the system reset.<br/><br>The " + HMIdentifier.en.CCUShortName + " will be restarted automatically. Afterwards, you can log in again.",
    "dialogPerformRebootTitle" : "Restart of CCU",
    "dialogPerformRebootContent" : "The restart will be performed. Afterwards, you can log in again with the button below.",
    "dialogSetSecKeyRebootHead" : "Please enter the security key and perform the system reset afterwards.",
    "dialogSetSecKeyRebootLbl" : "Security key: ",
    "dialogSetSecKeyRebootFalseTitle" : "System reset: Security error",
    "dialogSetSecKeyRebootFalseContent" : "The entered security key does not comply with the current key of the CCU.",
    "dialogSetSecKeyLoadBackupHead" : "Please enter the security key that belongs to the backup to be installed. Additionally, one of the following requirements has to be fulfilled:",
    "dialogSetSecKeyLoadBackuplblA" : "The CCU uses the same security key that has been used to create the backup.",
    "dialogSetSecKeyLoadBackuplblB" : "The CCU is in delivery status and a security key has not yet been set.",
    "dialogSetSecKeyLoadBackupLblC" : "Security key:",
    "comment" : "************ END RF_REPEATER.txt ************",
    "btnSysConfAdditionalSoftRemoveSuccess" : " was successfully executed.",
    "btnSysConfAdditionalSoftRemoveFailure" : " failed:\n",
    "lblHintSimulateKeyPress" : "Before simulating the button press, please transmit the profile first.",
    "dialogChooseLEDTitle" : "Select LEDs",
    "infoStatusControlLblDanger" : "Hazard",
    "actionStatusControlUp" : "Up",
    "actionStatusControlDown" : "Down",
    "actionStatusControlOpen" : "Open",
    "actionStatusControlOpenA" : "Open",
    "actionStatusControlClose" : "Closed",
    "actionStatusControlTilted" : "Tilt position",
    "actionStatusControlStop" : "Stop",
    "actionStatusControlOpenDoor" : "Open door",
    "actionStatusControlLocked" : "Locked",
    "actionStatusControlLockedA" : "Locked",
    "infoStatusControlStateUnknown" : "Status unknown",
    "infoStatusControlCalculateFillingLevel" : "Filling level is being calculated",
    "infoStatusControlFillingLevel" : "Filling level:",
    "sysVarRainToday" : "Rain today",
    "sysVarRainTodayDescr" : "Rainfall current day",
    "sysVarRainYesterday" : "Rain yesterday",
    "sysVarRainYesterdayDescr" : "Rainfall previous day",
    "actionStatusControlActivate" : "Operate",
    "lblFillingLevel100" : "Filling level at 100",
    "lblParameterName" : "Parameter name",
    "lblValue" : "Value",
    "lblRangeOfValue" : "Value range",
    "transferConfigData" : "Device/channel settings will be transmitted to devices.",
    "setLoggingSuccess" : "Saving the logging settings was successful!",
    "setLoggingFailure" : "Saving the logging settings failed:\n",
    "maxEntriesReachedTitle" : "Attention!",
    "maxEntriesReached_a" : "Maximum number of ",
    "maxEntriesReached_b" : " entries has been reached.<br/><br/>For connections with identical devices for transmitter and receiver always one storage space is required.",
    "maxEntriesReached_c" : " There are  ",
    "maxEntriesReached_d" : " storage spaces available.",
    "dialogSettingsBidcosRFEditGatewayTitle" : "Edit LAN Gateway",
    "dialogSettingsBidcosRFChangeAccessCodeTitle" : "Change security key",
    "dialogSettingsBidcosRFChangeAccessCodeNewKey" : "New security key",
    "dialogSettingsBidcosRFChangeAccessCodeNewKeyRepetition" : "New security key<br/>(repetition)",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorTitle" : "Change security key - error",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorTooShort" : "The entered security key is too short.",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorGeneral" : "The security key could not be changed.",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorDontMatch" : "The entered security keys do not match.",
    "dialogSettingsBidcosRFSecurityKey" : "Security key",
    "swapDeviceInProgress" : "The devices will be exchanged...",
    "unknownProfile" : "Unknown profile",
    "useExpertMode" : "Please try again in expert mode.",
    "alertPwdRepeatNotIdentical" : "The entered passwords do not match.",
    "alertEmptyUsername" : "Please enter a user name.",
    "alertUserExists" : "A user with the entered name already exists.",
    "alertIDnotSet" : "ID not set!",
    "alertLoadFavoriteError" : "Favourites list could not be loaded.",
    "alertNoNameSysVar" : "Please enter a name for the system variable and confirm with ENTER.",
    "alertNoNumberMinVal" : "The minimum value is not a number.",
    "alertNoNumberMaxVal" : "The maximum value is not a number.",
    "alertValOutOfRange" : "Value is not within possible input range!",
    "alertUseOnlySpecialChars" : "Please do only use the allowed special characters [., !, $, (, ), :, ;, #, ß, ä, ö, ü, -].",
    "alertCharsNotAllowed" : "Descriptions may not contain any of the following characters: <, >, ', \", &, $, [, ], {, } and \\",
    "alertErrorDeleteObject" : "Object could not be deleted.",
    "dialogAllRFInterfacesTitle" : "All known RF Interfaces",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentA" : "Import of backup not possible. The backup available is based on the CCU firmware ",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentB" : "<br>\nThis is a later version than the current version installed on the CCU. ",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentC" : ".<br>\nPlease perform an update of your CCU firmware first. Then, please start to import the system backup.",
    "errorOpenFavorite" : "Favourites can not be opened!",
    "errorWrongPassword" : "Password incorret",
    "dialogSettingsCreateProfileTemplateTitle" : "Profile template will be created...",
    "dialogSettingsDeleteProfileTemplateTitle" : "Profile template will be deleted...",
    "lblExpertMode" : "Expert mode",
    "optionEnterValue" : "Value entry",
    "actionStatusControlHandleLock" : "e-handle lock operation",
    "actionStatusControlHandleUnlock" : "e-handle unlock operation",
    "actionStatusControlReleased" : "Unlock",
    "actionStatusControlOpenB" : "Ventilation",
    "actionStatusControlClosed" : "Locked",
    "actionStatusControlSummerMode" : "Summer<br/>mode",
    "actionStatusControlWinterMode" : "Winter<br/>mode 10 min",
    "actionStatusControlLEDModeOff" : "e-handle LED off",
    "actionStatusControlLEDModeDim" : "e-handle LED 50%",
    "actionStatusControlLEDModeOn" : "e-handle LED 100%",
    "actionStatusControlSecurityChannelOn" : "Ventilation lock<br/>activate",
    "actionStatusControlSecurityChannelOff" : "Ventilation lock<br/>deactivate",
    "stringTableSensorWindowTitle" : "Window state detection",
    "stringTableSensorWindowEventDelayTime" : "Switch command after state change: send-delay",
    "stringTableSensorWindowType_0" : "Window type unknown",
    "stringTableSensorWindowType_1" : "Turn-tilt window",
    "stringTableSensorWindowType_2" : "Bottom-hung window with electronic anti-turn lock",
    "stringTableSensorWindowType_3" : "Toplight",
    "stringTableSensorWindowType_4" : "Side-hung window",
    "stringTableSensorWindowType_5" : "Side-hung window with ventilation position",
    "stringTableSensorWindowType_6" : "Bottom-hung window with ventilation position",
    "stringTableActorWindowTitle" : "Window actuator",
    "stringTableActorWindowStatusInfoMinDelay" : "Status after state change: send-delay",
    "stringTableActorWindowStatusInfoNotUsed" : "Send no status",
    "stringTableActorWindowStatusInfoRandom" : "Additional random time for send-delay",
    "stringTableActorWindowLevel" : "Window position movement",
    "stringTableActorWindowLevelLocked" : "Window close",
    "stringTableActorWindowOnTime" : "Open time",
    "stringTableActorWindowStop" : "Window stop",
    "stringTableActorWindowHandleLockTrue" : "e-handle lock operation",
    "stringTableActorWindowHandleLockFalse" : "e-handle unlock operation",
    "stringTableActorWindowReleaseTrue" : "Window is unlocked",
    "stringTableActorWindowReleaseFalse" : "Window is locked",
    "stringTableActorWindowReleaseAction" : "Unlock Window",
    "stringTableActorWindowWinterMode" : "Activate winter mode",
    "stringTableActorWindowWinterModeNotUsed" : "Activate summer mode",
    "stringTableActorWindowLEDOff" : "e-handle LED deactivate",
    "stringTableActorWindowLEDDimmed" : "e-handle LED 50% brightness",
    "stringTableActorWindowLEDOn" : "e-handle LED 100% brightness",
    "stringTableActorWindowReleaseTurnTrue" : "Anti-turn lock override ",
    "stringTableActorWindowReleaseTurnFalse" : "Anti-turn lock activate",
    "stringTableActorWindowVentDeactivated" : "Window close from ventilation position",
    "stringTableActorWindowVentUnblocked" : "Window in ventilation position (do not use frequently)",
    "stringTableActorWindowVentBlocked" : "Window in ventilation position with e-handle lock (do not use frequently)",
    "stringTableActorWindowTT_0" : "Window locked",
    "stringTableActorWindowTT_1" : "Window unlocks in tilt position ",
    "stringTableActorWindowTT_2" : "Window is unlocked in tilt position, vent frame is due",
    "stringTableActorWindowTT_3" : "Window opens in tilt position ",
    "stringTableActorWindowTT_4" : "Window is in tilt position, partitial open",
    "stringTableActorWindowTT_5" : "Window is in tilt position, full open",
    "stringTableActorWindowTT_6" : "Window closes from tilt position ",
    "stringTableActorWindowTT_7" : "Window locks from tilt position ",
    "stringTableActorWindowTT_8" : "Window unlocks in turn position ",
    "stringTableActorWindowTT_9" : "Window is unlocked in turn position, vent frame is due",
    "stringTableActorWindowTT_10" : "Window is unlocked in turn position, could be opened manually",
    "stringTableActorWindowTT_11" : "Window locks from turn position",
    "stringTableActorWindowTT_12" : "Window state unknown",
    "stringTableActorWindowTT_13" : "Window state not defined",
    "stringTableActorWindowTT_14" : "Window in ventilation position",
    "stringTableActorWindowTT_15" : "Window commissioning",
    "stringTableActorWindowNoError" : "No error",
    "stringTableActorWindowErrorNotFound" : "No window controller connected",
    "stringTableActorWindowErrorETA485" : "External EIA-485 bus access (service)",
    "stringTableActorWindowErrorTipTronicModul" : "Internal error WCS-TipTronic-Module",
    "stringTableActorWindowErrorWindowControlDevice" : "Internal error window controller",
    "stringTableActorWindowErrorVoltageOver" : "Supply voltage too high",
    "stringTableActorWindowErrorVoltageOverNoError" : "Supply voltage not to high",
    "stringTableActorWindowErrorStickyWasVoltageOver" : "Supply voltage was too high",
    "stringTableActorWindowErrorVoltageUnder" : "Supply voltage too low",
    "stringTableActorWindowErrorVoltageUnderNoError" : "Supply voltage not to low",
    "stringTableActorWindowErrorStickyWasVoltageUnder" : "Supply voltage was too low",
    "stringTableActorWindowErrorLockRoller" : "Short circuit on locking rollers",
    "stringTableActorWindowErrorNoSpeedSignal" : "No speed control signal from the actuator",
    "stringTableActorWindowErrorSensorStrip_0" : "Short circuit on sensor strip",
    "stringTableActorWindowErrorSensorStrip_1" : "Disconnected sensor strip",
    "stringTableActorWindowErrorTurnTiltAct_0" : "Short circuit on actuator",
    "stringTableActorWindowErrorTurnTiltAct_1" : "Blocking actuator",
    "stringTableActorWindowErrorTurnTiltAct_2" : "Excess current actuator",
    "stringTableActorWindowErrorTurnTiltAct_3" : "Disconnection or contacting problem on actuator",
    "stringTableActorWindowErrorMagnet" : "Error TipTronic magnet",
    "stringTableActorWindowErrorOntimeExceeded" : "Permissible power-on time for actuator exceeded",
    "stringTableActorWindowErrorCancel10" : "Cancel after 10 closing attempts",
    "stringTableActorWindowErrorMOSFET" : "Alloy MOSFET actuator",
    "stringTableActorWindowErrorStayInInitial" : "Window commissioning not completed",
    "stringTableActorWindowErrorVoltageWrongPolarity" : "Power supply reversal",
    "stringTableActorWindowErrorAsynchron" : "Synchronous run control drive",
    "stringTableActorSecurityTitle" : "Window ventilation lock",
    "stringTableActorWindowErrorFreeToUse" : "Undefined error",
    "stringTableActorSecuritySecureStateTrue" : "Ventilation lock activate",
    "stringTableActorSecuritySecureStateFalse" : "Ventilation lock deactivate",
    "stringTableActorSecurityOnTime" : "Ventilation lock active time",
    "stringTableRS485IdleTime" : "Bus idle time after service access",
    "stringTableEnterValue" : "Enter value",
    "stringTableEventFilterTime" : "Filter time",
    "stringTableRainDetectorHeatingOn" : "Heating On",
    "stringTableRainDetectorHeatingOff" : "Heating Off",
    "lblMinutes" : "minutes",
    "lblErrorCheck" : "Error check",
    "lblNoError" : "No error",
    "lblInfoStatusControlEnergyCounter" : "Energy counter " + HMIdentifier.en.CCUShortName,
    "lblInfoStatusControlDevice" : "Energy counter device",
    "lblInfoStatusControlVoltage" : "Voltage",
    "lblInfoStatusControlCurrent" : "Current",
    "lblInfoStatusControlPower" : "Power",
    "lblInfoStatusControlFrequency" : "Frequency",
    "noLinkableChannelsAvailable" : "There are no channels available which can be connected.",
    "performingFirmwareUpdate" : "Firmware update in progress...",
    "interfaceProcessNotReadyA" : "Interface-Process",
    "interfaceProcessNotReadyB" : "not ready.",
    "dialogSettingsSecurityTDSSH" : "SSH",
    "dialogSettingsSecurityLblActivateSSH" : "SSH active: ",
    "dialogSettingsSecurityLblPassword" : "Password: ",
    "dialogSettingsSecurityLblPasswordRepeat" : "Repeat password: ",
    "dialogSettingsSecuritySSHDescription" : "Here you can change the SSH settings of the " + HMIdentifier.en.CCUShortName,
    "dialogSettingsSecuritySSHAlert": "The passwords aren´t equal." ,
    "dialogSettingsSecuritySSHMsgBoxSavePasswdTitle" : "Saving the settings!",
    "dialogSettingsSecuritySSHMsgBoxSavePasswdContent" : "",
    "dialogSettingsSecuritySSHMsgBoxNoErrorTitle" : "OK",
    "dialogSettingsSecuritySSHMsgBoxNoErrorContent" : "Saving the settings was successful!",
    "dialogSettingsSecuritySSHMsgBoxErrorTitle" : "Error!",
    "btnSettingsDiagrams" : "Diagrams",
    "btnSettingsGroups" : "Groups",
    "sessionInvalid" : "The session is invalid or expired",
	  "forward" : "Forward to start page",
    "unknownMessage" : "unknown message",
    "dialogEulaTitle" : "End User License Agreement",
    "acceptEula": "I accept the terms of the license agreement",
    "dialogEulaBtnInstall" : "Install",
    "dialogEulaBtnCancel" : "Cancel",
    "lblMenuStatusControlDiagramList1" : "Direct access to all diagrams",
    "lblMenuStatusControlSysProtocol" : "Direct access to the system log",
    "dialogSettingsSecuritySSHSaveConfig" : "Save",
    "stringTableLowbatReporting" : "Low battery error message",
    "stringTableLowbatReportingTrue" : "Low battery error message",
    "stringTableLowbatReportingFalse" : "No low battery error message",
    "stringTableWindowOpenReporting" : "Message window open",
    "stringTableWindowOpenReportingTrue" : "Message window open",
    "stringTableWindowOpenReportingFalse" : "No message window open",
    "stringTableCommunicatingReporting" : "Communication error message",
    "stringTableCommunicatingReportingTrue" : "Communication error message",
    "stringTableCommunicatingReportingFalse" : "No communication error message",
    "thVersion" : "Version",
    "thMinCCU" : "Minimum required CCU version",
    "submenuDeviceFirmware" : "Device firmware",
    "addFirmwareMsgTitle" : "Device firmware",
    "addFirmwareMsgBody" : "Please select the firmware.",
    "addDevFirmwareInvalid" : "Error:<br/>Firmware file valid?",
    "addDevFirmwareSuccess" : "Firmware successful added!",
    "addDevFirmwareFailed" : "Error: Adding the firmware failed!",
    "addDevFirmwareInfoCorrupt" : "The info file is corrupt or not available!",
    "delDevFirmwareFailed" : "Error while deleting the firmware file!",
    "delDevFirmwareSuccessA" : "Firmware ",
    "delDevFirmwareSuccessB" : " deleted",
    "delDevFirmwareMsgTitle" : "Confirmation!",
    "delDevFirmwareMsgBody" : "Do you really want to remove the firmware?",
    "fwUpdatePressConfigKey" :
      "Please place the device in radio range of the "+HMIdentifier.en.CCUShortName+" and press the configuration key! "+
      "Afterwards, the firmware update will be performed.",
    "partyModeDialogTitle" : "Please set the party/holiday mode here.",
    "partyStart" : "Start",
    "partyEnd" : "End",
    "partyTemperature" : "Temperature",
    "errorComfortLTEco" : "Comfort temp. less than Eco temp.",
    "stringTableBatteryDefect" : "Battery resistance too high",
    "stringTableBatteryNotDefect" : "Battery resistance OK",
    "stringTablePartyModeSubmit" : "Holiday mode",
    "partyModeEndTime" : "End holiday mode:",
    "changeTimeZoneHint" : "To change the timezone the "+HMIdentifier.en.CCUShortName+" needs a restart.",
    "tdPowerCost" : "Price per kWh",
    "lblPowerCost" : "Price/kWh",
    "lblCurrency" : "Currency",
    "btnSavePowerCost" : "Save",
    "helpPowerCost" : "Here you can set the price per kWh of your electricity provider.",
    "stringTableDeviceInBootloader": "The device is in bootloader.",
    "stringTableUpdatePending" : "Firmware update ready for transmission.",
    "stringTableUpdatePendingFalse" : "No Firmware update ready for transmission.",
    "stringTableUpdatePendingTrue" : "Firmware update ready for transmission.",
    "dialogNewDiagramTitle" : "Create a new diagram!",
    "dialogNewDiagramSettings" : "Choose the type of the diagram:",
    "temperatureMeasurement" : "Temperature measurement",
    "energyMeasurement" : "Energy measurement",
    "powerMeasurement" : "Consumption",
    "userSpecific" : "User specific",
    "diagramPeriodToday" : "Today",
    "diagramPeriodThisWeek" : "This week",
    "diagramPeriodThisMonth" : "This month",
    "diagramPeriodThisYear" : "This year",
    "iconOff":"Off",
    "iconOn":"On",
    "iconOpen":"Open",
    "iconClosed":"Closed",
    "iconError":"Error",
    "iconOK":"All right",
    "iconInfo":"Information",
    "iconNewMessage":"New message",
    "iconServiceMessage":"Service message",
    "iconSignalGreen":"Signal green",
    "iconSignalYellow":"Signal yellow",
    "iconSignalRed":"Signal red",
    "statusDisplayDialogTitle" : "Display configuration",
    "statusDisplayOptionText" : "Text",
    "statusDisplayOptionWhite" : "white",
    "statusDisplayOptionRed" : "red",
    "statusDisplayOptionOrange" : "orange",
    "statusDisplayOptionYellow" : "yellow",
    "statusDisplayOptionGreen" : "green",
    "statusDisplayOptionBlue" : "blue",
    "ruleDescrHexString" : "parameter string",
    "lblSysConfSetPowerCost" : "Set the price per kWh",
    "dialogChangeLogTitle" : "Changelog",
    "btnChangelog" : "Changelog",
    "errorReadChangelog": "Error, can%60t read the changelog...",
    "statusDisplayLine" : "Line",
    "statusDisplayOptionFreeText" : "Free text",
    "controlChannelNotActive" : "The channel is deactivated!",
    "remoteModeEM8SpecialValHint" : "After sending the configuration you can set the parameters of the channel.",
    "hintPrgExists" : "At least one program exists. Thus, some functions are disabled.",
    "lblGeneralSettingsCurrent" : "Current",
    "lblGeneralSettingsGas" : "Gas",
    "lblGeneralSettingsHeatingValue" : "Heating value kWh/m<sup>3</sup>",
    "lblGeneralSettingsConditionNumber" : "Condition number",
    "lblInfoStatusControlGas" : "Consumption",
    "lblInfoDimmerLevelReal" : "Actual value",
    "optionRGBWControllerPrg0" : "Off",
    "optionRGBWControllerPrg1" : "Slow cycle",
    "optionRGBWControllerPrg2" : "Normal cycle",
    "optionRGBWControllerPrg3" : "Fast cycle",
    "optionRGBWControllerPrg4" : "Bonfire",
    "optionRGBWControllerPrg5" : "Waterfall",
    "optionRGBWControllerPrg6" : "TV simulation",
    "titleRGBWControllerDialogTitle" : "Configuration dialog",
    "lblProgram": "Program",
    "lblColorValue" : "Color",
    "lblColorValueBR" : "Color",
    "lblBrightnessLevel" : "Brightness",
    "lblRampTime" : "Ramp time",
    "lblOnTime" : "Switch-on time",
    "lblColorValueMin" : "Color value start",
    "lblcolorValueMax" : "Color value end",
    "lblAllowOnlyGroupOperation": "Deactivate single device operation",
    "lblAttentionGroupNameChange" : "Attention, the virtual device-/channel names will be overwritten!",
    "dialogRenameVirtualGroupDeviceTitle" : "Rename the virtual device",
    "dialogVirtualGroupDeviceContent" : "Would you like to rename the virtual device of the group and its channels to the group name?",
    "lblNewDeviceFirmwareAvailable" : "New device firmware available",
    "dialogShowDeviceFirmwareTitle" : "There are new device firmware updates available",
    "dialogShowDeviceFirmwareTHDevice": "Device",
    "dialogShowDeviceFirmwareTHCurFw": "Current",
    "dialogShowDeviceFirmwareTHNewFw": "New",
    "dialogShowDeviceFirmwareLinkDownload": "To download area",
    "diagramHelpCustomModeTitle" : "Description of the values for longer periods",
    "diagramHelpCustomModeContent" :
      "<ul>" +
       "<li class='diagramHelpCustomModeLi1'>Average values" +
          "<ul>" +
            "<li>In the view, the average values of subordinated time periods are displayed.</li>" +
          "</ul>"+
        "</li>" +
        "<li class='diagramHelpCustomModeLi1'>Minimum values" +
           "<ul>" +
             "<li>In the view, the minimum values of subordinated time periods are displayed.</li>" +
           "</ul>"+
         "</li>" +
        "<li class='diagramHelpCustomModeLi1'>Maximum values" +
           "<ul>" +
             "<li>In the view, the maximum values of subordinated time periods are displayed.</li>" +
           "</ul>"+
         "</li>" +
      "</ul>" +
      "<div>This setting only effects larger time periods (week/month/year).</div>",
    "lblSettingsDeviceFirmware0" : "Overview of the installed device firmware files",
    "lblSettingsDeviceFirmware1" : "Add device firmware",
    "lblSettingsDeviceFirmware2" : "Delete device firmware",
    "lblSettingsDeviceFirmware3" : "View changelog of the firmware",
    "hintDevFwAlreadyUploaded" : "" +
      "The latest firmware version of the device is alreay installed on the  " + HMIdentifier.de.CCUShortName + ".\n"+
          "Please perform the firmware update on the configuration page.\n\n",
    "deviceUpdate" : "Device update:",
    "weeklyProfile1" : "1",
    "weeklyProfile2" : "2",
    "weeklyProfile3" : "3",
    "weeklyProfile4" : "4",
    "weeklyProfile5" : "5",
    "weeklyProfile6" : "6",
    "optionUnitS" : "Seconds",
    "optionUnitM" : "Minutes",
    "optionUnitH" : "Hours",
    "optionUnitD" : "Days",
    "optionUnit1D" : "1 day",
    "optionUnit7D" : "7 days",
    "optionUnit14D" : "14 days",
    "optionUnit28D" : "28 days",
    "optionUnit30D" : "30 days",
    "optionUnit100MS" : "100ms",
    "optionUnit1S" : "1 second",
    "optionUnit2S" : "2 seconds",
    "optionUnit3S" : "3 seconds",
    "optionUnit5S" : "5 seconds",
    "optionUnit10S" : "10 seconds",
    "optionUnit30S" : "30 seconds",
    "optionUnit1M": "1 minute",
    "optionUnit2M": "2 minutes",
    "optionUnit4M": "4 minutes",
    "optionUnit5M": "5 minutes",
    "optionUnit6M": "6 minutes",
    "optionUnit8M": "8 minutes",
    "optionUnit10M": "10 minutes",
    "optionUnit12M": "12 minutes",
    "optionUnit14M": "14 minutes",
    "optionUnit16M": "16 minutes",
    "optionUnit18M": "18 minutes",
    "optionUnit20M": "20 minutes",
    "optionUnit30M": "30 minutes",
    "optionUnit1H" : "1 hour",
    "optionUnit2H" : "2 hours",
    "optionUnit3H" : "3 hours",
    "optionUnit5H" : "5 hours",
    "optionUnit8H" : "8 hours",
    "optionUnit12H" : "12 hours",
    "optionUnit24H" : "24 hours",
    "optionOnWithDelay" : "On with switch on delay",
    "optionOnWithoutDelay" : "On without switch on delay",
    "optionInactiv" : "Inactive",
    "optionActiv" : "Active",
    "optionNormalLength" : "Normal length",
    "optionFileLength" : "File length",
    "optionSetLength" : "Specify length",
    "lblDeviceFwPerformUpdate" : "The device update is carried out",
    "lblDeviceFwDeliverFwImage" : "The update file will be transferred to the device",
    "lblGenericLinkPartner" : "Connection partner",
    //"lblHmIP_PSMChn7" : "Connection partner<br/>switch actuator",
    "lblHmIP_NotSupported" : "Currently not supported",
    "lblSetMode" : "Set mode!",
    "lblChannelActivInactiv" : "Channel active / inactive:",
    "lblRepetition" : "Repetitions",
    "lblPlayingTime" : "Playing time",
    "lblDurationHHmmSS" : "Duration hh:mm:ss",
    "lblOff" : "Off",
    "lblOrangeShort" : "Orange short",
    "lblOrangeLong" : "Orange long",
    "lblYellowShort" : "Yellow short",
    "lblYellowLong" : "Yellow long",
    "lblRedShort" : "Red short",
    "lblRedLong" : "Red long",
    "lblGreenShort" : "Green short",
    "lblGreenLong" : "Green long",
    "lblBlueShort" : "Blue short",
    "lblBlueLong" : "Blue long",
    "lblPurpleShort" : "Purple short",
    "lblPurpleLong" : "Purple long",
    "lblCyanShort" : "Cyan short",
    "lblCyanLong" : "Cyan short",
    "lblWhiteShort" : "White short",
    "lblWhiteLong" : "White long",
    "lblBreak" : "Pause",
    "lblVolume" : "Volume",
    "lblMP3SelectHelp" : "MP3 files (e.g. 1, 4, 5, 24)",
    "lblMaximalShort" : "max.",
    "lblLocal" : " (local)",
    "lblTeachInSGTIN" : "SGTIN",
    "lblTeachInKEY" : "KEY",
    "lblIntrusionAlarm" : "Burglar alarm",
    "btnTakeCurrentBrightness" : "Apply current brightness",
    "dialogNewDevicesBidCosRFLbl1" : "<h1>Direct teaching-in of "+HMIdentifier.en.LabelHomematic+" device</h1>",
    "dialogNewDevicesBidCosRFLbl2" : "To teach-in a "+HMIdentifier.en.LabelHomematic+" device to the "+HMIdentifier.en.CCUShortName+" please click on &quot;Teach-in HM device&quot;. Teach-in mode of the "+HMIdentifier.en.CCUShortName+" remains activated for 60 seconds. Meanwhile, please activate the teach-in mode of the "+HMIdentifier.en.LabelHomematic+" device you want to teach-in as well.",
    "dialogNewDevicesBidCosRFLbl3" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematic+" device with serial number</h1>",
    "dialogNewDevicesBidCosRFLbl5" : "To teach-in a "+HMIdentifier.en.LabelHomematic+" device with the serial number, please enter the serial number of your device and click on &quot;Teach-in HM device&quot;.<br /><p><span class=’CLASS21211’ style=’color:black’>Please note!<br/></span>Not all "+HMIdentifier.en.LabelHomematic+" devices support teaching-in via serial number.</p>",
    "dialogNewDevicesAddDeviceBtn" : "Teach-in HM<br/>device",
    "dialogNewDevicesHmIPAddDeviceBtn" : "Teach-in HmIP<br/>device",
    "dialogNewDevicesBidCosWiredLbl3" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematicWiredText+" device with search function</h1>",
    "dialogNewDevicesBidCosWiredLbl4" : HMIdentifier.en.LabelHomematicWiredText+" devices can be taught-in with the search function. Please click on the button &quot;Search HM Wired device&quot;. The CCU2 will then automatically teach-in all available "+HMIdentifier.en.LabelHomematicWiredText+" devices to your system.",
    "dialogNewDevicesBidCosWiredBtn" : "Search HM Wired<br/> device",
    "dialogNewDevicesBidCosWiredLbl1" : "<h1>Automatic teaching-in of "+HMIdentifier.en.LabelHomematicWiredText+" device</h1>",
    "dialogNewDevicesBidCosWiredLbl2" : HMIdentifier.en.LabelHomematicWiredText+" devices can be taught-in automatically. Therefore, activate the teach-in mode of your device.<br/><p><span class=’CLASS21211’ style=’color:black’>Please note!<br/></span>Not all "+HMIdentifier.en.LabelHomematicWiredText+" devices support automatic teaching-in.</p>",
    "dialogNewDevicesHmIPWithInternet" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematicIPText+" device with active Internet connection</h1>",
    "dialogNewDevicesHmIPWithoutInternet" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematicIPText+" device without Internet connection</h1>",
    "dialogNewDevicesHmIPRFLbl1" : HMIdentifier.en.LabelHomematicIPText+" devices can be taught-in to the "+HMIdentifier.en.CCUShortName+" as well. Please click on the button&quot;Teach-in HmIP device&quot;. Teach-in mode of the "+HMIdentifier.en.CCUShortName+" remains activated for 60 seconds. Meanwhile, please activate the teach-in mode of the "+HMIdentifier.en.LabelHomematicIPText+" device you want to teach-in as well.",
    "dialogNewDevicesHmIPRFLbl2" : HMIdentifier.en.LabelHomematicIPText+" devices can be taught-in to the "+HMIdentifier.en.CCUShortName+" also without active Internet connection. Please enter the KEY and the SGTIN and click on &quot;Teach-in HmIP device (local)&quot;.",
    "energyMeterTransmitterHeader" : "Consumption and power metering",
    "PMSwChannel2Hint_Energy" : "the energy consumption by",
    "controlChannelHasNoFunction" : "The channel has no function here",
    "weeklyProfileLbl" : "Week profile",
    "_tooltipHmIPDeliverFirmwareImage" : "* old Version *Transferring the update file to the device is performed <br/>in the background and takes longer time.<br/><br/>After the file has been transferred successfully,<br/>the button for activating the<br/>device firmware update will appear here.",
    "tooltipHmIPDeliverFirmwareImage" :
      "Please note: New firmware files for Homematic IP devices are currently transferred in the background.<br/>" +
      "Depending on the device, this procedure can take between 8 and 42 hours.<br/>" +
       "After the firmware files have been transferred, an update button for executing the update of the device will be displayed.",
    "selectFlashSequence" : "Definition of flashing sequence",
    "stringTableButtonLock" : "Local operating lock",
    "stringTableGlobalButtonLock" : "Global operating lock",
    "stringTableTxThresholdPercent" : "Necessary change in %25 for state report",
    "stringTableLux" : "Brightness",
    "optionBaud300" : "300 baud",
    "optionBaud600" : "600 baud",
    "optionBaud1200" : "1200 baud",
    "optionBaud2400" : "2400 baud",
    "optionBaud4800" : "4800 baud",
    "optionBaud9600" : "9600 baud",
    "optionBaud19200" : "19200 baud",
    "actionAlarmControlLblOff" :  "Alarm<br />deactivated",
    "actionAlarmControlLblExtern" :  "All sensors<br />armed<br />(absence mode)",
    "actionAlarmControlLblIntern" :  "Outdoor sensors<br />armed<br />(presence mode)",
    "actionAlarmControlLblBlocked" :  "Alarm<br />blocked",
    "lblSabotageUnknown" :  "Sabotage contact:<br >status unknown",
    "lblSabotage_0" :  "Sabotage contact: OK",
    "lblSabotage_1" :  "Sabotage contact<br />triggered",
    "pirOperationModeNormal" :  "Normal",
    "pirOperationModeEco" :  "Eco",
    "lblIndoorSirenInternAlarm" :  "Internal alarm",
    "lblIndoorSirenExternAlarm" :  "External alarm",
    "lblIndoorSirenPanicAlarm" :  "Panic alarm",
    "lblIndoorSirenArming" :  "Arming",
    "lblAcusticalSignal" :  "Audible signal",
    "lblOpticalSignal" :  "Visual signal",
    "redFlash" :  "red flashing",
    "greenFlash" :  "green flashing",
    "orangeFlash" :  "orange flashing",
    "lblTextBlock" :  "Text block",
    "optionLong" :  "Long",
    "optionShort" :  "Short",
    "optionInfinite" :  "Continuously",
    "lblQuantity" :  "Quantity",
    "lblTimeLag" :  "Distance",
    "lblLinkInternalDescInternalKey" :  "Connection of internal device button",
    "lblLicenseInformation" : "License information",
    "stringTableHeating" : "Heating",
    "stringTableCooling" : "Cooling",
    "actionAlarmControlLblStart" : "Trigger alarm",
    "lblAlarmDuration" : "Alarm duration",
    "optionSetDuration" : "Define duration",
    "setAlarmDialogTitle" : "Trigger alarm",
    "titleConfigDialog" : "Configuration dialog",
    "btnToday" : "Today",
    "unknown" : "unknown",
    "lblDewPointAlarm" :  "Dew point alarm",
    "lblEmergencyOperation" : "Connection failure with room control unit",
    "lblExternalClock" :  "Energy-saving temperature mode",
    "lblFrostProtection" :  "Frost protection",
    "lblHumidityLimiter" :  "Humidity limit",
    "lblSwitchingStatus" :  "Controlling",
    "lblLinkNoDescriptionAvailable" : "There is no description available.<br/>Please enter the description manually.",
    "lblPassed" : "exceeded",
    "lblNotPassed" :  "not exceeded",
    "lblDigitalStatus" :  "Current value:",
    "lblDataInputPropertie" : "Data input settings",
    "lblTransmitterDataInputPropertie" :  "Invert data input",
    "lblHeaderHelpTransmitterTransmissionCondition" : "<u>Information about selected data transmission condition!</u>",
    "lblSysConfCoupling1" : "DESCRIPTION",
    "lblOsramLightify" :  "OSRAM Lightify",
    "lblCheckIpAddress" : "Please check the IP address",
    "lblColorTemperatureBR" : "Colour<br/>temperature",
    "lblKelvin" : "K",
    "lblUnknown" : "unknown",

    "optionDisable" : "Inactive",
    "optionEnable" : "Active",
    "optionFloorHeatingStandard" : "Standard floor heating system",
    "optionFloorHeatingLowEnergy" : "Low-energy floor heating system",
    "optionRadiator" : "Radiator",
    "optionConvectorPassiv" : "Passive convector",
    "optionConvectorActive" : "Active convector (with fan)",
    "optionStandardRoom" : "Standard room",
    "optionRoomWithFirePlace" : "Room with fireplace",
    "optionRoomWithTowelRail" : "Room with towel rail heating",

    "channelModeChangeOver" : "Change over",
    "channelModeExternalClock" :  "Temperature reduction (eco mode)",
    "channelModeHumidityLimiter" :  "Humidity limiter",
    "channelModeTactileSwitch" :  "Push-button",
    "channelModeTemperatureLimiter" : "Temperature limiter",
    "dialogQuestionRemoveInternalLink" :  "<span class='attention'>PLEASE NOTE:</span><br/><br>This is an internal connection of the device. It may occur that the device cannot be operated any more if you delete this connection. In this case, you have to create the connection again.<br/><br/>Do you really want to delete the connection?",
    "descriptionTransmitterDataTransmissionCondition0" :  "<b>Mode 1</b><br/><br/>Transmit on level change of data transmission pin (DU30) from HIGH to LOW level.",
    "descriptionTransmitterDataTransmissionCondition1" :  "<b>Mode 2</b><br/><br/>Transmit on level change of data transmission pin (DU30) from LOW to HIGH level.",
    "descriptionTransmitterDataTransmissionCondition2" :  "<b>Mode 3</b><br/><br/>Transmit on level change of data transmission pin (DU30) on every logic level change.",
    "descriptionTransmitterDataTransmissionCondition3" :  "<b>Mode 4</b><br/><br/>Transmit if new logic state on the data inputs is stable for the data stability filter time.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on HIGH level (low active).  ",
    "descriptionTransmitterDataTransmissionCondition4" :  "<b>Mode 5</b><br/><br/>Transmit new logic state immediately, afterwards transmit interval lasting from the data stability filter time until the next evaluation of the data input.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on HIGH level (low active).",
    "descriptionTransmitterDataTransmissionCondition5" :  "<b>Mode 6</b><br/><br/>Transmit if new logic state on the data inputs is stable for the data stability filter time.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on LOW level (high active).",
    "descriptionTransmitterDataTransmissionCondition6" :  "<b>Mode 7</b><br/><br/>Transmit new logic state immediately, afterwards transmit interval lasting from the data stability filter time until the next evaluation of the data input.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on LOW level (high active).",
    "dlgEnterMeterReadingsTitle" :  "Configuration of CCU energy meter",
    "btnSysConfCoupling" :  "Connections<br/>(e.g. OSRAM lightify)",
    "couplingDialogTitle" : "Dialogue connections",
    "lblIPAddress" :  "IP address",
    "enterIPAddress" :  "Manual IP input",
    "invalidIP" : "Invalid IP adress",
    "btnScanGateway" :  "Search gateway",
    "btnScanDevices" :  "Search devices",
    "helpOsramLightifyToolTip" :
      "<h1>Please note:</h1>" +
      "<ul>"+
        "<li>Only one OSRAM gateway may be connected to your network.</li>" +
        "<li>The gateway should always receive the same IP address from the DHCP server (WLAN router)!</li>" +
        "<li>To make sure that the OSRAM gateway can be found using the button <b>Start</b>,<br/>" +
          "it has to be available for the "+HMIdentifier.en.CCUShortName+".</li>" +
        "<li>If searching was successful, the IP address of the gateway is displayed and all connected<br/>" +
          "lights and lamps are available as devices in the CCU.</li>" +
      "</ul>",
    "timeoutAddNewDevices" : "Timeout addNewDevices",
    "unknownError" : "Unknown Error",
    "helpOsramLightify" : "You can create the pairing between the "+HMIdentifier.en.CCUShortName+" and <b>OSRAM Lightify</b> here. Please find further information here:",
    "msgNoGatewayFound" : "No OSRAM Lightify Gateway found",

    "dialogDeleteCertificateTitle" : "Delete certificate",
    "dialogSettingsNetworkLblDeleteCertificate" : "Remove certificate from CCU2",

    "confirmCertificationPurgeA" : "If the certificate is deleted, you can no longer establish a secured connection to your "+HMIdentifier.en.CCUShortName+".",
    "confirmCertificationPurgeB" : "Do you really want to delete the certificate from the "+HMIdentifier.en.CCUShortName +"?",

    "dialogRestartWebserverTitle" : "Lighttpd Restart",
    "dialogRestartWebserverContent" : "The web server will now be restarted.",
    "lblHideStickyUnreach" : "Automatically confirm the device message<br/>'Device communication interrupted'",

    "timeModuleUserHint" : "When using the time module, we recommend to use no time intervals shorter than 15 minutes. This ensures that all configured programmes can be executed.",

    "theEnd" : ""
  }
});