jQuery.extend(true,langJSON, {
  "de" : {
    "thLinkPeer" : "Verkn%FCpfungspartner",
    "thCategorie" : "Kategorie",
    "thHint" : "Hinweis",
    "thTypeDescriptorWOLineBreak" : "Typenbezeichnung",
    "ruleConditionSelectValue" : "Wert",
    "ruleConditionSelectText" : "Text",
    "btnChoice" : "Auswahl",
    "btnAutoDetect" : "Automatisch ermitteln",
    "btnSelectRoomOrFunctionNew" : "Neu...",
    "btnSelectRoomOrFunctionClose" : "Schlie%DFen",
    "btnSimKeyPress" : "Simuliere Tastendruck",
    "btnSimShortKeyPress" : "Simuliere kurzen Tastendruck",
    "btnSimLongKeyPress" : "Simuliere langen Tastendruck",
    "btnDirectDeviceLinkCheckAgain" : "Erneut pr%FCfen",
    "lblIgnore" : "Ignorieren",
    "lblNewRoom" : "neuer Raum",
    "lblNewFunction" : "neues Gewerk",
    "lblEmpty" : "leer",
    "lblProgrammingOfInternalDeviceKeyA" : "Programmierung der",
    "lblProgrammingOfInternalDeviceKeyB" : " internen Ger%E4tetaste",
    "lblActualFirmwareVersion" : "(Aktuelle Firmwareversion)",
    "lblAvailableFirmwareVersion" : "Verf%FCgbare Version:",
    "lblAvailableFirmwareVersionNotKnown" : "unbekannt",
    "lblCurrentFirmwareVersionNotKnown" : "unbekannt",
    "lblFirmwareVersion" : "Version:",
    "lblUpdate" : "Update",
    "lblNoLinksAvailable" : "Es sind keine Verkn%FCpfungen vorhanden.",
    "lblPathCreateNewLink" : "Neue Verkn%FCpfung anlegen",
    "lblPathStepX" : "Schritt",
    "lblStandardLink" : "Standardverkn%FCpfung",
    "lblLinkNameWith" : "mit",
    "lblUnknownDevice" : "Unbekanntes Ger%E4t",
    "lblSelectLanguage" : "Sprache:",
    "selectLangAuto" : "Auto",
    "selectLangDE" : "Deutsch",
    "selectLangUK" : "Englisch",
    "selectLangTR" : "T%FCrkisch",
    "footerBtnCreate" : "Erstellen",
    "footerBtnCreateEdit" : "Erstellen und<br/>bearbeiten",
    "roomLivingRoom" : "Wohnzimmer",
    "roomKitchen" : "K%FCche",
    "roomBedroom" : "Schlafzimmer",
    "roomChildrensRoom1" : "Kinderzimmer 1",
    "roomChildrensRoom2" : "Kinderzimmer 2",
    "roomOffice" : "B%FCro",
    "roomBathroom" : "Badezimmer",
    "roomGarage" : "Garage",
    "roomHWR" : "Hauswirtschaftsraum",
    "roomGarden" : "Garten",
    "roomTerrace" : "Terrasse",
    "funcLight" : "Licht",
    "funcHeating" : "Heizung",
    "funcClimateControl" : "Klima",
    "funcWeather" : "Wetter",
    "funcEnvironment" : "Umwelt",
    "funcSecurity" : "Sicherheit",
    "funcLock" : "Verschluss",
    "funcButton" : "Taster",
    "funcCentral" : "Zentrale",
    "funcEnergy" : "Energiemanagement",
    "commentInfoStatusControl" : "***********************************************",
    "infoStatusControlLblOpen" : "Offen",
    "infoStatusControlLblClosed" : "Verschlossen",
    "commentInfoStatusControlEnd" : "***********************************************",
    "commentGeneralDeviceChannelConfigDialog" : "***********************************************",
    "generalDeviceConfigTitle" : "Allgemeine Ger%E4teeinstellungen:",
    "generalChannelConfigTitle" : "Allgemeine Kanaleinstellungen:",
    "generalDeviceChannelConfigLblName" : "Name:",
    "generalDeviceChannelConfigLblTypeDescription" : "Typenbezeichnung:",
    "generalDeviceChannelConfigLblSerialNumber" : "Seriennummer:",
    "generalDeviceChannelConfigLblCategory" : "Kategorie:",
    "generalDeviceChannelConfigLblTransmitMode" : "%DCbertragungsmodus:",
    "generalDeviceChannelConfigLblUsable" : "Bedienbar:",
    "generalDeviceChannelConfigLblVisible" : "Sichtbar:",
    "generalDeviceChannelConfigLblLogged" : "Protokolliert:",
    "generalDeviceChannelConfigLblFuncTest" : "Funktionstest",
    "generalChannelConfigLblRooms" : "R%E4ume",
    "generalChannelConfigLblFunctions" : "Gewerke",
    "generalChannelConfigLblSender" : "Sender (Sensor)",
    "generalChannelConfigLblReceiver" : "Empf%E4nger (Aktor)",
    "generalChannelConfigLblNone" : "nicht verkn%FCpfbar",
    "generalDeviceChannelConfigBtnFuncTest" : "Test starten",
    "generalDeviceConfigHint" : "Im Rahmen des Funktionstests wird gepr%FCft, ob die Kommunikation mit dem Ger%E4t fehlerfrei funktioniert.<br /> Dazu werden an alle mit dem Ger%E4t verkn%FCpften Aktoren Schaltbefehle gesendet, die deren Zustand %E4ndern. Sensoren, wie z.B. Fernbedienungen, melden sich im Allgemeinen erst dann, wenn sie manuell bet%E4tigt werden. Der Test gilt als bestanden, sobald die erste R%FCckmeldung von dem Ger%E4t empfangen wurde.",
    "generalChannelConfigHint" : "<p>Im Rahmen des Funktionstests wird gepr%FCft, ob die Kommunikation mit dem Kanal fehlerfrei funktioniert.</p>",
    "generalChannelConfigHintSender" : "<p>Bei Sensoren wartet die Homematic Zentrale, bis diese sich melden. Eine Fernbedienung meldet sich z.B. erst dann, wenn sie manuell bet%E4tigt wird.</p>",
    "generalChannelConfigHintReceiver" : "<p>Bei Aktoren wird dazu in der Regel ein Schaltbefehl ausgel%F6st.</p>",
    "commentGeneralDeviceChannelConfigDialogEnd" : "***********************************************",
    "dialogSimulateKeyPressSuccess" : "Simulation des Tastendrucks erfolgreich durchgef%FChrt!",
    "dialogSimulateKeyPressError" : "Die Simulation konnte leider nicht durchgef%FChrt werden!<br/><br/>Pr%FCfen Sie bitte anhand der Servicemeldungen, ob die Ger%E4tekommunikation eventuell gest%F6rt ist.",
    "errorMessageUnknownCommand" : "Fehler. Unbekannter Befehl:",
    "dialogCreateLinkTitle" : "Verkn%FCpfungs- und Programmstatus",
    "dialogCreateLinkErrorContent1" : "Die %DCbertragung der Daten zum Ger%E4t konnte nicht ordnungsgem%E4%DF durchgef%FChrt werden. W%E4hlen Sie:",
    "dialogCreateLinkErrorContent2" : "\"Erneut pr%FCfen\", wenn Sie die %DCbertragung zum Ger%E4t jetzt abschlie%DFen m%F6chten. Sorgen Sie dazu bitte daf%FCr, dass sich",
    "dialogCreateLinkErrorContent3" : "das Ger%E4t innerhalb der Funkreichweite befindet und aktiv ist,",
    "dialogCreateLinkErrorContent4" : "das Ger%E4t im Anlernmodus befindet.",
    "dialogCreateLinkErrorContent5" : "\"Ignorieren\", wenn die Zentrale die %DCbertragung zum Ger%E4t bei n%E4chster Gelegenheit selbstst%E4ndig durchf%FChren soll. Bis dahin ist dieser Konfigurationsvorgang als offene Servicemeldung sichtbar.",
    "dialogCreateLinkErrorUnknownDevice" : "%DCbertragung nicht erfolgt, weil das Ger%E4t unbekannt ist.",
    "dialogCreateLinkHintLinkExists" : "Achtung! Die Verkn%FCpfung existiert bereits und wird %FCberschrieben.",
    "dialogCreateLinkMsgLinkExistsA" : "Sie sind dabei ",
    "dialogCreateLinkMsgLinkExistsB" : " bestehende Verkn%FCpfungen zu %FCberschreiben.",
    "dialogCreateLinkSuccessContent" : "Die %DCbertragung der Daten zum Ger%E4t wurde erfolgreich abgeschlossen.",
    "dialogActivateLinkParamsetSuccess" : "Das Profil wurde erfolgreich ausgel%F6st.",
    "dialogActivateLinkParamsetError" : "Das Profil konnte nicht ausgel%F6st werden. Bitte stellen Sie sicher, dass sich das Ger%E4t innerhalb der Funkreichweite befindet und aktiv ist.",
    "dialogFirmwareUpdateCheckSuccess" : "Firmware-Update abgeschlossen. Erfolg wird gepr%FCft.",
    "dialogFirmwareUpdateSuccess" : "Firmware-Update erfolgreich.",
    "dialogFirmwareUpdateFailed" : "Firmware-Update fehlgeschlagen.",
    "dialogSetProfileProgressBarSendProfile" : "Profileinstellungen werden an Komponenten %FCbertragen.",
    "dialogSetProfileErrorProgressBarA" : "Fehler beim Speichern des Profils ",
    "dialogSetProfileErrorProgressBarB" : "mit",
    "dialogSetProfileMsgError" : "Das Profil konnte nicht gespeichert werden.",
    "dialogSetProfileMsgProfileNotYetSet" : "Ihre %C4nderungen wurden noch nicht an die Komponenten %FCbertragen.",
    "dialogCreateLinkSuccessProgressBar" : "Verkn%FCpfung wurde angelegt.",
    "dialogSetProfileSuccessProgressBarA" : "Profil gespeichert von ",
    "dialogSetProfileSuccessProgressBarB" : "mit",
    "dialogSetTeamSuccessProgressBar" : "Gruppenzugeh%F6rigkeit ge%E4ndert.",
    "dialogDetermineParameterTitle" : "Parameter wird festgesetzt.",
    "dialogDetermineParameterMsgSuccess" : "Der Parameter wurde erfolgreich bestimmt.",
    "dialogDetermineParameterMsgError" : "Der Parameter konnte nicht bestimmt werden.",
    "dialogDetermineParameterProgressBarSuccess" : "Parameter wurde bestimmt!",
    "dialogDetermineParameterProgressBarError" : "Parameter konnte nicht bestimmt werden!",
    "dialogSetLinkInfoMsgSuccessA" : "Name und Beschreibung von Verkn%FCpfung",
    "dialogSetLinkInfoMsgSuccessB" : "mit",
    "dialogSetLinkInfoMsgSuccessC" : "gesetzt.",
    "dialogSetLinkNameErrorA" : "Fehler beim Speichern des Verkn%FCpfungsnamen von",
    "dialogSetLinkNameErrorB" : "mit",
    "dialogRemoveLinkSuccess" : "L%F6schen der Verkn%FCpfung war erfolgreich!",
    "dialogRemoveLinkFailed" : "L%F6schen der Verkn%FCpfung war nicht erfolgreich!",
    "dialogTitleHomeMaticError" : "Homematic Fehler",
    "dialogTitleHomeMaticInfo" : "Homematic Information",
    "dialogTitleHomeMaticWarn" : "Homematic Warnung",
    "progressBarLblPleaseWait" : "Bitte warten...",
    "createNewFavoriteProposal" : "Neue Favoritenliste",
    "currentFirmwareVersion" : "Aktuelle Firmwareversion:",
    "dialogSettingsBidCosRFLblType" : "Typ:",
    "commentCities" : "***********************************************",
    "Melbourne" : "Melbourne",
    "Bruxelles" : "Br%FCssel",
    "Sofia" : "Sofia",
    "Copenhagen" : "Kopenhagen",
    "Aachen" : "Aachen",
    "Augsburg" : "Augsburg",
    "Berlin" : "Berlin",
    "Bonn" : "Bonn",
    "Bremen" : "Bremen",
    "Chemnitz" : "Chemnitz",
    "Dortmund" : "Dortmund",
    "Dresden" : "Dresden",
    "Duisburg" : "Duisburg",
    "Duesseldorf" : "D%FCsseldorf",
    "Erfurt" : "Erfurt",
    "Flensburg" : "Flensburg",
    "FrankfurtM" : "Frankfurt am Main",
    "FreiburgB" : "Freiburg im Breisgau",
    "Hamburg" : "Hamburg",
    "Hannover" : "Hannover",
    "Jena" : "Jena",
    "Karlsruhe" : "Karlsruhe",
    "Kassel" : "Kassel",
    "Kiel" : "Kiel",
    "Cologne" : "K%F6ln",
    "Leer" : "Leer/Ostfriesland",
    "Leipzig" : "Leipzig",
    "Magdeburg" : "Magdeburg",
    "Mainz" : "Mainz",
    "Munich" : "M%FCnchen",
    "Nuremberg" : "N%FCrnberg",
    "Oberhausen" : "Oberhausen",
    "Oldenburg" : "Oldenburg (Oldb.)",
    "Saarbruecken" : "Saarbr%FCcken",
    "Schwerin" : "Schwerin",
    "Stuttgart" : "Stuttgart",
    "Wiesbaden" : "Wiesbaden",
    "Tallinn" : "Tallinn",
    "Helsinki" : "Helsinki",
    "Paris" : "Paris",
    "Athens" : "Athen",
    "London" : "London",
    "Dublin" : "Dublin",
    "Rome" : "Rom",
    "Amsterdam" : "Amsterdam",
    "Oslo" : "Oslo",
    "Vienna" : "Wien",
    "Salzburg" : "Salzburg",
    "Warsaw" : "Warschau",
    "Lisbon" : "Lissabon",
    "Moscow" : "Moskau",
    "StPetersburg" : "Sankt-Petersburg",
    "Stockholm" : "Stockholm",
    "Zurich" : "Z%FCrich",
    "Bern" : "Bern",
    "Genf" : "Genf",
    "Barcelona" : "Barcelona",
    "Madrid" : "Madrid",
    "Praque" : "Prag",
    "Kiev" : "Kiew",
    "Budapest" : "Budapest",
    "SanFrancisco" : "San Francisco",
    "NewYork" : "New York",
    "Adana" : "Adana",
    "Ankara" : "Ankara",
    "Antalya" : "Antalya",
    "Bursa" : "Bursa",
    "Istanbul" : "Istanbul",
    "Izmir" : "Izmir",
    "Konya" : "Konya",
    "Mersin" : "Mersin",
    "commentCitiesEnd" : "***********************************************",
    "commentDatePicker" : "***********************************************",
    "Sun" : "So",
    "Mon" : "Mo",
    "Tue" : "Di",
    "Wed" : "Mi",
    "Thu" : "Do",
    "Fri" : "Fr",
    "Sat" : "Sa",
    "Jan" : "Januar",
    "Feb" : "Februar",
    "Mar" : "M%E4rz",
    "Apr" : "April",
    "May" : "Mai",
    "Jun" : "Juni",
    "Jul" : "Juli",
    "Aug" : "August",
    "Sep" : "September",
    "Oct" : "Oktober",
    "Nov" : "November",
    "Dec" : "Dezember",
	  "Hou" : "Stunde",
	  "Min" : "Minute",
    "btnDatePickerThisMonth" : "Dieser Monat",
    "btnDatePickerClose" : "Schliessen",
    "commentDatePickerEnd" : "***********************************************",
    "crashDialogContent" : "<div style='font-weight: bold;'>Eine Komponente der Homematic Zentrale reagiert nicht mehr.</div><p>Hierf%FCr kann es eine Reihe von Ursachen geben:</p><ul><li>es besteht keine Netzwerk-Verbindung</li><li>die Stromversorung der HomeMatic Zentrale wurde unterbrochen</li><li>mindestens eine Komponente der HomeMatic Zentrale ist abgest%FCrzt</li></ul><p>%DCberpr%FCfen Sie die Netzwerk-Verbindung und die Stromversorgung der HomeMatic Zentrale. Starten Sie ggf. die HomeMatic Zentrale neu.</p>",
    "crashDialogBtnClose" : "Schlie%DFen",
    "dialogVersionControlTitle" : "Backup: Versionskontrolle",
    "dialogVersionControlContent" : "Achtung!<br/><br/>Es wird jetzt versucht, ein Backup von einer CCU1 einzuspielen.<br/>",
    "lanGatewayLblNotActive" : "inaktiv",
    "lanGatewayLblConnected" : "verbunden",
    "lanGatewayLblNotConnected" : "nicht verbunden",
    "lanGatewayLblStandard" : "(Standard)",
    "commentSettingsDialogMaintenancePerformSoftwareUpdate" : "***********************************************",
    "dialogSettingsCMDialogPerformSoftwareUpdateTitle" : "Software-Update",
    "dialogSettingsCMDialogPerformSoftwareUpdateP1" : "Das Software-Update wird jetzt durchgef%FChrt. Nach dem Update wird die " + HMIdentifier.de.CCUShortName + " automatisch neu gestartet.",
    "dialogSettingsCMDialogPerformSoftwareUpdateP2" : "Es wird dringend empfohlen, nach dem Update den Cache Ihres Webbrowsers zu l%F6schen. Gehen Sie dabei folgenderma%DFen vor:",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi1" : "Beenden Sie die aktuelle Browser-Sitzung.",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi2" : "L%F6schen Sie den Cache Ihres Webbrowsers.<br />Hinweise dazu erhalten Sie in dem Tutorial <a href='http://www.eq-3.de/service/faq.html?id=38' target='_blank'>WebUI Firmware Update: Browser-Cache leeren</a> auf http://www.eq-3.de",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi3" : "Starten Sie Ihren Webbrowser neu.",
    "dialogSettingsCMDialogPerformSoftwareUpdateStartTitle" : "Software-Update - Best%E4tigung",
    "dialogSettingsCMDialogPerformSoftwareUpdateStart" : "Die einzuspielende Softwaredatei befindet sich jetzt auf der " + HMIdentifier.de.CCUShortName + ".<br/>",
    "dialogSettingsCMDialogPerformSoftwareLblUpdateStart" : "Schritt 4: Software-Update starten",
    "dialogSettingsCMDialogPerformSoftwareBtnUpdateStart" : "Update starten",
    "dialogSettingsCMDialogHintPerformFirmwareUploadTitle" : "Hinweis!",
    "dialogSettingsCMDialogHintPerformFirmwareUploadContent" : "Das Firmware-Update wird auf die " + HMIdentifier.de.CCUShortName + " %FCbertragen.<br/><br/>Bitte haben Sie einen Augenblick Geduld.",
    "commentSettingsDialogMaintenancePerformSoftwareUpdateEnd" : "***********************************************",
    "forcedUpdateHint" : "F%FCr einen einwandfreien Betrieb Ihrer neuen " + HMIdentifier.de.CCUFullNameText + " muss zun%E4chst ein Update durchgef%FChrt werden. Klicken Sie dazu auf den Button 'Update' und installieren Sie die Dateien. Anschlie%DFend steht Ihnen der volle Funktionsumfang Ihrer " + HMIdentifier.de.CCUShortName + " zur Verf%FCgung.",
    "forcedUpdateBtn" : "Update",
    "replaceDeviceDlgConfirmTitle" : "Ger%E4tetausch",
    "replaceDeviceDlgConfirmHeader" : "Sie m%F6chten folgende Ger%E4te tauschen:<br/><br/>",
    "replaceDeviceDlgConfirmContentRow1a" : "ersetzt",
    "replaceDeviceDlgConfirmContentRow1b" : ":",
    "replaceDeviceDlgConfirmContentRow1c" : "<br/><br/>",
    "replaceDeviceDlgConfirmContentRow2a" : "Die Ger%E4tetypen sind identisch und k%F6nnen problemlos getauscht werden.",
    "replaceDeviceDlgConfirmContentRow2b" : "Die Ger%E4tetypen sind <b>nicht<b/> identisch, k%F6nnen aber problemlos getauscht werden.<br/><br/>",
    "replaceDeviceDlgConfirmContentRow3a" : "Das Ger%E4t mit der Adresse:",
    "replaceDeviceDlgConfirmContentRow3b" : " wird aus dem System gel%F6scht.",
    "replaceDeviceDlgConfirmFooter" : "<br/><br/>M%F6chten Sie die Ger%E4te tauschen?",
    "replaceDeviceHintTitle" : "Ger%E4tetausch",
    "replaceDeviceHintContent" : "Die Ger%E4te wurden getauscht.",
    "replaceDeviceBtn" : "Tauschen",
    "replaceDeviceTblHeader" : "Ger%E4t ausw%E4hlen",
    "replaceDeviceNoDevAvailable" : "Es sind keine passenden Ger%E4te vorhanden.",
    "replaceDevicePathAction" : "Ger%E4teauswahl",
    "CheckLinksAndProgramsWindowTitle" : "Ger%E4t l%F6schen und zur%FCcksetzen",
    "CheckLinksAndProgramsWindowContent" : "Programme und direkte Ger%E4teverkn%FCpfungen werden gepr%FCft...",
    "ConfirmDeleteDeviceWindowTitle" : "Ger%E4t l%F6schen und zur%FCcksetzen",
    "ConfirmDeleteDeviceWindowQuestion" : "<b>Wollen Sie das Ger%E4t '${device.name}' wirklich l%F6schen?</b>",
    "ConfirmDeleteDeviceWindowDeleteOptions" : "L%F6schoptionen",
    "ConfirmDeleteDeviceWindowRemove" : "Ger%E4t ablernen",
    "ConfirmDeleteDeviceWindowRemoveDescription" : "Das Ger%E4t wird aus der Homematic Zentrale gel%F6scht. Direkte Verkn%FCpfungen bleiben jedoch bestehen.",
    "ConfirmDeleteDeviceWindowRemoveDescriptionNoneCCUDevice" : "Das Ger%E4t wird aus der Homematic Zentrale gel%F6scht.",
    "ConfirmDeleteDeviceWindowReset" : "Ger%E4t in den Werkszustand zur%FCcksetzen",
    "ConfirmDeleteDeviceWindowResetDescription" : "Das Ger%E4t wird aus der Homematic Zentrale gel%F6scht und in den Werkszustand zur%FCckversetzt.",
    "ConfirmDeleteDeviceWindowDeleteButton" : "L%F6schen",
    "ConfirmDeleteDeviceWindowAbortButton" : "Abbrechen",
    "ConfirmDeleteDeviceWindowWarning" : "<b style='color:red'>Achtung: Es existieren noch Programme oder direkte Verkn%FCpfungen, in denen das Ger%E4t verwendet wird!</b>",
    "DeleteDeviceWindowTitle" : "Ger%E4t l%F6schen und zur%FCcksetzen",
    "DeleteDeviceWindowContent" : "Ger%E4t wird gel%F6scht...",
    "ErrorOnDeleteWindowTitle" : "Ger%E4t l%F6schen und zur%FCcksetzen",
    "ErrorOnDeleteWindowDeleteOptions" : "L%F6schoptionen",
    "ErrorOnDeleteWindowRetry" : "Wiederholen",
    "ErrorOnDeleteWindowRetryDescription" : "Versucht erneut das Ger%E4t zu l%F6schen",
    "ErrorOnDeleteWindowDefer" : "Sp%E4ter automatisch l%F6schen",
    "ErrorOnDeleteWindowDeferDescription" : "L%F6scht das Ger%E4t, sobald es wieder erreichbar ist",
    "ErrorOnDeleteWindowForce" : "Aus Homematic Zentrale l%F6schen",
    "ErrorOnDeleteWindowForceDescription" : "L%F6scht das Ger%E4t aus der Homematic Zentrale, auch wenn es nicht erreichbar ist.",
    "ErrorOnDeleteWindowDeviceNotReachable" : "<b>Das Ger%E4t '${device.name}' ist nicht erreichbar.</b><p>Stellen Sie sicher, dass das Ger%E4t sich in Funk-Reichweite befindet und bet%E4tigen Sie ggf. die Anlerntaste.<br />Wiederholen Sie anschlie%DFend den L%F6schvorgang.</p>",
    "ErrorOnDeleteWindowUnknownDevice" : "<b>Das Ger%E4t '${device.name}' ist der Homematic Zentrale nicht bekannt.</b><p>Eventuell wurde es bereits gel%F6scht.</p>",
    "ErrorOnDeleteWindowUnknownError" : "<b>Das Ger%E4t '${device.name}' konnte nicht gel%F6scht werden.</b><p>Stellen Sie sicher, dass das Ger%E4t sich in Funk-Reichweite befindet und bet%E4tigen Sie ggf. die Anlerntaste.<br />Wiederholen Sie anschlie%DFend den L%F6schvorgang.</p>",
    "ErrorOnDeleteWindowAbortButton" : "Abbrechen",
    "ErrorOnDeleteWindowDeleteButton" : "Erneut l%F6schen",
    "sysVarAlarmZone1" : "Alarmzone 1",
    "sysVarAlarmZone1Msg" : "Alarmmeldung Alarmzone 1",
    "sysVarAlarmZone1Triggered" : "ausgel%F6st",
    "sysVarAlarmZone1NotTriggered" : "nicht ausgel%F6st",
    "sysVarPresence" : "Anwesenheit",
    "sysVarPresenceMsg" : "Anwesenheit",
    "sysVarPresencePresent" : "anwesend",
    "sysVarPresenceNotPresent" : "nicht anwesend",
    "sysVarAlarmMessages" : "Alarmmeldungen",
    "sysVarAlarmMessagesCount" : "Anzahl Alarmmeldungen",
    "sysVarServiceMessages" : "Servicemeldungen",
    "sysVarServiceMessagesCount" : "Anzahl Servicemeldungen",
    "dialogSettingsBidCosRFLblPassphrase" : "Sicherheitsschl%FCssel:",
    "dialogScriptExecuterTitle" : "Skript testen",
    "dialogScriptExecuterLblInput" : "Eingabe:",
    "dialogScriptExecuterLblOutput" : "Ausgabe:",
    "dialogScriptExecuterBtnExecute" : "Ausf%FChren",
    "dialogScriptExecuterBtnClose" : "Schlie%DFen",
    "dialogScriptExecuterHelloWorld" : "Hallo Welt!",
    "deviceAndChannelParamsBtnOpenParamList" : "Parameterliste<br/>%F6ffnen",
    "hintLinkExists" : "Es besteht mindestens eine Verkn%FCpfung. Daher sind einige Funktionen gesperrt.",
    "genericBtnTxtHelp" : "Hilfe",
    "genericBtnTxtHelpOff" : "Hilfe aus",
    "simulateKeyPressBtnTxt" : "Simuliere Tastendruck",
    "simulateKeyPressBtnTxtNotPossible" : "Simulation nicht m%F6glich!",
    "lblChannelNotLinkable" : "nicht verkn%FCpfbar",
    "footerBtnRestoreTree" : "Baumstruktur<br/>wiederherstellen",
    "progressBarCreateLinkTitle" : "Verkn%FCpfung wird erstellt...",
    "msgForbiddenCharacter" : "Bezeichnungen d&uuml;rfen keines der folgenden Zeichen enthalten: <, >, \', \", &, $, ?, #, [, ], {, } und \\.",
    "profileNotSaveable" : "Dieses Profil kann nicht als Profilvorlage gespeichert werden.",
    "dialogSettingsSecurityMessagePerformSystemResetContent" : "Best&auml;tigen Sie hier, um den System-Reset durchzuf&uuml;hren.<br/><br>Die " + HMIdentifier.de.CCUShortName + " wird automatisch neu gestartet. Danach k&ouml;nnen Sie sich wieder anmelden.",
    "dialogPerformRebootTitle" : "Neustart der Zentrale",
    "dialogPerformRebootContent" : "Der Neustart wird jetzt durchgef&uuml;hrt. Sie k&ouml;nnen sich danach &uuml;ber die Schaltfl&auml;che unten neu anmelden.",
    "dialogPerformShutdownTitle" : "Herunterfahren der Zentrale",
    "dialogPerformShutdownContent" : "Die Zentrale wird jetzt heruntergefahren. Bitte warten Sie bis diese komplett heruntergefahren ist und trennen Sie sie erst dann von ihrer Stromquelle.",
    "dialogSetSecKeyRebootHead" : "Bitte geben Sie den Sicherheitsschl&uuml;ssel ein und f&uuml;hren Sie anschlie&szlig;end den Systemreset durch.",
    "dialogSetSecKeyRebootLbl" : "Sicherheitsschl&uuml;ssel: ",
    "dialogSetSecKeyRebootFalseTitle" : "System-Reset: Sicherheitsfehler",
    "dialogSetSecKeyRebootFalseContent" : "Der eingegebene Sicherheitsschl&uuml;ssel entspricht nicht dem aktuellen Sicherheitsschl&uuml;ssel der Zentrale.",
    "dialogSetSecKeyLoadBackupHead" : "Bitte geben Sie den zum einzuspielenden Backup geh&ouml;renden Sicherheitsschl&uuml;ssel ein. Zus&auml;tzlich mu&szlig; eine der beiden folgenden Bedingungen erf&uuml;llt werden:",
    "dialogSetSecKeyLoadBackuplblA" : "Die Zentrale verwendet denselben Sicherheitsschl&uuml;ssel, der auch f&uuml;r das Erstellen des Backup verwendet wurde.",
    "dialogSetSecKeyLoadBackuplblB" : "Die Zentrale befindet sich im Auslieferungszustand und es wurde noch kein Sicherheitsschl&uuml;ssel gesetzt.",
    "dialogSetSecKeyLoadBackupLblC" : "Sicherheitsschl&uuml;ssel:",
    "comment" : "folgende 2 Keys sind Fragmente",
    "comment" : "Zusammengesetzt heisst es: 'Deinstallieren wurde erfolgreich ausgef%FChrt', bzw. 'Deinstallieren fehlgeschlagen'",
    "btnSysConfAdditionalSoftRemoveSuccess" : " wurde erfolgreich ausgef%FChrt.",
    "btnSysConfAdditionalSoftRemoveFailure" : " fehlgeschlagen:\n",
    "lblHintSimulateKeyPress" : "Vor dem Simulieren des Tastendrucks %FCbertragen Sie zun%E4chst das Profil.",
    "dialogChooseLEDTitle" : "LEDs ausw%E4hlen",
    "infoStatusControlLblDanger" : "Gefahr",
    "actionStatusControlUp" : "Auf",
    "actionStatusControlDown" : "Ab",
    "actionStatusControlOpen" : "Auf",
    "actionStatusControlOpenA" : "Offen",
    "actionStatusControlClose" : "Zu",
    "actionStatusControlTilted" : "Kippstellung",
    "actionStatusControlStop" : "Stopp",
    "actionStatusControlOpenDoor" : "T&uuml;r &ouml;ffnen",
    "actionStatusControlLocked" : "Ver-<br/>riegelt",
    "actionStatusControlLockedA" : "Verriegelt",
    "infoStatusControlStateUnknown" : "Zustand<br/>unbestimmt",
    "infoStatusControlCalculateFillingLevel" : "F&uuml;llmenge wird berechnet...",
    "infoStatusControlFillingLevel" : "F&uuml;llmenge:",
    "sysVarRainToday" : "Regen heute",
    "sysVarRainTodayDescr" : "Regenmenge aktueller Tag",
    "sysVarRainYesterday" : "Regen gestern",
    "sysVarRainYesterdayDescr" : "Regenmenge vorheriger Tag",
    "actionStatusControlActivate" : "Bet%E4tigen",
    "lblFillingLevel100" : "F%FCllstand bei 100",
    "lblParameterName" : "Parametername",
    "lblValue" : "Wert",
    "lblRangeOfValue" : "Wertebereich",
    "transferConfigData" : "Ger%E4te-/Kanaleinstellungen werden an Komponenten %FCbertragen...",
    "setLoggingSuccess" : "Setzen der Logging-Einstellungen erfolgreich!",
    "setLoggingFailure" : "Setzen der Logging-Einstellungen fehlgeschlagen:\n",
    "comment" : "RF_REPEATER.txt",
    "maxEntriesReachedTitle" : "Achtung!",
    "maxEntriesReached_a" : "Die maximale Anzahl von ",
    "maxEntriesReached_b" : " Eintr&auml;gen wurde erreicht.<br/><br/>F&uuml;r Verkn&uuml;pfungen mit gleichen Ger&auml;ten f&uuml;r Sender und Empf&auml;ger wird jeweils ein Speicherplatz ben&ouml;tigt.",
    "maxEntriesReached_c" : " Es stehen ",
    "maxEntriesReached_d" : " Speicherpl&auml;tze zur Verf&uuml;gung.",
    "dialogSettingsBidcosRFEditGatewayTitle" : "LAN Gateway bearbeiten",
    "dialogSettingsBidcosRFChangeAccessCodeTitle" : "Sicherheitsschl%FCssel %E4ndern",
    "dialogSettingsBidcosRFChangeAccessCodeNewKey" : "Neuer Sicherheitsschl%FCssel",
    "dialogSettingsBidcosRFChangeAccessCodeNewKeyRepetition" : "Neuer Sicherheitsschl%FCssel<br/>(Wiederholung)",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorTitle" : "Sicherheitsschl%FCssel %E4ndern - Fehler",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorTooShort" : "Der eingegebene Sicherheitsschl%FCssel ist zu kurz.",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorGeneral" : "Der Sicherheitsschl%FCssel konnte nicht ge%E4ndert werden.",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorDontMatch" : "Die beiden eingegebenen Sicherheitsschl%FCssel stimmen nicht %FCberein.",
    "dialogSettingsBidcosRFSecurityKey" : "Sicherheitsschl%FCssel",
    "swapDeviceInProgress" : "Die Ger%E4te werden getauscht....",
    "unknownProfile" : "Unbekanntes Profil",
    "useExpertMode" : "Verwenden Sie hier den Expertenmodus.",
    "alertPwdRepeatNotIdentical" : "Die Passwort-Eingaben stimmen nicht %FCberein.",
    "alertEmptyUsername" : "Bitte geben Sie einen Benutzernamen ein.",
    "alertUserExists" : "Ein Benutzer mit dem angegebenen Namen existiert bereits.",
    "alertIDnotSet" : "ID nicht gesetzt!",
    "alertLoadFavoriteError" : "Favoritenliste konnte nicht geladen werden!",
    "alertNoNameSysVar" : "Bitte geben Sie einen Namen f%FCr die Systemvariable ein, \nund best%E4tigen Sie mit ENTER.",
    "alertNoNumberMinVal" : "Der Minimalwert ist keine Zahl.",
    "alertNoNumberMaxVal" : "Der Maximalwert ist keine Zahl.",
    "alertValOutOfRange" : "Wert au%DFerhalb des m%F6glichen Eingabebereichs!",
    "alertUseOnlySpecialChars" : "Bitte verwenden Sie nur die erlaubten Sonderzeichen ., !, $, (, ), :, ;, #, %DF, %C4, %E4, %D6, %F6, %DC, %FC, -",
    "alertCharsNotAllowed" : "Bezeichnungen d%FCrfen keines der folgenden Zeichen enthalten: <, >, ', \", &, $, [, ], {, } und \\",
    "alertErrorDeleteObject" : "Objekt konnte nicht gel%F6scht werden.",
    "dialogAllRFInterfacesTitle" : "Alle bekannten Interfaces",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentA" : "Einspielen des Backups nicht m%F6glich. Das vorliegende Backup basiert auf der Zentralen-Firmware ",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentB" : "<br>\nDiese ist aktueller, als die derzeit auf der Zentrale installierte Version ",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentC" : ".<br>\nF&uuml;hren Sie zun&auml;chst ein Update der Zentralen-Firmware durch und starten Sie dann das Einspielen des Systembackups erneut.",
    "errorOpenFavorite" : "Kann Favoriten nicht %F6ffnen!",
    "errorWrongPassword" : "Falsches Passwort",
    "dialogSettingsCreateProfileTemplateTitle" : "Profilvorlage wird erstellt...",
    "dialogSettingsDeleteProfileTemplateTitle" : "Profilvorlage wird gel%F6scht...",
    "lblExpertMode" : "Expertenmodus",
    "optionEnterValue" : "Werteingabe",
    "actionStatusControlHandleLock" : "e-Griff<br/>Bediensperre",
    "actionStatusControlHandleUnlock" : "e-Griff<br/>entsperren",
    "actionStatusControlReleased" : "Entriegeln",
    "actionStatusControlOpenB" : "L%FCften",
    "actionStatusControlClosed" : "Verriegelt",
    "actionStatusControlSummerMode" : "Sommer-<br/>betrieb",
    "actionStatusControlWinterMode" : "Winter-<br/>betrieb 10 min",
    "actionStatusControlLEDModeOff" : "e-Griff LED aus",
    "actionStatusControlLEDModeDim" : "e-Griff LED 50%",
    "actionStatusControlLEDModeOn" : "e-Griff LED 100%",
    "actionStatusControlSecurityChannelOn" : "L%FCftungssperre<br/>aktivieren",
    "actionStatusControlSecurityChannelOff" : "L%FCftungssperre<br/>deaktivieren",
    "stringTableSensorWindowTitle" : "Fenster Zustandserkennung",
    "stringTableSensorWindowEventDelayTime" : "Schaltbefehl nach Zustands%E4nderung: Sendeverz%F6gerung",
    "stringTableSensorWindowType_0" : "Fenstertyp unbekannt",
    "stringTableSensorWindowType_1" : "Dreh-Kipp-Fenster",
    "stringTableSensorWindowType_2" : "Kipp-Fenster mit elektronischer Drehsperre",
    "stringTableSensorWindowType_3" : "Oberlicht",
    "stringTableSensorWindowType_4" : "Dreh-Fenster",
    "stringTableSensorWindowType_5" : "Dreh-Fenster mit Zuluftstellung",
    "stringTableSensorWindowType_6" : "Kipp-Fenster mit Zuluftstellung",
    "stringTableActorWindowTitle" : "Fenster Antrieb",
    "stringTableActorWindowStatusInfoMinDelay" : "Status nach Zustands%E4nderung: Sendeverz%F6gerung",
    "stringTableActorWindowStatusInfoNotUsed" : "Nicht senden",
    "stringTableActorWindowStatusInfoRandom" : "Zus%E4tzlicher Zufallsanteil zur Sendeverz%F6gerung",
    "stringTableActorWindowLevel" : "Fenster Positionsfahrt",
    "stringTableActorWindowLevelLocked" : "Fenster schlie%DFen",
    "stringTableActorWindowOnTime" : "%D6ffnungsdauer",
    "stringTableActorWindowStop" : "Fenster stoppen",
    "stringTableActorWindowHandleLockTrue" : "e-Griff Bediensperre setzen",
    "stringTableActorWindowHandleLockFalse" : "e-Griff Bediensperre aufheben",
    "stringTableActorWindowReleaseTrue" : "Fenster ist entriegelt",
    "stringTableActorWindowReleaseFalse" : "Fenster ist nicht entriegelt",
    "stringTableActorWindowReleaseAction" : "Fenster entriegeln",
    "stringTableActorWindowWinterMode" : "Winter Modus aktivieren",
    "stringTableActorWindowWinterModeNotUsed" : "Sommer Modus aktivieren",
    "stringTableActorWindowLEDOff" : "e-Griff LED deaktivieren",
    "stringTableActorWindowLEDDimmed" : "e-Griff LED auf 50% Helligkeit",
    "stringTableActorWindowLEDOn" : "e-Griff LED auf 100% Helligkeit",
    "stringTableActorWindowReleaseTurnTrue" : "Drehsperre aufheben",
    "stringTableActorWindowReleaseTurnFalse" : "Drehsperre aktivieren",
    "stringTableActorWindowVentDeactivated" : "Fenster aus Zuluftstellung schlie%DFen",
    "stringTableActorWindowVentUnblocked" : "Fenster in Zuluftstellung (nicht regelm%E4%DFig verwenden)",
    "stringTableActorWindowVentBlocked" : "Fenster in Zuluftstellung mit Bediensperre (nicht regelm%E4%DFig verwenden)",
    "stringTableActorWindowTT_0" : "Fenster verriegelt",
    "stringTableActorWindowTT_1" : "Fenster entriegelt in Kippstellung",
    "stringTableActorWindowTT_2" : "Fenster ist entriegelt in Kippstellung, Fl%FCgel liegt an",
    "stringTableActorWindowTT_3" : "Fenster %F6ffnet in Kippstellung",
    "stringTableActorWindowTT_4" : "Fenster ist in Kippstellung, teilge%F6ffnet",
    "stringTableActorWindowTT_5" : "Fenster ist in Kippstellung, voll ge%F6ffnet (100%)",
    "stringTableActorWindowTT_6" : "Fenster schlie%DFt von Kippstellung",
    "stringTableActorWindowTT_7" : "Fenster verriegelt von Kippstellung",
    "stringTableActorWindowTT_8" : "Fenster entriegelt in Drehstellung",
    "stringTableActorWindowTT_9" : "Fenster ist in Drehstellung entriegelt, Fl%FCgel liegt an",
    "stringTableActorWindowTT_10" : "Fenster ist in Drehstellung entriegelt, kann manuell ge%F6ffnet werden",
    "stringTableActorWindowTT_11" : "Fenster verrriegelt von Drehstellung",
    "stringTableActorWindowTT_12" : "Fensterstellung unbekannt",
    "stringTableActorWindowTT_13" : "Undefinierter Fensterzustand",
    "stringTableActorWindowTT_14" : "Fenster in Zuluftstellung",
    "stringTableActorWindowTT_15" : "Fenster Inbetriebnahme",
    "stringTableActorWindowNoError" : "Kein Fehler",
    "stringTableActorWindowErrorNotFound" : "Kein Fenstersteuerger%E4t angeschlossen",
    "stringTableActorWindowErrorETA485" : "Externer EIA-485-Bus-Zugriff (Service)",
    "stringTableActorWindowErrorTipTronicModul" : "Interner Fehler WCS-TipTronic-Modul",
    "stringTableActorWindowErrorWindowControlDevice" : "Interner Fehler Fenstersteuerger%E4t",
    "stringTableActorWindowErrorVoltageOver" : "Betriebsspannung zu hoch",
    "stringTableActorWindowErrorVoltageOverNoError" : "Keine %DCberspannung",
    "stringTableActorWindowErrorStickyWasVoltageOver" : "Betriebsspannung war zu hoch",
    "stringTableActorWindowErrorVoltageUnder" : "Betriebsspannung zu niedrig",
    "stringTableActorWindowErrorVoltageUnderNoError" : "Keine Unterspannung",
    "stringTableActorWindowErrorStickyWasVoltageUnder" : "Betriebsspannung war zu niedrig",
    "stringTableActorWindowErrorLockRoller" : "Kurzschluss Schlie%DFrollen",
    "stringTableActorWindowErrorNoSpeedSignal" : "Kein Drehzahlsignal Antrieb",
    "stringTableActorWindowErrorSensorStrip_0" : "Kurzschluss Schaltleiste",
    "stringTableActorWindowErrorSensorStrip_1" : "Unterbrechung Schaltleiste",
    "stringTableActorWindowErrorTurnTiltAct_0" : "Kurzschluss Antrieb",
    "stringTableActorWindowErrorTurnTiltAct_1" : "Blockierung Antrieb",
    "stringTableActorWindowErrorTurnTiltAct_2" : "%DCberstrom Antrieb",
    "stringTableActorWindowErrorTurnTiltAct_3" : "Unterbrechung oder Kontaktierungsproblem Antrieb",
    "stringTableActorWindowErrorMagnet" : "Fehler TipTronic-Magnet",
    "stringTableActorWindowErrorOntimeExceeded" : "Zul%E4ssige Einschaltdauer Antrieb %FCberschritten",
    "stringTableActorWindowErrorCancel10" : "Abbruch nach 10 Schlie%DFversuchen",
    "stringTableActorWindowErrorMOSFET" : "MOSFET Kipp-/Dreh-Antrieb durchlegiert",
    "stringTableActorWindowErrorStayInInitial" : "Fensterinbetriebnahme nicht abgeschlossen",
    "stringTableActorWindowErrorVoltageWrongPolarity" : "Versorgungsspannung verpolt",
    "stringTableActorWindowErrorAsynchron" : "Gleichlauf%FCberwachung Antriebe",
    "stringTableActorWindowErrorFreeToUse" : "Undefinierter Fehler",
    "stringTableActorSecurityTitle" : "Fenster L%FCftungssperre",
    "stringTableActorSecuritySecureStateTrue" : "L%FCftungssperre aktivieren",
    "stringTableActorSecuritySecureStateFalse" : "L%FCftungssperre deaktivieren",
    "stringTableActorSecurityOnTime" : "L&uuml;ftungssperre Aktivzeit",
    "stringTableRS485IdleTime" : "Bus-Ruhezeit bei Serviceeingriff",
    "stringTableEnterValue" : "Wert eingeben",
    "stringTableEventFilterTime" : "Filterzeit",
    "stringTableRainDetectorHeatingOn" : "Heizung Ein",
    "stringTableRainDetectorHeatingOff" : "Heizung Aus",
    "lblMinutes" : "Minuten",
    "lblErrorCheck" : "Fehlerpr%FCfung",
    "lblNoError" : "Kein Fehler",
    "lblError" : "Fehler",
    "lblInfoStatusControlEnergyCounter" : "Energie-Z%E4hler " + HMIdentifier.de.CCUShortName,
    "lblInfoStatusControlDevice" : "Energie-Z%E4hler Ger%E4t",
    "lblInfoStatusControlVoltage" : "Spannung",
    "lblInfoStatusControlCurrent" : "Strom",
    "lblInfoStatusControlPower" : "Leistung",
    "lblInfoStatusControlFrequency" : "Netzfrequenz",
    "noLinkableChannelsAvailable" : "Es sind keine verkn%FCpfbaren Kan%E4le vorhanden.",
    "performingFirmwareUpdate" : "F%FChre Firmware-Update durch...",
    "interfaceProcessNotReadyA" : "Interface-Prozess",
    "interfaceProcessNotReadyB" : "l%E4uft nicht.",
    "dialogSettingsSecurityTDSSH" : "SSH",
    "dialogSettingsSecurityLblActivateSSH" : "SSH aktiv: ",
    "dialogSettingsSecurityLblPassword" : "Passwort: ",
    "dialogSettingsSecurityLblPasswordRepeat" : "Passwort-Wiederholung: ",
    "dialogSettingsSecuritySSHDescription" : "Hier k%F6nnen Sie die Einstellung des SSH-Zugangs der " + HMIdentifier.de.CCUShortName + " bearbeiten.",
    "dialogSettingsSecuritySSHAlert" : "Die Passw%F6rter sind nicht identisch.",
    "dialogSettingsSecuritySSHMsgBoxSavePasswdTitle" : "Die Einstellungen werden gespeichert!",
    "dialogSettingsSecuritySSHMsgBoxSavePasswdContent" : "",
    "dialogSettingsSecuritySSHMsgBoxNoErrorTitle" : "Fertig",
    "dialogSettingsSecuritySSHMsgBoxNoErrorContent" : "Die Einstellung wurde %FCbernommen.",
    "dialogSettingsSecuritySSHMsgBoxErrorTitle" : "Es ist ein Fehler aufgetreten!",
    "btnSettingsDiagrams" : "Diagramme",
    "btnSettingsGroups" : "Gruppen",
    "sessionInvalid" : "Die Sitzung ist ung%FCltig oder abgelaufen!",
	  "forward" : "Weiter zur Startseite",
    "unknownMessage" : "unbekannte Meldung",
    "dialogEulaTitle" : "Endbenutzer-Lizenzvertrag",
    "acceptEula" : "Ich stimme den Bedingungen des Lizenzvertrags zu",
    "dialogEulaBtnInstall" : "Installieren",
    "dialogEulaBtnCancel" : "Abbrechen",
    "lblMenuStatusControlDiagramList1" : "Direkter Zugriff auf alle Diagramme",
    "lblMenuStatusControlSysProtocol" : "Direkter Zugriff auf das Systemprotokoll",
    "dialogSettingsSecuritySSHSaveConfig" : "Speichern",
    "stringTableLowbatReporting" : "Fehlermeldung 'LowBat'",
    "stringTableLowbatReportingTrue" : "Fehlermeldung 'LowBat'",
    "stringTableLowbatReportingFalse" : "Keine Fehlermeldung 'LowBat'",
    "stringTableWindowOpenReporting" : "Fenster-Auf-Meldung",
    "stringTableWindowOpenReportingTrue" : "Fenster-Auf-Meldung",
    "stringTableWindowOpenReportingFalse" : "Keine Fenster-Auf-Meldung",
    "stringTableCommunicatingReporting" : "Kommunikations-Fehlermeldung",
    "stringTableCommunicatingReportingTrue" : "Kommunikations-Fehlermeldung",
    "stringTableCommunicatingReportingFalse" : "Keine Kommunikations-Fehlermeldung",
    "thVersion" : "Version",
    "thMinCCU" : "min. CCU-Version",
    "submenuDeviceFirmware" : "Ger%E4te-Firmware",
    "submenuDeviceFirmwareInformation" : "Ger%E4te-Firmware - %DCbersicht",

    "addFirmwareMsgTitle" : "Ger%E4te-Firmware",
    "addFirmwareMsgBody" : "W%E4hlen Sie die gew%FCnschte Firmware:",
    "addDevFirmwareInvalid" : "Fehler:<br/>Ist das eine g%FCltige Firmwaredatei?",
    "addDevFirmwareSuccess" : "Die Firmware wurde erfolgreich hinzugef%FCgt.",
    "addDevFirmwareFailed" : "Fehler: Die Firmwaredatei konnte nicht hinzugef%FCgt werden.",
    "addDevFirmwareInfoCorrupt" : "Die 'info'-Datei ist entweder nicht vorhanden, oder fehlerhaft.",
    "delDevFirmwareFailed" : "Beim L%F6schen der Firmware ist ein Fehler aufgetreten!",
    "delDevFirmwareSuccessA" : "Firmware ",
    "delDevFirmwareSuccessB" : " gel%F6scht.",
    "delDevFirmwareMsgTitle" :"Best%E4tigung",
    "delDevFirmwareMsgBody" : "Wollen Sie die Firmware wirklich vom System entfernen?",
    "fwUpdatePressConfigKey" :
      "Bringen Sie das Ger%E4t in Funkreichweite der "+HMIdentifier.de.CCUShortName+" und dr%FCcken Sie die Konfigurations-Taste. "+
      "Anschlie%DFend startet das Firmwareupdate.",
    "fwUpdatePressSystemKey" :
      "Bringen Sie das Ger%E4t in Funkreichweite der "+HMIdentifier.de.CCUShortName+" und dr%FCcken Sie die System-Taste. "+
      "Anschlie%DFend startet das Firmwareupdate.",
    "partyModeDialogTitle" : "Hier k%F6nnen Sie den Party-/Urlaubsmodus einstellen.",
    "partyStart" : "Startzeit",
    "partyEnd" : "Endzeit",
    "partyTemperature" : "Temperatur",
    "errorComfortLTEco" : "Komfort Temp. kleiner Eco Temp.",
    "stringTableBatteryDefect" : "Batterie-Widerstand zu hoch",
    "stringTableBatteryNotDefect" : "Batterie-Widerstand OK",
    "stringTablePartyModeSubmit" : "Urlaubsmodus",
    "partyModeEndTime" : "Ende Urlaubsmodus:",
    "changeTimeZoneHint" : "Zum %C4ndern der Zeitzone ist ein Neustart der "+HMIdentifier.de.CCUShortName+" n%F6tig.",
    "tdPowerCost" : "Preis per kWh",
    "lblPowerCost" : "Preis/kWh",
    "lblCurrency" : "W%E4hrung",
    "btnSave" : "Speichern",
    "helpPowerCost" : "Hier k%F6nnen Sie den Preis pro kWh Ihres Energieanbieters eintragen.",
    "stringTableDeviceInBootloader": "Das Ger%E4t befindet sich im Bootloader",
    "stringTableUpdatePending" : "Ein Firmware-Update steht zur %DCbertragung an.",
    "stringTableUpdatePendingFalse" : "Es steht kein Firmware-Update zur %DCbertragung an.",
    "stringTableUpdatePendingTrue" : "Es steht ein Firmware-Update zur %DCbertragung an.",
    "dialogNewDiagramTitle" : "Erstellen Sie ein neues Diagramm.",
    "dialogNewDiagramSettings" : "W%E4hlen Sie den Diagrammtyp:",
    "temperatureMeasurement" : "Temperaturmessung",
    "energyMeasurement" : "Energiemessung",
    "powerMeasurement" : "Verbrauch",
    "userSpecific" : "Benutzerspezifisch",
    "diagramPeriodToday" : "Heute",
    "diagramPeriodThisWeek" : "Diese Woche",
    "diagramPeriodThisMonth" : "Dieser Monat",
    "diagramPeriodThisYear" : "Dieses Jahr",
    "iconOff":"Aus",
    "iconOn":"An",
    "iconOpen":"Offen",
    "iconClosed":"Geschlossen",
    "iconError":"Fehler",
    "iconOK":"Alles okay",
    "iconInfo":"Information",
    "iconNewMessage":"Neue Nachricht",
    "iconServiceMessage":"Servicemeldung",
    "iconSignalGreen":"Signal gr%FCn",
    "iconSignalYellow":"Signal gelb",
    "iconSignalRed":"Signal rot",
    "statusDisplayDialogTitle" : "Display Konfiguration",
    "statusDisplayOptionText" : "Text",
    "statusDisplayOptionWhite" : "Wei%DF",
    "statusDisplayOptionRed" : "Rot",
    "statusDisplayOptionOrange" : "Orange",
    "statusDisplayOptionYellow" : "Gelb",
    "statusDisplayOptionGreen" : "Gr%FCn",
    "statusDisplayOptionBlue" : "Blau",
    "ruleDescrHexString" : "Parameterzeichenkette",
    "lblSysConfSetPowerCost" : "Energiekostenverwaltung",
    "dialogChangeLogTitle" : "Changelog",
    "btnChangelog" : "Changelog",
    "errorReadChangelog": "Fehler beim Lesen des Changelogs....",
    "statusDisplayLine" : "Zeile",
    "statusDisplayOptionFreeText" : "Freier Text",
    "controlChannelNotActive" : "Der Kanal ist deaktiviert!",
    "remoteModeEM8SpecialValHint" : "Nach dem %DCbertragen der Konfiguration, k%F6nnen Sie die Parameter des Kanals einstellen.",
    "hintPrgExists" : "Es besteht mindestens ein Programm. Daher sind einige Funktionen gesperrt.",
    "lblGeneralSettingsCurrent" : "Strom",
    "lblGeneralSettingsGas" : "Gas",
    "lblGeneralSettingsHeatingValue" : "Brennwert kWh/m<sup>3",
    "lblGeneralSettingsConditionNumber" : "Zustandszahl",
    "lblInfoStatusControlGas" : "Verbrauch",
    "lblInfoLevelReal" : "Realer Wert",
    "lblInfoLevelRealBrightness" : "Reale Helligkeit",
    "lblInfoColorReal" : "Realer Farbwert",
    "optionRGBWControllerPrg0" : "Aus",
    "optionRGBWControllerPrg1" : "Langsamer Durchlauf",
    "optionRGBWControllerPrg2" : "Normaler Durchlauf",
    "optionRGBWControllerPrg3" : "Schneller Durchlauf",
    "optionRGBWControllerPrg4" : "Lagerfeuer",
    "optionRGBWControllerPrg5" : "Wasserfall",
    "optionRGBWControllerPrg6" : "TV-Simulation",
    "titleRGBWControllerDialogTitle" : "Konfigurationsdialog",
    "lblProgram": "Programm",
    "lblColorValue" : "Farbwert",
    "lblColorValueBR" : "Farb-<br/>wert",
    "lblBrightnessLevel" : "Helligkeitswert",
    "lblRampTime" : "Rampenzeit",
    "lblOnTime" : "Einschaltdauer",
    "lblColorValueMin" : "Farbwert Start",
    "lblcolorValueMax" : "Farbwert Ende",
    "lblAllowOnlyGroupOperation": "Einzelne Ger&auml;tebedienung deaktivieren",
    "lblAttentionGroupNameChange" : "ACHTUNG, virtuelle Ger%E4te-/Kanalnamen werden %DCberschrieben!",
    "dialogRenameVirtualGroupDeviceTitle" : "Umbenennung des virtuellen Ger%E4tes",
    "dialogVirtualGroupDeviceContent" : "M%F6chten Sie das virtuelle Ger%e4t der Gruppe sowie die entsprechenden Kan%E4le mit dem Gruppennamen %FCberschreiben?",
    "lblNewDeviceFirmwareAvailable" : "Neue Ger%E4te-Firmware verf%FCgbar",
    "dialogShowDeviceFirmwareTitle" : "Es stehen Ger%E4te-Firmware-Updates zur Verf%FCgung",
    "dialogShowDeviceFirmwareTHDevice": "Ger%E4t",
    "dialogShowDeviceFirmwareTHCurFw": "Aktuell",
    "dialogShowDeviceFirmwareTHNewFw": "Neu",
    "dialogShowDeviceFirmwareLinkDownload": "Zum Downloadbereich",
    "diagramHelpCustomModeTitle" : "Beschreibung der Werte f%FCr gr%F6%DFere Zeitr%E4ume",
    "diagramHelpCustomModeContent" :
      "<ul>" +
       "<li class='diagramHelpCustomModeLi1'>Durchschnittswerte" +
          "<ul>" +
            "<li>Bei dieser Ansicht werden die Durchschnittswerte von untergeordneten Zeitr%E4umen dargestellt.</li>" +
          "</ul>"+
        "</li>" +
        "<li class='diagramHelpCustomModeLi1'>Minimalwerte" +
           "<ul>" +
             "<li>Bei dieser Ansicht werden immer die minimalen Werte von untergeordneten Zeitr%E4umen dargestellt.</li>" +
           "</ul>"+
         "</li>" +
        "<li class='diagramHelpCustomModeLi1'>Maximalwerte" +
           "<ul>" +
             "<li>Bei dieser Ansicht werden immer die maximalen Werte von untergeordneten Zeitr%E4umen dargestellt.</li>" +
           "</ul>"+
         "</li>" +
      "</ul>" +
      "<div>Diese Einstellung hat nur Auswirkungen auf gro&szlig;e Zeitr%E4ume (Woche/Monat/Jahr)</div>",
    "lblSettingsDeviceFirmware0" : "%DCbersicht installierter Ger%E4te-Firmware-Dateien",
    "lblSettingsDeviceFirmware1" : "Ger%E4te-Firmware hinzuf%FCgen",
    "lblSettingsDeviceFirmware2" : "Ger%E4te-Firmware enfernen",
    "lblSettingsDeviceFirmware3" : "Changelog der Ger%E4te-Firmware betrachten",
    "hintDevFwAlreadyUploaded" : "" +
      "Die aktuellste Firmware des Ger%E4tes befindet sich bereits auf der " + HMIdentifier.de.CCUShortName + ".\n"+
      "Bitte nehmen Sie das Firmwareupdate auf der Konfigurationsseite vor.\n\n",
    "deviceUpdate" : "Ger%E4te-Update:",
    "weeklyProfile1" : "1",
    "weeklyProfile2" : "2",
    "weeklyProfile3" : "3",
    "weeklyProfile4" : "4",
    "weeklyProfile5" : "5",
    "weeklyProfile6" : "6",
    "optionUnitS" : "Sekunden",
    "optionUnitM" : "Minuten",
    "optionUnitH" : "Stunden",
    "optionUnitD" : "Tage",
    "optionUnit1D" : "1 Tag",
    "optionUnit7D" : "7 Tage",
    "optionUnit14D" : "14 Tage",
    "optionUnit28D" : "28 Tage",
    "optionUnit30D" : "30 Tage",
    "optionUnit10MS" : "10ms",
    "optionUnit100MS" : "100ms",
    "optionUnit200MS" : "200ms",
    "optionUnit300MS" : "300ms",
    "optionUnit500MS" : "500ms",
    "optionUnit1500MS" : "1500ms",
    "optionUnit1S" : "1 Sekunde",
    "optionUnit2S" : "2 Sekunden",
    "optionUnit3S" : "3 Sekunden",
    "optionUnit4S" : "4 Sekunden",
    "optionUnit5S" : "5 Sekunden",
    "optionUnit10S" : "10 Sekunden",
    "optionUnit15S" : "15 Sekunden",
    "optionUnit20S" : "20 Sekunden",
    "optionUnit25S" : "25 Sekunden",
    "optionUnit30S" : "30 Sekunden",
    "optionUnit45S" : "45 Sekunden",
    "optionUnit60S" : "60 Sekunden",
    "optionUnit90S" : "90 Sekunden",
    "optionUnit1M": "1 Minute",
    "optionUnit2M": "2 Minuten",
    "optionUnit4M": "4 Minuten",
    "optionUnit5M": "5 Minuten",
    "optionUnit6M": "6 Minuten",
    "optionUnit8M": "8 Minuten",
    "optionUnit10M": "10 Minuten",
    "optionUnit12M": "12 Minuten",
    "optionUnit14M": "14 Minuten",
    "optionUnit15M": "15 Minuten",
    "optionUnit16M": "16 Minuten",
    "optionUnit18M": "18 Minuten",
    "optionUnit20M": "20 Minuten",
    "optionUnit25M": "25 Minuten",
    "optionUnit30M": "30 Minuten",
    "optionUnit60M": "60 Minuten",
    "optionUnit120M": "120 Minuten",
    "optionUnit1H" : "1 Stunde",
    "optionUnit2H" : "2 Stunden",
    "optionUnit3H" : "3 Stunden",
    "optionUnit5H" : "5 Stunden",
    "optionUnit8H" : "8 Stunden",
    "optionUnit12H" : "12 Stunden",
    "optionUnit24H" : "24 Stunden",
    "optionOnWithDelay" : "Ein mit Einschaltverz%F6gerung",
    "optionOnWithoutDelay" : "Ein ohne Einschaltverz%F6gerung",
    "optionInactiv" : "Inaktiv",
    "optionActiv" : "Aktiv",
    "optionNormalLength" : "Normale L&auml;nge",
    "optionFileLength" : "Dateil%E4nge",
    "optionSetLength" : "L&auml;nge angeben",
    "optionPassageCounterDetectionLR" : "Durchgangsz%E4hlung beide Richtungen",
    "optionPassageCounterDetectionL" : "Durchgangsz%E4hlung rechts nach links",
    "optionPassageCounterDetectionR" : "Durchgangsz%E4hlung links nach rechts",
    "optionPassageCounterDeltaLR" : "Differenz der Durchg%E4nge links/rechts",
    "optionPassageCounterDeltaL" : "Differenz der Durchg%E4nge links",
    "optionPassageCounterDeltaR" : "Differenz der Durchg%E4nge rechts",
    "lblDeviceFwPerformUpdate" : "Das Update des Ger%E4tes wird durchgef%FChrt",
    "lblDeviceFwDeliverFwImage" : "Die Updatedatei wird zum Ger%E4t %FCbertragen",
    "lblGenericLinkPartner" : "Verkn%FCpfungspartner",
    //"lblHmIP_PSMChn7" : "Verkn%FCpfungspartner<br/>Schaltaktor",
    "lblHmIP_NotSupported" : "Zur Zeit nicht unterst%FCtzt",
    "lblSetMode" : "Modus einstellen!",
    "lblChannelActivInactiv" : "Kanal aktiv / inaktiv:",
    "lblRepetition" : "Wiederholungen",
    "lblPlayingTime" : "Abspieldauer",
    "lblDurationHHmmSS" : "Dauer hh:mm:ss",
    "lblOff" : "Aus",
    "lblOn" : "Ein",
    "lblOrangeShort" : "Orange kurz",
    "lblOrangeLong" : "Orange lang",
    "lblYellowShort" : "Gelb kurz",
    "lblYellowLong" : "Gelb lang",
    "lblRedShort" : "Rot kurz",
    "lblRedLong" : "Rot lang",
    "lblGreenShort" : "Gr%FCn kurz",
    "lblGreenLong" : "Gr%FCn lang",
    "lblBlueShort" : "Blau kurz",
    "lblBlueLong" : "Blau lang",
    "lblPurpleShort" : "Violett kurz",
    "lblPurpleLong" : "Violett lang",
    "lblCyanShort" : "Cyan kurz",
    "lblCyanLong" : "Cyan lang",
    "lblWhiteShort" : "Wei%DF kurz",
    "lblWhiteLong" : "Wei%DF lang",
    "lblBreak" : "Pause",
    "lblVolume" : "Lautst%E4rke",
    "lblMP3SelectHelp" : "MP3-Files ( z. B. 1, 4, 5, 24)",
    "lblMaximalShort" : "max.",
    "lblLocal" : " (lokal)",
    "lblTeachInSGTIN" : "SGTIN",
    "lblTeachInKEY" : "KEY",
    "lblIntrusionAlarm" : "Einbruch Alarm",
    "btnTakeCurrentBrightness" : "Aktuelle Helligkeit %FCbernehmen",
    "dialogNewDevicesBidCosRFLbl1" : "<h1>"+HMIdentifier.de.LabelHomematic+" Ger%E4t direkt anlernen</h1>",
    "dialogNewDevicesBidCosRFLbl2" : "Um ein "+HMIdentifier.de.LabelHomematic+" Ger%E4t an die "+HMIdentifier.de.CCUShortName+" anzulernen, klicken Sie auf den Button &quot;HM Ger%E4t anlernen&quot;. Der Anlernmodus der "+HMIdentifier.de.CCUShortName+" ist dann f%FCr 60 Sekunden aktiv. Aktivieren Sie innerhalb dieser Zeit den Anlernmodus des "+HMIdentifier.de.LabelHomematic+" Ger%E4tes, das angelernt werden soll.",
    "dialogNewDevicesBidCosRFLbl3" : "<h1>"+HMIdentifier.de.LabelHomematic+" Ger%E4t mit Seriennummer anlernen</h1>",
    "dialogNewDevicesBidCosRFLbl5" : "Um ein "+HMIdentifier.de.LabelHomematic+" Ger%E4t %FCber die Seriennummer anzulernen, geben Sie die Seriennummer des Ger%E4tes ein und klicken Sie auf &quot;HM Ger%E4t anlernen&quot;.<br /><p><span class='CLASS21211' style='color:black'>Achtung!<br/></span>Diese Funktion steht nicht f%FCr alle "+HMIdentifier.de.LabelHomematic+" Ger%E4te zur Verf%FCgung.</p>",
    "dialogNewDevicesAddDeviceBtn" : "HM Ger%E4t<br/>anlernen",
    "dialogNewDevicesHmIPAddDeviceBtn" : "HmIP Ger%E4t<br/>anlernen",
    "dialogNewDevicesBidCosWiredLbl3" : "<h1>"+HMIdentifier.de.LabelHomematicWiredText+" Ger%E4t mit Suche anlernen</h1>",
    "dialogNewDevicesBidCosWiredLbl4" : HMIdentifier.de.LabelHomematicWiredText+" Ger%E4te k%F6nnen mithilfe der Suchfunktion angelernt werden. Klicken Sie auf den Button &quot;HM Wired Ger%E4te suchen&quot; und die Zentrale lernt automatisch alle verf%FCgbaren "+HMIdentifier.de.LabelHomematicWiredText+" Ger%E4te in Ihrem System an.",
    "dialogNewDevicesBidCosWiredBtn" : "HM Wired Ger%E4t<br/> suchen",
    "dialogNewDevicesBidCosWiredLbl1" : "<h1>"+HMIdentifier.de.LabelHomematicWiredText+" Ger%E4t automatisch anlernen</h1>",
    "dialogNewDevicesBidCosWiredLbl2" : "Das Anlernen von "+HMIdentifier.de.LabelHomematicWiredText+" Ger%E4ten kann automatisch erfolgen. Aktivieren Sie einfach den Anlernmodus am Ger%E4t.<br/><p><span class='CLASS21211' style='color:black'>Achtung!<br/></span>Diese Funktion steht nicht f%FCr alle "+HMIdentifier.de.LabelHomematicWiredText+" Ger%E4te zur Verf%FCgung.</p>",
    "dialogNewDevicesHmIPWithInternet" : "<h1>"+HMIdentifier.de.LabelHomematicIPText+" Ger%E4t mit Internetzugang anlernen</h1>",
    "dialogNewDevicesHmIPWithoutInternet" : "<h1>"+HMIdentifier.de.LabelHomematicIPText+" Ger%E4t ohne Internetzugang anlernen</h1>",
    "dialogNewDevicesHmIPRFLbl1" : HMIdentifier.de.LabelHomematicIPText+" Ger%E4te k%F6nnen auch %FCber die "+HMIdentifier.de.CCUShortName+" angelernt werden. Klicken Sie auf den Button &quot;HmIP Ger%E4t anlernen&quot;. Der Anlernmodus der "+HMIdentifier.de.CCUShortName+" ist dann f%FCr 60 Sekunden aktiv. Aktivieren Sie innerhalb dieser Zeit den Anlernmodus des "+HMIdentifier.de.LabelHomematicIPText+" Ger%E4tes, das angelernt werden soll.",
    "dialogNewDevicesHmIPRFLbl2" : HMIdentifier.de.LabelHomematicIPText+" Ger%E4te k%F6nnen auch ohne aktiven Internetzugang an die "+HMIdentifier.de.CCUShortName+" angelernt werden. Geben Sie den KEY und die SGTIN ein und klicken Sie auf &quot;HmIP Ger%E4t anlernen (lokal)&quot;.",
    "energyMeterTransmitterHeader" : "Verbrauchs- und Leistungsmessung",
    "PMSwChannel2Hint_Energy" : "der Energieverbrauch um",
    "controlChannelHasNoFunction" : "Der Kanal hat hier keine Funktion",
    "weeklyProfileLbl" : "Wochenprofil",
    "_tooltipHmIPDeliverFirmwareImage" : "* old Version * Das %DCbertragen der Updatedatei zum Ger%E4t geschieht<br/>im Hintergrund und nimmt erhebliche Zeit in Anspruch.<br/><br/>Nachdem die Datei erfolgreich %FCbertragen wurde,<br/>erscheint hier der Update-Button, mit dem Sie die<br/>Ger%E4tefirmware dann aktualisieren k%F6nnen.",
    "tooltipHmIPDeliverFirmwareImage" :
        "Beachten Sie, dass neue Firmware-Dateien f%FCr Homematic IP Ger%E4te im Hintergrund %FCbertragen werden.<br/>" +
        "Dieser Vorgang kann je nach Ger%E4t zwischen 8 und 42 Stunden dauern.<br/>" +
        "Sobald die Firmware-Dateien %FCbertragen wurden, erscheint hier der Update-Button, um das Ger%E4teupdate durchzuf%FChren.",
    "selectFlashSequence" : "Wahl der Blinkfolge",
    "stringTableButtonLock" : "Lokale Bediensperre",
    "stringTableGlobalButtonLock" : "Globale Bediensperre",
    "stringTableTxThresholdPercent" : "N%F6tige %C4nderung in %25 f%FCr erneute Statusmitteilung",
    "stringTableLux" : "Helligkeit",
    "optionBaud300" : "300 Baud",
    "optionBaud600" : "600 Baud",
    "optionBaud1200" : "1200 Baud",
    "optionBaud2400" : "2400 Baud",
    "optionBaud4800" : "4800 Baud",
    "optionBaud9600" : "9600 Baud",
    "optionBaud19200" : "19200 Baud",
    "actionAlarmControlLblOff" : "Alarm<br />Aus",
    "actionAlarmControlLblExtern" :  "Alle Sensoren<br />scharf<br />(extern scharf)",
    "actionAlarmControlLblIntern" :  "Au%DFensensoren<br />scharf<br />(intern scharf)",
    "actionAlarmControlLblBlocked" :  "Alarm<br />blockiert",
    "lblSabotageUnknown" :  "Sabotagekontakt:<br >Zustand unbekannt",
    "lblSabotage_0" :  "Sabotagekontakt: OK",
    "lblSabotage_1" :  "Sabotagekontakt<br />ausgel%F6st",
    "pirOperationModeNormal" :  "Normal",
    "pirOperationModeEco" :  "Eco",
    "lblIndoorSirenInternAlarm" :  "Interner Alarm",
    "lblIndoorSirenExternAlarm" :  "Externer Alarm",
    "lblIndoorSirenPanicAlarm" :  "Panik Alarm",
    "lblIndoorSirenArming" :  "Scharfschalten",
    "lblAcusticalSignal" :  "Akustisches Signal",
    "lblOpticalSignal" :  "Optisches Signal",
    "redFlash" :  "rotes Blitzen",
    "greenFlash" :  "gr%FCnes Blitzen",
    "orangeFlash" :  "oranges Blitzen",
    "lblTextBlock" :  "Textblock",
    "optionLong" :  "Lang",
    "optionShort" :  "Kurz",
    "optionInfinite" :  "Unendlich",
    "lblQuantity" :  "Anzahl",
    "lblTimeLag" :  "Abstand",
    "lblLinkInternalDescInternalKey" :  "Verkn%FCpfung der internen Ger%E4tetaste",
    "lblLicenseInformation" : "Lizenzinformation",
    "stringTableHeating" : "Heizen",
    "stringTableCooling" : "K&uuml;hlen",
    "actionAlarmControlLblStart" : "Alarm ausl%F6sen",
    "lblAlarmDuration" : "Alarmdauer",
    "optionSetDuration" : "Dauer angeben",
    "setAlarmDialogTitle" : "Alarm ausl%F6sen",
    "titleConfigDialog" : "Konfigurationsdialog",
    "btnToday" : "Heute",
    "unknown" : "unbekannt",
    "lblDewPointAlarm" :  "Taupunkt-Alarm",
    "lblEmergencyOperation" : "Verbindungsabbruch zum RBG",
    "lblExternalClock" :  "Modus Energiespar-Temperatur",
    "lblFrostProtection" :  "Frostschutz",
    "lblHumidityLimiter" :  "Feuchtigkeitsbegrenzung",
    "lblSwitchingStatus" :  "Ansteuerung",
    "lblLinkNoDescriptionAvailable" : "Es steht keine Beschreibung zur Verf%FCgung<br/>Bitte geben Sie sie manuell ein.",
    "lblPassed" : "%FCberschritten",
    "lblNotPassed" :  "nicht %FCberschritten",
    "lblDigitalStatus" :  "Aktueller Wert:",
    "lblDataInputPropertie" : "Dateneingangseigenschaften",
    "lblTransmitterDataInputPropertie" :  "Dateneingang invertieren:",
    "lblHeaderHelpTransmitterTransmissionCondition" : "<u>Hilfe zur gew%E4hlten Daten%FCbertragungsbedingung!</u>",
    "lblSysConfCoupling1" : "DESCRIPTION",
    "lblOsramLightify" :  "OSRAM Lightify",
    "lblCheckIpAddress" : "Bitte IP-Adresse %FCberpr%FCfen",
    "lblColorTemperatureBR" : "Farb-<br/>temperatur",
    "lblKelvin" : "K",
    "lblUnknown" : "unbekannt",
    "optionDisable" : "Nicht aktiv",
    "optionEnable" : "Aktiv",
    "optionFloorHeatingStandard" : "Standard-Fussbodenheizung",
    "optionFloorHeatingLowEnergy" : "Niedrigenergie-Fussbodenheizung",
    "optionRadiator" : "Radiator",
    "optionConvectorPassiv" : "Passiver Konvektor",
    "optionConvectorActive" : "Aktiver Konvektor (mit L&uuml;fter)",
    "optionStandardRoom" : "Standard Raum",
    "optionRoomWithFirePlace" : "Raum mit Feuerstelle",
    "optionRoomWithTowelRail" : "Raum mit Handtuch-Trockner",

    "channelModeChangeOver" : "Change Over",
    "channelModeExternalClock" :  "Absenkbetrieb (Eco-Mode)",
    "channelModeHumidityLimiter" :  "Feuchtigkeitsbegrenzer",
    "channelModeTactileSwitch" :  "Taster",
    "channelModeTemperatureLimiter" : "Temperaturbegrenzer",
    "dialogQuestionRemoveInternalLink" :  "<span class='attention'>ACHTUNG:</span><br/><br>Es handelt sich hier um eine interne Verkn%FCpfung des Ger%E4tes. Das L%F6schen dieser Verkn%FCpfung kann dazu f%FChren, dass das Ger%E4t unbedienbar wird. In diesem Fall m%FCssen Sie die Verkn%FCpfung neu erstellen.<br/><br/>M%F6chten Sie die Verkn%FCpfung wirklich l%F6schen?",
    "descriptionTransmitterDataTransmissionCondition0" :  "<b>Modus 1</b><br/><br/>Senden auf Pegel%E4nderung am Daten%FCbertragungspin (DU30) von HIGH- auf LOW-Pegel.",
    "descriptionTransmitterDataTransmissionCondition1" :  "<b>Modus 2</b><br/><br/>Senden auf Pegel%E4nderung am Daten%FCbertragungspin (DU30) von LOW- auf HIGH-Pegel.",
    "descriptionTransmitterDataTransmissionCondition2" :  "<b>Modus 3</b><br/><br/>Senden auf Pegel%E4nderung am Daten%FCbertragungspin (DU30) auf jede Logikpegel%E4nderung.",
    "descriptionTransmitterDataTransmissionCondition3" :  "<b>Modus 4</b><br/><br/>Senden, wenn neuer Logikzustand auf den Dateneing%E4ngen stabil f%FCr die Datenstabilit%E4tsfilterzeit ist.<br/><br/>Der Dateneingang ist deaktivert, wenn der Daten%FCbertragungspin (DU30) auf HIGH-Pegel ist (low aktiv).  ",
    "descriptionTransmitterDataTransmissionCondition4" :  "<b>Modus 5</b><br/><br/>Senden des neuen Logikzustandes sofort, danach Sendeabstand von der Dauer der Datenstabilit%E4tsfilterzeit bis zur n%E4chsten Auswertung des Dateinganges.<br/><br/>Der Dateneingang ist deaktivert, wenn der Daten%FCbertragungspin (DU30) auf HIGH-Pegel ist (low aktiv).",
    "descriptionTransmitterDataTransmissionCondition5" :  "<b>Modus 6</b><br/><br/>Senden, wenn neuer Logikzustand auf den Dateneing%E4ngen stabil f%FCr die Datenstabilit%E4tsfilterzeit ist.<br/><br/>Der Dateneingang ist deaktivert, wenn der Daten%FCbertragungspin (DU30) auf LOW-Pegel ist (high aktiv)",
    "descriptionTransmitterDataTransmissionCondition6" :  "<b>Modus 7</b><br/><br/>Senden des neuen Logikzustandes sofort, danach Sendeabstand von der Dauer der Datenstabilit%E4tsfilterzeit bis zur n%E4chsten Auswertung des Dateinganges.<br/><br/>Der Dateneingang ist deaktivert, wenn der Daten%FCbertragungspin (DU30) auf LOW-Pegel ist (high aktiv).",
    "dlgEnterMeterReadingsTitle" :  "Konfiguration des CCU-Energiez%E4hlers",
    "btnSysConfCoupling" :  "Kopplungen",
    "couplingDialogTitle" : "Dialog Kopplungen",
    "lblIPAddress" :  "IP-Adresse",
    "enterIPAddress" :  "Manuelle IP-Eingabe",
    "invalidIP" : "Ung%FCltige IP-Adresse",
    "btnScanGateway" :  "Suche Gateway",
    "btnScanDevices" :  "Suche Ger%E4te",
    "timeoutAddNewDevices" : "Timeout addNewDevices",
    "unknownError" : "Unbekannter Fehler",
    "helpOsramLightify" : "Hier stellen Sie die Kopplung zwischen "+HMIdentifier.de.CCUShortName+" und <b>OSRAM-Lightify</b> her. Mehr Informationen finden Sie hier:",
    "helpPhilipsHue" : "Hier stellen Sie die Kopplung zwischen "+HMIdentifier.de.CCUShortName+" und <b>Philips-Hue</b> her. Mehr Informationen finden Sie hier:",

    "msgNoGatewayFound" : "Kein Gateway gefunden",

    "dialogDeleteCertificateTitle" : "Zertifikat l%F6schen",
    "dialogSettingsNetworkLblDeleteCertificate" : "Zertifikat von der CCU entfernen",
    "confirmCertificationPurgeA" : "Wenn Sie das Zertifikat l%F6schen, k%F6nnen Sie anschlie%DFend keine gesicherte Verbindung zu Ihrer "+HMIdentifier.de.CCUShortName+" mehr aufbauen.",
    "confirmCertificationPurgeB" : "M%F6chten Sie das Zertifikat wirklich von der "+HMIdentifier.de.CCUShortName+" entfernen?",
    "dialogRestartWebserverTitle" : "Lighttpd Restart",
    "dialogRestartWebserverContent" : "Der Webserver wird jetzt neu gestartet.",
    "lblHideStickyUnreach" : "Automatische Best%E4tigung der Servicemeldung<br/>'Ger%E4tekommunikation war gest%F6rt'",

    "timeModuleUserHint" :
      "<br/>Wir empfehlen bei der Benutzung des Zeitmoduls, keine Zeitabst&auml;nde kleiner 15 Min. zu verwenden.&nbsp;" +
      " So ist sichergestellt, dass alle konfigurierten Programme zuverl&auml;ssig ausgef&uuml;hrt werden k&ouml;nnen.</br><br/>",

    "lblLocation" :                              "Wohnort",
    "lblMode" :                                  "Modus",
    "dialogSetWPModeTitle" :                     "Modus einstellen",
    "lblAutoCalibrationActiv" :                  "Auto-Kalibrierung aktiv",
    "statePresenceFalse" :                       "Keine Pr%E4senz erkannt",
    "statePresenceTrue" :                        "Pr%E4senz erkannt",
    "presenceDetectionFalse" :                   "Pr%E4senzerkennung nicht aktiv",
    "presenceDetectionTrue" :                    "Pr%E4senzerkennung aktiv",
    "btnPresenceDetectionFalse" :                "Pr%E4senzerkennung einschalten",
    "btnPresenceDetectionTrue" :                 "Pr%E4senzerkennung ausschalten",
    "btnResetPresence" :                         "Reset Status",
    "lblTDRegaVersion" :                         "Logikschicht<br/>Version",
    "lblTDReGaVersionHelp" :                     "Hier k%F6nnen Sie festlegen, welche Version der Logikschicht in der CCU verwendet werden soll. Wechseln Sie zur Version <b>Kompatibilit%E4tsmodus</b>, wenn Sie Probleme mit %E4lteren Homematic Skripten haben.",

    "optionReGaNORMAL" :                         "Kompatibilit%E4tsmodus",
    "optionReGaLEGACY" :                         "Legacy",
    "optionReGaCOMMUNITY" :                      "Standard",
    "dialogRestart2ChanceReGaVersion" :          "Damit die %C4nderung der Logikschicht-Version wirksam wird, muss die " +HMIdentifier.de.CCUShortName + " neu gestartet werden.",
    "dialogBtnPerformLaterRestart" :             "Sp%E4ter",

    "lblAttentionNoPasswd" : "Aus Sicherheitsgr%FCnden empfehlen wir,<br/>dass Sie ein Passwort f%FCr die CCU vergeben",
    "dialogLblAckSecurityHint" : "Ich habe die obige Warnung gelesen!",
    "btnNext" : "Weiter",

    "powerSupply" : "Spannungsversorgung",
    "operationModeBattery" : "Batteriebetrieb",
    "operationModeMains" : "Netzbetrieb",

    "lblCurPassageDetectionRL" : "Rechts nach links",
    "lblCurPassageDetectionLR" : "Links nach rechts",
    "lblLastPassageDetectionRL" : "Rechts nach links",
    "lblLastPassageDetectionLR" : "Links nach rechts",
    "identifiedPassage" : "Erkannter Durchgang",
    "lastIdentifiedPassage" : "Vorheriger Durchgang",
    "capturedPassageLeft" : "Erfasste Durchg%E4nge<br/>links nach rechts",
    "capturedPassageRight" : "Erfasste Durchg%E4nge<br/>rechts nach links",
    "overflowLeftPassage" : "%DCberlauf linker Durchgangszaehler",
    "overflowRightPassage" : "%DCberlauf rechter Durchgangszaehler",
    "stateMotionFalse" :                       "Keine Bewegung erkannt",
    "stateMotionTrue" :                        "Bewegung erkannt",
    "motionDetectionFalse" :                   "Bewegungserkennung nicht aktiv",
    "motionDetectionTrue" :                    "Bewegungserkennung aktiv",
    "btnMotionDetectionFalse" :                "Bewegungserkennung einschalten",
    "btnMotionDetectionTrue" :                 "Bewegungserkennung ausschalten",
    "btnResetMotion" :                         "Reset Status",
    "lblTimeDelay" : "Zeitverz%F6gerung",
    "helpPartyModeWithinPrograms" : "Wenn Sie den Urlaubsmodus w%E4hlen, m%FCssen Sie zus%E4tzlich folgende Parameter setzen:",
    "dialogSettingsCMHintSoftwareUpdate3a" : "Bringen Sie eventuell installierte Zusatzmodule vor dem Update auf die aktuelle Version!",
    "lblToday" : "Heute",
    "lblYesterday" : "Gestern",
    "btnResetSunshineDuration" : "Reset Sonnenscheindauer",
    "btnResetRainCounter" : "Reset Regenz%E4hler",

    "helpOsramLightifyToolTip" :
      "<h1>Bitte beachten Sie:</h1>" +
      "<ul>"+
        "<li>Es darf nur ein OSRAM-Gateway im Netzwerk vorhanden sein.</li>" +
        "<li>Das Gateway sollte vom DHCP-Server (WLAN-Router) immer die gleiche IP-Adresse bekommen!</li>" +
        "<li>Damit das OSRAM-Gateway durch den Button <b>Start</b> erfolgreich gefunden werden kann,<br/>" +
          "muss es von der "+HMIdentifier.de.CCUShortName+" erreichbar sein.</li>" +
        "<li>Nach erfolgreicher Suche wird die IP-Adresse des Gateways angezeigt und alle am Gateway<br/>" +
          "angelernten Leuchtmittel und Lampen stehen innerhalb der "+HMIdentifier.de.CCUShortName+" als Ger&auml;te zur Verf&uuml;gung.</li>" +
      "</ul>",

    "helpPhilipsHueToolTip" :
      "<h1>Bitte beachten Sie:</h1>" +
      "<ul>"+
        "<li>Die Philips Hue Kopplung hat Beta-Status.</li>" +
        "<li>Das Gateway wird unter Zuhilfenahme eines Internetdienstens von Philips gefunden (NUPNP).<br/>" +
           "Die "+HMIdentifier.de.CCUShortName+" und das Philips-Gateway ben%F6tigen daher Zugang zum Internet.</li>" +
        "<li>Es darf nur ein Philips-Gateway im Netzwerk vorhanden sein.</li>" +
        "<li>Das Gateway sollte vom DHCP-Server (WLAN-Router) immer die gleiche IP-Adresse bekommen!</li>" +
        "<li>Damit das Philips-Gateway durch den Button <b>Start</b> erfolgreich gefunden werden kann,<br/>" +
          "muss es von der "+HMIdentifier.de.CCUShortName+" erreichbar sein.</li>" +
        "<li>Nach erfolgreicher Suche wird die IP-Adresse des Gateways angezeigt und alle am Gateway<br/>" +
          "angelernten Leuchtmittel und Lampen stehen innerhalb der "+HMIdentifier.de.CCUShortName+" als Ger&auml;te zur Verf&uuml;gung.</li>" +
        "<li>Es wird nur die neue Philips Hue Bridge (quadratisches Modell) unterst&uuml;tzt.</li>" +
      "</ul>",

    "teachInUserMessage" : "Zum Anlernen bet%E4tigen Sie bitte den Anlernknopf des Gateways.",

    "lblPassageDetectorNoParams" : "Es sind keine Parameter vorhanden.<br/>Zur Statusanzeige bitte Kanal 2 verwenden.",

    "lblNormal" : "Normal",
    "lblOverflow" : "%DCberlauf",
    "lblUnderflow" : "Unterlauf",

    "lblAlarmTrigger" : "Alarmausl%F6ser",
    "lblAlarmTiming" : "Alarmmeldung",
    "acousticAlarm" : "Akustisches Signal",
    "opticalAlarm" : "Optisches Signal",
    "positionDetectionOFF" : "Lageerkennung AUS",
    "lblWaterDetectorMsg_Water" : "Meldung bei Wasserstand",
    "lblWaterDetectorMsg_Dry" : "Meldung bei Trockenheit",
    "lblWaterDetectorMsg_Moisture" : "Meldung bei Feuchtigkeit",
    "switchCommand" : "Schaltbefehl",
    "deviceFirmwareInformation" : "%DCbersicht",


    "colorBLACK" : "Farbe Aus",
    "colorBLUE" : "Blau",
    "colorGREEN" : "Gr%FCn",
    "colorTURQUOISE" : "T%FCrkis",
    "colorRED" : "Rot",
    "colorPURPLE" : "Violett",
    "colorYELLOW" : "Gelb",
    "colorWHITE" : "Weiss",
    "colorStateNormal" : "Farbstatus normal",
    "colorStateUnknown" : "Farbstatus unbekannt",

    "lblPressSystemButton" : "Bitte bet%E4tigen Sie die System-Taste und bringen das Ger%E4t in Funkreichweite.",

    "btnAccessPointSettings" : "Homematic IP<br/>Access Points",
    "lblAccessPointSettings1" : "Verwaltung der Homematic IPAccess Points",

    "submenuAccessPointSettings" : "Homematic IP Access Points",
    "submenuNewAccessPoints" : "Neu",
    "thAccessPointName" : "Name",
    "thAccessPoint" : "Access Point",
    "thAccessPointID" : "Access Point<br/>SGTIN",
    "thAccessPointType" : "Typ",
    "thAccessPointVersion" : "Hauptprozessor",
    "thAccessPointVersionCoprocessor" : "Co-Prozessor",
    "thAccessPointAvailableVersion" : "Verf%FCgbare Versionen",
    "thAccessPointIP" : "IP-Adresse",
    "thAccessPointState" : "Status",

    "accessPointPassphrase" : "Passwort (PW)",
    "accessPointPassphraseA" : "(siehe Ger%E4teaufdruck)",

    "accessPointLocalKey" : "Key",
    "lblSeeQRCodeSticker" : "(siehe QR-Code Sticker)",

    "offlineOperation" : "Offlinebetrieb",


    "accessPointForceDelete" : "L%F6schen erzwingen<br/>(kein Werksreset)",
    "accessPointNotAvailable" : "-",
    "active" : "Aktiv",
    "inactive" : "Inaktiv",
    "primary" : "Intern",
    "AccessPointSearchInProgress" : "Access Points werden gesucht...",
    "dialogNewAccessPointTitle" : "Access Point hinzuf%FCgen",
    "dialogDeleteAccessPointTitle" : "Access Point entfernen und zur%FCcksetzen",
    "dialogEditAccessPointTitle" : "Access Point: Einstellungen und Update",
    "AccessPointAssignmentFailedIdMissing" : "Interner Fehler: Die SGTIN des Access Points fehlt.",
    "AccessPointAssignmentFailedNameMissing" : "Geben Sie das Passwort des Access Points ein (siehe Ger%E4teaufdruck (PW)). ",
    "AccessPointAssignmentFailedPassphraseMissing" : "Geben Sie das Passwort des Access Points ein (siehe Ger%E4teaufdruck (PW)). ",
    "AccessPointAssignmentFailedPassphraseInvalidFormat" : "Das Passwort des Access Points ist nicht korrekt. Kontrollieren Sie die korrekte Eingabe des Passwortes. Bei Verwendung eines der folgenden Sonderzeichen, muss das Passwort %FCber NetFinder angepasst werden: <, >, ', \u0022, &amp;, $, ?, #, [, ], {, } oder \\",
    "AccessPointAssignmentFailedLocalKeyMissing" : "Bitte geben Sie den Schl%FCssel des Access Point ein (siehe QR-Code Sticker), oder deaktivieren Sie die Funktion des Offlinebetriebes",
    "AccessPointAssignmentFailedLocalKeyInvalid" : "Der Key des Access Points hat ein ung%FCltiges Format. Bitte kontrollieren Sie diesen (siehe QR-Code Sticker).",

    "AccessPointAssignmentFailedNotKnown" : "Der Access Point konnte nicht hinzugef%FCgt werden. F%FChren Sie die Suche erneut durch.",
    "AccessPointAssignmentFailedPassphraseCouldNotChecked" : "Die Konfiguration des Access Points konnte nicht abgefragt werden. Kontrollieren Sie die Verbindung und versuchen es erneut.",
    "AccessPointAssignmentFailedPassphraseInvalidValue" : "Das Passwort des Access Points ist ungültig.",
    "AccessPointAssignmentGetConfigurationParameterDescription" : "Die Konfiguration des Access Points konnte nicht abgefragt werden. Kontrollieren Sie die Verbindung und versuchen es erneut.",
    "AccessPointAssignmentGetConfigurationParameter" : "Die Konfiguration des Access Points konnte nicht abgefragt werden. Kontrollieren Sie die Verbindung und versuchen es erneut.",
    "AccessPointAssignmentConfigurationParameterNotSupported" : "Die Firmware Ihres Access Points unterst%FCtzt diese Funktion nicht. Aktualisieren Sie die Firmware auf die neuste Version.",
    "AccessPointAssignmentConfigurationParameterCouldNotBeSaved" : "Die Konfiguration des Access Points konnte nicht gespeichert werden. Kontrollieren Sie die Verbindung und versuchen Sie es erneut.",
    "AccessPointAssignmentNotFinished" : "Die Verbindung wird hergestellt.",
    "AccessPointAssignmentInProgress" : "Die Verbindung wird hergestellt.",
    "accessPointPrimaryNotKnown" : "Der interne Access Point konnte nicht gefunden werden. Pr%FCfen Sie die Konfiguration der Zentrale.",
    "accessPointNotKnown" : "Der Access Point konnte nicht gefunden werden. Aktualisieren Sie die Liste und f%FChren die Aktion erneut durch.",
    "accessPointLocalKeyNotSupported" : "Die Konfiguration der Zentrale ist nicht im Offlinebetrieb möglich. Deaktivieren Sie diese Funktion.",
    "AccessPointAssignmentFinished" : "Der Access Point wurde zum LAN-Router umkonfiguriert und sollte jetzt t%FCrkis leuchten.",
    "accessPointDeleteHint" : "Wollen Sie den Access Point wirklich aus dem System entfernen? " +
      "Sollte im System kein Access Point mehr vorhanden sein, k%F6nnen die entsprechenden Ger%E4te nicht vollst%E4ndig verwendet werden, bis wieder ein Access Point hinzugef%FCgt wurde.",
    "AccessPointDeletionFailedIdMissing" : "Interner Fehler, die SGTIN des Access Point fehlt.",
    "AccessPointDeletionFailedPassphraseMissing" : "Geben Sie das Passwort des Access Points ein (siehe Ger%E4teaufdruck (PW)).",
    "AccessPointDeletionFailedPassphraseInvalidFormat" : "Das Passwort des Access Points ist nicht korrekt. Kontrollieren Sie die korrekte Eingabe des Passwortes. Bei Verwendung eines der folgenden Sonderzeichen, muss das Passwort %FCber NetFinder angepasst werden: <, >, ', \u0022, &amp;, $, ?, #, [, ], {, } oder \\",
    "AccessPointDeletionFailedNotKnown" : "Der Access Point konnte nicht gel%F6scht werden. Pr%FCfen Sie die Verbindung des Access Points oder erzwingen Sie das L%F6schen.",
    "AccessPointDeletionFailedPassphraseCouldNotChecked" : "Die Konfiguration des Access Points konnte nicht abgefragt werden. Kontrollieren Sie die Verbindung und versuchen es erneut.",
    "AccessPointDeletionFailedPassphraseInvalidValue" : "Das Passwort des Access Points ist ungültig.",
    "AccessPointDeletionFailedFactoryReset" : "Der Werksreset des Access Points konnte nicht durchgef%FChrt werden. %FCberpr%FCfen Sie die Verbindung und versuchen Sie es erneut.",
    "AccessPointDeletionNotFinished" : "Konfiguration und Werksreset des Access Points wird durchgef%FChrt.",
    "AccessPointDeletionInProgress" : "Konfiguration und Werksreset des Access Points wird durchgef%FChrt.",
    "AccessPointDeletionFinished" : "Der Access Point wurde gel%F6scht. Die Standard-Einstellungen wurden wieder hergestellt.",
    "SetAccessPointNameSuccess" : "Der Name des Access Points wurde ge%E4ndert.",
    "AccessPointUpdateInitiated" : "Das Firmwareupdate des Access Points wurde gestartet. Dies kann einige Minuten dauern. Anschlie%DFend leuchtet die Systemtaste wieder t%FCrkis.",

    "lblFirmwareVersions" : "Firmwareversionen",
    "lblAvailableCapital": "Verf%fcgbar",

    "lblStateGarageDoorPosition" : "Position des Garagentors:",
    "lblPosClosed" : "geschlossen",
    "lblPosOpen" : "ge%F6ffnet",
    "lblPosVentilation" : "L%FCftungsposition",
    "lblPosUnknown" : "unbekannt",

    "btnGarageOpen" : "%D6ffnen",
    "btnGarageClose" : "Schlie%DFen",
    "btnGarageVent" : "L%FCften",
    "btnGarageStop" : "Stopp",

    "lblStateGarageDoorSwitch" : "Status Beleuchtung:",
    "lblSwitchLightOn" : "Licht einschalten",
    "lblSwitchLightOff" : "Licht ausschalten",

    "dialogSettingsUSBStorageSettings" : "Externer USB-Speicher",
    "dialogSettingsStorageHintUSBStorageP1" : "Die Sicherung der Daten umfasst nur die Diagramme.",


    "dialogSettingsSecurityTDAuth" : "Authentifizierung",
    "dialogSettingsSecurityLblActivateAuthRemoteXML" : "Authentifizierung aktiv: ",
    "dialogSettingsSecurityTDExplanation" : "Bei Aktivierung ist der externe Zugriff auf die Homematic XML-RPC API und die Homematic-Script API nur mit g%FCltigem Benutzernamen und Passwort m%F6glich.",

    "transferUserBackupTitle" : "System-Backup pr%FCfen und %FCbertragen",
    "transferUserBackupContent" : "Bitte warten Sie kurz.",

    "backupWrongJavaCall" : "Fehlerhafter Aufruf",
    "backupOK" : "Das Backup ist ohne Fehler",
    "backupBackupImperfectMissingFile" : "Backup fehlerhaft/unvollst%E4ndig (z. B. *.apkx Datei fehlt).",
    "backupNoInternet_KeyserverTimeout" : "Kein Internet / Keyserver Timeout.",
    "backupKeyServer_NAK" : "Zentrale dem Keyserver unbekannt.",
    "backupErrorDevicePersistence_TypesNotCompatibel" : "Einlesen der Ger%E4te fehlgeschlagen (<br/>Gerätetypen nicht kompatibel).",
    "backupMigrationFailed" : "Unbekannter Fehler.",
    "backupCoProcessor_not_availabel" : "Es ist kein Coprozessor verf%FCgbar.",
    "backupCoProcessor_NotInitialized" : "Der Coprozessor kann nicht initialisiert werden.",
    "backupCoProcessor_VersionNotSupported" : "Kommunikation mit dem Coprozessor fehlgeschlagen.",
    "backupUnknownError" : "Unbekannter Fehler.",

    "lblSettingsFavorites1User" : "%DCbersicht %FCber die dem angemeldeten Benutzer zugeordneten Favoriten",
    "lblSettingsFavorites2User" : "Anlegen und Bearbeiten neuer Favoriten",

    "lblSettingsUserAdministrationUser" : "Bearbeiten des eigenen Benutzerkontos mit %C4ndern des Kennwortes",

    "theEnd" : ""
  }
});