jQuery.extend(true,langJSON, {
  "en" : {
    "dummy" : "",
    "stringTable8BitTransmitterTitle" : "8-bit transmitter",
    "stringTableAccelerationTransceiverTitle" : "Vibration/Acceleration Sensor",
    "stringTableAccuCharging" : "Loading",
    "stringTableAccuDischarge" : "Battery supplied",
    "stringTableAccuLevel" : "Charging status",
    "stringTableAccuStateUnkown" : "Status unknown",
    "stringTableAccuTrickleCharg" : "Battery supplied",
    "stringTableAcousticAllSensArm" :  "Audible signal for arming in absence mode",
    "stringTableAcousticAllsensDelayArm" :  "Audible signal for delayed arming in absence mode",
    "stringTableAcousticDisarm" :  "Audible signal for deactivating alarm",
    "stringTableAcousticExtsensArm" :  "Audible signal for arming in presence mode",
    "stringTableAcousticExtsensDelayArm" :  "Audible signal for delayed arming in presence mode",
    "stringTableAcousticMultiDelayArm" :  "Repeat audible signals for delayed arming",
    "stringTableActiveProfile" : "Active profile",
    "stringTableAlarmActuatorCyclicInfoMsg" : "cyclically status message",
    "stringTableAlarmActuatorOnTime" : "Switch-on time",
    "stringTableAlarmActuatorSabotageMsg" : "Sabotage message",
    "stringTableAlarmActuatorStateFalse" : "Switching status: Off",
    "stringTableAlarmActuatorStateTrue" : "Switching status: On",
    "stringTableAlarmActuatorTitle" : "Wireless Siren/Flash Actuator",
    "stringTableAlarmAllSensArmed" :  "Outdoor sensors armed, (presence mode)",
    "stringTableAlarmBlinkingAlternatelyRepeating" : "Alternating slow flashing",
    "stringTableAlarmBlinkingBothRepeating" : "Simultaneous slow flashing",
    "stringTableAlarmBlocked" :  "Alarm blocked",
    "stringTableAlarmConfirmingSignal0" : "Confirmation signal 0 - long long",
    "stringTableAlarmConfirmingSignal1" : "Confirmation signal 1 - long short",
    "stringTableAlarmConfirmingSignal2" : "Confirmation signal 2 - long short short",
    "stringTableAlarmDelayedExternallyArmed" : "Absence mode delayed",
    "stringTableAlarmDelayedInternallyArmed" : "Presence mode delayed",
    "stringTableAlarmDisableAcousticSignal" : "No acoustic signal",
    "stringTableAlarmDisableOpticalSignal" : "No optical signal",
    "stringTableAlarmDisarmed" : "Protection deactivated",
    "stringTableAlarmDoubleFlashingRepeating" : "Simultaneous fast flashing",
    "stringTableAlarmError" : "Error",
    "stringTableAlarmEvent" : "Alarm event",
    "stringTableAlarmExtSensArmed" :  "All sensors armed, (absence mode)",
    "stringTableAlarmExternallyArmed" : "Absence mode",
    "stringTableAlarmFlashingBothRepeating" : "Simultaneous short flashing",
    "stringTableAlarmFrequencyAlternatingLowHigh" : "Frequency low/high",
    "stringTableAlarmFrequencyAlternatingLowMidHigh" : "Frequency low/average/high",
    "stringTableAlarmFrequencyFalling" : "Frequency dropping",
    "stringTableAlarmFrequencyHighOnLongOff" : "Frequency high on, long off",
    "stringTableAlarmFrequencyHighOnOff" : "Frequency high on/off",
    "stringTableAlarmFrequencyLowOnLongOffHighOnLongOff" : "Frequency low on - long off, high on - long off",
    "stringTableAlarmFrequencyLowOnOffHighonOff" : "Frequency low on/off, high on/off",
    "stringTableAlarmFrequencyRising" : "Frequency increasing",
    "stringTableAlarmFrequencyRisingAndFalling" : "Frequency increasing/dropping",
    "stringTableAlarmInternallyArmed" : "Presence mode",
    "stringTableAlarmLowBattery" : "Battery empty",
    "stringTableAlarmTimeMax" :  "Max. alarm duration",
    "stringTableAllLEDs" : "Set all channels",
    "stringTableAnalog" : "Analog",
    "stringTableAnalogOutputTransceiverLevel" : "Output level",
    "stringTableAnalogOutputTransceiverTitle" : "Analogue output",
    "stringTableArrTimeout" :  "Time-out for bidirectional communication",
    "stringTableBackLightAtCharge" : "Back light while device is in charging station",
    "stringTableBackLightAtKeystroke" : "Back light at button press",
    "stringTableBackLightAtMotion" : "Back light at movement/vibration",
    "stringTableBackLightOnTime" : "Lighting duration",
    "stringTableBatDefectLimit" : "Defect battery threshold",
    "stringTableBatteryPowered" :  "Battery operation",
    "stringTableBehaviourStatusMsgConfirmation" :  "Button press evaluation status message",
    "stringTableBehaviourStatusMsgResistance" : "Status message can be deleted only via CCU",
    "stringTableBehaviourStatusSignalizationConfirmation" :  "Button press evaluation signalling",
    "stringTableBlindChangeOverDelay" : "Blind direction switch-over time",
    "stringTableBlindLevel" : "Blind level",
    "stringTableBlindRefRunCounter" : "Number of runs until automatic reference drive",
    "stringTableBlindRunningTimeTopBottom" : "Running time top to bottom",
    "stringTableBlindRunnintTimeBottomTop" : "Running time bottom to top",
    "stringTableBlindStop" : "Stop",
    "stringTableBlindTitle" : "Blind actuator",
    "stringTableBoostModeFalse" : "Boost mode OFF",
    "stringTableBoostModeTrue" : "Boost mode ON",
    "stringTableBoostState" : "Boost state",
    "stringTableBoostTime" : "Boost duration",
    "stringTableBrightness" : "Brightness",
    "stringTableColor" : "Color",
    "stringTableBrightnessFilter" : "Brightness filter",
    "stringTableBurstRX" : "Wake on radio",
    "stringTableButtonLock" : "Keypad lock",
    "stringTableButtonResponseWithoutChannelChooser": "Immediate reaction to keypress<br/>without choosing a channel",
    "stringTableCapacitiveFillingSensorCaseDesginRect" : "Cuboid",
    "stringTableCapacitiveFillingSensorCaseDesign" : "Case design",
    "stringTableCapacitiveFillingSensorCaseDesignHor" : "horizontal cylinder",
    "stringTableCapacitiveFillingSensorCaseDesignVer" : "vertical cylinder",
    "stringTableCapacitiveFillingSensorCaseHeight" : "Case height",
    "stringTableCapacitiveFillingSensorCaseLength" : "Case length",
    "stringTableCapacitiveFillingSensorCaseWidth" : "Case width",
    "stringTableCapacitiveFillingSensorCustomCal" : "Custom calibration",
    "stringTableCapacitiveFillingSensorFillingLevel" : "Current fill level",
    "stringTableCapacitiveFillingSensorFillingLevel100perc" : "Fill level at 100 %",
    "stringTableCapacitiveFillingSensorFillingLevelLowerThres" : "lower threshold in % for additional notification",
    "stringTableCapacitiveFillingSensorFillingLevelUpperThres" : "upper threshold in % for additional notification",
    "stringTableCapacitiveFillingSensorMeaLength" : "Length of measuring cable",
    "stringTableCapacitiveFillingSensorTextCalcFillingLevel" : "Calculating filling level...",
    "stringTableCapacitiveFillingSensorTextFillingLevel" : "Fill level",
    "stringTableCapacitiveFillingSensorTitle" : "Wireless Capacitive Filling Level Sensor",
    "stringTableCapacitiveFillingSensorWaterLowerThres" : "lower threshold in % for additional notification",
    "stringTableCapacitiveFillingSensorWaterUpperThres" : "upper threshold in % for additional notification",
    "stringTableCentralKeyDblPressTime" : "Double-click time (keypad lock)",
    "stringTableCentralKeyLongPressTime" : "Minimum duration for long button press",
    "stringTableChangeOverFalse" :  "Operating mode change over inactive",
    "stringTableChangeOverTrue" : "Operating mode change over active",
    "stringTableCharacteristicBaseType" : "Colour mixing behaviour",
    "stringTableCharacteristicColorAssignment" : "Colour allocation",
    "stringTableCharacteristicCrossfade" : "Crossfade",
    "stringTableCharacteristicDim2Hot" : "Dim2Hot",
    "stringTableCharacteristicDim2Warm" : "Dim2Warm",
    "stringTableCharacteristicHalfConstant" : "half/constant power",
    "stringTableCharacteristicLevelLimit" : "Level limitation",
    "stringTableCharacteristicLinSquareType" : "Output characteristic",
    "stringTableCharacteristicLowIsCold" : "low is cold white",
    "stringTableCharacteristicLowIsWarm" : "low is warm white",
    "stringTableCharacteristicMaximum" : "maximum power",
    "stringTableCharasteristicLinear" : "linear",
    "stringTableCharasteristicSquare" : "square",
    "stringTableClimateControlCLReceiverTitle" : "Receiver thermostat",
    "stringTableClimateControlDehumidifierTitle" :  "Sensor humidity",
    "stringTableClimateControlFloorPumpTransceiverTitle" :  "Floor heating/Pump control",
    "stringTableClimateControlFloorTransceiverTitle" :  "Floor heating",
    "stringTableClimateControlFloorTransmitterTitle" :  "Room thermostat",
    "stringTableClimateControlHeatDemandBoilerTransmitterTitle" : "Channel heating demand",
    "stringTableClimateControlHeatDemandPumpTransmitterTitle" : "Channel heating demand",
    "stringTableClimateControlHeatDemandTransmitterTitle" : "Channel heating demand",
    "stringTableClimateControlInputReceiverTitle" : "Channel heating/cooling",
    "stringTableClimateControlInputTransmitterTitle" : "Input channel",
    "stringTableClimateControlRTReceiver" : "Radiator Thermostat (Receiver)",
    "stringTableClimateControlRTTransceiver" : "Radiator Thermostat (Sender)",
    "stringTableClimateControlRTTransceiverActualTemp" : "Actual temperature",
    "stringTableClimateControlRTTransceiverAdjustingRangeTooLarge" : "Adjustment range too wide",
    "stringTableClimateControlRTTransceiverAdjustingRangeTooSmall" : "Adjustment range too small",
    "stringTableClimateControlRTTransceiverAutoMode" : "Auto mode",
    "stringTableClimateControlRTTransceiverAutoModeBR" : "Auto<br/>mode",
    "stringTableClimateControlRTTransceiverBatteryState" : "Battery status",
    "stringTableClimateControlRTTransceiverBoostMode" : "Boost function",
    "stringTableClimateControlRTTransceiverBoostModeBR" : "Boost<br/>function",
    "stringTableClimateControlRTTransceiverComfortMode" : "Comfort temperature",
    "stringTableClimateControlRTTransceiverComfortModeBR" : "Comfort<br/>temperature",
    "stringTableClimateControlRTTransceiverCommunicationError" : "Communication error",
    "stringTableClimateControlRTTransceiverLowBat" : "Empty battery",
    "stringTableClimateControlRTTransceiverLoweringMode" : "Reduction temperature",
    "stringTableClimateControlRTTransceiverLoweringModeBR" : "Reduction<br/>temperature",
    "stringTableClimateControlRTTransceiverManuMode" : "Manu mode",
    "stringTableClimateControlRTTransceiverManuModeBR" : "Manu<br/>mode",
    "stringTableClimateControlRTTransceiverNoFault" : "no error",
    "stringTableClimateControlRTTransceiverPartyMode" : "Holiday mode",
    "stringTableClimateControlRTTransceiverPartyModeBR" : "Holiday<br/>mode",
    "stringTableClimateControlRTTransceiverSetTemperature" : "Setpoint temperature",
    "stringTableClimateControlRTTransceiverValveErrorPosition" : "Valve error position",
    "stringTableClimateControlRTTransceiverValveTight" : "Valve sticking",
    "stringTableClimateControlRTTransceiverVentPos" : "Valve position",
    "stringTableClimateControlReceiver" : "Radiator Thermostat (Receiver wall mounted thermostat)",
    "stringTableClimateControlReceiverTitle" : "Receiver thermostat",
    "stringTableClimateControlRegAdjCommand" : "Adjustment command",
    "stringTableClimateControlRegAdjData" : "Adjustment data",
    "stringTableClimateControlRegComfortValue" : "Comfort temperature:",
    "stringTableClimateControlRegDecalcDay" : "Routine descaling - day",
    "stringTableClimateControlRegDecalcHour" : "Routine descaling - hour",
    "stringTableClimateControlRegDecalcMin" : "Routine descaling - minute",
    "stringTableClimateControlRegDisplayTempHum" : "Display mode",
    "stringTableClimateControlRegDisplayTempHumT" : "Temperature",
    "stringTableClimateControlRegDisplayTempHumTH" : "Temperature and humidity",
    "stringTableClimateControlRegDisplayTempInfo" : "Information in display",
    "stringTableClimateControlRegDisplayTempInfoActualTemp" : "Current temperature",
    "stringTableClimateControlRegDisplayTempInfoSetPoint" : "Setpoint temperature",
    "stringTableClimateControlRegLoweringValue" : "Reduction temperature:",
    "stringTableClimateControlRegPartyEndTime" : "Party/holiday end time",
    "stringTableClimateControlRegPartyStartTime" : "Party/holiday start time",
    "stringTableClimateControlRegPartyValue" : "Party/holiday temperature",
    "stringTableClimateControlRegRegulator" : "Temperature regulation mode",
    "stringTableClimateControlRegRegulatorAuto" : "automatic",
    "stringTableClimateControlRegRegulatorCentral" : "central",
    "stringTableClimateControlRegRegulatorManu" : "manually",
    "stringTableClimateControlRegRegulatorParty" : "Party",
    "stringTableClimateControlRegSetPoint" : "Setpoint temperature",
    "stringTableClimateControlRegSetpoint" : "Setpoint",
    "stringTableClimateControlRegSetpointVentClosed" : "Close valve",
    "stringTableClimateControlRegSetpointVentOpen" : "Open valve",
    "stringTableClimateControlRegStateFalse" : "Close valve",
    "stringTableClimateControlRegStateTrue" : "Open valve",
    "stringTableClimateControlRegTempUnit" : "Temperature range",
    "stringTableClimateControlRegTempUnitC" : "Degree Celsius",
    "stringTableClimateControlRegTempUnitF" : "Degree Fahrenheit",
    "stringTableClimateControlRegTitle" : "Radiator thermostat",
    "stringTableClimateControlRegValve" : "Valve mode",
    "stringTableClimateControlRegValveAuto" : "automatic",
    "stringTableClimateControlRegValveClose" : "closed",
    "stringTableClimateControlRegValveOpen" : "open",
    "stringTableClimateControlRegWindowOpenValue" : "Open-window temperature",
    "stringTableClimateControlTransceiverTitle" : "Transmitter thermostat",
    "stringTableClimateControlVentDriveErrorAdjRangeToSmall" : "Adjustment range too small",
    "stringTableClimateControlVentDriveErrorLowBat" : "moved to fault position, battery almost empty",
    "stringTableClimateControlVentDriveErrorValveDriveBlocked" : "Valve drive sluggish or blocked",
    "stringTableClimateControlVentDriveErrorValveDriveLoose" : "The valve drive is not installed or the adjustment range is too great",
    "stringTableClimateControlVentDriveTitle" : "Wireless Radiator Thermostat",
    "stringTableClimateControlVentDriveValveErrorPos" : "Valve drive fault position",
    "stringTableClimateControlVentDriveValveOffsetVal" : "Valve drive offset position",
    "stringTableClimateControlVentDriveValveState" : "Valve drive position",
    "stringTableColorTemperature" : "Colour temperature",
    "stringTableCommandCommunicationTest" :  "Communication test",
    "stringTableCommandCommunicationTestRepeated" :  "Communication test (forwarded)",
    "stringTableCommandIntrusionAlarm" : "Burglar alarm",
    "stringTableCommandIntrusionAlarmOff" : "Burglar alarm deactivated",
    "stringTableCommandSmokeTest" :  "Smoke test",
    "stringTableCommunicatingTestOK" :  "Communication test passed",
    "stringTableCommunicatingTestSent" :  "Communication test send",
    "stringTableCompatibilityMode" : "Compatibility mode",
    "stringTableCondThresholdHi" :  "Upper limit for conditional transmitting",
    "stringTableCondThresholdLo" :  "Lower limit for conditional transmitting",
    "stringTableConditionCurrentTitle" : "Current sensor",
    "stringTableConditionFrequencyTitle" : "Frequency sensor",
    "stringTableConditionPowerTitle" : "Power sensor",
    "stringTableConditionValue" : "Decision value",
    "stringTableConditionVoltageTitle" : "Voltage sensor",
    "stringTableConfButtonTime" : "For the set time after power supply, the long button press enables configuration. Afterwards, it serves for operation.",
    "stringTableConfButtonTimePermanent" : "permanent",
    "stringTableConfigPendingFalse" : "There is no configuration data to be transmitted",
    "stringTableConfigPendingTrue" : "Configuration data is ready for transmission",
    "stringTableControlMode" : "Auto/manu/party mode",
    "stringTableCoolingDisable" : "Cooling in cooling mode",
    "stringTableCurrentDetectionBehavior" :  "Response",
    "stringTableCurrentDetectionBehaviorActive" :  "Two-way circuit",
    "stringTableCurrentDetectionBehaviorOutput1" :  "Output 1 active",
    "stringTableCurrentDetectionBehaviorOutput2" :  "Output 2 active",
    "stringTableCyclicInfoMsg" : "Cyclically status message",
    "stringTableCyclicInfoMsgDis" : "Number of messages that are left out",
    "stringTableCyclicInfoMsgDisUnChanged" :  "Number of unchanged status messages that are left out",
    "stringTableCyclicInfoMsgDisUnChangedwoBR" :  "Number of unchanged status messages that are left out",
    "stringTableCyclicInfoMsgOverdueThreshold" :  "Number of missed status messages<br/>until 'unreach' is flagged",
    "stringTableCyclicInfoMsgPause" : "Interval for cyclically status messages",
    "stringTableDDCState" : "Open",
    "stringTableDST" : "Automatic changeover from summer time to winter time",
    "stringTableDateTimeUnknownFalse" : "Correct time known",
    "stringTableDateTimeUnknownTrue" :  "Correct time unknown",
    "stringTableDevRptCntMax" : "max. repeater level",
    "stringTableDeviceLEDMode" : "Device LED",
    "stringTableDeviceLEDModeOff" : "off",
    "stringTableDeviceLEDModeOn" : "on",
    "stringTableDewPointAlarmFalse" : "No dew point alarm",
    "stringTableDewPointAlarmTrue" :  "Dew point alarm",
    "stringTableDigitalAnalogInputBehaviour" : "Input signal",
    "stringTableDigitalAnalogInputCalibration" : "Calibration",
    "stringTableDigitalAnalogInputStateFalse" : "Switching status: off",
    "stringTableDigitalAnalogInputStateTrue" : "Switching status: on",
    "stringTableDigitalAnalogInputValue" : "Input value",
    "stringTableDigitalAnalogOutputBehaviour" : "Output signal",
    "stringTableDigitalAnalogOutputFrequency" : "Output frequency",
    "stringTableDigitalAnalogOutputPulseTime" : "Pulse time",
    "stringTableDigitalAnalogOutputStateFalse" : "Switching status: off",
    "stringTableDigitalAnalogOutputStateTrue" : "Switching status: on",
    "stringTableDigitalInput" : "Digital",
    "stringTableDigitalInputBehaviour" : "Input signal",
    "stringTableDigitalInputFrequency" : "Input frequency",
    "stringTableDigitalInputStateFalse" : "Switching status: off",
    "stringTableDigitalInputStateTrue" : "Switching status: on",
    "stringTableDigitalOutput" : "Digital",
    "stringTableDigitalOutputStateFalse" : "Switching status: off",
    "stringTableDigitalOutputStateTrue" : "Switching status: on",
    "stringTableDimmerCharacteristic" : "Output characteristic",
    "stringTableDimmerErrorLoad" : "Load error",
    "stringTableDimmerErrorOverheat" : "Overheat",
    "stringTableDimmerErrorOverload" : "Overload",
    "stringTableDimmerErrorReduced" : "Temperature critical (load reduction)",
    "stringTableDimmerFuseDelay" : "Inertia overcurrent detection",
    "stringTableDimmerLevel" : "Dimming value",
    "stringTableDimmerLevelReal" : "Dimming value real channel",
    "stringTableDimmerLoadAppearBehaviour" : "Activity on load return",
    "stringTableDimmerLoadErrorCal" : "Load error calibration",
    "stringTableDimmerOldLevel" : "Last dimming value",
    "stringTableDimmerOnTime" : "Switch-on time",
    "stringTableDimmerOverTempLevel" : "Switch-off threshold for over temperature",
    "stringTableDimmerPowerUpAction" : "Activity on power supply",
    "stringTableDimmerRampStop" : "Stop dimming ramp",
    "stringTableDimmerRampTime" : "Dimming time",
    "stringTableDimmerReduceLevel" : "Reducing level over temperature",
    "stringTableDimmerReduceTempLevel" : "Reducing threshold over temperature",
    "stringTableDimmerStatusInfoMinDelay" : "Status messages minimum delay time",
    "stringTableDimmerStatusInfoRandom" : "Status messages random part",
    "stringTableDimmerTitle" : "Dimming actuator",
    "stringTableDisplayAlarmCount" : "Number alarm messages",
    "stringTableDisplayArrowDown" : "Arrow symbol down",
    "stringTableDisplayArrowUp" : "Arrow symbol up",
    "stringTableDisplayBacklight" : "Back light on",
    "stringTableDisplayBacklightAtAlarm" : "Back light at alarm message",
    "stringTableDisplayBacklightAtAlarmBlinkFast" : "Flashing quickly",
    "stringTableDisplayBacklightAtAlarmBlinkSlow" : "Flashing slowly",
    "stringTableDisplayBacklightAtAlarmOff" : "Off",
    "stringTableDisplayBacklightAtAlarmOn" : "On",
    "stringTableDisplayBacklightAtService" : "Back light at service message",
    "stringTableDisplayBacklightAtServiceBlinkFast" : "Flashing quickly",
    "stringTableDisplayBacklightAtServiceBlinkSlow" : "Flashing slowly",
    "stringTableDisplayBacklightAtServiceOff" : "Off",
    "stringTableDisplayBacklightAtServiceOn" : "On",
    "stringTableDisplayBacklightAtState" : "Back light at status message",
    "stringTableDisplayBacklightAtStateBlinkFast" : "Flashing quickly",
    "stringTableDisplayBacklightAtStateBlinkSlow" : "Flashing slowly",
    "stringTableDisplayBacklightAtStateOff" : "Off",
    "stringTableDisplayBacklightAtStateOn" : "On",
    "stringTableDisplayBacklightBlinkFast" : "Back light flashing quickly",
    "stringTableDisplayBacklightBlinkSlow" : "Back light flashing slowly",
    "stringTableDisplayBacklightMode" : "Display back light mode",
    "stringTableDisplayBacklightModeAuto" : "automatic",
    "stringTableDisplayBacklightModeOff" : "off",
    "stringTableDisplayBacklightModeOn" : "on",
    "stringTableDisplayBacklightOff" : "Back light off",
    "stringTableDisplayBacklightOn" : "Back light on",
    "stringTableDisplayBacklightTime" : "Display back light time",
    "stringTableDisplayBeepAtAlarm" : "Alarm sound",
    "stringTableDisplayBeepAtAlarmNone" : "Off",
    "stringTableDisplayBeepAtAlarmTone1" : "Sound 1",
    "stringTableDisplayBeepAtAlarmTone2" : "Sound 2",
    "stringTableDisplayBeepAtAlarmTone3" : "Sound 3",
    "stringTableDisplayBeepAtService" : "Service sound",
    "stringTableDisplayBeepAtServiceNone" : "Off",
    "stringTableDisplayBeepAtServiceTone1" : "Sound 1",
    "stringTableDisplayBeepAtServiceTone2" : "Sound 2",
    "stringTableDisplayBeepAtServiceTone3" : "Sound 3",
    "stringTableDisplayBeepAtStatusInfo" : "Status sound",
    "stringTableDisplayBeepAtStatusInfoNone" : "Off",
    "stringTableDisplayBeepAtStatusInfoTone1" : "Sound 1",
    "stringTableDisplayBeepAtStatusInfoTone2" : "Sound 2",
    "stringTableDisplayBeepAtStatusInfoTone3" : "Sound 3",
    "stringTableDisplayBeepNone" : "No signal",
    "stringTableDisplayBeepTone1" : "Sound 1",
    "stringTableDisplayBeepTone2" : "Sound 2",
    "stringTableDisplayBeepTone3" : "Sound 3",
    "stringTableDisplayBell" : "Chime symbol",
    "stringTableDisplayBlind" : "Shutter symbol",
    "stringTableDisplayBrightness" : "Display brightness",
    "stringTableDisplayBulb" : "Lamp symbol",
    "stringTableDisplayClock" : "Clock symbol",
    "stringTableDisplayDoor" : "Door symbol",
    "stringTableDisplayEnergyOptions" : "The display will be switched off after",
    "stringTableDisplayInputTransmitterTitle" : "Glass Display",
    "stringTableDisplayInputLevelTransmitterTitle" : "Glass Display",
    "stringTableDisplayInputThermostatTransmitterTitle" : "Glass Display",
    "stringTableDisplayInverting" :  "Display inverting",
    "stringTableDisplayMessageShowTime" : "Display duration for CCU messages",
    "stringTableDisplayMessageShowTimePermanent" : "permanent",
    "stringTableDisplayPhone" : "Phone symbol",
    "stringTableDisplayScene" : "Scene symbol",
    "stringTableDisplayServiceCount" : "Number service messages",
    "stringTableDisplaySubmit" : "Service message transmitted",
    "stringTableDisplaySwitch" : "Switch symbol",
    "stringTableDisplayText" : "Text",
    "stringTableDisplayUnitCelsius" : "Unit Celsius",
    "stringTableDisplayUnitFahrenheit" : "Unit Fahrenheit",
    "stringTableDisplayUnitNone" : "No unit",
    "stringTableDisplayUnitPercent" : "Unit percentage",
    "stringTableDisplayUnitWatt" : "Unit watt",
    "stringTableDisplayWindow" : "Window symbol",
    "stringTableDoorReceiverTitle" : "Door-/garage door opener",
    "stringTableDualWhiteBrightnessTitle" : "Dual White Controller (dimmer)",
    "stringTableDualWhiteColorLevel" : "Colour value",
    "stringTableDualWhiteColorLevelReal" : "Colour value real channel",
    "stringTableDualWhiteColorOldLevel" : "Last value",
    "stringTableDualWhiteColorRampStop" : "Stop colour change",
    "stringTableDualWhiteColorRampTime" : "Ramp time for colour change",
    "stringTableDualWhiteColorTitle" : "Dual White Controller (colour)",
    "stringTableDurationUnit" : "Unit duration",
    "stringTableDurationUnitD" : "Unit duration: Days",
    "stringTableDurationUnitH" : "Unit duration: Hours",
    "stringTableDurationUnitM" : "Unit duration: Minutes",
    "stringTableDurationUnitS" : "Unit duration: Seconds",
    "stringTableDurationUnit10MS" : "Unit duration: 10 ms",
    "stringTableDurationValue" : "Value duration",
    "stringTableDuration" : "Duration",
    "stringTableDutyCycleFalse" : "Duty cycle OK",
    "stringTableDutyCycleLimit" :  "Duty cycle limit for sending data telegrams",
    "stringTableDutyCycleTrue" : "Duty cycle reached",
    "stringTableEmergencyOperationFalse" :  "Connection with room control unit OK",
    "stringTableEmergencyOperationTrue" : "Connection failure with room control unit",
    "stringTableEnableRouting" :  "Routing active",
    "stringTableError" : "Error",
    "stringTableErrorCode" :  "Error code",
    "stringTableErrorNoError" : "No error",
    "stringTableErrorOverheatFalse" : "Overheat: No",
    "stringTableErrorOverheatTrue" : "Overheat: Yes",
    "stringTableErrorOverheatFalseBR" : "Overheat<br/>No",
    "stringTableErrorOverheatTrueBR" : "Overheat<br/>Yes",
    "stringTableErrorOverloadFalse" : "Current overload: No",
    "stringTableErrorOverloadTrue" : "Current overload: Yes",
    "stringTableErrorPowerFailureFalse" : "Power supply OK",
    "stringTableErrorPowerFailureTrue" : "Power supply error",
    "stringTableErrorPowerFalse" : "Power supply error",
    "stringTableErrorPowerTrue" : "Power supply voltage OK",
    "stringTableErrorReducedFalse" : "Full power possible",
    "stringTableErrorReducedTrue" : "reduced power",
    "stringTableErrorSabotageFalse" : "Sabotage triggered",
    "stringTableErrorSabotageTrue" : "Sabotage OK",
    "stringTableErrorUpdateFalse" : "Error device update: no",
    "stringTableErrorUpdateTrue" : "Error device update: Yes",
    "stringTableEventAlarmOff" :  "Alarm deactivated",
    "stringTableEventAlarmOffRepeated" :  "Alarm deactivated (forwarded)",
    "stringTableEventDelay" : "Event delay",
    "stringTableEventDelayUnit" : "Unit of event delay",
    "stringTableEventDelayValue" : "Value event delay",
    "stringTableEventFilterNumber" : "Sensitivity",
    "stringTableEventFilterNumberA" : "Filter time counter",
    "stringTableEventFilterPeriod" : "Filter period",
    "stringTableEventFilterPeriodA" : "Filter base",
    "stringTableEventIntrusionAlarm" : "Burglar alarm",
    "stringTableEventIntrusionAlarmRepeated" :  "Burglar alarm (forwarded)",
    "stringTableEventLowBat" :  "Weak battery",
    "stringTableEventLowBatRepeated" :  "Weak battery (forwarded)",
    "stringTableEventPrimaryAlarm" : "Local alarm",
    "stringTableEventRandomTimeUnit" : "Unit of random part",
    "stringTableEventSecondaryAlarm" : "Alarm triggered by other device",
    "stringTableExpectAES" : "AES encryption",
    "stringTableExternalClockFalse" : "Energy-saving<br/>temperature mode inactive",
    "stringTableExternalClockTrue" :  "Energy-saving<br/>temperature mode active",
    "stringTableFloorHeatingMode" : "Kind/type of system",
    "stringTableFrequencyInput" : "Analog",
    "stringTableFrostProtectFalse" : "Frost protection inactive",
    "stringTableFrostProtectTrue" : "Frost protection active",
    "stringTableFrostProtectionFalse" : "Frost protection inactive",
    "stringTableFrostProtectionTemperature" : "Frost protection temperature",
    "stringTableFrostProtectionTrue" :  "Frost protection active",
    "stringTableGasConsumption" : "Gas consumption",
    "stringTableGenericTransmitterTitle" :  "Input channel",
    "stringTableHeatingClimateControlCLTransmitterTitle" : "Transmitter thermostat",
    "stringTableHeatingClimateControlSwitchTransmitterTitle" : "Transmitter thermostat",
    "stringTableHeatingDisable" : "Heating in heating mode",
    "stringTableHeatingHumidity" : "Humidity",
    "stringTableHeatingKeyReceiverTitle" : "Receiver thermostat",
    "stringTableHeatingLevel" : "Valve opening",
    "stringTableHeatingModeSelection" : "Kind of room",
    "stringTableHeatingRoomTHReceiverTitle" : "Receiver thermostat",
    "stringTableHeatingRoomTHTransceiverTitle" : "Transmitter thermostat",
    "stringTableHeatingShutterContactReceiverTitle" : "Receiver thermostat",
    "stringTableHeatingValveType" : "Valve type",
    "stringTableHeatinghutterContactReceiverTitle" : "Receiver thermostat",
    "stringTableHumidityAlarmFalse" : "Humidity not exceeded",
    "stringTableHumidityAlarmTrue" :  "Humidity exceeded",
    "stringTableHumidityLimitDisable" : "Humidity threshold value in cooling mode",
    "stringTableHumidityLimitValue" : "Humidity threshold",
    "stringTableHumidityLimiterFalse" : "Operating mode humidity limit inactive",
    "stringTableHumidityLimiterTrue" :  "Operating mode humidity limit active",
    "stringTableTemperatureOffset" : "Temperature offset",
    "stringTableIECPowerMeterPower": "IEC Power",
    "stringTableInhibit" : "Lock",
    "stringTableInhibitFalse" : "Lock inactive",
    "stringTableInhibitTrue" : "Lock active",
    "stringTableInputOutput" : "IO interface",
    "stringTableInputOutputBehaviour" : "Function",
    "stringTableInputOutputBehaviourInput" : "Input",
    "stringTableInputOutputBehaviourOutput" : "Output",
    "stringTableInputOutputInputLocked" : "Input locked",
    "stringTableInputOutputInputType" : "Input signal",
    "stringTableInputOutputLongPressA" : "Duration until long button press will be recognized",
    "stringTableInputOutputLongPressB" : "Duration until long button press will be recognized",
    "stringTableInputOutputStateFalse" : "Switching status: off",
    "stringTableInputOutputStateTrue" : "Switching status: on",
    "stringTableInputOutputTypePushButton" : "Button",
    "stringTableInputOutputTypeSwitch" : "Switch",
    "stringTableJalousieLevelCombined" :  "Common value: Blind level, slats position",
    "stringTableJalousieNoModification" : "No change",
    "stringTableJalousieOldLevel" : "Last value",
    "stringTablePositionSaveTime" : "Position saving time",
    "stringTableJalousieRunningTimeSlats" : "Slat adjustment time",
    "stringTableJalousieSlatsLevel" : "Slats position",
    "stringTableJalousieSlatsNoModification" :  "Slats position, no change",
    "stringTableJalousieSlatsOldLevel" :  "Slats position, last value",
    "stringTableJalousieTitle" : "Jalousie actuator",
    "stringTableKeyBinaryBehavior" : "Door/Window Contact",
    "stringTableKeyButtonBehavior" : "Button (toggle-mode)",
    "stringTableKeyChannelFunction" : "Channel function",
    "stringTableKeyDblPressTime" : "Double-click time (keypad lock)",
    "stringTableKeyInactive" : "not active",
    "stringTableKeyInputLocked" : "Input locked",
    "stringTableKeyInputType" : "Input type",
    "stringTableKeyInputTypePushButton" : "Button",
    "stringTableKeyInputTypeSwitch" : "Switch",
    "stringTableKeyLCDLevelInterp" : "Text in display",
    "stringTableKeyLCDSymbol" : "Symbol in display",
    "stringTableKeyLongPressTimeA" : "Minimum duration for long button press",
    "stringTableKeyLongPressTimeB" : "Minimum duration for long button press",
    "stringTableKeyLongPressTimeOut" :  "Time-out for long button press",
    "stringTableKeyLongPressTimeOutUnit" :  "Unit for time-out",
    "stringTableKeyLongPressTimeOutValue" :  "Value for time-out",
    "stringTableKeyMaticAngleLocked" : "Rotation angle position locked",
    "stringTableKeyMaticAngleMax" : "Rotation angle final position locked",
    "stringTableKeyMaticAngleOpen" : "Rotation angle final position unlocked",
    "stringTableKeyMaticErrorClutch" : "Clutch failed",
    "stringTableKeyMaticErrorMotorAborted" : "Motor run cancelled",
    "stringTableKeyMaticHoldPWM" : "Motor power hold time open door",
    "stringTableKeyMaticHoldTime" : "Hold time open door",
    "stringTableKeyMaticLEDFlashLocked" : "LED flashes if locked",
    "stringTableKeyMaticLEDFlashUnlocked" : "LED flashes if not locked",
    "stringTableKeyMaticOpen" : "Open door",
    "stringTableKeyMaticRelockDelay" : "Lock automatically after",
    "stringTableKeyMaticRelockDelayNotUsed" : "Do not lock automatically",
    "stringTableKeyMaticSetupDir" : "Lock direction of rotation",
    "stringTableKeyMaticSetupDirLeft" : "to the left",
    "stringTableKeyMaticSetupDirRight" : "to the right",
    "stringTableKeyMaticSetupPosition" : "Rotation angle neutral position",
    "stringTableKeyMaticStateFalse" : "Lock locked",
    "stringTableKeyMaticStateTrue" : "Lock unlocked",
    "stringTableKeyMaticStateUncertainFalse" : "Lock status known",
    "stringTableKeyMaticStateUncertainTrue" : "Lock status unknown",
    "stringTableKeyMaticTitle" : "KeyMatic",
    "stringTableKeyMsgPosA0" : "closed",
    "stringTableKeyMsgPosA1" : "no message",
    "stringTableKeyMsgPosA2" : "open",
    "stringTableKeyMsgPosClosed" : "Message in position closed",
    "stringTableKeyMsgPosOpen" : "Message in position open",
    "stringTableKeyPressLong" : "Button press long",
    "stringTableKeyPressLongTrue" : "Button press long",
    "stringTableKeyPressShort" : "Button press short",
    "stringTableKeyPressShortTrue" : "Button press short",
    "stringTableKeyPressSignal" : "Button sound",
    "stringTableKeySwitchBehavior" : "Switch (2-key-mode)",
    "stringTableKeyText1" : "Text line 1 ",
    "stringTableKeyText2" : "Text line 2",
    "stringTableKeyTextLine" : "Text line&nbsp;",
    "stringTableKeyTitle" : "Button",
    "stringTableKeyTranseiverTitle" : "Push button",
    "stringTableLEDDisableChannelState" : "Deactivate device LED",
    "stringTableDisableAcousticChannelState" : "Deactivate buzzer",
    "stringTableLEDOnTime" : "LED on time (gn/rd)",
    "stringTableLEDSleepModeOff" : "Wake up display from standby mode",
    "stringTableLEDSleepModeOn" : "Bring system to standby mode",
    "stringTableLEDStatusGreen" : "Display green",
    "stringTableLEDStatusOff" : "Display off",
    "stringTableLEDStatusOrange" : "Display orange",
    "stringTableLEDStatusRed" : "Display red",
    "stringTableLanguage" : "Language",
    "stringTableLanguageEnglish" : "English",
    "stringTableLanguageGerman" : "German",
    "stringTableLiveModeRX" : "Live mode",
    "stringTableLocalResetDisable" : "Lock reset via device button",
    "stringTableLogging" : "Logging",
    "stringTableLoggingFalse" : "deactivated",
    "stringTableLoggingOff" : "deactivated",
    "stringTableLoggingOn" : "activated",
    "stringTableLoggingTime" : "Duration after logging message is send",
    "stringTableLoggingTrue" : "activated",
    "stringTableLogicAND" : "AND (lower level has priority)",
    "stringTableLogicANDINVERS" : "AND_INVERS (AND with previous inverting of channel level)",
    "stringTableLogicCombination" : "Connection rule",
    "stringTableLogicCombinationBlind" : "Connection rule blind",
    "stringTableLogicCombinationShutter" : "Connection rule shutter",
    "stringTableLogicCombinationSlat" : "Connection rule slat",
    "stringTableLogicINVERSMINUS" : "INVERS_MINUS (equal to MINUS, but with subsequent inverting of level)",
    "stringTableLogicINVERSMUL" : "INVERS_MULTI (equal to MULTI, but with subsequent inverting of level)",
    "stringTableLogicINVERSPLUS" : "INVERS_PLUS (equal to PLUS, but with subsequent inverting of level)",
    "stringTableLogicInactive" : "Channel inactive",
    "stringTableLogicMINUS" : "MINUS (level subtraction, minimum = 0%)",
    "stringTableLogicMINUSINVERS" : "MINUS_INVERS (MINUS with previous inverting of level)",
    "stringTableLogicMUL" : "MULTI (level multiplication, maximum = 100%)",
    "stringTableLogicMULINVERS" : "MULTI_INVERS (MULTI with previous inverting of level)",
    "stringTableLogicNAND" : "NAND (equal to AND, but with subsequent inverting of level)",
    "stringTableLogicNOR" : "NOR (equal to OR, but with subsequent inverting of level)",
    "stringTableLogicOR" : "OR (higher level has priority)",
    "stringTableLogicORINVERS" : "OR_INVERS (OR with previous inverting of channel level)",
    "stringTableLogicPLUS" : "PLUS (level addition, maximum = 100%)",
    "stringTableLogicPLUSINVERS" : "PLUS_INVERS (PLUS with previous inverting of level)",
    "stringTableLogicXOR" : "XOR (equal to OR, but if both levels > 0. the result is 0)",
    "stringTableLowbatSignal" :  "Low bat. signal",
    "stringTableMainsPowered" :  "Mains operation",
    "stringTableMinMaxNotRelevantForManuMode" : "Ignore min./max. temperature in manu mode",
    "stringTableMinimalFloorTemperature" : "Minimum floor temperature",
    "stringTableMinute" : "min",
    "stringTableMiobDinMode" :  "Digital input mode",
    "stringTableCaptureWithinInterval" : "Send detected motion within transmission interval:",
    "stringTableMotionDetectorErrorSabotage" : "Sabotage",
    "stringTableMotionDetectorMinInterval" : "Minimum transmission interval",
    "stringTableMotionDetectorMotionActiveTime" : "Time after which the detected<br/>movement is reset",
    "stringTableMotionDetectorMotionDetectionActiveFalse" :  "Motion detector inactive",
    "stringTableMotionDetectorMotionDetectionActiveTrue" :  "Motion detector active",
    "stringTableMotionDetectorMotionFalse" : "no motion",
    "stringTableMotionDetectorMotionTrue" : "motion detected",
    "stringTableAccelerationTransceiverMotionDetectorMotionFalse" : "no motion/horizontal",
    "stringTableAccelerationTransceiverMotionDetectorMotionTrue" : "motion detected/tilted",
    "stringTableMotionDetectorTitle" : "Motion detector",
    "stringTableNotUsed" : "Unused",
    "stringTableOFF" : "Off",
    "stringTableON" : "On",
    "stringTableOffDelay" : "Switch off delay",
    "stringTableOffDelayUnit" : "Unit of switch off delay",
    "stringTableOffDelayValue" : "Value switch off delay",
    "stringTableOnDelay" : "Switch on delay",
    "stringTableOnDelayUnit" : "Unit of switch on delay",
    "stringTableOnDelayValue" : "Value switch on delay",
    "stringTableOnTime" : "Switch-on time",
    "stringTableOffTime" : "Switch-off time",
    "stringTableOffTimeUnit" : "Unit of switch-off time",
    "stringTableOnTimeUnit" : "Unit of switch-on time",
    "stringTableOnTimeValue" : "Value switch-on time",
    "stringTableOffTimeValue" : "Value switch-off time",
    "stringTableOperationVoltage" : "Operating voltage in V",
    "stringTableOperationVoltageState" : "State operation voltage",
    "stringTableOpticAllSensArm" :  "Visual signal for arming in absence mode",
    "stringTableOpticAllSensDelayArm" :  "Visual signal for delayed arming in absence mode",
    "stringTableOpticDisarm" :  "Visual signal for deactivating alarm",
    "stringTableOpticExtsensArm" :  "Visual signal for arming in presence mode",
    "stringTableOpticExtsensDelayArm" :  "Visual signal for delayed arming in presence mode",
    "stringTableOpticMultiDelayArm" :  "Repeat visual signals for delayed arming",
    "stringTableParamSelect" : "Selected sensors weather telegram",
    "stringTableParamSelectInactive" : "No transmission",
    "stringTableParamSelectT1" : "Temperature sensor 1",
    "stringTableParamSelectT1MinusT2" : "Difference temperature sensor 1 - sensor 2",
    "stringTableParamSelectT1MinusT2A" : "Difference temperature s1 - s2",
    "stringTableParamSelectT2" : "Temperature sensor 2",
    "stringTableParamSelectT2MinusT1" : "Difference temperature sensor 2 - sensor 1",
    "stringTableParamSelectT2MinusT1A" : "Difference temperature s2 - s1",
    "stringTablePartyModeFalse" : "Holiday mode inactive",
    "stringTablePartyModeTrue" : "Holiday mode active",
    "stringTablePartyTemperature" : "Holiday temperature",
    "stringTablePartyStartTime" : "Holiday start time",
    "stringTablePartyStartDay" : "Holiday start day",
    "stringTablePartyStartMonth" : "Holiday start month",
    "stringTablePartyStartYear" : "Holiday start year",
    "stringTablePartyStopTime" : "Holiday end time",
    "stringTablePartyStopDay" : "Holiday end day",
    "stringTablePartyStopMonth" : "Holiday end month",
    "stringTablePartyStopYear" : "Holiday end year",
    "stringTablePeerNeedsBurst" : "Burst signal necessary",
    "stringTablePermanent" : "permanent",
    "stringTablePirOperationMode" :  "Normal / eco mode",
    "stringTablePowerMeterAveraging" : "Averaging via",
    "stringTableCurrent": "Current",
    "stringTablePowerMeterEnergyCounter": "Energy counter device",
    "stringTablePowerMeterEnergyCounterFeedIn": "Energy feed-in ",
    "stringTablePowerMeterEnergyCounterGas" : "Energy and gas metering device",
    "stringTablePowerMeterFrequency": "Frequency",
    "stringTablePowerMeterIECEnergyCounter": "IEC Energy counter device",
    "stringTablePowerMeterOverflowFalse" : "no transfer",
    "stringTablePowerMeterOverflowTrue" : "Transfer",
    "stringTablePowerMeterPower": "Power",
    "stringTablePowerMeterTxMinDelay" : "Status messages minimum delays",
    "stringTablePowerMeterTxThresholdCurrent" : "TX Difference Current",
    "stringTablePowerMeterTxThresholdFrequency" : "TX Difference Frequency",
    "stringTablePowerMeterTxThresholdPower" : "TX Difference Power",
    "stringTablePowerMeterTxThresholdVoltage" : "TX Difference Voltage",
    "stringTableVoltage": "Voltage",
    "stringTablePowerOn" : "switch on",
    "stringTablePowerSupply" :  "Power supply",
    "stringTablePowerUpOFF" : "none",
    "stringTablePowerUpON" : "simulate short button press",
    "stringTablePulseSensorSequenceOk" : "Activated",
    "stringTablePulseSensorSequencePulse1" : "Level 1 in s",
    "stringTablePulseSensorSequencePulse1Unused" : "Unused",
    "stringTablePulseSensorSequencePulse2" : "Pause 1 in s",
    "stringTablePulseSensorSequencePulse2Unused" : "Unused",
    "stringTablePulseSensorSequencePulse3" : "Level 2 in s",
    "stringTablePulseSensorSequencePulse3Unused" : "Unused",
    "stringTablePulseSensorSequencePulse4" : "Pause 2 in s",
    "stringTablePulseSensorSequencePulse4Unused" : "Unused",
    "stringTablePulseSensorSequencePulse5" : "Level 3 in s",
    "stringTablePulseSensorSequencePulse5Unused" : "Unused",
    "stringTablePulseSensorSequenceTolerance" : "Tolerance in s",
    "stringTablePulseSensorTitle" : "Pulse sensor",
    "stringTableRGBWAutomaticTitle" : "RGBW controller program",
    "stringTableRGBWColorChangeSpeed" : "Color change speed",
    "stringTableRGBWColorTitle" : "RGBW controller color",
    "stringTableRGBWColorValue" : "Color value",
    "stringTableRGBWProgram" : "Program number",
    "stringTableRGBWWhiteAdjustmentBlue" : "White balance blue",
    "stringTableRGBWWhiteAdjustmentGreen" : "White balance green",
    "stringTableRGBWWhiteAdjustmentRed" : "White balance red",
    "stringTableRHSErrorSabotage" : "Sabotage",
    "stringTableRHSMsgPosA" : "Message in position down",
    "stringTableRHSMsgPosB" : "Message in landscape position",
    "stringTableRHSMsgPosC" : "Message in position top",
    "stringTableRHSMsgPosClosed" : "closed",
    "stringTableRHSMsgPosNoMsg" : "no message",
    "stringTableRHSMsgPosOpen" : "open",
    "stringTableRHSMsgPosTilted" : "tilted",
    "stringTableRHSStateClosed" : "Window status: locked",
    "stringTableRHSStateOpen" : "Window status: open",
    "stringTableRHSStateTilted" : "Window status: tilted",
    "stringTableRHSTitle" : "Window twist-handle contact",
    "stringTableRSSIDevice" : "RSSI device",
    "stringTableRSSIPeer" : "RSSI peer",
    "stringTableRainDetector" : "Rain sensor",
    "stringTableRainDetectorCondTxThresholdHi" : "Detection threshold for dry conditions",
    "stringTableRainDetectorCondTxThresholdLo" : "Detection threshold for rain",
    "stringTableRainDetectorDry" : "Dry conditions",
    "stringTableRainDetectorEventFilterTime" : " Filter time for rain detection",
    "stringTableRainDetectorEventReleaseFilterTime" : "Filter time for dryness detection",
    "stringTableRainDetectorRain" : "Rain",
    "stringTableRainDetectorStateHighHoldTime" : "Time until next measurement when rain is detected",
    "stringTableRamdomTimeValue" : "Value random part",
    "stringTableRandomTime" : "Random part",
    "stringTableRelayOffdelayTime" : "Relay time for switch off delay",
    "stringTableRemoteControlReceiver" : "Radiator Thermostat (Receiver remote control)",
    "stringTableRestartButtonPress" : "simulate short button press",
    "stringTableRestartButtonPressIfWasOn" : "simulate short button press, if switched on before",
    "stringTableRestartLast" : "restore previous status",
    "stringTableRestartOff" : "none",
    "stringTableSabotageMsg" : "Sabotage message",
    "stringTableSection" : "Profile section: ",
    "stringTableSensivity" : "Sensitivity",
    "stringTableSensorCO2EventFilterTime" : "Filter time",
    "stringTableSensorCO2LevelHigh" : "CO2 concentration increased",
    "stringTableSensorCO2LevelOk" : "CO2 concentration normal",
    "stringTableSensorCO2LevelStrong" : "CO2 concentration greatly increased",
    "stringTableSensorCO2MsgPosA0" : "Message at normal CO2 concentration",
    "stringTableSensorCO2MsgPosA1" : "CO2 concentration normal",
    "stringTableSensorCO2MsgPosA2" : "no message",
    "stringTableSensorCO2MsgPosB0" : "Message at increased CO2 concentration",
    "stringTableSensorCO2MsgPosB1" : "no message",
    "stringTableSensorCO2MsgPosB2" : "CO2 concentration normal",
    "stringTableSensorCO2MsgPosB3" : "CO2 concentration increased",
    "stringTableSensorCO2MsgPosB4" : "CO2 concentration greatly increased",
    "stringTableSensorCO2MsgPosC0" : "Message at significantly increased CO2 concentration",
    "stringTableSensorCO2MsgPosC1" : "no message",
    "stringTableSensorCO2MsgPosC2" : "CO2 concentration normal",
    "stringTableSensorCO2MsgPosC3" : "CO2 concentration increased",
    "stringTableSensorCO2MsgPosC4" : "CO2 concentration greatly increased",
    "stringTableSensorCO2MsgPosD0" : "Message at greatly increased CO2 concentration",
    "stringTableSensorCO2MsgPosD1" : "no message",
    "stringTableSensorCO2MsgPosD2" : "CO2 concentration normal",
    "stringTableSensorCO2MsgPosD3" : "CO2 concentration increased",
    "stringTableSensorCO2MsgPosD4" : "CO2 concentration greatly increased",
    "stringTableSensorCO2Title" : "Air quality sensor",
    "stringTableSensorFalse" : "closed",
    "stringTableSensorInputLocked" : "Input locked",
    "stringTableSensorTrue" : "open",
    "stringTableSetPointMode" : "Mode for setpoint temperature",
    "stringTableSetPointTemperature" : "Setpoint temperature",
    "stringTableShutterContactErrorSabotage" : "Sabotage",
    "stringTableEventDelayTime" : "Message delay",
    "stringTableShutterContactHmIPMsgPosA0" : "Message in position open",
    "stringTableShutterContactHmIPMsgPosB0" : "Message in position closed",
    "stringTableShutterContactMsgPosA0" : "Message in position closed",
    "stringTableShutterContactMsgPosA1" : "closed",
    "stringTableShutterContactMsgPosA2" : "no message",
    "stringTableShutterContactMsgPosA3" : "open",
    "stringTableShutterContactMsgPosB0" : "Message in position open",
    "stringTableShutterContactMsgPosB1" : "closed",
    "stringTableShutterContactMsgPosB2" : "no message",
    "stringTableShutterContactMsgPosB3" : "open",
    "stringTableShutterContactStateFalse" : "closed",
    "stringTableShutterContactStateTrue" : "open",
    "stringTableShutterContactTitle" : "Shutter contact",
    "stringTableSignal" : "Confirmation signal",
    "stringTableSignalChimeActNum" : "Number of signals",
    "stringTableSignalChimeActType" : "Type of signals",
    "stringTableSignalChimeOnTime" : "Switch-on time",
    "stringTableSignalChimeStateFalse" : "Off",
    "stringTableSignalChimeStateTrue" : "On",
    "stringTableSignalChimeTitle" : "Signal actuator (acoustically)",
    "stringTableSignalLEDActNum" : "Number of signals",
    "stringTableSignalLEDActType" : "Type of signals",
    "stringTableSignalLEDOnTime" : "Switch-on time",
    "stringTableSignalLEDStateFalse" : "Off",
    "stringTableSignalLEDStateTrue" : "On",
    "stringTableSignalLEDTitle" : "Signal actuator (visual)",
    "stringTableSignalTone" : "Sound confirmation signal",
    "stringTableSignalToneHigh" : "high",
    "stringTableSignalToneLow" : "low",
    "stringTableSignalToneMid" : "mid",
    "stringTableSignalToneVeryHigh" : "very high",
    "stringTableSirenArmingTitle" :  "Alarm siren (arm channel)",
    "stringTableSirenSwitchPanicTitle" :  "Alarm siren (panic channel)",
    "stringTableSimpleSwitchReceiverTitle" : "Switch actor",
    "stringTableSmokeDetectorAlarmTestFailure" : "Alarm test failure",
    "stringTableSmokeDetectorAlarmTestOK" : "Alarm test OK",
    "stringTableSmokeDetectorRepeatEnable" :  "Forwarding of received data telegrams",
    "stringTableSmokeDetectorSmokeChamberFailure" : "Smoke chamber error",
    "stringTableSmokeDetectorSmokeChamberFailurebr" : "Smoke chamber<br/>error",
    "stringTableSmokeDetectorSmokeChamberOK" : "Smoke chamber ok",
    "stringTableSmokeDetectorSmokeChamberOKbr" : "Smoke<br/>hamber ok",
    "stringTableSmokeDetectorStateFalse" : "No smoke detected",
    "stringTableSmokeDetectorStateTrue" : "Smoke detected",
    "stringTableSmokeDetectorTitle" : "Smoke detector",
    "stringTableSoundID" :  "Alarm signal",
    "stringTableSoundLong" : "Long",
    "stringTableSoundLongLong" : "Long / Long",
    "stringTableSoundLongShort" : "Long / Short",
    "stringTableSoundLongShortShort" : "Long / Short / Short",
    "stringTableSoundNoSound" : "No signal",
    "stringTableSoundShort" : "Short",
    "stringTableSoundShortShort" : "Short / Short",
    "stringTableSpeedMultiplier" : "Factor PWM frequency",
    "stringTableStandByTime" : "Time until standby mode",
    "stringTableStateFalse" : "Switching status: Off",
    "stringTableStateIdleOff" :  "Standby",
    "stringTableStateIntrusionAlarm" :  "Burglar alarm",
    "stringTableStatePrimaryAlarm" :  "Local alarm",
    "stringTableStateSecondaryAlarm" :  "Alarm triggered by other device",
    "stringTableStateTrue" : "Switching status: On",
    "stringTableStatusIndicatorInhibitFalse" : "Lock inactive",
    "stringTableStatusIndicatorInhibitTrue" : "Lock active",
    "stringTableStatusIndicatorOnTime" : "Switch-on time",
    "stringTableStatusIndicatorStateFalse" : "Switching status off",
    "stringTableStatusIndicatorStateTrue" : "Switching status on",
    "stringTableStatusIndicatorTitle" : "Status display",
    "stringTableStatusInfoMinDelay" : "Status messages minimum delay time",
    "stringTableStatusInfoRandom" : "Status messages random part",
    "stringTableStatusInfoRandomA" : "To avoid collisions during transmission of<br/>" +
      "status messages you can define a period of time<br/>that will be added to the delay time.",
    "stringTableStatusMessageTextAligmentLeftAligned" : "Range status message left",
    "stringTableSubmit" : "Channel action",
    "stringTableSwitchAESActive" : "AES active",
    "stringTableSwitchInterfacePress" : "Activated",
    "stringTableSwitchInterfaceStateFalse" : "Switch position: pressed down",
    "stringTableSwitchInterfaceStateTrue" : "Switch position: pressed up",
    "stringTableSwitchInterfaceTitle" : "Switch interface",
    "stringTableSwitchOnTime" : "Switch-on time",
    "stringTableSwitchPointOccuredFalse" : "Setpoint temperature not changed",
    "stringTableSwitchPointOccurredTrue" : "Setpoint temperature changed",
    "stringTableSwitchSensorTitle" :  "Alarm siren",
    "stringTableSwitchStateFalse" : "Switching status: off",
    "stringTableSwitchStateTrue" : "Switching status: on",
    "stringTableSwitchTitle" : "Switch actuator",
    "stringTableSwitchTransmitTitle" : "Two-position controller wall mounted thermostat",
    "stringTableSwitchTransmitTwoPointHysteresis" : "Hysteresis",
    "stringTableSwitchVirtualReceiverTitle" : "Switch actuator",
    "stringTableSwitchingIntervalBase" : "Unit interval",
    "stringTableSwitchingIntervalValue" : "Value interval",
    "stringTableSystemTestFailure" :  "System test failed",
    "stringTableSystemTestNone" : "No system test",
    "stringTableSystemTestOK" :  "System test passed",
    "stringTableTactileSwitchFalse" : "Operating mode push-button inactive",
    "stringTableTactileSwitchTrue" :  "Operating mode push-button active",
    "stringTableTemperatureLimiterFalse" :  "Operating mode temperature limit inactive",
    "stringTableTemperatureLimiterTrue" : "Operating mode temperature limit active",
    "stringTableThermalControlTitle" : "Temperature sensor room thermostat",
    "stringTableTiltSensorEventFilterTime" : "Filter time",
    "stringTableTiltSensorMsgPosA0" : "Message in position vertical",
    "stringTableTiltSensorMsgPosA1" : "closed",
    "stringTableTiltSensorMsgPosA2" : "no message",
    "stringTableTiltSensorMsgPosA3" : "open",
    "stringTableTiltSensorMsgPosB0" : "Message in position horizontal",
    "stringTableTiltSensorMsgPosB1" : "closed",
    "stringTableTiltSensorMsgPosB2" : "no message",
    "stringTableTiltSensorMsgPosB3" : "open",
    "stringTableTiltSensorStateFalse" : "Status closed",
    "stringTableTiltSensorStateTrue" : "Status open",
    "stringTableTiltSensorTitle" : "Tilt sensor",
    "stringTableTimeOfOperation" : "Time of operation",
    "stringTableTransmitDevTryMax" : "Max. number of transmission attempts",
    "stringTableTransmitTryMax" : "Max. number of transmission attempts",
    "stringTableTransmitterDataInputPropertie0" : "Input 0",
    "stringTableTransmitterDataInputPropertie1" : "Input 1",
    "stringTableTransmitterDataInputPropertie2" : "Input 2",
    "stringTableTransmitterDataInputPropertie3" : "Input 3",
    "stringTableTransmitterDataInputPropertie4" : "Input 4",
    "stringTableTransmitterDataInputPropertie5" : "Input 5",
    "stringTableTransmitterDataInputPropertie6" : "Input 6",
    "stringTableTransmitterDataInputPropertie7" : "Input 7",
    "stringTableTransmitterDataStabilityFilterTime" : "Data stability filter time before transmission",
    "stringTableTransmitterDataTransmissionCondition" : "Data transmission condition",
    "stringTableTransmitterDataTransmissionCondition0" :  "Mode 1",
    "stringTableTransmitterDataTransmissionCondition1" :  "Mode 2",
    "stringTableTransmitterDataTransmissionCondition2" :  "Mode 3",
    "stringTableTransmitterDataTransmissionCondition3" :  "Mode 4",
    "stringTableTransmitterDataTransmissionCondition4" :  "Mode 5",
    "stringTableTransmitterDataTransmissionCondition5" :  "Mode 6",
    "stringTableTransmitterDataTransmissionCondition6" :  "Mode 7",
    "stringTableTransmitterState" : "Value of data input",
    "stringTableTxMinDelay" : "Minimum transmission interval",
    "stringTableTxMinDelayUnit" : "Unit of minimum transmission interval",
    "stringTableTxMinDelayValue" : "Value minimum transmission interval",
    "stringTableUniversalLightReceiverTitle" : "LED Controller",
    "stringTableUnreachFalse" : "Device communication OK",
    "stringTableUnreachTrue" : "Device communication disturbed",
    "stringTableUnreachFalseBR" : "Device communication<br/>OK",
    "stringTableUnreachTrueBR" : "Device communication<br/>disturbed",
    "stringTableValveAdaptionFalse" : "Adaption run inactive",
    "stringTableValveAdaptionTrue" : "Adaption run active",
    "stringTableValveStateAdaptionDone" : "Adaption run performed",
    "stringTableValveStateAdaptionInProgress" : "Adaption run active",
    "stringTableValveStateAdjToSmall" : "Valve positioning range too small",
    "stringTableValveStateAdjTooBig" : "Valve positioning range too large",
    "stringTableValveStateErrorPosition" : "Valve in error position",
    "stringTableValveStateFalse" : "Heating valve closed",
    "stringTableValveStateNotAvailable" : "Valve status unknown",
    "stringTableValveStateRunToStart" : "Valve reverses to the initial position (valve is opened entirely)",
    "stringTableValveStateToTight" : "Valve sluggish/blocked",
    "stringTableValveStateTrue" : "Heating valve open",
    "stringTableValveStateWaitForAdaption" : "Waiting for adaption run",
    "stringTableVentClosed" : "Close valve",
    "stringTableVentOpen" : "Open valve",
    "stringTableVirtualDimmerErrorLoadFailure" : "Load error",
    "stringTableVirtualDimmerPowerUpAction" : "Activity on power supply",
    "stringTableVirtualDimmerStatusInfoMinDelay" : "Status messages minimum delays",
    "stringTableVirtualDimmerStatusInfoRandom" : "Status messages random part",
    "stringTableVirtualDimmerTitle" : "Dimming actuator",
    "stringTableVirtualKeyLevel" : "Send percentage",
    "stringTableVirtualKeyTitle" : "Virtual remote control",
    "stringTableVoltage0" : "Value (relative) for control voltage at 0%",
    "stringTableVoltage100" : "Value (relative) for control voltage at 100%",
    "stringTableVolume0" : "Volume 0% ",
    "stringTableVolume1" : "Volume 10% ",
    "stringTableVolume10" : "Volume 100%",
    "stringTableVolume2" : "Volume 20% ",
    "stringTableVolume3" : "Volume 30% ",
    "stringTableVolume4" : "Volume 40% ",
    "stringTableVolume5" : "Volume 50% ",
    "stringTableVolume6" : "Volume 60% ",
    "stringTableVolume7" : "Volume 70% ",
    "stringTableVolume8" : "Volume 80% ",
    "stringTableVolume9" : "Volume 90% ",
    "stringTableWDSEventFilterTime" : "Filter time",
    "stringTableWDSMsgPosA0" : "Dry conditions",
    "stringTableWDSMsgPosA1" : "Dry",
    "stringTableWDSMsgPosA2" : "no message",
    "stringTableWDSMsgPosB0" : "Humidity",
    "stringTableWDSMsgPosB1" : "Dry",
    "stringTableWDSMsgPosB2" : "no message",
    "stringTableWDSMsgPosB3" : "Water level detected",
    "stringTableWDSMsgPosB4" : "Humidity detected",
    "stringTableWDSMsgPosC0" : "Water level",
    "stringTableWDSMsgPosC1" : "no message",
    "stringTableWDSMsgPosC2" : "Water level detected",
    "stringTableWDSMsgPosC3" : "Humidity detected",
    "stringTableWDSStateDry" : "Dry",
    "stringTableWDSStateWater" : "Water level detected",
    "stringTableWDSStateWet" : "Humidity detected",
    "stringTableWDSTitle" : "Water detector",
    "stringTableWSCS" : "Weather data center",
    "stringTableWSTH" : "Weather data center",
    "stringTableWakeupDefaultChannel" : "Initial channel when activating",
    "stringTableWeatherAirPressure" : "Barometric pressure",
    "stringTableWeatherBrightness" : "Brightness",
    "stringTableWeatherHumidity" : "Relative humidity",
    "stringTableWeatherRainCounter" : "Rainfall",
    "stringTableWeatherRaining" : "Rain",
    "stringTableWeatherRainingFalse" : "currently not raining",
    "stringTableWeatherRainingTrue" : "currently raining",
    "stringTableWeatherReceiver" : "Radiator Thermostat (Receiver weather data)",
    "stringTableWeatherStormLowerThres" : "Wind alert off threshold",
    "stringTableWeatherStormUpperThres" : "Wind alert on threshold",
    "stringTableWeatherSunshineDuration" : "Sunshine duration",
    "stringTableWeatherSunshineThres" : "Sunshine threshold",
    "stringTableWeatherSunshineTrue" : "Sunshine",
    "stringTableWeatherSunshineFalse" : "No sunshine",
    "stringTableWeatherTemperature" : "Temperature",
    "stringTableWeatherTitle" : "Weather sensor",
    "stringTableWeatherWindDir" : "Wind direction",
    "stringTableWeatherWindDirRange" : "Wind direction fluctuation range",
    "stringTableWeatherWindDirRangeA" : "Fluctuation range",
    "stringTableWeatherWindSpeed" : "Wind velocity",
    "stringTableWeatherWindSpeedResultSource" : "Type of wind velocity value",
    "stringTableWeatherWindSpeedResultSourceAverage" : "Average",
    "stringTableWeatherWindSpeedResultSourceMax" : "Maximum value",
    "stringTableWinMaticErrorMotorTilt" : "Error tilt actuator",
    "stringTableWinMaticErrorMotorTurn" : "Error rotary actuator",
    "stringTableWinMaticLevel" : "Tilt position",
    "stringTableWinMaticLevelLocked" : "Window locked",
    "stringTableWinMaticMountSide" : "Mounting side",
    "stringTableWinMaticMountSideLeft" : "Left",
    "stringTableWinMaticMountSideRight" : "Right",
    "stringTableWinMaticPullForce" : "Power tilt actuator for closing",
    "stringTableWinMaticPushForce" : "Power tilt actuator for opening",
    "stringTableWinMaticReLockDelay" : "Lock automatically after",
    "stringTableWinMaticReLockDelayNotUsed" : "Do not lock automatically",
    "stringTableWinMaticSpeed" : "Speed for action triggered by CCU command",
    "stringTableWinMaticStateUncertainFalse" : "Window status known",
    "stringTableWinMaticStateUncertainTrue" : "Window status unknown",
    "stringTableWinMaticStop" : "Stop",
    "stringTableWinMaticTiltMax" : "maximum tilt range",
    "stringTableWinMaticTitle" : "Window tilt actuator",
    "stringTableWindowState" : "Window status",
    "stringTableWindowStateClosed" : "Window closed",
    "stringTableWindowStateOpen" : "Window opened",
    "stringTableWindowSwitchReceiver" : "Radiator thermostat",
    "stringTableSensorErrorFalse" : "Sensor OK",
    "stringTableSensorErrorTrue" : "Sensor disturbed",
    "stringTableSoftOnOff" : "Soft On/Off",
    "stringTableBlindLevelUp" :                  "Shutter level moved up",
    "stringTableBlindLevelDown" :                "Shutter level moved down",
    "stringTableJalousieSlatsLevelUp" :          "Slat position moved up",
    "stringTableJalousieSlatsLevelDown" :        "Slat position moved down",
    "stringTableATCAdaptionInterval" : "Interval for temperature compensation of the sensors",
    "stringTableATCMode" : "Temperature compensation of the sensors",
    "stringTableSensorSensivity" : "Sensor sensitivity",
    "stringTableCurrentIllumination" :           "Unfiltered, current level of brightness",
    "stringTableAverageIllumination" :            "Average level of brightness",
    "stringTableHighestIllumination" :            "Maximum level of brightness",
    "stringTableLowestIllumination" :             "Minimum level of brightness",
    "stringTablePresenceDetectionActiveFalse" :  "Presence detector not active",
    "stringTablePresenceDetectionActiveTrue" :   "Presence detector active",
    "stringTablePresenceDetectionStateFalse" :   "No presence detected",
    "stringTablePresenceDetectionStateTrue" :    "Presence detected",
    "stringTableResetPresence" :                 "Reset presence",
    "stringTableResetStatus" :                   "Reset status",
    "stringTableShutterVirtualReceiverTitle" :   "Shutter actuator",
    "stringTableBlindVirtualReceiverTitle" :     "Blind actuator",
    "stringTablePresenceDetectorTitle" :         "Presence Sensor",
    "stringTableBlindLevelOff" :                 "Moved down",
    "stringTableBlindLevelOnDelay" :             "Up-delay",
    "stringTableBlindLevelOn" :                  "Moved up",
    "stringTableBlindLevelOffDelay" :            "Down-delay",
    "stringTableWeekProgramChannelLocks" :       "Channels in auto mode",
    "stringTableWeekProgramTargetChannelLocks" : "Channels for mode week program (binary)",
    "stringTableWeekProgramTargetChannelLockManu" : "week program: Manually",
    "stringTableWeekProgramTargetChannelLockAutoReset" : "week program: Auto with reset (reset without function)",
    "stringTableWeekProgramTargetChannelLockAuto" : "week program: Auto without reset",
    "stringTableTimeBottomTopUnit" :             "Unit movement time",
    "stringTableTimeTopBottomUnit" :             "Unit movement time",
    "stringTableTimeSlatsUnit" :                 "Unit slat adjustment time",
    "stringTableTimeBottomTopValue" :            "Value movement time",
    "stringTableTimeTopBottomValue" :            "Value movement time",
    "stringTableTimeSlatsValue" :                "Value slat adjustment time",
    "stringTableSelfCalibrationResultTrue" :     "Teach-in procedure successful",
    "stringTableSelfCalibrationResultFalse" :    "Calibration run not required",
    "stringTableSelfCalibrationStart" :          "Start calibration run",
    "stringTableSelfCalibrationStop" :           "End calibration run",
    "stringTableValveMaximumPosition" :          "maximum valve opening position",
    "stringTableRouterModuleEnabled" :           "Device serves as router",
    "stringTableEventBlindTime" : "Time interval until the next motion is detected.",
    "stringTableEventBlindTimeBase" : "Time interval unit",
    "stringTableBlindTimeValue" : "Time interval value",
    "stringTableEventTimeoutPassageDetector" :
      "Time interval in which both sensors must be triggered,<br/>" +
      "so that the direction can be determined.",
    "stringTableEventTimeoutBase" : "Time interval unit",
    "stringTableEventTimeoutValue" : "Time interval value",
    "stringTableCondValuePassageDetectionLeft" : "Decision value sent<br/>when passing from left to right",
    "stringTableCondValuePassageDetectionRight" : "Decision value sent<br/>when passing from right to left",
    "stringTablePassageDetectionLeft" : "Passage detection left to right",
    "stringTablePassageDetectionRight" : "Passage detection right to left",
    "stringTablePassageDetectorCounterTransmitterChannelOperationMode" : "Operating mode",
    "stringTableTemperatureOutOfRangeFalse" : "Ambient temperature OK",
    "stringTableTemperatureOutOfRangeTrue" : "Ambient temperature invalid",
    "stringTableKeyTransceiverChannelOperationMode" : "Channel behaviour",
    "stringTableKeyTransceiverChannelOperationModeKeyBehavior" : "Button",
    "stringTableKeyTransceiverChannelOperationModeSwitchBehavior" : "Switch",
    "stringTableKeyTransceiverChannelOperationModeBinaryBehavior" : "Contact",
    "stringTableBlockingPeriod" : "Time interval blockage",
    "stringTableBlockingPeriodUnit" : "Time interval unit",
    "stringTableBlockingPeriodValue" : "Time interval value",
    "stringTablePermanentFullRX" : "Permanently ready to receive",
    "stringTableBlindEndPositionAutoDetect" : "Automatic detection of the end position",
    "stringTableBlindDelayCompensation" : "Compensation of motor switch-on delay",
    "stringTableCurrentPassageDirectionL2RTrue" : "Passage detected from left to right",
    "stringTableCurrentPassageDirectionL2RFalse" : "Passage detected not from left to right",
    "stringTableCurrentPassageDirectionR2LTrue" : "Passage detected from right to left",
    "stringTableCurrentPassageDirectionR2LFalse" : "Passage detected not from right to left",
    "stringTableLastPassageDirectionL2RTrue" : "Last passage detected from left to right",
    "stringTableLastPassageDirectionL2RFalse" : "Last passage detected not from left to right",
    "stringTableLastPassageDirectionR2LTrue" : "Last passage detected from right to left",
    "stringTableLastPassageDirectionR2LFalse" : "Last passage detected not from right to left",
    "stringTablePassageCounterOverflowL2RTrue" : "Overrun passage counter left to right",
    "stringTablePassageCounterOverflowL2RFalse" : "no overrun passage counter left to right",
    "stringTablePassageCounterValueL2R" : "Number of passages left to right",
    "stringTablePassageCounterOverflowR2LTrue" : "Overrun passage counter right to left",
    "stringTablePassageCounterOverflowR2LFalse" : "no overrun passage counter right to left",
    "stringTablePassageCounterValueR2L" : "Number of passages right to left ",
    "stringTablePassageCounterValue" : "Number of passages",
    "stringTablePassageCounterOverflowFalse" : "Passage counter overrun: No",
    "stringTablePassageCounterOverflowTrue" : "Passage counter overrun: Yes",
    "stringTableLastPassageDirectionFalse" : "Last passage detected: No",
    "stringTableLastPassageDirectionTrue" : "Last passage detected: Yes",
    "stringTableCurrentPassageDirectionFalse" : "Passage detected: No",
    "stringTableCurrentPassageDirectionTrue" : "Passage detected: Yes",
    "stringTableErrorWindCommunicationFalse" : "Sensor wind directionCommunication OK ",
    "stringTableErrorWindCommunicationTrue" : "Sensor wind directionCommunication error",
    "stringTableErrorWindNorthTrue" : "Sensor wind directionNorth direction not calibrated",
    "stringTableErrorWindNorthFalse" : "Sensor wind directionNorth direction calibrated",
    "stringTableWeatherRainCounterOverflowTrue" : "Overrun rainfall counter: Yes",
    "stringTableWeatherRainCounterOverflowFalse" : "Overrun rainfall counter: No",
    "stringTableWeatherSunshineDurationOverflowTrue" : "Overrun counter sunshine: Yes",
    "stringTableWeatherSunshineDurationOverflowFalse" : "Overrun counter sunshine: No",
    "stringTableWeatherSunshineThresOverrunTrue" : "currently sunshine",
    "stringTableWeatherSunshineThresOverrunFalse" : "currently no sunshine",
    "stringTableWeatherSunshineThresOverrunTitle" : "Sunshine",
    "stringTableWeatherWindThresholdOverrunTrue" : "Wind threshold exceeded",
    "stringTableWeatherWindThresholdOverrunFalse" : "Wind threshold not exceeded",
    "stringTablePowerMainsFailureFalse" : "Power failure: No",
    "stringTablePowerMainsFailureTrue" : "Power failure: Yes",
    "stringTableStateResetReceiverTitle" : "Suppression of motion detection",
    "stringTableConditionSwitchTransmitter" : "Transmitter decision value",
    "stringTablePassageDetectorCounterTransmitterTitle" : "Passage sensor",
    "stringTableErrorUndervoltageFalse" : "Operating voltage OK",
    "stringTableErrorUndervoltageTrue" : "Operating voltage not OK",
    "stringTableErrorUndervoltageDimmerFalse" : "Operating voltage OK",
    "stringTableErrorUndervoltageDimmerTrue" : "Operating voltage not OK",
    "stringTableConditionSwitchTransmitterWindSpeed" : "Wind velocity sensor",
    "stringTableConditionSwitchTransmitterTemperature" : "Temperature sensor",
    "stringTableConditionSwitchTransmitterHumidity" : "Humidity sensor",
    "stringTableConditionSwitchTransmitterBrightness" :  "Brightness sensor",
    "stringTableConditionSwitchTransmitterRainQuantity" :  "Sensor rainfall volume",
    "stringTableConditionSwitchTransmitterRainDrop" :  "Rain sensor",
    "stringTableConditionSwitchTransmitterWindDirection" :  "Wind direction sensor",
    "stringTablePassageDetectorDirectionTitle" : "Direction recognition",
    "stringTableWaterDetectionTransmitterTitle" : "Water sensor",
    "stringTableBrightnessFilterSize" : "Number of last brightness values used for calculation<br/>of brightness",
    "stringTableWaterLevelDetectedFalse" : "Water level detected: No",
    "stringTableWaterLevelDetectedTrue" : "Water level detected: Yes",
    "stringTableMoistureDetectedFalse" : "Humidity detected: No",
    "stringTableMoistureDetectedTrue" : "Humidity detected: Yes",
    "stringTableStateUnknown" : "Status unknown",
    "stringTableWeatherTransmitAlarmEventFalse" : "Humidity or water level detected: No",
    "stringTableWeatherTransmitAlarmEventTrue" : "Humidity or water level detected: Yes",
    "stringTableNoAcousticAlarm" : "No triggering of alarm",
    "stringTableTriggerEvent1" : "Alarm in case of humidity",
    "stringTableTriggerEvent2" : "Alarm in case of water",
    "stringTableTriggerEvent1_2" : "Alarm in case of humidity/water",
    "stringTableAlarmPermanent" : "Continuous alarm",
    "stringTableAlarmThreeMinutes" : "Alarm for 3 minutes",
    "stringTableAlarmSixMinutes" : "Alarm for 6 minutes",
    "stringTableAlarmOncePerMinute" : "One alarm signal per minute",
    "stringTableProcessNotStableBlindTransmitter" : "Blind moves",
    "stringTableProcessStableBlindTransmitter" : "Blind not moving",
    "stringTableProcessNotStableShutterTransmitter" : "Shutter moves",
    "stringTableProcessStableShutterTransmitter" : "Shutter not moving",
    "stringTableProcessNotStableDimmerTransmitter" : "Ramp active",
    "stringTableProcessStableBlindDimmerTransmitter" : "Level stable",
    "stringTableProcessNotStableGeneric" : "Device active",
    "stringTableProcessStableGeneric" : "Device not active",
    "stringTableBlindActivityStateDown" : "Blind moves down",
    "stringTableBlindActivityStateUnknown" : "Blind activity unknown",
    "stringTableBlindActivityStateUp" : "Blind moves up",
    "stringTableShutterActivityStateDown" : "Shutter moves down",
    "stringTableShutterActivityStateUnknown" : "Shutter activity unknown",
    "stringTableShutterActivityStateUp" : "Shutter moves up",
    "stringTableDimmerActivityStateDown" : "Ramp down",
    "stringTableDimmerActivityStateUnknown" : "Dimmer activity unknown",
    "stringTableDimmerActivityStateUp" : "Ramp up",
    "stringTableWallMountedThermostatTitle" : "Wall Thermostat",
    "stringTableRadiatorThermostatTitle" : "Radiator Thermostat",
    "stringTableErrorNonFlatPositioning" : "Error position detection",
    "stringTableErrorNonFlatPositioningFalse" : "Angle for position detection exceeded: No",
    "stringTableErrorNonFlatPositioningTrue" : "Angle for position detection exceeded: Yes",
    "stringTableAcousticAlarmActiveFalse" : "Acoustic signal deactivated",
    "stringTableAcousticAlarmActiveTrue" : "Acoustic signal activated",
    "stringTableOpticalAlarmActiveFalse" : "Visual signal deactivated",
    "stringTableOpticalAlarmActiveTrue" : "Visual signal activated",
    "stringTableMsg_Dry" : "Dryness",
    "stringTableMsg_Water" : "Water detected",
    "stringTableMsg_Moisture" : "Humidity detected",
    "stringTableRampTimeUnit" : "Unit ramp time",
    "stringTableRampTimeUnitD" : "Unit ramp time: Days",
    "stringTableRampTimeUnitH" : "Unit ramp time: Hours",
    "stringTableRampTimeUnitM" : "Unit ramp time: Minutes",
    "stringTableRampTimeUnitS" : "Unit ramp time: Seconds",
    "stringTableRampTimeUnit10MS" : "Unit ramp time: ms",
    "stringTableRampTimeValue" : "Value ramp time",
    "stringTableRampTime" : "Ramp time",
    "stringTableIdentificationModeLCDBacklightFalse" : "Lighting Display: OFF",
    "stringTableIdentificationModeLCDBacklightTrue" : "Lighting Display: ON",
    "stringTableIdentificationModeKeyVisualFalse" : "Lighting system button: OFF",
    "stringTableIdentificationModeKeyVisualTrue" : "Lighting system button: ON",
    "stringTableIdentifyDuration" : "Duration of lighting",
    "stringTableIdentifyTargetLevel" : "Brightness value of lighting",
    "stringTableMultiModeInputTransmitterTitle" : "Input Module",
    "stringTableDoorCommandClose" : "Closing the garage door",
    "stringTableDoorCommandNOP" : "No action",
    "stringTableDoorCommandOpen" : "Opening the garage door",
    "stringTableDoorCommandPartialOpen" : "Ventilation position",
    "stringTableDoorCommandStop" : "Stop movement",
    "stringTableDoorStateClose" : "Position closed",
    "stringTableDoorStateOpen" : "Position opened",
    "stringTableDoorStateUnknown" : "Position unknown",
    "stringTableDoorStateVentilationPosition" : "Ventilation position",
    "stringTableLEDDisableSendState" : "Deactivate visual confirmation of button press",
    "stringTableDisableAcousticSendState" : "Deactivate acoustic confirmation of button press",
    "stringTableSectionStatusNormal" : "Status Section: Normal",
    "stringTableSectionStatusUnknown" : "Status Section: Unknown",
    "stringTableErrorCoprocessorTrue" : "Error CoProcessor: Yes",
    "stringTableErrorCoprocessorFalse" : "Error CoProcessor: No",
    "stringTableErrorRestartNeededTrue" : "Restart necessary: Yes",
    "stringTableErrorRestartNeededFalse" : "Restart necessary:: No",
    "stringTableInternalSoundFile" : "Internal device sound",
    "stringTableRandomSoundFile" : "Shuffle",
    "stringTableOldValueSoundFile" : "Title last played",
    "stringTableDoNotCareSoundFile" : "Proceed with current title",
    "stringTableAcousticSignalVirtualReceiverTitle" : "MP3-Player",
    "stringTableOptimumStartStop" : "Optimum Start/Stop",
    "stringTableDisplayContrast" : "Display contrast",
    "stringTableErrorRestartNeeded" : "The device must be restarted.",
    "stringTableErrorBadRechargeableBatteryHealthFalse" : "Battery status: OK",
    "stringTableErrorBadRechargeableBatteryHealthTrue" : "Battery status: Not OK",
    "stringTablePowerUpAction" : "Activity on power supply",
    "stringTableLevelStatus" : "Status Level",
    "stringTableLevel" : "Value",
    "stringTableLevelReal" : "Value",
    "stringTableRotaryControlTransceiverTitle" : " Rotary Button",
    "stringTableAnalogInputTransmitterFilterSize" : "Number of measurements used for the average value<br/>of the input voltage.",
    "stringTableAnalogInputTransmitterVoltage" : "Input voltage",
    "stringTableAnalogInputVoltageStatus" : "Input voltage",
    "stringTableDZGCompatibilityMode" : "DGZ compatibility mode",
    "stringTableLogicSwitchAND" : "AND (on if both values are on)",
    "stringTableLogicSwitchANDINVERS" : "AND_INVERS (AND with previous inverting of channel condition)",
    "stringTableLogicSwitchNAND" : "NAND (on if at least one value is off)",
    "stringTableLogicSwitchNOR" : "NOR (on if both values are on)",
    "stringTableLogicSwitchOR" : "OR (on if at least one value on)",
    "stringTableLogicSwitchORINVERS" : "OR_INVERS (OR with previous inverting of channel condition)",
    "stringTableLogicSwitchXOR" : "XOR (on if exactly one value on)",
    "comment" : "Error codes service messages DRAP",
    "stringTablelErrorBusConfigMismatchFalse" : "The actual bus topology corresponds to the configured bus topology.",
    "stringTablelErrorBusConfigMismatchTrue" : "The actual Bus topology is different to the configured Bus topology.",
    "stringTableErrorPowerShortCircuitBus1False" : "No short circuit between the power lines of Bus 1 detected.",
    "stringTableErrorPowerShortCircuitBus1True" : "A short circuit between the power lines of Bus 1 was detected.",
    "stringTableErrorPowerShortCircuitBus2False" : "No short circuit between the power lines of Bus 2 detected.",
    "stringTableErrorPowerShortCircuitBus2True" : "A short circuit between the power lines of Bus 2 was detected.",
    "stringTableErrorShortCircuitDataLineBus1False" : "No short circuit between 24V line and the Data line A and/or B of Bus 1 detected.",
    "stringTableErrorShortCircuitDataLineBus1True" : "A short circuit between 24V line and the Data line A and/or B of Bus 1 was detected.",
    "stringTableErrorShortCircuitDataLineBus2False" : "No short circuit between 24V line and the Data line A and/or B of Bus 2 detected.",
    "stringTableErrorShortCircuitDataLineBus2True" : "A short circuit between 24V line and the Data line A and/or B of Bus 2 was detected.",
    "stringTableOnMinLevel" : "Valve position changeover value",
    "stringTablePWMatLowValvePosition" : "Automatic changeover from continuous to PWM<br/>(with small valve positions)",
    "stringTableAbortEventSendingChannels" :
    "Faster reaction to a new button press by cancelling old transmission processes",
    "stringTableElsterCompatibilityMode" : "Elster compatibility mode",
    "stringTableEventTimeoutRainDetector" : "Time period without rain, after which the <br/>sensor signals 'dry condition'.",
    "stringTableBrightnessVisKey": "Brightness of the system button",
    "stringTableDisplayLightingDuration": "Illumination time display",
    "stringTableErrorCoProcessor": "The channel is not accessible. Please check the power supply of the channel or deactivate it in the WebUI.",
    "stringTableTempHumidityParticulateMatterUnit" : "Unit of automatic sensor cleaning",
    "stringTableTempHumidityParticulateMatterValue" : "Value of automatic sensor cleaning",
    "stringTableMassConc10" : "Mass concentration PM1.0",
    "stringTableMassConc25" : "Mass concentration PM2.5",
    "stringTableMassConc100" : "Mass concentration PM10",
    "stringTableNumberConc10" : "Quantity concentration PM1.0",
    "stringTableNumberConc25" : "Quantity concentration PM2.5",
    "stringTableNumberConc100" : "Quantity concentration PM10",
    "stringTableTypicalParticelSize" : "Typical particle size",
    "stringTableMulticastRouterModuleEnabled" : "MultiCast Routing",
    "stringTableOldValue" : "Old Value",
    "stringTableNoChange" : "Ignore",
    "stringTableErrorCommunicationParticulateMatterSensor" : "Fine dust sensor communication error",
    "stringTableErrorCommunicationParticulateMatterSensorFalse" : "Fine dust sensor communication: OK",
    "stringTableErrorCommunicationParticulateMatterSensorTrue" : "Fine dust sensor communication: failed",
    "stringTableErrorCommunicationTempAndHumiditySensor" : "Temperature/Humidity sensor communication error",
    "stringTableErrorCommunicationTempAndHumiditySensorFalse" : "Temperature/Humidity sensor communication: OK",
    "stringTableErrorCommunicationTempAndHumiditySensorTrue" : "Temperature/Humidity sensor communication: failed",
    "stringTableErrorParticulateMatterMeasurementFalse" : "Fine dust sensor measurement: OK",
    "stringTableErrorParticulateMatterMeasurementTrue" : "Fine dust sensor measurement: failed",
    "stringTableErrorTempOrHumidityMeasurementFalse" : "Temperature/Humidity measurement: OK",
    "stringTableErrorTempOrHumidityMeasurementTrue" : "Temperature/Humidity measurement: failed",
    "stringTableAutoHydraulicAdjustment" : "Hydraulic valve adjustment",
    "stringTableColorOldValue" : "Retain colour value",
    "stringTableColorNoChange" : "Ignore colour value",
    "stringTableColorBehaviourOldValue" : "Retain response",
    "stringTableColorBehaviourDoNotCare" : "Ignore response",
    "stringTableColorBehaviourStatus" : "Status response",
    "stringTableRampTimeOff" : "Ramp off time",
    "stringTableCalibrationIntervalUnit" : "Unit calibration interval",
    "stringTableCalibrationIntervalValue" : "Value calibration interval",
    "stringTableConcentrationStatus" : "CO2 concentration status",
    "stringTableConditionSwitchTransmitterParticulateMatter" : "Fine dust sensor",
    "stringTableAutoRelockDelay" : "Delay time before Auto Relock",
    "stringTableDoorLockDirection" : "Rotation direction for locking",
    "stringTableDoorLockNeutralPos" : "Neutral position",
    "stringTableDoorLockTurns" : "Number of rotations for locking",
    "stringTableDoorLockStateTransmitterActivityStateDown" : "Door lock is locking",
    "stringTableDoorLockStateTransmitterActivityStateUnknown" : "Door lock activity unknown",
    "stringTableDoorLockStateTransmitterActivityStateUp" : "Door lock is opening",
    "stringTableDoorLockStateTransmitterLockStateLocked" : "Door lock is locked",
    "stringTableDoorLockStateTransmitterLockStateUnlocked" : "Door lock is unlocked",
    "stringTableDoorLockStateTransmitterLockStateUnknown" : "Door lock position unknown",
    "stringTableAccessReceiverStateFalse" : "User authorised: No",
    "stringTableAccessReceiverStateTrue" : "User authorised: Yes",
    "stringTableAccessReceiverAccessAuthorizationFalse" : "  permanently block",
    "stringTableAccessReceiverAccessAuthorizationTrue" : " permanently authorise",
    "stringTableDoorLockStateTransmitterLockTargetLevelLocked" : "Lock the door lock",
    "stringTableDoorLockStateTransmitterLockTargetLevelUnlocked" : "Unlock the door lock",
    "stringTableDoorLockStateTransmitterLockTargetLevelOpen" : "Open the door lock",
    "stringTableWPOptionsNop" : "Ignore week program",
    "stringTableWPOptionsOff" : "Activate week program",
    "stringTableWPOptionsOn" : "Deactivate week program",
    "stringTableAccessReceiverTitle" : "Door lock drive",
    "stringTableErrorDegradedChamber"  : "Polluted smoke chamber",
    "stringTableErrorDegradedChamberFalse"  : "Polluted smoke chamber: No",
    "stringTableErrorDegradedChamberTrue"  : "Polluted smoke chamber: Yes",
    "stringTableDoorLockStateTransmitterTitle" : "Door Lock Sensor",
    "stringTableDoorLockStateTransceiverMsgPosA" : "Message if unlocked",
    "stringTableDoorLockStateTransceiverMsgPosB" : "Message if locked",
    "stringTableDoorLockStateTransmitterActivityStateStable" : "Status stable",
    "stringTableServoPowerOff" : "Servo switch-on time",
    "stringTableServoLevel" : "Servo position",
    "stringTableServoActivityStateUnknown" : "Servo activity unknown",
    "stringTableDeviceSensorSensibility" : "Sensor sensitivity",
    "stringTableDeviceSensorSensibilitySabotage" : "Sensor sensitivity sabotage",
    "stringTableServoRamp" : "Speed/driving time",
    "stringTableBlockingOnSabotage" : "Lock in case of sabotage",
    "stringTableSabotageContactType" : "Type of sabotage contact",
    "stringTableBlockingPermanent" : "Number of further faulty entries for complete locking "+
      "after temporary input lock",
    "stringTableBlockingTemporary" : "Number of faulty entries for temporary locking",
    "stringTableAbortEventSendingChannelsAccessTransceiver" : "Faster reaction by cancelling all transmissions of the following channels",
    "stringTableBlockedPermanently" : "Permanently locked",
    "stringTableBlockedTemporarily" : "Temporarily locked",
    "stringTableAccessTransceiverTitle" : "Access authorisation",
    "stringTableAccessTransceiverStateFalse" : "Channel authorised: No",
    "stringTableAccessTransceiverStateTrue" : "Channel authorised: Yes",
    "stringTableAccessTransceiverAccessAuthorizationTrue" : "Authorisation granted",
    "stringTableAccessTransceiverAccessAuthorizationFalse" : "Authorisation not granted",
    "stringTableBlockedPermanentFalse" : "Input permanently locked: No",
    "stringTableBlockedPermanentTrue" : "Input permanently locked: Yes",
    "stringTableBlockedTemporaryFalse" : "Input temporarily locked: No",
    "stringTableBlockedTemporaryTrue" : "Input temporarily locked: Yes",
    "stringTableAccessTransCodeID" : "Code ID",
    "stringTableAccessTransCodeStateCodeErased" : "Code deleted",
    "stringTableAccessTransCodeStateIdle" : "Idle state",
    "stringTableAccessTransCodeStateKnownCodeIDReceived" : "Code ID received",
    "stringTableAccessTransCodeStateLearnModeLearnModeExitWithErrorDuplicateCode" : "Error during teach-in: code exists",
    "stringTableAccessTransCodeStateLearnModeLearnModeExitWithSuccess" : "Code successfully taught in",
    "stringTableAccessTransCodeStateLearnModeLearnModeExitWithTimeout" : "Error during code teach-in: Timeout",
    "stringTableAccessTransCodeStateLearnModeForCodeIDStarted" : "Teach-in process started",
    "stringTableAccessTransCodeStateUnknownCodeDetected" : "Code unknown",
    "stringTableAccessTransCodeSCodeUsed01False" : "Code 1 not active",
    "stringTableAccessTransCodeSCodeUsed01True" : "Code 1 active",
    "stringTableAccessTransCodeSCodeUsed02False" : "Code 2 not active",
    "stringTableAccessTransCodeSCodeUsed02True" : "Code 2 active",
    "stringTableAccessTransCodeSCodeUsed03False" : "Code 3 not active",
    "stringTableAccessTransCodeSCodeUsed03True" : "Code 3 active",
    "stringTableAccessTransCodeSCodeUsed04False" : "Code 4 not active",
    "stringTableAccessTransCodeSCodeUsed04True" : "Code 4 active",
    "stringTableAccessTransCodeSCodeUsed05False" : "Code 5 not active",
    "stringTableAccessTransCodeSCodeUsed05True" : "Code 5 active",
    "stringTableAccessTransCodeSCodeUsed06False" : "Code 6 not active",
    "stringTableAccessTransCodeSCodeUsed06True" : "Code 6 active",
    "stringTableAccessTransCodeSCodeUsed07False" : "Code 7 not active",
    "stringTableAccessTransCodeSCodeUsed07True" : "Code 7 active",
    "stringTableAccessTransCodeSCodeUsed08False" : "Code 8 not active",
    "stringTableAccessTransCodeSCodeUsed08True" : "Code 8 active",
    "stringTableAccessTransCodeSCodeUsed09False" : "Code 9 not active",
    "stringTableAccessTransCodeSCodeUsed09True" : "Code 9 active",
    "stringTableAccessTransCodeSCodeUsed10False" : "Code 10 not active",
    "stringTableAccessTransCodeSCodeUsed10True" : "Code 10 active",
    "stringTableAccessTransCodeSCodeUsed11False" : "Code 11 not active",
    "stringTableAccessTransCodeSCodeUsed11True" : "Code 11 active",
    "stringTableAccessTransCodeSCodeUsed12False" : "Code 12 not active",
    "stringTableAccessTransCodeSCodeUsed12True" : "Code 12 active",
    "stringTableAccessTransCodeSCodeUsed13False" : "Code 13 not active",
    "stringTableAccessTransCodeSCodeUsed13True" : "Code 13 active",
    "stringTableAccessTransCodeSCodeUsed14False" : "Code 14 not active",
    "stringTableAccessTransCodeSCodeUsed14True" : "Code 14 active",
    "stringTableAccessTransCodeSCodeUsed15False" : "Code 15 not active",
    "stringTableAccessTransCodeSCodeUsed15True" : "Code 15 active",
    "stringTableAccessTransCodeSCodeUsed16False" : "Code 16 not active",
    "stringTableAccessTransCodeSCodeUsed16True" : "Code 16 active",
    "stringTableAccessTransCodeSCodeUsed17False" : "Code 17 not active",
    "stringTableAccessTransCodeSCodeUsed17True" : "Code 17 active",
    "stringTableAccessTransCodeSCodeUsed18False" : "Code 18 not active",
    "stringTableAccessTransCodeSCodeUsed18True" : "Code 108active",
    "stringTableAccessTransCodeSCodeUsed19False" : "Code 19 not active",
    "stringTableAccessTransCodeSCodeUsed19True" : "Code 19 active",
    "stringTableAccessTransCodeSCodeUsed20False" : "Code 20 not active",
    "stringTableAccessTransCodeSCodeUsed20True" : "Code 20 active",
    "stringTableSabotageSticky" : "Sabotage attempt",
    "stringTableSabotageStickyFalse" : "Sabotage attempt: No",
    "stringTableSabotageStickyTrue" : "Sabotage attempt: Yes",
    "stringTableClearErrorAll" : "Clear error: All",
    "stringTableClearErrorBlockedPermanent" : "Clear error: permanently locked",
    "stringTableClearErrorBlockedTemporary" : "Clear Error: temporarily locked",
    "stringTableClearErrorSabotage" : "Clear Error: Sabotage",
    "stringTableClearErrorSabotageSticky" : "Clear Error: Sabotage attempt",
    "stringTableCodeCommandErase" : "Delete code",
    "stringTableCodeCommandStartOfLearn" : "Start teach-in process for code",
    "stringTableCodeCommandStopOfLearn" : "Cancel teach-in process",
    "stringTableDisableDoorLockAcousticChannelState" : "Deactivate acoustic feedback",
    "stringTableDoorLockHoldTime" : "Holding time when opening",
    "stringTableErrorJammed" : "Locking mechanism blocked",
    "stringTableErrorJammedFalse" : "Locking mechanism blocked: No",
    "stringTableErrorJammedTrue" : "Locking mechanism blocked: Yes",
    "stringTableBurstLimit" : "Burst-limit",
    "stringTableBurstLimitFalse" : "Burst-limit not reached",
    "stringTableBurstLimitTrue" : "Burst-limit reached",
    "stringTableNumericPinCode" : "PIN code",
    "stringTableUserAuthorization01false" : "User 1 authorised: No",
    "stringTableUserAuthorization01true" : "User 1 authorised: Yes",
    "stringTableUserAuthorization02false" : "User 2 authorised: No",
    "stringTableUserAuthorization02true" : "User 2 authorised: Yes",
    "stringTableUserAuthorization03false" : "User 3 authorised: No",
    "stringTableUserAuthorization03true" : "User 3 authorised: Yes",
    "stringTableUserAuthorization04false" : "User 4 authorised: No",
    "stringTableUserAuthorization04true" : "User 4 authorised: Yes",
    "stringTableUserAuthorization05false" : "User 5 authorised: No",
    "stringTableUserAuthorization05true" : "User 5 authorised: Yes",
    "stringTableUserAuthorization06false" : "User 6 authorised: No",
    "stringTableUserAuthorization06true" : "User 6 authorised: Yes",
    "stringTableUserAuthorization07false" : "User 7 authorised: No",
    "stringTableUserAuthorization07true" : "User 7 authorised: Yes",
    "stringTableUserAuthorization08false" : "User 8 authorised: No",
    "stringTableUserAuthorization08true" : "User 8 authorised: Yes",
    "stringTableKeyPressLongStart" : "Start long key press",
    "stringTableKeyPressLongRelease" : "Stop long key press",
    "stringTableServoTitle" : "Servo Control",
    "stringTableInputCoProEnabled_1" : "Channel 1 active via co-pro",
    "stringTableInputCoProEnabled_2" : "Channel 2 active via co-pro",
    "stringTableInputCoProEnabled_3" : "Channel 3 active via co-pro",
    "stringTableInputCoProEnabled_4" : "Channel 4 active via co-pro",
    "stringtableDehumidifying" : "Dehumidify",
    "stringTableSmokeLevel" : "Smoke gas detected",
    "stringTableDirtLevel" : "Degree of sensor contamination",
    "stringTableDisableDeviceAliveSignal" : "Deactivate monitoring signal",
    "stringTableDisplayUpdateRequest" : "Display Update Request",
    "stringTableMiobDinConfig" : "Digital input operating mode",
    "stringTableActorWindowOnTimeLimit" : "Opening time limited",
    "stringTableKeyAccessTransceiverPressLock" : "Lock button operation",
    "stringTableKeyAccessTransceiverPressUnLock" : "Unlock button operation",
    "stringTableRHSStateUnknown" : "Window status: unknown",
    "stringTableDoorWindowDriveReceiverTitle" : "HmIP-MOD-WD-VK",
    "stringTableActivityStateDown" : "Ramp down",
    "stringTableActivityStateUnknown" : "Activity unknown",
    "stringTableActivityStateUp" : "Ramp up",
    "stringTableActivityStable" : "Status stable",
    "stringTableWGDDisplayDataString" : "Display text",
    "stringTableErrorLimitULR" : "Limit error",
    "stringTableErrorLimitULR_False" : "Limit error: No",
    "stringTableErrorLimitULR_True" : "Limit error",
    "stringTableErrorLampFailureULR" : "Lamp Failure",
    "stringTableErrorLampFailureULR_False" : "Lamp Failure: No",
    "stringTableErrorLampFailureULR_True" : "Lamp Failure",
    "stringTableErrorDaliBus" : "Error DALI-Bus",
    "stringTableErrorDaliBusFalse" : "Error DALI-Bus: No",
    "stringTableErrorDaliBusTrue" : "Error DALI-Bus",
    "stringTableErrorGearFailure" : "Gear Failure",
    "stringTableErrorGearFailure_False" : "Gear Failure: No",
    "stringTableErrorGearFailure_True" : "Gear Failure",
    "stringTableDimmerLevelLowest" : "Lower limit of the adjusted dimming range",
    "stringTableDimmerLevelHighest" : "Upper limit of the adjusted dimming range",
    "stringTableKeyTransceiverChannelOperationModeLevelKeyBehavior" : "Level",
    "stringTableKeyTransceiverChannelOperationModeConditionalBehavior" : "Condition",
    "stringTablePowerMeterConstant" : "Device constant",
    "stringTablePowerMeterGasFlow" : "Gas flow",
    "stringTablePowerMeterGasVolume" : "Gas consumption",
    "stringTableErrorCommunicationSensor" : "Data from the meter non-existent or incomplete",
    "stringTableErrorCommunicationSensorFalse" : "Sensor communication: OK",
    "stringTableErrorCommunicationSensorTrue" : "Sensor communication: Failure",
    "stringTableSensorError" : "No sensor recognized",
    "stringTableMeterObisSearchString" : "OBIS string",

    "noMoreKeys" : ""
  }
});

langJSON.en.stringTableConcentration = langJSON.en.lblCO2Concentration;
langJSON.en.stringTableOpticalSignalReceiver = langJSON.en.stringTableDimmerTitle;
langJSON.en.stringTableAbsoluteAngle = langJSON.en.lblTilt;
langJSON.en.stringTableColorBehaviourOff = langJSON.en.optionColorOFF;
langJSON.en.stringTableColorBehaviourOn = langJSON.en.optionColorON;
langJSON.en.stringTableColorBehaviourBlinkingSlow = langJSON.en.optionBlinkSlow;
langJSON.en.stringTableColorBehaviourBlinkingMiddle = langJSON.en.optionBlinkMiddle;
langJSON.en.stringTableColorBehaviourBlinkingFast = langJSON.en.optionBlinkFast;
langJSON.en.stringTableColorBehaviourFlashSlow = langJSON.en.optionBlinkFlashSlow;
langJSON.en.stringTableColorBehaviourFlashMiddle = langJSON.en.optionBlinkFlashMiddle;
langJSON.en.stringTableColorBehaviourFlashFast = langJSON.en.optionBlinkFlashFast;
langJSON.en.stringTableColorBehaviourBillowSlow = langJSON.en.optionBlinkBillowSlow;
langJSON.en.stringTableColorBehaviourBillowMiddle = langJSON.en.optionBlinkBillowMiddle;
langJSON.en.stringTableColorBehaviourBillowFast = langJSON.en.optionBlinkBillowFast;

langJSON.en.stringTableValveState_0 = langJSON.en.stringTableValveStateNotAvailable;
langJSON.en.stringTableValveState_1 = langJSON.en.stringTableValveStateRunToStart;
langJSON.en.stringTableValveState_2 = langJSON.en.stringTableValveStateWaitForAdaption;
langJSON.en.stringTableValveState_3 = langJSON.en.stringTableValveStateAdaptionInProgress;
langJSON.en.stringTableValveState_4 = langJSON.en.stringTableValveStateAdaptionDone;
langJSON.en.stringTableValveState_5 = langJSON.en.stringTableValveStateToTight;
langJSON.en.stringTableValveState_6 = langJSON.en.stringTableValveStateAdjTooBig;
langJSON.en.stringTableValveState_7 = langJSON.en.stringTableValveStateAdjToSmall;
langJSON.en.stringTableValveState_8 = langJSON.en.stringTableValveStateErrorPosition;