jQuery.extend(true, langJSON, {
  "en": {
    "thLinkPeer": "Connection partner",
    "thCategorie": "Category",
    "thHint": "Please note",
    "thTypeDescriptorWOLineBreak": "Type description",
    "ruleConditionSelectValue": "Value",
    "ruleConditionSelectText": "Text",
    "ruleConditionLblIsEqual" : "equal to ",
    "ruleDescrHexString" : "parameter string",
    "btnChoice": "Selection",
    "btnAutoDetect": "Auto discover",
    "btnSelectRoomOrFunctionNew": "New...",
    "btnSelectRoomOrFunctionClose": "Close",
    "btnSimKeyPress": "Simulate button press",
    "btnSimShortKeyPress": "Simulate short button press",
    "btnSimLongKeyPress" : "Simulate long button press",
    "btnDirectDeviceLinkCheckAgain": "Check again",
    "selectLangAuto": "Auto",
    "selectLangDE": "German",
    "selectLangUK": "English",
    "selectLangTR": "Turkish",
    "footerBtnCreate": "Create",
    "footerBtnCreateEdit": "Create and<br/>edit",
    "roomLivingRoom": "Living room",
    "roomKitchen": "Kitchen",
    "roomBedroom": "Bed room",
    "roomChildrensRoom1": "Children's room 1",
    "roomChildrensRoom2": "Children's room 2",
    "roomOffice": "Home office",
    "roomBathroom": "Bathroom",
    "roomGarage": "Garage",
    "roomHWR": "Utility room",
    "roomGarden": "Garden",
    "roomTerrace": "Terrace",
    "funcLight": "Light",
    "funcHeating": "Heating",
    "funcClimateControl": "Climatic conditions",
    "funcWeather": "Weather",
    "funcEnvironment": "Environment",
    "funcSecurity": "Security",
    "funcLock": "Lock",
    "funcButton": "Button",
    "funcCentral": "Central control unit",
    "funcEnergy": "Energy management",
    "commentInfoStatusControl": "***********************************************",
    "infoStatusControlLblOpen": "Open",
    "infoStatusControlLblClosed": "Closed",
    "commentInfoStatusControlEnd": "***********************************************",
    "commentGeneralDeviceChannelConfigDialog": "***********************************************",
    "generalDeviceConfigTitle": "General device settings:",
    "generalChannelConfigTitle": "General channel settings:",
    "generalDeviceChannelConfigLblName": "Name:",
    "generalDeviceChannelConfigLblTypeDescription": "Type description:",
    "generalDeviceChannelConfigLblSerialNumber": "Serial number:",
    "generalDeviceChannelConfigLblCategory": "Category:",
    "generalDeviceChannelConfigLblTransmitMode": "Transmission mode:",
    "generalDeviceChannelConfigLblUsable": "Operable:",
    "generalDeviceChannelConfigLblVisible": "Visible:",
    "generalDeviceChannelConfigLblLogged": "Logged:",
    "generalDeviceChannelConfigLblFuncTest": "Functional test",
    "generalChannelConfigLblRooms": "Rooms",
    "generalChannelConfigLblFunctions": "Functions",
    "generalChannelConfigLblSender": "Transmitter (sensor)",
    "generalChannelConfigLblReceiver": "Receiver (actuator)",
    "generalChannelConfigLblNone": "no connection possible",
    "generalDeviceChannelConfigBtnFuncTest": "Start test",
    "generalDeviceConfigHint": "During the functional test the error-free communication to the device is checked.<br /> Therefore, switching commands will be send to all actuators connected to the device. Sensors (e.g. remote controls) are usually sending signals only if they are operated manually. The test is passed as soon as the first feedback will be received by the device.",
    "generalChannelConfigHint": "<p>During the functional test the error-free communication to the channel is checked.</p>",
    "generalChannelConfigHintSender": "<p>In connection with sensors the Homematic Central Control Unit waits until the sensors are sending. A remote control is sending only if it is operated manually.</p>",
    "generalChannelConfigHintReceiver": "<p>In connection with actuators usually switching commands will be send.</p>",
    "commentGeneralDeviceChannelConfigDialogEnd": "***********************************************",
    "dialogSimulateKeyPressSuccess": "Simulation of button press successfully completed!",
    "dialogSimulateKeyPressError": "Simulation could not be performed.<br/><br/>Please check in your service messages if the device communication is disturbed.",
    "errorMessageUnknownCommand": "Error. Unknown command:",
    "dialogCreateLinkTitle": "Connection and program status",
    "dialogCreateLinkErrorContent1": "An error occurred during transmission of data to the device. Please select:",
    "dialogCreateLinkErrorContent2": "\"Check again\", if you would like to finish the transmission to the device. Please make sure that",
    "dialogCreateLinkErrorContent3": "the device is located within the wireless range and active",
    "dialogCreateLinkErrorContent4": "the device is in teach-in mode.",
    "dialogCreateLinkErrorContent5": "\"Ignore\", if the Central Control Unit shall transmit the data to the device at the next opportunity. Until then, the configuration procedure will be displayed as open service message.",
    "dialogCreateLinkErrorContent6" : "<u>Attention</u><br/> It is possible that the maximum number of allowed connections have been reached.",
    "dialogCreateLinkErrorUnknownDevice": "An error occurred during transmission, because the device is unknown.",
    "dialogCreateLinkHintLinkExists": "Attention! The connection already exists and will be overwritten.",
    "dialogCreateLinkMsgLinkExistsA": "You are about to ",
    "dialogCreateLinkMsgLinkExistsB": " overwrite existing connections.",
    "dialogCreateLinkSuccessContent": "The data transmission to the device has been completed successfully.",
    "dialogActivateLinkParamsetSuccess": "The profile has been triggered successfully.",
    "dialogActivateLinkParamsetError": "The profile could not be triggered. Please make sure that the device is located within the wireless range and active.",
    "dialogFirmwareUpdateCheckSuccess": "Firmware update completed. Checking if successful...",
    "dialogFirmwareUpdateSuccess": "Firmware update successful.",
    "dialogFirmwareUpdateFailed": "Firmware update failed.",
    "dialogSetProfileProgressBarSendProfile": "Profile settings will be transmitted to devices.",
    "dialogSetProfileErrorProgressBarA": "Error during saving of profile ",
    "dialogSetProfileErrorProgressBarB": "with",
    "dialogSetProfileMsgError": "The profile could not be saved.",
    "dialogSetProfileMsgProfileNotYetSet": "The changes have not yet been transmitted to the devices.",
    "dialogCreateLinkSuccessProgressBar": "Connection was created.",
    "dialogSetProfileSuccessProgressBarA": "Profile saved by ",
    "dialogSetProfileSuccessProgressBarB": "with",
    "dialogSetTeamSuccessProgressBar": "Group membership changed.",
    "dialogDetermineParameterTitle": "Parameter will be set.",
    "dialogDetermineParameterMsgSuccess": "The parameter was determined successfully.",
    "dialogDetermineParameterMsgError": "The parameter could not be determined.",
    "dialogDetermineParameterProgressBarSuccess": "Parameter was determined!",
    "dialogDetermineParameterProgressBarError": "Parameter could not be determined!",
    "dialogSetLinkInfoMsgSuccessA": "Name and description of connection",
    "dialogSetLinkInfoMsgSuccessB": "with",
    "dialogSetLinkInfoMsgSuccessC": "set.",
    "dialogSetLinkNameErrorA": "Error during saving the connection name of",
    "dialogSetLinkNameErrorB": "with",
    "dialogRemoveLinkSuccess": "Deleting the connection was successful!",
    "dialogRemoveLinkFailed": "Deleting the connection failed!",
    "dialogTitleHomeMaticError": "Homematic error",
    "dialogTitleHomeMaticInfo": "Homematic information",
    "dialogTitleHomeMaticWarn": "Homematic warning",
    "progressBarLblPleaseWait": "Please wait...",
    "createNewFavoriteProposal": "New favourites list",
    "currentFirmwareVersion": "Current firmware version:",
    "dialogSettingsBidCosRFLblType": "Type:",
    "commentCities": "***********************************************",
    "Melbourne": "Melbourne",
    "Bruxelles": "Brussels",
    "Sofia": "Sofia",
    "Copenhagen": "Copenhagen",
    "Aachen": "Aachen",
    "Augsburg": "Augsburg",
    "Berlin": "Berlin",
    "Bonn": "Bonn",
    "Bremen": "Bremen",
    "Chemnitz": "Chemnitz",
    "Dortmund": "Dortmund",
    "Dresden": "Dresden",
    "Duisburg": "Duisburg",
    "Duesseldorf": "D%FCsseldorf",
    "Erfurt": "Erfurt",
    "Flensburg": "Flensburg",
    "FrankfurtM": "Frankfurt am Main",
    "FreiburgB": "Freiburg im Breisgau",
    "Hamburg": "Hamburg",
    "Hannover": "Hanover",
    "Jena": "Jena",
    "Karlsruhe": "Karlsruhe",
    "Kassel": "Kassel",
    "Kiel": "Kiel",
    "Cologne": "Cologne",
    "Leer": "Leer/East Frisia",
    "Leipzig": "Leipzig",
    "Magdeburg": "Magdeburg",
    "Mainz": "Mainz",
    "Munich": "Munich",
    "Nuremberg": "Nuremberg",
    "Oberhausen": "Oberhausen",
    "Oldenburg": "Oldenburg (Oldb.)",
    "Saarbruecken": "Saarbr%FCcken",
    "Schwerin": "Schwerin",
    "Stuttgart": "Stuttgart",
    "Wiesbaden": "Wiesbaden",
    "Tallinn": "Tallinn",
    "Helsinki": "Helsinki",
    "Paris": "Paris",
    "Athens": "Athens",
    "London": "London",
    "Dublin": "Dublin",
    "Rome": "Rome",
    "Amsterdam": "Amsterdam",
    "Oslo": "Oslo",
    "Vienna": "Vienna",
    "Salzburg": "Salzburg",
    "Warsaw": "Warsaw",
    "Lisbon": "Lisbon",
    "Moscow": "Moscow",
    "StPetersburg": "Saint Petersburg",
    "Stockholm": "Stockholm",
    "Zurich": "Zurich",
    "Bern": "Bern",
    "Genf": "Geneva",
    "Barcelona": "Barcelona",
    "Madrid": "Madrid",
    "Praque": "Prague",
    "Kiev": "Kiev",
    "Budapest": "Budapest",
    "SanFrancisco": "San Francisco",
    "NewYork": "New York",
    "Adana": "Adana",
    "Ankara": "Ankara",
    "Antalya": "Antalya",
    "Bursa": "Bursa",
    "Istanbul": "Istanbul",
    "Izmir": "Izmir",
    "Konya": "Konya",
    "Mersin": "Mersin",
    "Europe" : "Europe",
    "USA" : "USA",
    "commentCitiesEnd": "***********************************************",
    "commentDatePicker": "***********************************************",
    "Sun": "Su",
    "Mon": "Mo",
    "Tue": "Tu",
    "Wed": "We",
    "Thu": "Th",
    "Fri": "Fr",
    "Sat": "Sa",
    "Jan": "January",
    "Feb": "February",
    "Mar": "March",
    "Apr": "April",
    "May": "May",
    "Jun": "June",
    "Jul": "July",
    "Aug": "August",
    "Sep": "September",
    "Oct": "October",
    "Nov": "November",
    "Dec": "December",
    "Sec" : "Second",
    "Hou": "Hour",
    "Min": "Minute",
    "btnDatePickerThisMonth": "Current month",
    "btnDatePickerClose": "Close",
    "commentDatePickerEnd": "***********************************************",
    "crashDialogContent": "<div style='font-weight: bold;'>One of the Homematic devices is not responding.</div><p>This may have various reasons:</p><ul><li>there is no network connection</li><li>the power supply to the CCU is interrupted</li><li>at least one device of the HomeMatic CCU is down</li></ul><p>Please check the network connection and the power supply to the HomeMatic CCU. If necessary, restart your HomeMatic CCU.</p>",
    "crashDialogBtnClose": "Close",
    "dialogVersionControlTitle" : "Backup: Version control",
    "dialogVersionControlContent" : "Attention!<br/><br/>A backup of the CCU1 will be imported.<br/>",
    "lanGatewayLblNotActive" : "inactive",
    "lanGatewayLblConnected" : "connected",
    "lanGatewayLblNotConnected" : "not connected",
    "lanGatewayLblStandard" : "(Default)",
    "commentSettingsDialogMaintenancePerformSoftwareUpdate" : "***********************************************",
    "dialogSettingsCMDialogPerformSoftwareUpdateTitle" : "Software update",
    "dialogSettingsCMDialogPerformSoftwareUpdateP1" : "The software update is now in progress. After the update has been performed, the " + HMIdentifier.en.CCUShortName + " will be restarted automatically.",
    "dialogSettingsCMDialogPerformSoftwareUpdateP2" : "It is highly recommended to delete the cache of your browser, after the update has been performed. Therefore, please proceed as follows:",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi1" : "Close all browser windows.",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi2" : "Please delete the cache of your browser.<br />You will find further information in the tutorial <a href='http://www.eq-3.de/service/faq.html?id=38' target='_blank'>Web-UI Firmware Update: Browser-Cache leeren</a> on http://www.eq-3.de",
    "dialogSettingsCMDialogPerformSoftwareUpdateLi3" : "Restart your browser.",
    "dialogSettingsCMDialogPerformSoftwareUpdateStartTitle" : "Software update - confirmation",
    "dialogSettingsCMDialogPerformSoftwareUpdateStart" : "The software file that has to be installed has been uploaded to your " + HMIdentifier.en.CCUShortName + ".<br/>",
    "dialogSettingsCMDialogPerformSoftwareLblUpdateStart" : "Step 4: Start software update",
    "dialogSettingsCMDialogPerformSoftwareBtnUpdateStart" : "Start update",
    "dialogSettingsCMDialogHintPerformFirmwareUploadTitle" : "Please note!",
    "dialogSettingsCMDialogHintPerformFirmwareUploadContent" : "The firmware update is currently being uploaded to your " + HMIdentifier.en.CCUShortName + ".<br/><br/>Please wait a moment.",
    "commentSettingsDialogMaintenancePerformSoftwareUpdateEnd" : "***********************************************",
    "forcedUpdateHint" : "To ensure full operation of your new " + HMIdentifier.en.CCUFullNameText + ", please perform an update first. Therefore, please click the button 'Update' and install the files. The full range of functions will then be available for your " + HMIdentifier.en.CCUShortName + ".",
    "forcedUpdateBtn" : "Update",
    "replaceDeviceDlgConfirmTitle" : "Device exchange",
    "replaceDeviceDlgConfirmHeader" : "You want to exchange the following devices:<br/><br/>",
    "replaceDeviceDlgConfirmContentRow1a" : "replaced",
    "replaceDeviceDlgConfirmContentRow1b" : ":",
    "replaceDeviceDlgConfirmContentRow1c" : "<br/><br/>",
    "replaceDeviceDlgConfirmContentRow2a" : "The device types are identical and can be easily exchanged.",
    "replaceDeviceDlgConfirmContentRow2b" : "The device types are <b>not<b/> identical but can be easily exchanged.<br/><br/>",
    "replaceDeviceDlgConfirmContentRow3a" : "The device with the address:",
    "replaceDeviceDlgConfirmContentRow3b" : " will be deleted from the system.",
    "replaceDeviceDlgConfirmFooter" : "<br/><br/>Do you want to delete the devices?",
    "replaceDeviceHintTitle" : "Device exchange",
    "replaceDeviceHintContent" : "The devices have been exchanged.",
    "replaceDeviceBtn" : "Exchange",
    "replaceDeviceTblHeader" : "Select device",
    "replaceDeviceNoDevAvailable" : "There are no appropriate devices available.",
    "replaceDevicePathAction" : "Device selection",
    "CheckLinksAndProgramsWindowTitle" : "Delete and reset device",
    "CheckLinksAndProgramsWindowContent" : "Programs and device connections will be checked.",
    "ConfirmDeleteDeviceWindowTitle" : "Delete and reset device",
    "ConfirmDeleteDeviceWindowQuestion" : "<b>Do you really want to delete the device '${device.name}'?</b>",
    "ConfirmDeleteDeviceWindowDeleteOptions" : "Delete options",
    "ConfirmDeleteDeviceWindowRemove" : "Teach-out device",
    "ConfirmDeleteDeviceWindowRemoveDescription" : "The device will be deleted from the Homematic CCU. Direct connections will be kept.",
    "ConfirmDeleteDeviceWindowRemoveDescriptionNoneCCUDevice" : "The device will be deleted from the Homematic CCU.",
    "ConfirmDeleteDeviceWindowReset" : "Restore the factory settings of the device",
    "ConfirmDeleteDeviceWindowResetDescription" : "The device will be deleted from the Homematic CCU and the factory settings will be restored.",
    "ConfirmDeleteDeviceWindowDeleteButton" : "Delete",
    "ConfirmDeleteDeviceWindowAbortButton" : "Cancel",
    "ConfirmDeleteDeviceWindowWarning" : "<b style='color:red'>Attention: The device is still linked to programs or direct connections!</b>",
    "DeleteDeviceWindowTitle" : "Delete and reset device",
    "DeleteDeviceWindowContent" : "The device is deleted...",
    "ErrorOnDeleteWindowTitle" : "Delete and reset device",
    "ErrorOnDeleteWindowDeleteOptions" : "Delete options",
    "ErrorOnDeleteWindowRetry" : "Repeat",
    "ErrorOnDeleteWindowRetryDescription" : "Trying again to delete the device",
    "ErrorOnDeleteWindowDefer" : "Delete automatically later",
    "ErrorOnDeleteWindowDeferDescription" : "Device will be deleted as soon as it can be accessed again",
    "ErrorOnDeleteWindowForce" : "Delete from Homematic CCU",
    "ErrorOnDeleteWindowForceDescription" : "Device will be deleted from Homematic CCU, even if it can not be accessed.",
    "ErrorOnDeleteWindowDeviceNotReachable" : "<b>The device '${device.name}' can not be accessed.</b><p>Please make sure that your device is accessible and press the teach-in button again if necessary.<br /><br />Then try again to delete your device.</p>",
    "ErrorOnDeleteWindowUnknownDevice" : "<b>The HomeMatc CCU does not know the device '${device.name}'</b><p>It may have been deleted already.</p>",
    "ErrorOnDeleteWindowUnknownError" : "<b>The device '${device.name}' could not be deleted.</b><p>Please make sure that your device is accessible and press the teach-in button again if necessary.<br /><br />Then try again to delete your device.</p>",
    "ErrorOnDeleteWindowAbortButton" : "Cancel",
    "ErrorOnDeleteWindowDeleteButton" : "Delete again",
    "sysVarAlarmZone1" : "Alarm zone 1",
    "sysVarAlarmZone1Msg" : "Alarm message alarm zone 1",
    "sysVarAlarmZone1Triggered" : "triggered",
    "sysVarAlarmZone1NotTriggered" : "not triggered",
    "sysVarPresence" : "Presence",
    "sysVarPresenceMsg" : "Presence",
    "sysVarPresencePresent" : "present",
    "sysVarPresenceNotPresent" : "absent",
    "sysVarAlarmMessages" : "Alarm messages",
    "sysVarAlarmMessagesCount" : "Number alarm messages",
    "sysVarServiceMessages" : "Service messages",
    "sysVarServiceMessagesCount" : "Number service messages",
    "dialogSettingsBidCosRFLblPassphrase" : "Security key:",
    "dialogScriptExecuterTitle" : "Test script",
    "dialogScriptExecuterLblInput" : "Input:",
    "dialogScriptExecuterLblOutput" : "Output:",
    "dialogScriptExecuterBtnExecute" : "Execute",
    "dialogScriptExecuterBtnClose" : "Close",
    "dialogScriptExecuterHelloWorld" : "Hello world!",
    "deviceAndChannelParamsBtnOpenParamList" : "Open parameter list",
    "hintLinkExists" : "There is at least one connection. Thus, some functions are disabled.",
    "simulateKeyPressBtnTxt" : "Simulate button press",
    "simulateKeyPressBtnTxtNotPossible" : "Simulation not possible!",
    "footerBtnRestoreTree" : "Restore<br/>tree structure",
    "progressBarCreateLinkTitle" : "Connection will be created.",
    "msgForbiddenCharacter" : "Descriptions may not contain any of the following characters: <, >, \', \", &, $, ?, #, [, ], {, } und \\.",
    "profileNotSaveable" : "This profile can not be saved as profile template.",
    "dialogSettingsSecurityMessagePerformSystemResetContent" : "Please confirm here to start the system reset.<br/><br>The " + HMIdentifier.en.CCUShortName + " will be restarted automatically. Afterwards, you can log in again.",
    "dialogPerformRebootTitle" : "Restart of CCU",
    "dialogPerformRebootContent" : "The restart will be performed. Afterwards, you can log in again with the button below.",
    "dialogPerformShutdownTitle" : "Shutdown of CCU",
    "dialogPerformShutdownContent" : "The shutdown will be performed. Please wait until the shutdown is finished before you disconnect your CCU from power.",
    "dialogSetSecKeyRebootHead" : "Please enter the security key and perform the system reset afterwards.",
    "dialogSetSecKeyRebootLbl" : "Security key: ",
    "dialogSetSecKeyRebootFalseTitle" : "System reset: Security error",
    "dialogSetSecKeyRebootFalseContent" : "The entered security key does not comply with the current key of the CCU.",
    "dialogSetSecKeyLoadBackupHead" : "Please enter the security key that belongs to the backup to be installed. Additionally, one of the following requirements has to be fulfilled:",
    "dialogSetSecKeyLoadBackuplblA" : "The CCU uses the same security key that has been used to create the backup.",
    "dialogSetSecKeyLoadBackuplblB" : "The CCU is in delivery status and a security key has not yet been set.",
    "dialogSetSecKeyLoadBackupLblC" : "Security key:",
    "btnSysConfAdditionalSoftRemoveSuccess" : " was successfully executed.",
    "btnSysConfAdditionalSoftRemoveFailure" : " failed:\n",
    "dialogChooseLEDTitle" : "Select LEDs",
    "infoStatusControlLblDanger" : "Hazard",
    "actionStatusControlUp" : "Up",
    "actionStatusControlDown" : "Down",
    "actionStatusControlOpen" : "Open",
    "actionStatusControlOpenA" : "Open",
    "actionStatusControlClose" : "Closed",
    "actionStatusControlTilted" : "Tilt position",
    "actionStatusControlStop" : "Stop",
    "actionStatusControlOpenDoor" : "Open door",
    "actionStatusControlLocked" : "Locked",
    "actionStatusControlLockedA" : "Locked",
    "actionStatusControlLockedB" : "Closed",
    "infoStatusControlStateUnknown" : "Status unknown",
    "infoStatusControlCalculateFillingLevel" : "Filling level is being calculated",
    "infoStatusControlFillingLevel" : "Filling level:",
    "sysVarRainToday" : "Rain today",
    "sysVarRainTodayDescr" : "Rainfall current day",
    "sysVarRainYesterday" : "Rain yesterday",
    "sysVarRainYesterdayDescr" : "Rainfall previous day",
    "actionStatusControlActivate" : "Operate",
    "transferConfigData" : "Device/channel settings will be transmitted to devices.",
    "setLoggingSuccess" : "Saving the logging settings was successful!",
    "setLoggingFailure" : "Saving the logging settings failed:\n",
    "maxEntriesReachedTitle" : "Attention!",
    "maxEntriesReached_a" : "Maximum number of ",
    "maxEntriesReached_b" : " entries has been reached.<br/><br/>For connections with identical devices for transmitter and receiver always one storage space is required.",
    "maxEntriesReached_c" : " There are  ",
    "maxEntriesReached_d" : " storage spaces available.",
    "dialogSettingsBidcosRFEditGatewayTitle" : "Edit LAN Gateway",
    "dialogSettingsBidcosRFChangeAccessCodeTitle" : "Change security key",
    "dialogSettingsBidcosRFChangeAccessCodeNewKey" : "New security key",
    "dialogSettingsBidcosRFChangeAccessCodeNewKeyRepetition" : "New security key<br/>(repetition)",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorTitle" : "Change security key - error",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorTooShort" : "The entered security key is too short.",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorGeneral" : "The security key could not be changed.",
    "dialogSettingsBidcosRFChangeAccessCodeDialogErrorDontMatch" : "The entered security keys do not match.",
    "dialogSettingsBidcosRFSecurityKey" : "Security key",
    "swapDeviceInProgress" : "The devices will be exchanged...",
    "unknownProfile" : "Unknown profile",
    "useExpertMode" : "Please try again in expert mode.",
    "alertPwdRepeatNotIdentical" : "The entered passwords do not match.",
    "alertEmptyUsername" : "Please enter a user name.",
    "alertUserExists" : "A user with the entered name already exists.",
    "alertIDnotSet" : "ID not set!",
    "alertLoadFavoriteError" : "Favourites list could not be loaded.",
    "alertNoNameSysVar" : "Please enter a name for the system variable and confirm with ENTER.",
    "alertNoNumberMinVal" : "The minimum value is not a number.",
    "alertNoNumberMaxVal" : "The maximum value is not a number.",
    "alertValOutOfRange" : "Value is not within possible input range!",
    "alertUseOnlySpecialChars" : "Please do only use the allowed special characters ., !, $, (, ), :, ;, #, %DF, %C4, %E4, %D6, %F6, %DC, %FC, -",
    "alertCharsNotAllowed" : "Descriptions may not contain any of the following characters: <, >, ', \", &, $, [, ], {, } and \\",
    "alertErrorDeleteObject" : "Object could not be deleted.",
    "dialogAllRFInterfacesTitle" : "All known RF-Interfaces",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentA" : "Import of backup not possible. The backup available is based on the CCU firmware ",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentB" : "<br>\nThis is a later version than the current version installed on the CCU. ",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContentC" : ".<br>\nPlease perform an update of your CCU firmware first. Then, please start to import the system backup.",
    "errorOpenFavorite" : "Favourites can not be opened!",
    "errorWrongPassword" : "Password incorret",
    "dialogSettingsCreateProfileTemplateTitle" : "Profile template will be created...",
    "dialogSettingsDeleteProfileTemplateTitle" : "Profile template will be deleted...",
    "actionStatusControlHandleLock" : "e-handle lock operation",
    "actionStatusControlHandleUnlock" : "e-handle unlock operation",
    "actionStatusControlReleased" : "Unlock",
    "actionStatusControlOpenB" : "Ventilation",
    "actionStatusControlClosed" : "Locked",
    "actionStatusControlSummerMode" : "Summer<br/>mode",
    "actionStatusControlWinterMode" : "Winter<br/>mode 10 min",
    "actionStatusControlLEDModeOff" : "e-handle LED off",
    "actionStatusControlLEDModeDim" : "e-handle LED 50%",
    "actionStatusControlLEDModeOn" : "e-handle LED 100%",
    "actionStatusControlSecurityChannelOn" : "Ventilation lock<br/>activate",
    "actionStatusControlSecurityChannelOff" : "Ventilation lock<br/>deactivate",
    "stringTableSensorWindowTitle" : "Window state detection",
    "stringTableSensorWindowEventDelayTime" : "Switch command after state change: send-delay",
    "stringTableSensorWindowType_0" : "Window type unknown",
    "stringTableSensorWindowType_1" : "Turn-tilt window",
    "stringTableSensorWindowType_2" : "Bottom-hung window with electronic anti-turn lock",
    "stringTableSensorWindowType_3" : "Toplight",
    "stringTableSensorWindowType_4" : "Side-hung window",
    "stringTableSensorWindowType_5" : "Side-hung window with ventilation position",
    "stringTableSensorWindowType_6" : "Bottom-hung window with ventilation position",
    "stringTableActorWindowTitle" : "Window actuator",
    "stringTableActorWindowStatusInfoMinDelay" : "Status after state change: send-delay",
    "stringTableActorWindowStatusInfoNotUsed" : "Send no status",
    "stringTableActorWindowStatusInfoRandom" : "Additional random time for send-delay",
    "stringTableActorWindowLevel" : "Window position movement",
    "stringTableActorWindowLevelLocked" : "Window close",
    "stringTableActorWindowOnTime" : "Open time",
    "stringTableActorWindowStop" : "Window stop",
    "stringTableActorWindowHandleLockTrue" : "e-handle lock operation",
    "stringTableActorWindowHandleLockFalse" : "e-handle unlock operation",
    "stringTableActorWindowReleaseTrue" : "Window is unlocked",
    "stringTableActorWindowReleaseFalse" : "Window is locked",
    "stringTableActorWindowReleaseAction" : "Unlock Window",
    "stringTableActorWindowWinterMode" : "Activate winter mode",
    "stringTableActorWindowWinterModeNotUsed" : "Activate summer mode",
    "stringTableActorWindowLEDOff" : "e-handle LED deactivate",
    "stringTableActorWindowLEDDimmed" : "e-handle LED 50% brightness",
    "stringTableActorWindowLEDOn" : "e-handle LED 100% brightness",
    "stringTableActorWindowReleaseTurnTrue" : "Anti-turn lock override ",
    "stringTableActorWindowReleaseTurnFalse" : "Anti-turn lock activate",
    "stringTableActorWindowVentDeactivated" : "Window close from ventilation position",
    "stringTableActorWindowVentUnblocked" : "Window in ventilation position (do not use frequently)",
    "stringTableActorWindowVentBlocked" : "Window in ventilation position with e-handle lock (do not use frequently)",
    "stringTableActorWindowTT_0" : "Window locked",
    "stringTableActorWindowTT_1" : "Window unlocks in tilt position ",
    "stringTableActorWindowTT_2" : "Window is unlocked in tilt position, vent frame is due",
    "stringTableActorWindowTT_3" : "Window opens in tilt position ",
    "stringTableActorWindowTT_4" : "Window is in tilt position, partitial open",
    "stringTableActorWindowTT_5" : "Window is in tilt position, full open",
    "stringTableActorWindowTT_6" : "Window closes from tilt position ",
    "stringTableActorWindowTT_7" : "Window locks from tilt position ",
    "stringTableActorWindowTT_8" : "Window unlocks in turn position ",
    "stringTableActorWindowTT_9" : "Window is unlocked in turn position, vent frame is due",
    "stringTableActorWindowTT_10" : "Window is unlocked in turn position, could be opened manually",
    "stringTableActorWindowTT_11" : "Window locks from turn position",
    "stringTableActorWindowTT_12" : "Window state unknown",
    "stringTableActorWindowTT_13" : "Window state not defined",
    "stringTableActorWindowTT_14" : "Window in ventilation position",
    "stringTableActorWindowTT_15" : "Window commissioning",
    "stringTableActorWindowNoError" : "No error",
    "stringTableActorWindowErrorNotFound" : "No window controller connected",
    "stringTableActorWindowErrorETA485" : "External EIA-485 bus access (service)",
    "stringTableActorWindowErrorTipTronicModul" : "Internal error WCS-TipTronic-Module",
    "stringTableActorWindowErrorWindowControlDevice" : "Internal error window controller",
    "stringTableActorWindowErrorVoltageOver" : "Supply voltage too high",
    "stringTableActorWindowErrorVoltageOverNoError" : "Supply voltage not to high",
    "stringTableActorWindowErrorStickyWasVoltageOver" : "Supply voltage was too high",
    "stringTableActorWindowErrorVoltageUnder" : "Supply voltage too low",
    "stringTableActorWindowErrorVoltageUnderNoError" : "Supply voltage not to low",
    "stringTableActorWindowErrorStickyWasVoltageUnder" : "Supply voltage was too low",
    "stringTableActorWindowErrorLockRoller" : "Short circuit on locking rollers",
    "stringTableActorWindowErrorNoSpeedSignal" : "No speed control signal from the actuator",
    "stringTableActorWindowErrorSensorStrip_0" : "Short circuit on sensor strip",
    "stringTableActorWindowErrorSensorStrip_1" : "Disconnected sensor strip",
    "stringTableActorWindowErrorTurnTiltAct_0" : "Short circuit on actuator",
    "stringTableActorWindowErrorTurnTiltAct_1" : "Blocking actuator",
    "stringTableActorWindowErrorTurnTiltAct_2" : "Excess current actuator",
    "stringTableActorWindowErrorTurnTiltAct_3" : "Disconnection or contacting problem on actuator",
    "stringTableActorWindowErrorMagnet" : "Error TipTronic magnet",
    "stringTableActorWindowErrorOntimeExceeded" : "Permissible power-on time for actuator exceeded",
    "stringTableActorWindowErrorCancel10" : "Cancel after 10 closing attempts",
    "stringTableActorWindowErrorMOSFET" : "Alloy MOSFET actuator",
    "stringTableActorWindowErrorStayInInitial" : "Window commissioning not completed",
    "stringTableActorWindowErrorVoltageWrongPolarity" : "Power supply reversal",
    "stringTableActorWindowErrorAsynchron" : "Synchronous run control drive",
    "stringTableActorSecurityTitle" : "Window ventilation lock",
    "stringTableActorWindowErrorFreeToUse" : "Undefined error",
    "stringTableActorSecuritySecureStateTrue" : "Ventilation lock activate",
    "stringTableActorSecuritySecureStateFalse" : "Ventilation lock deactivate",
    "stringTableActorSecurityOnTime" : "Ventilation lock active time",
    "stringTableRS485IdleTime" : "Bus idle time after service access",
    "stringTableEnterValue" : "Enter value",
    "stringTableEventFilterTime" : "Filter time",
    "stringTableEventFilterTimeA" : "Event filter time",
    "stringTableRainDetectorHeatingOn" : "Heating On",
    "stringTableRainDetectorHeatingOff" : "Heating Off",
    "noLinkableChannelsAvailable" : "There are no channels available which can be connected.",
    "performingFirmwareUpdate" : "Firmware update in progress...",
    "interfaceProcessNotReadyA" : "Interface-Process",
    "interfaceProcessNotReadyB" : "not ready.",
    "dialogSettingsSecurityTDSSH" : "SSH",
    "dialogSettingsSecurityLblActivateSSH" : "SSH active: ",
    "dialogSettingsSecurityLblPassword" : "Password: ",
    "dialogSettingsSecurityLblPasswordRepeat" : "Repeat password: ",
    "dialogSettingsSecuritySSHDescription" : "Here you can change the SSH settings of the " + HMIdentifier.en.CCUShortName,
    "dialogSettingsSecuritySSHAlert": "The passwords aren´t equal." ,
    "dialogSettingsSecuritySSHMsgBoxSavePasswdTitle" : "Saving the settings!",
    "dialogSettingsSecuritySSHMsgBoxSavePasswdContent" : "",
    "dialogSettingsSecuritySSHMsgBoxNoErrorTitle" : "OK",
    "dialogSettingsSecuritySSHMsgBoxNoErrorContent" : "Saving the settings was successful!",
    "dialogSettingsSecuritySSHMsgBoxErrorTitle" : "Error!",
    "btnSettingsDiagrams" : "Diagrams",
    "btnSettingsGroups" : "Groups",
    "sessionInvalid" : "The session is invalid or expired",
	  "forward" : "Forward to start page",
    "unknownMessage" : "unknown message",
    "dialogEulaTitle" : "End User License Agreement",
    "acceptEula": "I accept the terms of the license agreement",
    "dialogEulaBtnInstall" : "Install",
    "dialogEulaBtnCancel" : "Cancel",
    "dialogSettingsSecuritySSHSaveConfig" : "Save",
    "stringTableLowbatReporting" : "Low battery error message",
    "stringTableLowbatReportingTrue" : "Low battery error message",
    "stringTableLowbatReportingFalse" : "No low battery error message",
    "stringTableWindowOpenReporting" : "Message window open",
    "stringTableWindowOpenReportingTrue" : "Message window open",
    "stringTableWindowOpenReportingFalse" : "No message window open",
    "stringTableCommunicatingReporting" : "Communication error message",
    "stringTableCommunicatingReportingTrue" : "Communication error message",
    "stringTableCommunicatingReportingFalse" : "No communication error message",
    "thVersion" : "Version",
    "thMinCCU" : "Minimum required CCU version",
    "submenuDeviceFirmware" : "Device firmware",
    "submenuDeviceFirmwareInformation" : "Device firmware - overview",
    "addFirmwareMsgTitle" : "Device firmware",
    "addFirmwareMsgBody" : "Please select the firmware.",
    "addDevFirmwareInvalid" : "Error:<br/>Firmware file valid?",
    "addDevFirmwareSuccess" : "Firmware successful added!",
    "addDevFirmwareFailed" : "Error: Adding the firmware failed!",
    "addDevFirmwareInfoCorrupt" : "The info file is corrupt or not available!",
    "delDevFirmwareFailed" : "Error while deleting the firmware file!",
    "delDevFirmwareSuccessA" : "Firmware ",
    "delDevFirmwareSuccessB" : " deleted",
    "delDevFirmwareMsgTitle" : "Confirmation!",
    "delDevFirmwareMsgBody" : "Do you really want to remove the firmware?",

    "partyModeDialogTitle" : "Please set the party/holiday mode here.",
    "partyStart" : "Start",
    "partyEnd" : "End",
    "partyTemperature" : "Temperature",
    "errorComfortLTEco" : "Comfort temp. less than Eco temp.",
    "stringTableBatteryDefect" : "Battery resistance too high",
    "stringTableBatteryNotDefect" : "Battery resistance OK",
    "stringTablePartyModeSubmit" : "Holiday mode",
    "partyModeEndTime" : "End holiday mode:",
    "changeTimeZoneHint" : "To change the timezone the "+HMIdentifier.en.CCUShortName+" needs a restart.",
    "tdPowerCost" : "Price per kWh",
    "btnSave" : "Save",
    "stringTableDeviceInBootloader": "The device is in bootloader.",
    "stringTableUpdatePending" : "Firmware update ready for transmission.",
    "stringTableUpdatePendingFalse" : "No Firmware update ready for transmission.",
    "stringTableUpdatePendingTrue" : "Firmware update ready for transmission.",
    "dialogNewDiagramTitle" : "Create a new diagram!",
    "dialogNewDiagramSettings" : "Choose the type of the diagram:",
    "temperatureMeasurement" : "Temperature measurement",
    "energyMeasurement" : "Energy measurement",
    "powerMeasurement" : "Consumption",
    "powerMeasurementA" : "Flow",
    "powerMeasurementB" : "Peak incoming energy supply",
    "powerMeasurementC" : "Off-peak incoming energy supply",
    "powerMeasurementD" : "Outgoing energy supply",
    "powerMeasurementFeedIn" : "Feed in",
    "userSpecific" : "User specific",
    "diagramPeriodToday" : "Today",
    "diagramPeriodThisWeek" : "This week",
    "diagramPeriodThisMonth" : "This month",
    "diagramPeriodThisYear" : "This year",
    "iconOff":"Off",
    "iconOn":"On",
    "iconOpen":"Open",
    "iconClosed":"Closed",
    "iconError":"Error",
    "iconOK":"All right",
    "iconNewMessage":"New message",
    "iconServiceMessage":"Service message",
    "iconSignalGreen":"Signal green",
    "iconSignalYellow":"Signal yellow",
    "iconSignalRed":"Signal red",
    "iconLampOff" : "Lamp OFF",
    "iconLampOn" : "Lamp ON",
    "iconPadlockOpen" : "Lock OPEN",
    "iconPadlockClosed" : "Lock CLOSED",
    "iconX" : "X",
    "iconTick" : "Checkmark",
    "iconInfo" : "Info",
    "iconEnvelope" : "Envelope",
    "iconWrench" : "Spanner",
    "iconSun" : "Sun",
    "iconMoon" : "Moon",
    "iconWind" : "Wind",
    "iconCloud" : "Cloud",
    "iconCloudBolt" : "Cloud/lightening",
    "iconCloudLightRain" : "Cloud/light rain",
    "iconCloudMoon" : "Cloud/moon",
    "iconCloudRain" : "Cloud/rain",
    "iconCloudSnow" : "Cloud/snow",
    "iconCloudSun" : "Cloud/sun",
    "iconCloundSunRain" : "Cloud/sun/rain",
    "iconSnowFlake" : "Cloud/snowflake",
    "iconRainDrop" : "Cloud/raindrop",
    "iconFlame" : "Flame",
    "iconWindowOpen" : "Window open",
    "iconShutter" : "Shutter",
    "iconEco" : "Eco",
    "iconProtectionOff" : "Protection deactivated",
    "iconProtectionExternal" : "Presence mode",
    "iconProtectionInternal" : "Absence mode",
    "iconBell" : "Notification",
    "iconClock" : "Clock",
    "statusDisplayDialogTitle" : "Display configuration",
    "dialogChangeLogTitle" : "Changelog",
    "btnChangelog" : "Changelog",
    "errorReadChangelog": "Error, can%60t read the changelog...",
    "statusDisplayLine" : "Line",
    "controlChannelNotActive" : "The channel is deactivated!",
    "remoteModeEM8SpecialValHint" : "After sending the configuration you can set the parameters of the channel.",
    "hintPrgExists" : "At least one program exists. Thus, some functions are disabled.",
    "titleRGBWControllerDialogTitle" : "Configuration dialog",
    "dialogRenameVirtualGroupDeviceTitle" : "Rename the virtual device",
    "dialogVirtualGroupDeviceContent" : "Would you like to rename the virtual device of the group and its channels to the group name?",
    "dialogShowDeviceFirmwareTitle" : "There are new device firmware updates available",
    "dialogShowDeviceFirmwareTHDevice": "Device",
    "dialogShowDeviceFirmwareTHCurFw": "Current",
    "dialogShowDeviceFirmwareTHNewFw": "New",
    "dialogShowDeviceFirmwareLinkDownload": "To download area",
    "hintDevFwAlreadyUploaded" : "" +
      "The latest firmware version of the device is alreay installed on the  " + HMIdentifier.en.CCUShortName + ".\n"+
          "Please perform the firmware update on the configuration page.\n\n",
    "deviceUpdate" : "Device update:",
    "btnTakeCurrentBrightness" : "Apply current brightness",
    "dialogNewDevicesBidCosRFLbl1" : "<h1>Direct teaching-in of "+HMIdentifier.en.LabelHomematic+" device</h1>",
    "dialogNewDevicesBidCosRFLbl2" : "To teach-in a "+HMIdentifier.en.LabelHomematic+" device to the "+HMIdentifier.en.CCUShortName+" please click on &quot;Teach-in HM device&quot;. Teach-in mode of the "+HMIdentifier.en.CCUShortName+" remains activated for 60 seconds. Meanwhile, please activate the teach-in mode of the "+HMIdentifier.en.LabelHomematic+" device you want to teach-in as well.",
    "dialogNewDevicesBidCosRFLbl3" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematic+" device with serial number</h1>",
    "dialogNewDevicesBidCosRFLbl5" : "To teach-in a "+HMIdentifier.en.LabelHomematic+" device with the serial number, please enter the serial number of your device and click on &quot;Teach-in HM device&quot;.<br /><p><span class='CLASS21211' style='color:black'>Please note!<br/></span>Not all "+HMIdentifier.en.LabelHomematic+" devices support teaching-in via serial number.</p>",
    "dialogNewDevicesAddDeviceBtn" : "Teach-in HM<br/>device",
    "dialogNewDevicesHmIPAddDeviceBtn" : "Teach-in HmIP<br/>device",
    "dialogNewDevicesBidCosWiredLbl3" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematicWiredText+" device with search function</h1>",
    "dialogNewDevicesBidCosWiredLbl4" : HMIdentifier.en.LabelHomematicWiredText+" devices can be taught-in with the search function. Please click on the button &quot;Search HM Wired device&quot;. The CCU will then automatically teach-in all available "+HMIdentifier.en.LabelHomematicWiredText+" devices to your system.",
    "dialogNewDevicesBidCosWiredBtn" : "Search HM Wired<br/> device",
    "dialogNewDevicesBidCosWiredLbl1" : "<h1>Automatic teaching-in of "+HMIdentifier.en.LabelHomematicWiredText+" device</h1>",
    "dialogNewDevicesBidCosWiredLbl2" : HMIdentifier.en.LabelHomematicWiredText+" devices can be taught-in automatically. Therefore, activate the teach-in mode of your device.<br/><p><span class='CLASS21211' style='color:black'>Please note!<br/></span>Not all "+HMIdentifier.en.LabelHomematicWiredText+" devices support automatic teaching-in.</p>",
    "dialogNewDevicesHmIPWithInternet" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematicIPText+" device with active Internet connection</h1>",
    "dialogNewDevicesHmIPWithoutInternet" : "<h1>Teaching-in of "+HMIdentifier.en.LabelHomematicIPText+" device without Internet connection</h1>",
    "dialogNewDevicesHmIPRFLbl1" : HMIdentifier.en.LabelHomematicIPText+" devices can be taught-in to the "+HMIdentifier.en.CCUShortName+" as well. Please click on the button&quot;Teach-in HmIP device&quot;. Teach-in mode of the "+HMIdentifier.en.CCUShortName+" remains activated for 60 seconds. Meanwhile, please activate the teach-in mode of the "+HMIdentifier.en.LabelHomematicIPText+" device you want to teach-in as well.",
    "dialogNewDevicesHmIPRFLbl2" : HMIdentifier.en.LabelHomematicIPText+" devices can be taught-in to the "+HMIdentifier.en.CCUShortName+" also without active Internet connection. Please enter the KEY and the SGTIN and click on &quot;Teach-in HmIP device (local)&quot;.",
    "energyMeterTransmitterHeader" : "Consumption and power metering",
    "PMSwChannel2Hint_Energy" : "the energy consumption by",
    "controlChannelHasNoFunction" : "The channel has no function here",
    "weeklyProfileLbl" : "Week profile",
    "_tooltipHmIPDeliverFirmwareImage" : "* old Version *Transferring the update file to the device is performed <br/>in the background and takes longer time.<br/><br/>After the file has been transferred successfully,<br/>the button for activating the<br/>device firmware update will appear here.",
    "tooltipHmIPDeliverFirmwareImage" :
      "Please note: New firmware files for Homematic IP devices are currently transferred in the background.<br/>" +
      "Depending on the device, this procedure can take between 8 and 42 hours.<br/>" +
      "After the firmware files have been transferred, an update button for executing the update of the device will be displayed.",
    "tooltipHmIPDeliverFirmwareImageA" :
      "Please note: New firmware files for Homematic IP devices are currently transferred in the background.<br/>" +
      "Depending on the device, this procedure can take between 8 and 42 hours.<br/>" ,
    "tooltipHmIPWDeliverFirmwareImage" :
      "Please note: New firmware files for Homematic IP devices are currently transferred in the background.<br/>" +
      "Depending on the device, this procedure can take between 15 and 30 minutes.<br/>" +
      "After the firmware files have been transferred, an update button for executing the update of the device will be displayed.",
    "tooltipHmIPWDeliverFirmwareImageA" :
      "Please note: New firmware files for Homematic IP devices are currently transferred in the background.<br/>" +
      "Depending on the device, this procedure can take between 15 and 30 minutes.<br/>" ,
    "selectFlashSequence" : "Definition of flashing sequence",
    "stringTableButtonLock" : "Local operating lock",
    "stringTableGlobalButtonLock" : "Global operating lock",
    "stringTableTxThresholdPercent" : "Necessary change in %25 for state report",
    "stringTableLux" : "Brightness",
    "actionAlarmControlLblOff" :  "Alarm<br />deactivated",
    "actionAlarmControlLblExtern" :  "All sensors<br />armed<br />(absence mode)",
    "actionAlarmControlLblIntern" :  "Outdoor sensors<br />armed<br />(presence mode)",
    "actionAlarmControlLblBlocked" :  "Alarm<br />blocked",
    "pirOperationModeNormal" :  "Normal",
    "pirOperationModeEco" :  "Eco",
    "redFlash" :  "red flashing",
    "greenFlash" :  "green flashing",
    "orangeFlash" :  "orange flashing",
    "stringTableHeating" : "Heating",
    "stringTableCooling" : "Cooling",
    "actionAlarmControlLblStart" : "Trigger alarm",
    "setAlarmDialogTitle" : "Trigger alarm",
    "titleConfigDialog" : "Configuration dialog",
    "btnToday" : "Today",
    "unknown" : "unknown",
    "channelModeChangeOver" : "Change over",
    "channelModeExternalClock" :  "Temperature reduction (eco mode)",
    "channelModeHumidityLimiter" :  "Humidity limiter",
    "channelModeTactileSwitch" :  "Push-button",
    "channelModeTemperatureLimiter" : "Temperature limiter",
    "dialogQuestionRemoveInternalLink" :  "<span class='attention'>PLEASE NOTE:</span><br/><br>This is an internal connection of the device. It may occur that the device cannot be operated any more if you delete this connection. In this case, you have to create the connection again.<br/><br/>Do you really want to delete the connection?",
    "descriptionTransmitterDataTransmissionCondition0" :  "<b>Mode 1</b><br/><br/>Transmit on level change of data transmission pin (DU30) from HIGH to LOW level.",
    "descriptionTransmitterDataTransmissionCondition1" :  "<b>Mode 2</b><br/><br/>Transmit on level change of data transmission pin (DU30) from LOW to HIGH level.",
    "descriptionTransmitterDataTransmissionCondition2" :  "<b>Mode 3</b><br/><br/>Transmit on level change of data transmission pin (DU30) on every logic level change.",
    "descriptionTransmitterDataTransmissionCondition3" :  "<b>Mode 4</b><br/><br/>Transmit if new logic state on the data inputs is stable for the data stability filter time.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on HIGH level (low active).  ",
    "descriptionTransmitterDataTransmissionCondition4" :  "<b>Mode 5</b><br/><br/>Transmit new logic state immediately, afterwards transmit interval lasting from the data stability filter time until the next evaluation of the data input.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on HIGH level (low active).",
    "descriptionTransmitterDataTransmissionCondition5" :  "<b>Mode 6</b><br/><br/>Transmit if new logic state on the data inputs is stable for the data stability filter time.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on LOW level (high active).",
    "descriptionTransmitterDataTransmissionCondition6" :  "<b>Mode 7</b><br/><br/>Transmit new logic state immediately, afterwards transmit interval lasting from the data stability filter time until the next evaluation of the data input.<br/><br/>The data input is deactivated, if the data transmission pin (DU30) is on LOW level (high active).",
    "dlgEnterMeterReadingsTitle" :  "Configuration of CCU energy meter",
    "btnSysConfCoupling" :  "Connections",
    "couplingDialogTitle" : "Dialogue connections",
    "enterIPAddress" :  "Manual IP input",
    "invalidIP" : "Invalid IP adress",
    "invalidNetMask" : "Invalid Subnet mask",
    "btnScanGateway" :  "Search gateway",
    "btnScanDevices" :  "Search devices",
    "timeoutAddNewDevices" : "Timeout addNewDevices",
    "unknownError" : "Unknown Error",
    "msgNoGatewayFound" : "No Gateway found",
    "dialogDeleteCertificateTitle" : "Delete certificate",
    "dialogSettingsNetworkLblDeleteCertificate" : "Remove certificate from CCU",
    "confirmCertificationPurgeB" : "Do you really want to delete the certificate from the "+HMIdentifier.en.CCUShortName +"?",
    "dialogRestartWebserverTitle" : "Lighttpd Restart",
    "dialogRestartWebserverContent" : "The web server will now be restarted.",
    "timeModuleUserHint" : "When using the time module, we recommend to use no time intervals shorter than 15 minutes. This ensures that all configured programmes can be executed.",
    "dialogSetWPModeTitle" :                     "Set mode",
    "statePresenceFalse" :                       "No presence detected",
    "statePresenceTrue" :                        "Presence detected",
    "presenceDetectionFalse" :                   "Presence detection not active",
    "presenceDetectionTrue" :                    "Presence detection active",
    "btnPresenceDetectionFalse" :                "Switch on presence detection",
    "btnPresenceDetectionTrue" :                 "Switch off presence detection",
    "btnResetPresence" :                         "Reset status",
    "dialogRestart2ChanceReGaVersion" :          "For the change of the logic tier version to apply, the " +HMIdentifier.en.CCUShortName + " must be restarted.",
    "dialogBtnPerformLaterRestart" :             "Later",
    "dialogLblAckSecurityHint" : "I have read the above warning",
    "btnNext" : "Next",
    "powerSupply" : "Power supply",
    "operationModeBattery" : "Battery operation",
    "operationModeMains" : "Mains voltage",
    "identifiedPassage" : "Passages detected",
    "lastIdentifiedPassage" : "Previous passage",
    "capturedPassageLeft" : "Passages detected<br/>left to right",
    "capturedPassageRight" : "Passages detected<br/>right to left",
    "overflowLeftPassage" : "Overrun left passage counter",
    "overflowRightPassage" : "Overrun right passage counter",
    "stateMotionFalse" : "No motion detected",
    "stateMotionTrue" : " Motion detected",
    "motionDetectionFalse" : " Motion detection not active",
    "motionDetectionTrue" : " Motion detection active",
    "btnMotionDetectionFalse" : " Activate motion detection",
    "btnMotionDetectionTrue" : " Deactivate motion detection",
    "btnResetMotion" : "Reset status",
    "btnResetSunshineDuration" : "Reset hours of sunshine",
    "btnResetRainCounter" : "Reset rainfall counter",
    "teachInUserMessage" : "For teaching-in, confirm the teach-in button of the gateway.",
    "acousticAlarm" : "Acoustic signal",
    "opticalAlarm" : "Visual signal",
    "positionDetectionOFF" : "Position detection OFF",
    "switchCommand" : "Switch command",
    "deviceFirmwareInformation" : "Overview",
    "btnAccessPointSettings" : "Homematic IP<br/>Access Points",
    "submenuAccessPointSettings" : "Homematic IP Access Points",
    "submenuNewAccessPoints" : "New",
    "thAccessPointName" : "Name",
    "thAccessPoint" : "Access Point",
    "thAccessPointID" : "Access Point<br/>SGTIN",
    "thAccessPointType" : "Type",
    "thAccessPointVersion" : "Main processor",
    "thAccessPointVersionCoprocessor" : "Co-processor",
    "thAccessPointAvailableVersion" : "Available versions",
    "thAccessPointIP" : "IP address",
    "thAccessPointState" : "Status",
    "accessPointPassphrase" : "Password (PW)",
    "accessPointPassphraseA" : "(see device labelling)",
    "accessPointLocalKey" : "Key",
    "offlineOperation" : "Offline operation",
    "accessPointForceDelete" : "Force delete<br/>(no factory reset)",
    "accessPointNotAvailable" : "-",
    "active" : "Active",
    "inactive" : "Inactive",
    "primary" : "Internal",
    "AccessPointSearchInProgress" : "Searching for Access Points...",
    "dialogNewAccessPointTitle" : "Add Access Point",
    "dialogDeleteAccessPointTitle" : "Remove and reset Access Point",
    "dialogEditAccessPointTitle" : "Access Point: Settings and update",
    "AccessPointAssignmentFailedIdMissing" : "Internal error: The SGTIN of the Access Point is missing.",
    "AccessPointAssignmentFailedNameMissing" : "Please enter the name for the Access Point.",
    "AccessPointAssignmentFailedPassphraseMissing" : "Please enter the password of the Access Point (see device labelling (PW). ",
    "AccessPointAssignmentFailedPassphraseInvalidFormat" : "The password of the Access Point is not correct. Please make sure the password is correct. If you use one of the following special characters, the password has to be adjusted via NetFinder: <, >, ', \u0022, &amp;, $, ?, #, [, ], {, } oder \\",
    "AccessPointAssignmentFailedLocalKeyMissing" : "Please enter the Access Point key (see QR code sticker) or deactivate the offline operation function, if you want to proceed the teach-in with active Internet connect.",
    "AccessPointAssignmentFailedLocalKeyInvalid" : "The Access Point key has an invalid format. Make sure your key is correct (see QR code sticker).",
    "AccessPointAssignmentFailedNotKnown" : "The Access Point could not be added. Please search again.",
    "AccessPointAssignmentFailedPassphraseCouldNotChecked" : "The configuration of the Access Point cannot be requested. Check the connection and try again.",
    "AccessPointAssignmentFailedPassphraseInvalidValue" : "The password of the Access Point is invalid.",
    "AccessPointAssignmentGetConfigurationParameterDescription" : "The configuration of the Access Point cannot be requested. Check the connection and try again.",
    "AccessPointAssignmentGetConfigurationParameter" : "The configuration of the Access Point cannot be requested. Check the connection and try again.",
    "AccessPointAssignmentConfigurationParameterNotSupported" : "The firmware of your Access Point does not support this function. Please update the firmware to the latest version. ",
    "AccessPointAssignmentConfigurationParameterCouldNotBeSaved" : "The configuration of the Access Point cannot be saved. Check the connection and try again.",
    "AccessPointAssignmentNotFinished" : "The connection could not be established successfully.",
    "AccessPointAssignmentInProgress" : "Connection is established.",
    "accessPointPrimaryNotKnown" : "The internal Access Point could not be found. Check the configuration of your CCU.",
    "accessPointNotKnown" : "The Access Point could not be found. Update the list and try again.",
    "accessPointLocalKeyNotSupported" : "The configuration for your CCU is not possible in offline operation. Deactivate this function. ",
    "AccessPointAssignmentFinished" : "The Access Point has been configured as LAN router and should now light up turquoise.",
    "accessPointDeleteHint" : "Do you really want to remove the Access Point from the system? If no Access Point is available in the system, the corresponding devices cannot be used entirely until an Access Point has been added again.",
    "AccessPointDeletionFailedIdMissing" : "Internal error: The SGTIN of the Access Point is missing.",
    "AccessPointDeletionFailedPassphraseMissing" : "Please enter the password of the Access Point (see device labelling (PW). ",
    "AccessPointDeletionFailedPassphraseInvalidFormat" : "The password of the Access Point is not correct. Please make sure the password is correct. If you use one of the following special characters, the password has to be adjusted via NetFinder: <, >, ', \u0022, &amp;, $, ?, #, [, ], {, } oder \\",
    "AccessPointDeletionFailedNotKnown" : "The Access Point could not be deleted. Please check the connection of the Access Point or force the deletion.",
    "AccessPointDeletionFailedPassphraseCouldNotChecked" : "The configuration of the Access Point cannot be requested. Check the connection and try again.",
    "AccessPointDeletionFailedPassphraseInvalidValue" : "The password of the Access Point is invalid.",
    "AccessPointDeletionFailedFactoryReset" : "The factory settings of the Access Point could not be restored. Check the connection and try again.",
    "AccessPointDeletionNotFinished" : "Configuration and reset of the Access Point is carried out.",
    "AccessPointDeletionInProgress" : "Configuration and reset of the Access Point is carried out.",
    "AccessPointDeletionFinished" : "The Access Point has been deleted. The default settings have been restored.",
    "SetAccessPointNameSuccess" : "The name of the Access Point has been changed.",
    "AccessPointUpdateInitiated" : "The firmware update of the Access Point has been started. This may take a few minutes. Afterwards, the system button lights up turquoise again.",
    "btnGarageOpen" : "Opening",
    "btnGarageClose" : "Closing",
    "btnGarageVent" : "Ventilation",
    "btnGarageStop" : "Stop",
    "dialogSettingsUSBStorageSettings" : "External USB memory",
    "dialogSettingsStorageHintUSBStorageP1" : "Storage of data only includes the diagrams.",
    "dialogSettingsSecurityTDAuth" : "Authentication",
    "dialogSettingsSecurityLblActivateAuthRemoteXML" : "Authentication active: ",
    "dialogSettingsSecurityTDExplanation" : "When activated, external access to the Homematic XML-RPC API and the Homematic Script API is only possible with a valid user name and password.",
    "transferUserBackupTitle" : "Check system backup and transfer",
    "transferUserBackupContent" : "Please wait a moment.",
    "backupWrongJavaCall" : "Incorrect call",
    "backupOK" : "Backup without error",
    "backupBackupImperfectMissingFile" : "Incorrect/incomplete backup (e.g. *.apkx file is missing).",
    "backupNoInternet_KeyserverTimeout" : "No Internet / key server time-out.",
    "backupKeyServer_NAK" : "CCU unknown to key server.",
    "backupErrorDevicePersistence_TypesNotCompatibel" : "Reading of devices failed!<br/>(Device types not compatible).",
    "backupMigrationFailed" : "Unknown error.",
    "backupCoProcessor_not_availabel" : "No co-processor is available.",
    "backupCoProcessor_NotInitialized" : "The co-processor cannot be initiated.",
    "backupCoProcessor_VersionNotSupported" : "Communication with co-processor failed.",
    "backupUnknownError" : "Unknown error.",
    "dlgAdminPasswdHint1" :
      "Before you put your CCU into operation, you need to enter an administrator password. " +
        "Be sure to choose a password that you can easily remember and do not share it with anyone else.<br/><br/>" +
        "Additional users with restricted rights can be set up in the CCU user management area.",
    "dlgUserPasswdHint1" :
    "Before you put your CCU into operation, you need to enter a password. " +
      "Be sure to choose a password that you can easily remember and do not share it with anyone else.<br/><br/>",
    "secLevelHigh" : "Maximum security",
    "secLevelMid" : "Restricted",
    "secLevelLow" : "Relaxed",
    "secLevelCustom" : "Custom",
    "secLevelHighCaptionA" : "I am familiar with how to set individual services (such as programming interfaces) via the CCU security options. This setting only permits access to the online interface.",
    "secLevelHighCaptionB" : "This security level does not permit access to the Mediola software. This can be modified via the CCU firewall settings.",
    "secLevelMidCaption" : "This safety level permits access to interfaces, additional software and the Mediola software.",
    "secLevelLowCaptionA" : "I am familiar with how to protect the CCU against unauthorised access.",
    "secLevelUserHint" : "A security level does not prevent subsequent opening of ports, for example, in the firewall setting. The security level would then switch, for example, from 'Maximum security' to 'Custom'.",
    "dialogSetSecurityLevelExpress"  : "Express",
    "dialogSetSecurityLevelUserDefined"  : "Custom",
    "dlgSecurityLevelHeader" : "Security level",
    "noPasswdSet" : "No password set!",
    "passwdNotIdentical" : "Passwords do not match!",
    "adminPasswordTitle" : "<u>Administrator password</u>",
    "userPasswordTitle" : "<u>User password</u>",
    "portEnablingTitle" : "<b>Port opening:</b>",
    "portEnablingCaption" : "This is where required ports can be opened. Enter the ports in a list separated by ';'.",
    "securitySettingsTitle" : HMIdentifier.en.CCUShortName + " Security setting",
    "btnSecuritySettings" : "Security<br/>wizard",
    "dialogSettingsFirewallLblFWPolicy" : "<b>Firewall policy:</b>",
    "dialogSettingsFirewallLblPortAccess" : "<b>Port access:</b>",
    "dialogSettingsFirewallLblPortsRestricted" : "Ports blocked",
    "dialogSettingsFirewallLblPortsOpen" : "Ports open",
    "dialogSettingsFirewallLblHintPortAccess" : "Port access settings",
    "dialogSettingsFirewallLblMediola" : "<b>Mediola access:</b>",
    "dialogSettingsFirewallLblHintMediola" : "Enables access to the Mediola service",
    "toolTipFirewallAccessModes" : "<ul>" +
      "<li>Full access: Remote and local access granted</li>" +
      "<li>Restricted: Local access only</li>" +
      "<li>No access: Access not granted</li>" +
    "<ul>",
    "dialogSettingsFirewallLblHintIPAddresses" : "You can enable access for individual IP addresses or entire address ranges for both IPv4 and IPv6. Enter the addresses in a list separated by ';'.",
    "dialogSettingsFirewallLblHintIPAddressesWithoutIPv6" : "You can enable access for individual IP addresses (e. g. 192.168.0.1) or entire address ranges (e. g. 192.168.0.0/16) for IPv4. Enter the addresses in a list separated by ';'.",
    "dglUserNewFwSettingsTitle" : "Please note!",
    "dglUserNewFwSettingsContent" : "The firewall settings have changed. In case of problems, e.g. with additional software, please contact the admin.",
    "stringTableContactBoost" : "Corrosion protection",
    "hintBlindModeChanged" : "Transfer the configuration before you continue.",
    "dialogSettingsStorageTitleLEDS" : "Info LED",
    "dialogSettingsStorageSettingsLblServiceLed" : "Service messages:",
    "dialogSettingsStorageSettingsLblAlarmLed" : "Alarm messages:",
    "dialogSettingsStorageHintLEDS" : "Switching the Info LED flashing on or off in case of service and alarm messages",
    "dialogSettingsSecurityTDSNMP" : "SNMP",
    "dialogSettingsSecurityLblActivateSNMP" : "SNMP active:",
    "dialogSettingsSecurityTDSNMPExplanation" : "After activation, the SNMP service is active. Only SNMPv3 with SHA and AES is supported.",
    "dialogSettingsSecurityPasswordHint" : "Please note that the password must contain at least 8 characters.",
    "dialogSettingsSecurityUserHint" : "Please enter a user name.",
    "hintWiredBlindLinksAvailable" : "Please note: Connections have been found. The operation mode can therefore not be changed.",
    "hintWiredBlindProgramsAvailable" : "Please note: Programs have been found. The operation mode can therefore not be changed.",
    "hintWiredBlindLinksAndProgramsAvailable" : "Please note: Connections and programs have been found. The operation mode can therefore not be changed.",
    "hintCheckChannels" : "<br/>Check the following channels:  ",
    "internalSystemSound" : "Internal sound",
    "randomPlayback" : "Shuffle",
    "soundOldValue" : "Last MP3 file played",
    "colorOldValue" : "Last colour selected",
    "blinkOldValue" : "Last behaviour ",
    "soundColorOldValue" : "MP3 file/colour = last value",
    "soundColorRandomPlayback" : "MP3 file/colour = shuffle",
    "soundColorInternal" : "Internal sound/no colour",
    "hintSoundFileRandom20" : "Random playback of one of the first 20 MP3 files.",
    "***"  : "***",
    "checkSmokeDetectorSelfTest" : "To make sure the smoke detector is working properly, please  perform a self-test by pressing the operating key.",
    "hintActivateDetectorSelfTest" : "The firmware update was successful. ",
    "hintReInclusionDetectorFailed" : "A problem occurred while updating the firmware. ",
    "askRenameAllChannels" : "Automatically assign standard channel names?",
    "dialogFirmwareUpdateUnknownError" : "An unknown error has occurred<br/><br/>Please check whether the device can be accessed.",
    "lbDisplayBacklight" : "Lighting<br/>Display",
    "drapMaxCurrentBus" : "Maximum current consumption by the bus",
    "drapBusConfig" : "Bus configuration",
    "AccessPointConfigurationFinished" : "Settings successfully saved.",
    "dialogMigrationRCV50Title" : langJSON.en.dialogHint,
    "dialogMigrationRCV50" : "Starting with this release, 50 virtual remote operation channels can also be used for Homematic IP for the first time.<br/><br/>" +
    "To enable them to be used in full, trained Homematic IP sensors already set in the programs will need to be reconfigured. " +
    "This configuration runs automatically in the background, with appropriate service messages displayed (\"Configuration data ready for transfer\"). " +
    "Please do not use the virtual remote operation channels until the configuration data has been transferred.<br/><br/>" +
    "The changes do not impact existing programs and links.",
    "btnAccessPointConfig" : "Configuration",
    "configureDisplay" : "Display configuration",
    "resetDisplay" : "Display reset",
    "resetDevice" : "Device reset",
    "hintLinkParamOnOffNotActive" : "Note!<br/><br/>The 'ON and OFF time' parameters must not both be set to 'Not active'.",
    "setAllHmIPDevices" :
      "Do you want to transfer this position to the corresponding HmIP devices?\n\n"  +
        "Please bear in mind that this may result in communication problems due to the increased radio traffic.",
    "dialogSettingsTimePositionMessageSetPositionSucceedIncludingAllDevices" :
      "Position information was saved.<br/><br/>" +
        "The location data of the corresponding HmIP devices will be adjusted.",
    "PowerMeterProtocolModeModeOptionSML" : "SML protocol",
    "btnChooseSongs"  : "Title selection",
    "drapFwNotCompatWithCCUFW" : "The Access Point firmware is not compatible to the CCU.\n\nPlease update your CCU!",
    "hintInternalLinkExists" :
      "If the channel behaviour changes, the internal connection of the device should be deleted and recreated.<br/> " +
      " Otherwise the internal connection will no longer behave as expected.",
    "hintDevFwUpdateDCHigh" :
      "<b><span class='attention'>Please note: The duty cycle of the "+HMIdentifier.en.CCUShortName+" is currently very high!</span></b><br/><br/>" +
      "A device firmware update is therefore currently not possible.<br/><br/>"+
      "Wait until the duty cycle has fallen below 80% and then try again.",
    "btnSelect1stVirTargetChannels" : "1. Virt",
    "btnSelectAllTargetChannels" : "All",
    "btnSelectNoTargetChannels" : "None",
    "hintWeeklyProgramActiveExpertChannel" :
      "The expert mode is not active. However, since at least one expert target channel is activated for at least one switching time, " +
      "the target channels are still displayed in expert mode.",
    "alertUsernameForbiddenChars" : "The user name shall not contain a space character.",
    "addFirmwareFailedMinCCUVersion" : "This device-firmware update is not supported by the firmware of your CCU. Please update the CCU firmware first.",
    "addFirmwareFailedNotValidatable" : "The compatibility of this device-firmware update is not validatable. Please download the device-firmware one more time and try again.",
    "hintVirtualChannelChanged" : "Attention! Important note!",
    "hintVirtualChannelChangedMsg" :
      "In simplified mode the channel is switched by the 1st virtual channel. The 2nd and 3rd virtual channel is not displayed. If these do not correspond to the default state, " +
      "the status displayed in the WebUI does eventually not correspond to the actual value. This seems to be the case here.<br/><br/>" +
      "You can check this by deactivating the simplified connection configuration in the user administration and then coming back here.",
    "dlgLoadLicense" : "Loading the license",
    "dlgErrorLoadLicense" : "The software license cannot be loaded Please check the Internet connection of the CCU.",
    "rotationDirLeftFast" : "Quick anti-clockwise rotation",
    "rotationDirRightFast" : "Quick clockwise rotation",
    "rotationDirLeftSlow" : "Slow anti-clockwise rotation",
    "rotationDirRightSlow" : "Slow clockwise rotation",
    "rainDetectorSampleInterval" : "Time between the single measurements<br/>(rain detection interval)",
    "genericSampleInterval" : "Time between the single measurements",
    "cpSecurityHttpsRedirectTitle" : "Automatic forwarding to HTTPS",
    "cpSecurityHttpsRedirectLabel" : "Forwarding to HTTPS active:",
    "cpSecurityHttpsRedirectDescription" : "If this function is activated, automatic forwarding to HTTPS takes place when accessing the WebUI via HTTP.",
    "stringTableOperationPowerConsumptionState": "Status current consumption",
    "thAvailableVersion": "Available version",
    "thInstalledVersion": "Installed version",
    "btnReload": "Reload",
    "btnAccessPoints": "Update Access Points with</br>incompatible FW",
    "apSearchMigrationDescription": "The password of the Homematic IP Access Point and an active Internet connection are required for the update. The password (PW) can be found on the sticker on the device.",
    "apSearchDescription": "The password of the Homematic IP Access Point is required for the update. The password (PW) can be found on the sticker on the device.",
    "password": "Password",
    "apSearchWaitText": "Access Points are searched in the network. Please wait until the search is complete.",
    "apMigrationNoApToUpdate" : "No Access Points were found that require firmware updates.",
    "apMigrationConfigureForUpdateFailed" : "An error occurred when starting the Access Point update. Please check the password and try again.",
    "apMigrationUpdateSuccessful" : "The firmware update was successfully completed.",
    "apMigrationErrorOrTimeout" : "An error occurred during the firmware update Please update the view and try again.",
    "apMigrationUpdateSuccessfulAddition" : "You can now teach-in the Access Point via &ldquo;Teach-in device&rdquo;.",
    "apMigrationUpdateSuccessfulAdditionMigrationMode" : "The Access Point is now in your inbox.",
    "hintDeviceDoesNotSupportAction" : "The currently installed device firmware does not support this function.",
    "noUpdateNeeded" : "No update required.",
    "notCompatible" : "Not compatible",
    "aqiGood" : "Good",
    "aqiModerate" : "Moderate",
    "aqiUnhealty1" : "Unhealthy for sen. people",
    "aqiUnhealty2" : "Unhealthy",
    "aqiUnhealty3" : "Very unhealthy",
    "aqiHazardous" : "Threat to health",
    "hintGroupDevice" : "Please note! This device is part of a heating group.<br/>Adjustments to the temperature profiles should be made in the group.",
    "hintSetReady" : "Please press the Done button and configure the device in the device list",
    "drapRescueIntroTitle" : "HmIP-DRAP preparatory update",
    "drapRescueIntroText" : "This HmIP-DRAP with firmware version 2.0.16 requires an intermediate update before the actual update can be carried out.</br>For this purpose, enter the password (PW) printed on the HmIP-DRAP and click &ldquo;OK&rdquo;.",
    "drapRescueUpdateSuccessful" : "The intermediate update was completed successfully.</br>Wait until the LED of the HmIP-DRAP flashes blue or shines turquoise. Start the actual update by clicking the &ldquo;Update&rdquo; button again.",
    "hintSetReadyWeeklyProgram" : "Please press the Finish button to configure the week program and then access the device in the device list.",
    "btnDirectFwUpload" : "Load directly to CCU and install",
    "dialogSettingsCMLblAlternateSoftwareUpdate" : "Alternative procedure:",
    "indoorAirQualityGood" : "Room air quality: Good",
    "indoorAirQualityMediocre" : "Room air quality: Fair<br/><br/>The room should be ventilated.",
    "indoorAirQualityModerate" : "Room air quality: Average<br/><br/>The room should be ventilated as soon as possible.",
    "indoorAirQualityLow" : "Room air quality: Poor<br/><br/>The room should be ventilated immediately.",
    "permissionTrue" : "Authorisation<br/>granted",
    "permissionFalse" : "Authorisation<br/>not granted",
    "permissionUnknown" : "Authorisation<br/>unknown",
    "modeBatNotSupported" : "(not supported because battery operation)",
    "helpServoRampTime" :
      "With value 0, the driving time is only dependent on the positioning time of the servo.<br/><br/>" +
      "The speed/driving time only affects the driving time if it is greater than the driving time caused by the positioning time of the servo.",
    "codeInUse" : "Codes used",
    "codeIdle" : "--",
    "codeKnownCodeIDReceived" : "Code ID received",
    "codeUnKnownCodeIDReceived" : "Unknown",
    "codeLearnModeForCodeIDStarted" : "Code is being taught in",
    "codeLearnModeExitForCodeWithSuccess" : "Code successfully taught in",
    "codeLearnModeExitForCodeWithTimeout" : "Timeout during code teach-in",
    "codeLearnModeExitForCodeWithErrorDuplicateCode" : "Code already exists",
    "codeCodeErased" : "Code deleted",
    "codeManagement" : "Code<br/>management",
    "clearStatusMessages" : "Reset<br/>locks",
    "codeStartOfLearn" : "Teach in code",
    "codeStopOfLearn" : "End teach-in",
    "codeErase" : "Delete code",
    "clearAll" : "All",
    "hintFWITargetNotPossible" :
      "\n\nChannels 1 - 8 do not support the astro function.\n\n" +
      "Use the condition  \"Fixed time of day\"\n\n",
    "dialogCodeCommandTitle" : "Code Management",
    "dialogClearErrorTitle" : "Reset locks",
    "channelRights" : "Channel authorisation",
    "hintDoorLockHoldTime" : "Please note that a longer holding time has a negative effect on the battery life of the door lock drive.",
    "dialogAskCreateBakupCheckboxText" : "Create system backup before update.",
    "dialogAskCreateBakupText" : "The backup is created and downloaded directly before the installation. This process may take a few minutes",
    "unitNumericPinCode" : "(max. 8 digits from 0 to 9)",
    "hintSetReadyNotComplete" : "Click on 'Done' to complete the channel configuration then access the device in the device list.",

    "btnHCL" : "HCL",
    "btnDim2Warm" : "Dim2Warm",
    "fwUpdatePressConfigKey" :
      "Make sure that the device is within radio range of the "+HMIdentifier.de.CCUShortName+".  If necessary, press the system button on the device.<br/><br/>"+
      "For all Homematic IP sensors, such as the weather sensors, pressing the button is not mandatory. " +
      "The devices automatically report in the course of a day and then start the update on their own.",
    "fwUpdatePressSystemKey" :
      "Make sure that the device is within radio range of the "+HMIdentifier.de.CCUShortName+".  If necessary, press the system button on the device.<br/><br/>"+
      "For all Homematic IP sensors, such as the weather sensors, pressing the button is not mandatory. " +
      "The devices automatically report in the course of a day and then start the update on their own.",
    "minTemp" : "min.<br/>Temp",
    "maxTemp" : "max.<br/>Temp",
    "errorStateCoProcessor" : "State co-processor",
    "errorCoProcessorFalse" : "<br/>OK",
    "errorCoProcessorTrue" : "<br/>Error",
    "stateDaliBus" : "DALI bus status",
    "stateDaliBus_0" : "<br/>OK",
    "stateDaliBus_1" : "<br/>Short circuit",
    "stateDaliBus_2" : "<br/>Overload",
    "btnSearchDaliDevices" : "Check",
    "titleSearchDaliDevices" : "Check channels",
    "showDeviceBetaFw" : "Show unpublished device firmware.",
    "hintDeviceBetaFw" :
      "When the parameter is activated, a closed user group is offered advance versions of planned "+
      "device firmware updates on the start page under the heading 'Device Update'.",
    "btnSensorDetection" : "Sensor detection",
    "hintPressSysKeyTryAgain" : "Press the system button and try again.",
    "hintProblemSensorIdent" : "An error has occurred when detecting the sensor.",
    "msgStartValueInvalid_A" : "The start value assigned for the channel",
    "msgStartValueInvalid_B" : " is invalid!\n\n0.000 will be used.",
    "dialogEsiSearchButtonContent" :
      "Start detection of sensor here.<br/><br/>" +
      "<b>Once</b> you have started sensor detection, press the system button of the device. " +
      "The sensor is detected now. If you do not close this window, it will be opened again and the sensor found will be displayed.<br/><br/>" +
      "<u>Note:</u><br/>" +
      "If you change the sensor, the previously recorded consumption values (today, yesterday, etc.) will be reset to 0.<br/><br/>" +
      "If you have started the sensor detection without a sensor connected, connect a sensor and carry out a factory reset of the energy meter.<br/><br/>",

    "theEnd" : ""
  }
});

langJSON.en.hintActivateDetectorSelfTest += langJSON.en.checkSmokeDetectorSelfTest;
langJSON.en.hintReInclusionDetectorFailed += langJSON.en.checkSmokeDetectorSelfTest;