<script type="text/javascript">
ResetGAC();
fltNF = new iseFilter('fltNF');
arChSv = new Array();
<%
  object oFavorites = dom.GetObject( ID_FAVORITES );
  object oOrigFav = dom.GetObject( system.GetSessionVar("sessionORIGFAVID") );
  object oFav = dom.GetObject( system.GetSessionVar("sessionFAVID") );
  if( !oFav )
  {
    ! Write( "alert('Favoritenliste konnte nicht geladen werden!');" );
    Write( "alert(translateKey('alertLoadFavoriteError'));" );
    Write( "WebUI.enter(FavoriteListPage);" );
  }
  boolean firstSort = false;
  boolean firstCall = true;
  if( system.GetSessionVar("sessionTAB") == "newFav" )
  {
    firstCall = false;
  }
  
  if( firstCall )
  {
    system.SetSessionVar("sessionFAVPC","false");
    system.SetSessionVar("sessionFAVPDA","false");
    system.SetSessionVar("sessionFAVCENTRAL","false");
    system.SetSessionVar("sessionFAVUSER","");
    object oPC = dom.GetObject( 202 );
    object oPDA = dom.GetObject( 203 );
    object oCentral = dom.GetObject( 204 );
    
    if( oPC )
    {
      string s;
      foreach(s,oPC.EnumIDs())
      {
        if( s == oOrigFav.ID() )
        {
          system.SetSessionVar("sessionFAVPC","true");
        }
      }
    }
    if( oPDA )
    {
      string s;
      foreach(s,oPDA.EnumIDs())
      {
        if( s == oOrigFav.ID() )
        {
          system.SetSessionVar("sessionFAVPDA","true");
        }
      }
    }
    if( oCentral )
    {
      string s;
      foreach(s,oCentral.EnumIDs())
      {
        if( s == oOrigFav.ID() )
        {
          system.SetSessionVar("sessionFAVCENTRAL","true");
        }
      }
    }
    
    object oUsers = dom.GetObject( ID_USERS );
    object oFavorites = dom.GetObject( ID_FAVORITES );
    if( oUsers && oFavorites )
    {
      string s;
      string sUsers = "";
      foreach( s, oUsers.EnumEnabledVisibleIDs() )
      {
        object oU = dom.GetObject(s);
        object oUserItem = oFavorites.Get( "_USER"#s );
        if( oUserItem )
        {
          object oFavTmp = oUserItem.Get( oOrigFav.ID() );
          if( oFavTmp )
          {
            sUsers = sUsers#oU.ID().ToString()#'\t';
          }
        }
      }
      system.SetSessionVar("sessionFAVUSER",sUsers);
    }
  }
  
  system.SetSessionVar("sessionTAB", "newFav");
  object oUser = dom.GetObject( system.GetSessionVar("sessionUserID") );
  if( oUser && (system.GetSessionVar("sessionCTV")=="true") )
  {  
    firstSort = true;
    oUser.UserTempViewIDs().RemoveAll();
    system.SetSessionVar("sessionLS","");
    Write('iseClearLastSort();');
    
    object oFav = dom.GetObject( system.GetSessionVar("sessionFAVID") );
    if( oFav )
    {
      string sTmp;
      foreach( sTmp, oFav.EnumIDs() )
      {
        object oTmp = dom.GetObject( sTmp );
        if( oTmp )
        {
          oUser.UserTempViewIDs().Add( oTmp.ID() );
        }
      }
    }
  }
%>
<%
  integer iSW = system.GetSessionVar("sessionSW").ToInteger();
  integer iFC = iSW / 700;
  if (iFC == 0) { iFC = 1; }
%>
<%
  object oUsers = dom.GetObject( ID_USERS );
  if( oUsers )
  {
    string s;
    foreach( s, oUsers.EnumEnabledVisibleIDs() )
    {
      object oU = dom.GetObject(s);
      string sUserFullName = oU.UserFirstName()#' '#oU.UserLastName();
      if( sUserFullName == ' ' ) { sUserFullName = oU.Name(); }
      Write( 'sUsr'#oU.ID()#' = "'#sUserFullName#'";' );
    }
  }
  Write( '$("cbIsPC").checked = '#system.GetSessionVar("sessionFAVPC")#';' );
  Write( '$("cbIsPDA").checked = '#system.GetSessionVar("sessionFAVPDA")#';' );
  Write( '$("cbIsCENTRAL").checked = '#system.GetSessionVar("sessionFAVCENTRAL")#';' );
  string s;
  foreach( s, system.GetSessionVar("sessionFAVUSER") )
  {
    object oU = dom.GetObject(s);
    if( oU )
    {
      Write( '$("cbIsUsr'#oU.ID()#'").checked = true;' );
    }
  }
%>
<%
  if( system.GetSessionVar("sessionTAB") == "newFav" ) { system.SetSessionVar("sessionTAB", "newFav"); }
    
  object oUIData = dom.GetObject( ID_UI_DATAS );
  
  object oUID = dom.GetObject( ID_ERROR );
  string sID;
  foreach( sID, oUIData.EnumIDs() )
  {
    object oTmp = dom.GetObject( sID );
    if( oTmp )
    {
      if( oTmp.DataUser() == system.GetSessionVar("sessionUserID") )
      {
      }
    }
  }
    
%>
  setPath("<span onclick='WebUI.enter(SystemConfigPage)'>" + translateKey("menuSettingsPage") + "</span> &gt; <span onclick='updateContent()'>"+ translateKey("submenuFavorites") +"</span> &gt; "+ translateKey("submenuCreateFavorite"));
  DivSort = function(colName)
  { 
    IseSort(arChSv,colName,true);
  }
   
</script>

<table id="tblNewFav" class="CLASS06300" style="display:none">
  <tr>
    <td class="CLASS06301">${lblFavDescription}</td>
  </tr>
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" class="CLASS06328">
        <tr>
          <th class="CLASS06329">${thName}</th>
          <th class="CLASS06329">${thDescription}</th>
          <th class="CLASS06329">${thNumberOfColumns}</th>
          <th class="CLASS06329">${thAlignmentOfColumns}</th>
          <th class="CLASS06329">${thPosPreview}</th>
          <th class="CLASS06329">${thPosOfNameField}</th>
<!--          <th class="CLASS06329">Endger&auml;t</th> -->
          <th class="CLASS06329">${thUser}</th>
          <th class="CLASS06329">${thAction}</th>
        </tr>
        <tr>
          <td id="idName" class="CLASS06330" onclick="textEdit('idName', <% Write( oFav.ID() ); %>, false)"><% Write( oFav.Name() ); %></td>
          <td id="idDescription" class="CLASS06330" onclick="textEditInfo('idDescription', <% Write( oFav.ID() ); %>, true)"><% if( !oFav.EnumInfo().Length() ) { Write('&nbsp;'); } Write( oFav.EnumInfo() ); %></td>
          <td class="CLASS06330">
            <% string sSelected = ""; iFavColCount = oFav.FavColumnCount(); %>
            <select class="SelectBox" onchange="FavColCountSelect(this.selectedIndex);">
              <% if( iFavColCount == 0 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="0" <% Write( sSelected ); %>>${lblAuto}</option>
              <% if( iFavColCount == 1 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="1" <% Write( sSelected ); %>>1</option>
              <% if( iFavColCount == 2 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="2" <% Write( sSelected ); %>>2</option>
              <% if( iFavColCount == 3 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="3" <% Write( sSelected ); %>>3</option>
              <% if( iFavColCount == 4 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="4" <% Write( sSelected ); %>>4</option>
            </select>
          </td>
          <td class="CLASS06330">
            <% string sSelected = ""; iFavColAlign = oFav.FavColumnAlign(); %>
            <select class="SelectBox" onchange="FavColAlignSelect(this.selectedIndex);">
              <% if( iFavColAlign == 0 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="0" <% Write( sSelected ); %>>${lblLeft}</option>
              <% if( iFavColAlign == 1 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="1" <% Write( sSelected ); %>>${lblCenter}</option>
            </select>
          </td>
          <td class="CLASS06331">
          <table class="CLASS06332">
          <tr>
            <td class="CLASS06335">
              <%
              string sID;
              string sUsedIndex;
              integer iIndex = 0;
              integer iDoublePos = 0;
              string sEnumUserIDs = oUser.UserTempViewIDs().EnumIDs();
              string sEnumUserInternalIDs = oUser.UserTempViewIDs().EnumEnabledInternalIDs();
              if( sEnumUserInternalIDs != "" ) {
                if( sEnumUserIDs != "" ) {
                  sEnumUserIDs = sEnumUserIDs # "\t" # sEnumUserInternalIDs;
                } else {
                  sEnumUserIDs = sEnumUserInternalIDs;
                }
              }
              foreach(sID, sEnumUserIDs )
              {                 
                iIndex = iIndex + 1;
!               object oTmp = dom.GetObject( sID );
!                if( oTmp )
!                {
!                  if( oTmp.IsTypeOf( OT_CHANNEL ) )
!                  {
!                   if( oTmp.ChannelType() == ictWeatherStation )
!                    {
!                      if( oFav.FavColumnCount() == 0 )
!                      {
!                        iDoublePos = iIndex + iFC;
!                      }
!                     else
!                      {
!                        iDoublePos = iIndex + oFav.FavColumnCount();
!                      }
!                      sUsedIndex = sUsedIndex#iDoublePos.ToString()#"\t";
!                    }
!                  }
!                }              
              }
              if( iIndex == iDoublePos ) { iDoublePos = iDoublePos + 1; }
              if( iIndex > iDoublePos )
              {
                string s;
                foreach(s,sUsedIndex)
                {
                  iIndex = iIndex + 1;
                }
                iDoublePos = iIndex;
              }
              if( (iDoublePos == 1) && (iIndex == 0) ) { iDoublePos = 0; }
              iIndex = 0;
              foreach(sID, system.GenerateEnum(1,iDoublePos))
              {
                iIndex = iIndex + 1;
                Write('<div class="posPreBtn">'#iIndex#'</div>');
                integer iFCT = oFav.FavColumnCount();
                if( iFCT == 0 )
                {
                  iFCT = iFC;
                }
                if( (iIndex % iFCT) == 0 )
                {
                  Write( '<br class="brClear" />' );
                }
              }

              %>
            </td>
          </tr>
          </table>
          </td>
          <td class="tCell bcWhite">
            <% string sSelected = ""; iFavNamePos = oFav.FavNamePosition(); %>
            <select class="SelectBox" onchange="FavNamePosSelect(this.selectedIndex);">
              <% if( iFavNamePos == 0 ) { sSelected = "selected"; } else { sSelected = ""; } %>
              <option value="0" <% Write( sSelected ); %>>${lblLeft}</option>
              <% if( iFavNamePos == 1 ) { sSelected = "selected"; } else { sSelected = ""; } %>  
              <option value="1" <% Write( sSelected ); %>>${lblTop}</option>
            </select>
          </td>
<!--          <td bgcolor=red id="tdPC" class="tCell bcWhite" onmouseout="inPC=false;" onclick="showPcOverlay(id)"></td> -->
          <td id="tdUser" class="tCell bcWhite" onmouseout="inUSER=false;" onclick="showUserOverlay(id)">
          <% !###
            string favUserIds = "";
            object oUser = dom.GetObject( system.GetSessionVar("sessionUserID") );
            boolean bDelAllowed = false;
            if (oUser.UserLevel() == iulAdmin)
            {
              bDelAllowed = true;
              bEditAllowed = true;
            }
            else
            {
              boolean bHasOtherOwners = false;
              string oUserTmp = "";
              foreach (oUserTmp, favUserIds)
              {
                if (oUserTmp != oUser.ID())
                {
                  bHasOtherOwners = true;
                } 
                else
                {
                  bEditAllowed = true;
                }
              }
              if (!bHasOtherOwners)
              {
                bDelAllowed = true;
              }
            }
          %>
          </td>
          <% 
            string sOnclick = "";
            string sClass = "";
						string sClass2 = "CLASS06336";
            if (bDelAllowed) {
              sOnclick = 'onclick="iseFavorites.RemoveList('#oFav.ID()#');iseFavorites.RemoveList('#oOrigFav.ID()#');WebUI.enter(FavoriteListPage);"';
              sClass = "bcWhite";
							sClass2 = "CLASS06337";
            }
            Write('<td id="tdAction" class="tCell CLASS06334 '#sClass#'"><div class="StdButton '# sClass2 # '" ');
              Write(sOnclick);
            Write('>${btnRemove}</div></td>');
          %>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class="oLine">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <table class="CLASS06305">
        <tr>
          <td class="CLASS06306"></td>
        </tr>
        <tr>
          <td class="CLASS06301">${lblChannelsAndSysVarOnFavPage}</td>
          <td><div class="CLASS06302 colorGradient" onclick="ShowChannelChooser2(<% Write(oFav.ID()); %>);">${btnAddChannelWOLineBreak}</div></td>
          <td><div class="CLASS06303 colorGradient" onclick="ShowSysVarChooser(<% Write(oFav.ID()); %>);">${btnAddSysVariable}</div></td>
          <td><div class="CLASS06304 colorGradient" onclick="ShowProgramChooser(<% Write(oFav.ID()); %>);">${btnAddProgram}</div></td>
          <td><div class="CLASS06304 colorGradient" onclick="AddSeparator(<% Write(oFav.ID()); %>);">${btnAddSeparator}</div></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" class="CLASS06305">
        <thead id="favHead">
        <tr>    
          <%string sCssName="Sort"; if(firstSort){sCssName="SortSelected";}if(system.GetSessionVar("sessionLS")=="pos"){sCssName="SortSelected";} %>
          <th class="tHeader"><%system.GetSessionVar("sessionLS")%><div id="pos" class="pt11 <%Write(sCssName); %>" onclick="DivSort('pos');">${thPosition}</div></th>
          <%string sCssName="Sort"; if(system.GetSessionVar("sessionLS")=="name"){sCssName="SortSelected";} %>
          <th class="tHeader"><div id="name" class="pt11 <%Write(sCssName); %>" onclick="DivSort('name');">${thName}</div></th>
          <th class="tHeader">${thTypeDescriptor}</th>
          <th class="tHeader"><div class="pt11 Sort">${thPicture}</div></th>
          <!--"width:420px;" instead of "width:120px;" for positioning in IE-->
          <th class="tHeader CLASS06307">${thDescriptor}</th>
          <%string sCssName="Sort"; if(system.GetSessionVar("sessionLS")=="sn"){sCssName="SortSelected";} %>
          <th class="tHeader"><div id="sn" class="pt11 <%Write(sCssName); %>" onclick="DivSort('sn');">${thSerialNumber}</div></th>
          <%string sCssName="Sort"; if(system.GetSessionVar("sessionLS")=="funcs"){sCssName="SortSelected";} %>
          <th class="tHeader"><div id="funcs" class="pt11 <%Write(sCssName); %>" onclick="DivSort('funcs');">${thFunc}</div></th>
          <%string sCssName="Sort"; if(system.GetSessionVar("sessionLS")=="rooms"){sCssName="SortSelected";} %>
          <th class="tHeader"><div id="rooms" class="pt11 <%Write(sCssName); %>" onclick="DivSort('rooms');">${thRoom}</div></th>
          <th class="tHeader"><div class="pt11 Sort">${thFunction}</div></th>
          <th class="tHeader"><div class="pt11 Sort">${thAction}</div></th>
        </tr>
        <tr>
          <td class="tFilter"></td>
          <td class="tFilter tClick">
            <div id="btnFilterName" class="CLASS06308 FilterBtn">${thFilter}</div>
            <div class="FilterSubMenu" id="btnFilterNameSub" style="display:none">
                <input id="ftName" type="text" size="15" class="CLASS06332" />
                <div class='FilterSetButton CLASS06333' onclick="setSFilter(fltNF, 'ftName', FIL_NAME);updateTable();">${filterSet}</div>
                <div class='FilterSetButton' onclick="$('btnFilterNameSub').hide();">${filterClose}</div>
            </div>
          </td>
          <td class="tFilter"></td>
          <td class="tFilter"></td>
          <td class="tFilter"></td>
          <td class="tFilter tClick">
            <div id="btnFilterSN" class="CLASS06308 FilterBtn">${thFilter}</div>
            <div class="FilterSubMenu" id="btnFilterSNSub" style="display:none">
                <input id="ftSN" type="text" size="15" class="CLASS06332" />
                <div class="FilterSetButton CLASS06333" onclick="setSFilter(fltNF, 'ftSN', FIL_SN);updateTable();">${filterSet}</div>
                <div class='FilterSetButton' onclick="$('btnFilterSNSub').hide();">${filterClose}</div>
            </div>
          </td>
          <td class="tFilter tClick">
            <div id="btnFilterFunc" class="CLASS06308 FilterBtn">${thFilter}</div>
            <div class="FilterSubMenu" id="btnFilterFuncSub" style="display:none">
              <% 
                Write("<table class='CLASS06309'>");
                object obj = dom.GetObject(ID_FUNCTIONS);
                if ( obj ) {
                  string tmp = "";
                  foreach( tmp, obj.EnumEnabledIDs() ) {
                    object elem = dom.GetObject(tmp);
                    if (elem) {
                      string divId = "rdiv"#tmp;
                        Write("<tr>");
                          Write("<td  class='CLASS06310'>"#elem.Name()#"</td>");
                          Write("<td  class='CLASS06310'><input type='checkbox' id='ff"#elem.ID()#"'/></td>");
                        Write("</tr>");
                    }
                  }
                }
                Write("</table>");
                Write("<div class='FilterSetButton' onclick='setAFilter(fltNF, \"funcs\");updateTable();'>${filterSet}</div>");
                Write("<div class='FilterSetButton' onclick='$(\"btnFilterFuncSub\").hide();'>${filterClose}</div>");
              %>
            </div>
          </td>
          <td class="tFilter tClick">
            <div id="btnFilterRoom" class="CLASS06308 FilterBtn">${thFilter}</div>
            <div class="FilterSubMenu" id="btnFilterRoomSub" style="display:none">
              <% 
                Write("<table class='CLASS06309'>");
                object obj = dom.GetObject(ID_ROOMS);
                if ( obj ) {
                  string tmp = "";
                  foreach( tmp, obj.EnumEnabledIDs() ) {
                    object elem = dom.GetObject(tmp);
                    if (elem) {
                      string divId = "rdiv"#tmp;
                        Write("<tr>");
                          Write("<td  class='CLASS06310'>"#elem.Name()#"</td>");
                          Write("<td  class='CLASS06310'><input type='checkbox' id='fr"#elem.ID()#"'/></td>");
                        Write("</tr>");
                    }
                  }
                }
                Write("</table>");
                Write("<div class='FilterSetButton' onclick='setAFilter(fltNF, \"rooms\");updateTable();'>${filterSet}</div>");
                Write("<div class='FilterSetButton' onclick='$(\"btnFilterRoomSub\").hide();'>${filterClose}</div>");
              %>
            </div>
          </td>
          <td class="tFilter"></td>
          <td class="tFilter"></td>
        </tr>
        </thead>
        <tbody id ="favBody">
<%
  string sJS = "";
    string sID;
    integer iIndex = 0;
    string sUsedIndex = "";
      if (oUser.UserTempViewIDs().Count() == 0)
      {
        WriteLine("<script type='text/javascript'>");
        WriteLine("Cursor.set(Cursor.NORMAL);");
        WriteLine("</script>");
      }  
      string sEnumUserIDs = oUser.UserTempViewIDs().EnumIDs();
      string sEnumUserInternalIDs = oUser.UserTempViewIDs().EnumEnabledInternalIDs();
      if( sEnumUserInternalIDs != "" ) {
        if( sEnumUserIDs != "" ) {
          sEnumUserIDs = sEnumUserIDs # "\t" # sEnumUserInternalIDs;
        } else {
          sEnumUserIDs = sEnumUserInternalIDs;
        }
      }
      foreach(sID, sEnumUserIDs )
      {
        !Vars für Filterung
        string sName = "";
        string sSN = "";
        string roomIDs = "";
        string funcIDs = "";
        string sChSvId = sID;
        string sTrid = oFav.ID()#"cs"#sID;
      
        integer iDoublePos = 0;
        object oEntry = dom.GetObject( sID );
        sName = oEntry.Name();
        iIndex = iIndex + 1;
        
        integer iID = oEntry.ID();
        integer iOT = oEntry.Type();
        integer iVT = 0;
        integer iST = 0;

        boolean bLogic   = false;
        boolean bList    = false;
        boolean bNumber  = false;
        boolean bAlarm   = false;
        boolean bString  = false;
        boolean bDefaultDPWrite = true;
        
        if( oEntry.IsTypeOf(OT_DP) )
        {
          iVT = oEntry.ValueType();
          iST = oEntry.ValueSubType();
          bLogic  = ( (iVT==ivtBinary)  && (iST==istBool)     );
          bList   = ( (iVT==ivtInteger) && (iST==istEnum)     );
          bNumber = ( (iVT==ivtFloat)   && (iST==istGeneric)  );
          bAlarm  = ( (iVT==ivtBinary)  && (iST==istAlarm)    );
          bString = ( (iVT==ivtString)  && (iST==istChar8859) );
        }
        
        boolean bChannel = ( iOT == OT_CHANNEL );
        boolean bSysVar = ( bLogic || bList || bNumber || bAlarm || bString);
        boolean bProgram = ( iOT == OT_PROGRAM );
        boolean bSeparator = ( iOT == OT_OBJECT );
        
        if( bChannel )
        {
!          if( oEntry.ChannelType() == ictWeatherStation )
!          {
!            if( oFav.FavColumnCount() == 0 )
!            {
!              iDoublePos = iIndex + iFC;
!            }
!            else
!            {
!              iDoublePos = iIndex + oFav.FavColumnCount();
!            }
!            sUsedIndex = sUsedIndex#iDoublePos.ToString()#"\t";
!          }
          bDefaultDPWrite = (oEntry.DefaultDPWrite()!=ID_ERROR);          
        }
        
        string sDP;
        foreach(sDP,sUsedIndex)
        {
          if( iIndex == sDP.ToInteger() ) { iIndex = iIndex + 1; }
        }
        
        Write('<tr id="'#sTrid#'">');
          Write('<td class="bcWhite CLASS06311" >');
            Write('<table class="CLASS06312">');
              Write('<tr>');
! - - - wernerf - - -              
                Write('<td rowspan="2" id="favPosCount" class="CLASS06313">' );
!               Write('<td rowspan="2" id="favPosCount" class="CLASS06314">' );
! - - - wernerf - - -
                object oEnte = dom.GetObject( oEntry.ID() );
                if (system.GetSessionVar("sessionLS")!="")
                {
                  if (oEnte.MetaData("pos"))
                  {
                    Write( oEnte.MetaData("pos"));
                  }
                }
                else
                {
                  string iIpP = "";
                  Write( iIndex );   
                  if (oEnte.MetaData("pos"))
                  {
                    oEnte.RemoveMetaData("pos");
                  }
                  oEnte.AddMetaData("pos");      
                  if( iDoublePos > 0 )
                  {
                    iIpP = iIndex#'+'#iDoublePos;
                    Write( '+' );
                    Write( iDoublePos ); 
                  }
                  else
                  {
                    iIpP = iIndex#'';
                  } 
                  oEnte.MetaData("pos",iIpP);        
                }
                Write( '</td>');
                Write('<td class="tMoveUp CLASS06315" onclick="MoveUp('#oFav.ID()#','#oEntry.ID()#');"></td>');
              Write('</tr>');
              Write('<tr>');
                Write('<td class="tMoveDown CLASS06316" onclick="MoveDown('#oFav.ID()#','#oEntry.ID()#');" ></td>');
              Write('</tr>');
            Write('</table>');
          Write('</td>');
          
          if( bChannel )
          {
            sSN = oEntry.Address();
            sJS = sJS#oEntry.ID()#"\t";
            Write( '<td class="tCell">' );
              Write( oEntry.Name() );
            Write( '</td>' );
            Write( '<td class="tCell">' );
              Write( oEntry.HssParentType() );
              Write( '<br />Ch:'#oEntry.ChnNumber() );
            Write( '</td>' );
            Write( '<td class="tCell bcWhitePic CLASS06317">' );
              Write( '<div' );
              Write( ' id="picDiv_'#oEntry.ID()#'"' );
              Write( ' class="CLASS06318"' );
              Write( ' onmouseover="picDivShow(jg_250, \''#oEntry.HssParentType()#'\', 250, \''#oEntry.ChnNumber()#'\', this);"' );
              Write( ' onmouseout="picDivHide(jg_250);"' );
              Write( ' ></div>' );
            Write( '</td>' );
            Write( '<td class="tCell">' );
              Write( '<div id="typeID'#oEntry.ID()#'">' );
              Write( '</div>' );
            Write( '</td>' );
            Write( '<td class="tCell">' );
              Write( oEntry.Address() );
            Write( '</td>' );
            Write( '<td class="tCell">' );
              string s;
              foreach(s, oEntry.ChnFunction())
              {
                Write( dom.GetObject(s).Name() );
                Write( '<br />' );
                funcIDs = funcIDs # s # "\t";
              }
            Write( '</td>' );
            Write( '<td class="tCell">' );
              string s;
              foreach(s, oEntry.ChnRoom())
              {
                Write( dom.GetObject(s).Name() );
                Write( '<br />' );
                roomIDs = roomIDs # s # "\t";
              }
            Write( '</td>' );            
          }
          
          if( bSysVar )
          {
            string sSysVarType = "";
            if( bLogic ) { sSysVarType = "Logikwert"; }
            if( bList ) { sSysVarType = "Werteliste"; }
            if( bNumber ) { sSysVarType = "Zahl"; }
            if( bAlarm ) { sSysVarType = "Alarm"; }
            if( bString ) { sSysVarType = "Zeichenkette"; }
            Write('<td class="tCell" colspan="1">'#oEntry.Name()#'</td>' );
            Write('<td class="tCell" colspan="1">'#sSysVarType#'</td>' );
            Write('<td class="tCell CLASS06319" colspan="5">'#oEntry.DPInfo()#'</td>' );
          }
          
          if( bProgram )
          {
            Write('<td class="tCell" colspan="1">'#oEntry.Name()#'</td>' );
            Write('<td class="tCell" colspan="1">'#oEntry.PrgInfo()#'</td>' );
            Write('<td class="tCell" colspan="5">&nbsp;</td>' );
          }
          
          if( bSeparator )
          {
            Write('<td class="tCell" colspan="8">&nbsp;</td>' );
          }
          
          if( !bSeparator )
          {          
            boolean bFullAccess = (oEntry.UserAccessRights(iulOtherThanAdmin) == iarFullAccess);
            ! if (oUser.UserLevel() == iulAdmin) { bFullAccess = true; }
            if( bSysVar ) { bFullAccess = false; }
            boolean bInStatusList = false;
            string s;
            foreach(s,oFav.FavControlIDs().EnumIDs() )
            {
              if( s == oEntry.ID().ToString() )
              {
                bInStatusList = true;
              }
            }
            string sCSSEditable = "";
            if( bFullAccess && bDefaultDPWrite ) { sCSSEditable = "bcWhite"; }
            Write( '<td class="tCell '#sCSSEditable#'">' );
              Write( '<table class="CLASS06320">' );
                Write( '<tr>' );
                  Write( '<td>' );
                    string sChecked = "";
                    if( !bInStatusList ) { sChecked = "checked"; }
                    string sOnClick = '';
                    string sDisabled = "";
                    if( bFullAccess ) { 
                      if(!bDefaultDPWrite) 
                      { 
                        sDisabled = "disabled"; 
                        sChecked = ""; 
                        bInStatusList = true;
                      }
                      sOnClick = 'iseFavorites.RemoveFromStatus('#oFav.ID()#','#oEntry.ID()#');'; 
                    }
                    else 
                    {
                      sDisabled = "disabled";
                      oFav.FavControlIDs().Add(oEntry.ID());
                    }
                    Write( '<input type="radio" name="fsh'#iIndex#'" onclick="'#sOnClick#'" '#sChecked#' '#sDisabled#' />' );
                  Write( '</td>' );
                  Write( '<td>' );
                    Write( '${lblControl}' );
                  Write( '</td>' );
                Write( '</tr>' );
                Write( '<tr>' );
                  Write( '<td>' );
                    string sChecked = ""; 
                    if( bInStatusList ) { sChecked = "checked"; }
                    string sOnClick = '';
                    if( bFullAccess ) { 
                      sOnClick = 'iseFavorites.AddToStatus('#oFav.ID()#','#oEntry.ID()#');'; 
                    }
                    else {
                      sChecked = "checked";
                    }
                    Write( '<input type="radio" name="fsh'#iIndex#'"  onclick="'#sOnClick#'" '#sChecked#' />' );
                  Write( '</td>' );
                  Write( '<td>' );
                    Write( '${lblStatus}' );
                  Write( '</td>' );
                Write( '</tr>' );
              Write( '</table>' );
            Write( '</td>' );
          }
                   
          Write('<td align="center" valign="middle" class="TblUserAdministration CLASS06321">');
            Write('<div class="StdButton CLASS06322" onclick="iseFavorites.RemoveFromList('#oFav.ID()#','#oEntry.ID()#');">${btnRemove}</div>');
          Write('</td>');
        Write('</tr>');
        Write("<script type='text/javascript'>");
        Write("var tmp = new Object();");
        Write("tmp['name'] = '"#sName#"';");
        Write("tmp['id'] = '"#sChSvId#"';");
        Write("tmp['trid'] = '"#sTrid#"';");
        Write("tmp['sn'] = '"#sSN#"';");
        Write("tmp['rooms'] = '"#roomIDs#"';");
        Write("tmp['funcs'] = '"#funcIDs#"';");
        object oEnt = dom.GetObject( oEntry.ID() );
        if (oEnt)
        {
          if (oEnt.MetaData("pos"))
          {
            string sIPos = oEnt.MetaData("pos");
            Write("tmp['pos'] = '"#sIPos#"';");
          }
        }
        Write("tmp['fltOpts'] = new Object();");
        Write("tmp['fltOpts']['rooms'] = '"#roomIDs#"';");
        Write("tmp['fltOpts']['funcs'] = '"#funcIDs#"';");
        Write("arChSv[arChSv.length] = tmp;");
        Write("Cursor.set(Cursor.NORMAL);");
        Write("</script>");
      }
%>
        </tbody>
      </table>
    </td>
  </tr>
</table>

<script type="text/javascript">
  // Build filter object
  var mouseOpts = {
    onTopOver: function(divToShow) {
      selectFilters(fltNF, divToShow);
    }
  };
  new iseSubMenuControl("btnFilterRoom", "btnFilterRoomSub", "tblNewFav", {d: 20, r: 16}, mouseOpts, false, true);
  new iseSubMenuControl("btnFilterFunc", "btnFilterFuncSub", "tblNewFav", {d: 20, r: 16}, mouseOpts, false, true);
  new iseSubMenuControl("btnFilterName", "btnFilterNameSub", "tblNewFav", {d: 20, r: 16}, mouseOpts, false, true);
  new iseSubMenuControl("btnFilterSN", "btnFilterSNSub", "tblNewFav",     {d: 20, r: 16}, mouseOpts, false, true);
<%
  string s;
  foreach( s, sJS )
  {
    object oTmp = dom.GetObject( s );
    if( oTmp )
    {
      Write( "$('typeID"#oTmp.ID()#"').innerHTML = DEV_getDescription('"#oTmp.HssParentType()#"');" );
      Write( 'var jg_250 = new jsGraphics("picDiv_'#oTmp.ID()#'");InitGD(jg_250, 50);Draw(jg_250, \''#oTmp.HssParentType()#'\', 50, \''#oTmp.ChnNumber()#'\');' );
    }
  }
%>
</script>

<div class="RoomFuncChooser CLASS06323" id="pcOverlay" style="display:none;">
  <table>
    <tr>
      <td>PC</td>
      <td><input id="cbIsPC" type="checkbox" /></td>
    </tr>
    <tr>
      <td>PDA</td>
      <td><input id="cbIsPDA" type="checkbox" /></td>
    </tr>
    <tr>
      <td>Zentrale</td>
      <td><input id="cbIsCENTRAL" type="checkbox" /></td>
    </tr>
    <tr>
      <td><div class="tClick CLASS06324" onclick="ClosePC();">Setzen</div></td>
    </tr>
  </table>
</div>

<div class="RoomFuncChooser CLASS06325" id="userOverlay" style="display:none">
  <table>
    <%
      object oUser = dom.GetObject( system.GetSessionVar('sessionUserID') );
      object oUsers = dom.GetObject( ID_USERS );
      if( oUsers )
      {
        string s;
        foreach(s,oUsers.EnumEnabledVisibleIDs())
        {
          ! Nur Admins dürfen Favoriten anderen Benutzern zuweisen
          boolean sDisabled = "";
          if (oUser.UserLevel() != iulAdmin)
          {
            sDisabled = "disabled='disabled'";
          }
          
          object oU = dom.GetObject( s );
          if( oU )
          {
            string sUserFullName = oU.UserFirstName()# ' ' # oU.UserLastName();
            
            if( sUserFullName == ' ' ){ sUserFullName = oU.Name(); }
            Write('<tr>');
              Write('<td>');
                Write(sUserFullName);
              Write('</td>');
              Write('<td><input id="cbIsUsr'#oU.ID()#'" type="checkbox" '#sDisabled#' /></td>');
            Write('</tr>');
          }
        }
      }
    %>
    <tr>
    <td><div class="tClick CLASS06326" onclick="CloseUSER();">Setzen</div></td>
    </tr>
  </table>
</div>  

<script type="text/javascript">
  updateTable = function() {
    colorFilterBtns(fltNF);
    for (var i = 0; i < arChSv.length; i++) {
      if (fltNF.objPassFilter(arChSv[i])) {
        show(arChSv[i]['trid']);
      }
      else {
        hide(arChSv[i]['trid']);
      }
    }
  }
 
  MoveUp = function(flid,id)
  {
    iseFavorites.MovePosition(flid,id,"-");
  }
  
  MoveDown = function(flid,id)
  {
    iseFavorites.MovePosition(flid,id,"+");
  }
 
  var s = "";
  s += "<table cellspacing='8'>";
  s += "<tr>";
    s += "<td align='center' valign='middle'><div class='FooterButton' onclick='iseFavorites.RemoveList(<%Write(oFav.ID());%>);'>${footerBtnCancel}</div></td>";
    s += "<td align='center' valign='middle'><div class='FooterButton CLASS06327' onclick='CopyFavoriteList()'>${footerBtnSaveNewFav}</div></td>";
    s += "<td align='center' valign='middle'><div class='FooterButton' onclick='SaveFavoriteList()'>${footerBtnOk}</div></td>";
  s += "</tr>";
  s += "</table>";
  setFooter(s);
  translatePage("#tblNewFav");
  jQuery("#tblNewFav").css("display", "table");
 </script>
 
 <script type="text/javascript">
 
  inPC=false;
  inUSER=false;
 
  showPcOverlay = function(id)
  {
    inPC = true;
    
    if (NAV_IE) {
      var tdCell = $(id);
      var tblObj = $("tblNewFav");
      var x = tdCell.offsetLeft + tblObj.offsetLeft;
      var y = tdCell.offsetTop + tdCell.offsetHeight ;
      $("pcOverlay").style.top = y + "px";
      $("pcOverlay").style.left = x + "px";
    }
    else {
      var arPosition = Position.page($(id));
      $("pcOverlay").style.top = arPosition[1] + "px";
      $("pcOverlay").style.left = arPosition[0] + "px";
    }
    show("pcOverlay");
  }
  
  showUserOverlay = function(id)
  {
    inUSER = true;
    
    if (NAV_IE) {
      var tdCell = $(id);
      var tblObj = $("tblNewFav");
      var x = tdCell.offsetLeft + tblObj.offsetLeft;
      var y = tdCell.offsetTop + tdCell.offsetHeight ;
      $("userOverlay").style.top = y + "px";
      $("userOverlay").style.left = x + "px";
    }
    else {
      var arPosition = Position.page($(id));
      $("userOverlay").style.top = arPosition[1] + "px";
      $("userOverlay").style.left = arPosition[0] + "px";
    }
    show("userOverlay");
  }
  
  ClosePC = function()
  {
    var url = "/esp/exec.htm?sid=" + SessionId;
    var pb = "";
    var sChecked = false;
    if( $("cbIsPC").checked ) { sChecked = "true"; }
    pb += 'system.SetSessionVar("sessionFAVPC","'+sChecked+'");';
    sChecked = false;
    if( $("cbIsPDA").checked ) { sChecked = "true"; }
    pb += 'system.SetSessionVar("sessionFAVPDA","'+sChecked+'");';
    sChecked = false;
    if( $("cbIsCENTRAL").checked ) { sChecked = "true"; }    
    pb += 'system.SetSessionVar("sessionFAVCENTRAL","'+sChecked+'");';
    var opts = {postBody: pb};
    new Ajax.Request(url, opts);
    $('pcOverlay').hide();
    RebuildPCText();
  }
  
  RebuildText = function(noUser) // Using this function may cause damage in table head in firefox.
  {
    RebuildPCText();
    RebuildUserText();
  }
  
  RebuildPCText = function()
  {
    var newText = "";
    if( $("cbIsPC").checked )
    {
      if( newText != "" ) { newText += "<br />"; }
      newText += "PC";
    }
    if( $("cbIsPDA").checked )
    {
      if( newText != "" ) { newText += "<br />"; }
      newText += "PDA";
    }
    if( $("cbIsCENTRAL").checked )
    {
      if( newText != "" ) { newText += "<br />"; }
      newText += "Zentrale";
    }  
//    $('tdPC').innerHTML = newText;
  }
    
  RebuildUserText = function()
  {
    var newText = "";
    <%
      object oUsers = dom.GetObject( ID_USERS );
      if( oUsers )
      {
        string s;
        foreach(s,oUsers.EnumEnabledVisibleIDs())
        {
          object oU = dom.GetObject( s );
          if( oU )
          {
            Write( 'if( $("cbIsUsr'#oU.ID()#'").checked )' );
            Write( '{' );
              Write( 'if( newText != "" ) { newText += "<br />"; }' );
              Write( 'newText += sUsr'#oU.ID()#';' );
            Write( '}' );
          }
        }
      }
    %>
    $('tdUser').innerHTML = newText;
  }
  
  CloseUSER = function()
  {
    var url = "/esp/exec.htm?sid=" + SessionId;
    var sArr = new Array();
    var pb = "";
    <%
      object oUsers = dom.GetObject( ID_USERS );
      if( oUsers )
      {
        string s;
        foreach(s,oUsers.EnumEnabledVisibleIDs())
        {
          object oU = dom.GetObject( s );
          if( oU )
          {
            Write( 'if( $("cbIsUsr'#oU.ID()#'").checked ) { sArr.push( "'#oU.ID()#'" ); }' );
          }
        }
      }
    %>
    pb += 'system.SetSessionVar("sessionFAVUSER","'+sArr.join('\t')+'");';
    var opts = {postBody: pb};
    new Ajax.Request(url, opts);  
    $('userOverlay').hide();
    RebuildUserText();
  }
  RebuildUserText();
  RebuildPCText();
</script>
 
<script type="text/javascript">
  
  ShowChannelChooser2 = function(id)
  {
    var callback = function ( result )
    {
      if (result) { iseFavorites.AddToList(id, result); }
    };
  
    ChannelChooser.show(callback, ChannelChooser.SHOW_ALL);
  }  
  
  ShowSysVarChooser = function(id)
  {
    dlgResult = "";
    CreatePopup(ID_SYS_VARS_SELECTION,0);
    PopupClose = function()
    {
      dlgPopup.hide();
      if( dlgResult != "" )
      {
        iseFavorites.AddToList(id,dlgResult);
      }
    }
  }
  
  ShowProgramChooser = function(id)
  {
    dlgResult = "";
    CreatePopup(ID_PROGRAM_CHOOSER,0);
    PopupClose = function()
    {
      dlgPopup.hide();
      if( dlgResult != "" )
      {
        iseFavorites.AddToList(id,dlgResult);
      }
    }
  }
  
  AddSeparator = function(id)
  {
    iseFavorites.AddSeparator(id);
  }
  SaveFavoriteList = function()
  {
    var sArr = new Array();
    <%
      object oUsers = dom.GetObject( ID_USERS );
      if( oUsers )
      {
        string s;
        foreach(s,oUsers.EnumEnabledVisibleIDs())
        {
          object oU = dom.GetObject( s );
          if( oU )
          {
            Write('if( $("cbIsUsr'#oU.ID()#'").checked ) { sArr.push("'#oU.ID()#'"); }' );
          }
        }
      }
    %>    
    iseFavorites.SaveFavoriteList(<% Write( oFav.ID() ); %>, $('cbIsPC').checked, $('cbIsPDA').checked, $('cbIsCENTRAL').checked, sArr.join("\t") );
  }
  
  CopyFavoriteList = function()
  {
    var sArr = new Array();
    <%
      object oUsers = dom.GetObject( ID_USERS );
      if( oUsers )
      {
        string s;
        foreach(s,oUsers.EnumEnabledVisibleIDs())
        {
          object oU = dom.GetObject( s );
          if( oU )
          {
            Write('if( $("cbIsUsr'#oU.ID()#'").checked ) { sArr.push("'#oU.ID()#'"); }' );
          }
        }
      }
    %>    
    iseFavorites.CopyToNew(<% Write( oFav.ID() ); %>, $('cbIsPC').checked, $('cbIsPDA').checked, $('cbIsCENTRAL').checked, sArr.join("\t") );
  }
  
  FavColCountSelect = function(idx)
  {
    iseFavorites.FavColumnCount( <% Write( oFav.ID() ); %>, idx );
  }
  FavColAlignSelect = function(idx)
  {
    iseFavorites.FavColumnAlign( <% Write( oFav.ID() ); %>, idx );
  }
  
  FavNamePosSelect = function(idx)
  {
    iseFavorites.FavNamePosition( <% Write( oFav.ID() ); %>, idx );
  }
</script>
