function ::CreateDoorWindowContact()
{
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02514' id='"#chnId#"Open' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/door/open.png' width='80' height='80' style='mix-blend-mode:multiply;' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    !WriteLine("<tr><td>Offen</td></tr>");
    WriteLine("<tr><td id='"#chnId#"txtOpen' class='j_translate' >${infoStatusControlLblOpen}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02514' id='"#chnId#"Closed' >");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/door/closed.png' width='80' height='80' style='mix-blend-mode:multiply;' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    !WriteLine("<tr><td>Verschlossen</td></tr>");
    WriteLine("<tr><td id='"#chnId#"txtClosed' class='j_translate' >${infoStatusControlLblClosed}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td></td><td></td><td></td>");
  object objState = cObj.DPByControl("DOOR_SENSOR.STATE");
  WriteLine("<script type='text/javascript'>");
    WriteLine("ibdc"#cObj.ID()#" = new iseButtonsDoorContact("#chnId#", '"#objState.Value()#"');");
    Write("jQuery('#"#chnId#"txtClosed').text(translateKey('infoStatusControlLblClosed')).show();");
    Write("jQuery('#"#chnId#"txtOpen').text(translateKey('infoStatusControlLblOpen')).show();");
  WriteLine("</script>");
  return;
}
