function ::CreateKeyMatic() {

  object oState = cObj.DPByControl("LOCK.STATE");
  object oUncertain = cObj.DPByControl("LOCK.UNCERTAIN");
  object oOpen = cObj.DPByControl("LOCK.OPEN");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#oState.ID()#"Close'>");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/lock/closed.png' width='80' height='80' style='mix-blend-mode:multiply;' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td>${actionStatusControlClose}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#oState.ID()#"Open' >");
    WriteLine("<tr>");
      WriteLine("<td class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/lock/open.png' width='80' height='80' style='mix-blend-mode:multiply;' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td>${actionStatusControlOpen}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#oOpen.ID()#"OpenDoor'>");
    WriteLine("<tr>");
      WriteLine("<td  class='CLASS02513'>");
        WriteLine("<div align='center'>");
          WriteLine("<img src='/ise/img/door/open.png' width='80' height='80' style='mix-blend-mode:multiply;' />");
        WriteLine("</div>");
      WriteLine("</td>");
    WriteLine("</tr>");
    WriteLine("<tr><td>${actionStatusControlOpenDoor}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td>");
    WriteLine("<table class='ControlBtnOff CLASS02511' id='"#oUncertain.ID()#"na' >");
    WriteLine("<tr><td>${infoStatusControlStateUnknown}</td></tr>");
    WriteLine("</table>");
  WriteLine("</td>");
  WriteLine("<td></td>");
  WriteLine('<script type="text/javascript">');
    WriteLine("var opts = {");
    WriteLine(" idState: "#oState.ID()#",");
    WriteLine(" idOpen: "#oOpen.ID()#",");
    WriteLine(" idUncertain: "#oUncertain.ID()#",");
    WriteLine(" stState: "#oState.Value()#",");
    WriteLine(" stOpen: '"#oOpen.Value()#"',");
    WriteLine(" stUncertain: "#oUncertain.Value());
    WriteLine("};");
    WriteLine("ibkm"#cObj.ID()#" = new iseButtonsKeyMatic("#cObj.ID()#", opts, " #system.GetVar("iStatusOnly")# ");");
    WriteLine("translatePage('#ctrl"#chnId#"tbl');");
  WriteLine('</script>');
  return;
}
