# default settings
set timeout="5"

# search for our main filesystems
search --no-floppy --label bootfs --set=bootfs
search --no-floppy --label rootfs --set=rootfs
search --no-floppy --label userfs --set=userfs

# identify if we should boot into recovery system
# or normal system per default
if [ -e ($userfs)/.recoveryMode -o ! -e ($rootfs)/zImage ]; then
  # recovery system
  set default="1"
else
  # normal system
  set default="0"
fi

# menu entry definitions
menuentry "RaspberryMatic" {
  set root=$rootfs
  linux /zImage console=tty2 root=PARTUUID=deedbeef-02 ro rootwait rootdelay=5 rootfstype=ext4 elevator=deadline fsck.repair=yes vga=792 init_on_alloc=1 init_on_free=1 slab_nomerge pti=on net.ifnames=0 quiet loglevel=0
}
menuentry "RaspberryMatic-recovery" {
  set root=$bootfs
  linux /recoveryfs-zImage console=tty2 root=/dev/ram0 ro rootwait rootdelay=5 elevator=deadline vga=792 init_on_alloc=1 init_on_free=1 slab_nomerge pti=on net.ifnames=0 quiet loglevel=0
  initrd /recoveryfs-initrd
}
