jQuery.extend(true, langJSON, {
  "de": {

    "option0Degree" : "0 Grad",
    "option180Degree" : "180 Grad",
    "option270Degree" : "270 Grad",
    "option2xTunableWhite" : "Tunable White",
    "option4xPWM" : "Einzelkan%E4le",
    "option90Degree" : "90 Grad",
    "optionActiv" : "Aktiv",
    "optionAdjustDimmerLevel" : "Aktiv / Dimmbereich anpassen",
    "optionBaud1200" : "1200 Baud",
    "optionBaud19200" : "19200 Baud",
    "optionBaud2400" : "2400 Baud",
    "optionBaud300" : "300 Baud",
    "optionBaud4800" : "4800 Baud",
    "optionBaud600" : "600 Baud",
    "optionBaud9600" : "9600 Baud",
    "optionBlind" : "Jalousie",
    "optionBlinkBillowFast" : "Schnelles Pulsieren",
    "optionBlinkBillowMiddle" : "Mittleres Pulsieren",
    "optionBlinkBillowSlow" : "Langsames Pulsieren",
    "optionBlinkFast" : "Schnelles Blinken",
    "optionBlinkFlashFast" : "Schnelles Blitzen",
    "optionBlinkFlashMiddle" : "Mittleres Blitzen",
    "optionBlinkFlashSlow" : "Langsames Blitzen",
    "optionBlinkMiddle" : "Mittleres Blinken",
    "optionBlinkSlow" : "Langsames Blinken",
    "optionColorBLACK" : "Farbe Aus",
    "optionColorBLACK_A" : "Schwarz",
    "optionColorBLUE" : "Blau",
    "optionColorGREEN" : "Gr%FCn",
    "optionColorOFF" : "Beleuchtung aus",
    "optionColorON" : "Dauerhaft ein",
    "optionColorPURPLE" : "Violett",
    "optionColorRED" : "Rot",
    "optionColorStateNormal" : "Farbstatus normal",
    "optionColorStateUnknown" : "Farbstatus unbekannt",
    "optionColorTURQUOISE" : "T%FCrkis",
    "optionColorTemperature" : "Farbtemperatur",
    "optionColorValue" : "Farbwert",
    "optionColorWHITE" : "Weiss",
    "optionColorYELLOW" : "Gelb",
    "optionConvectorActive" : "Aktiver Konvektor (mit L&uuml;fter)",
    "optionConvectorPassiv" : "Passiver Konvektor",
    "optionDeactivated" : "Deaktiviert",
    "optionDisable" : "Nicht aktiv",
    "optionDoorLockAction" : "Modus f%FCr T%FCrschlossantrieb",
    "optionDoorLockUser" : "Benutzerberechtigung",
    "optionEffect" : "Effekt",
    "optionEnable" : "Aktiv",
    "optionEnterValue" : "Werteingabe",
    "optionExtraLong" : "Extra lange",
    "optionFileLength" : "Dateil%E4nge",
    "optionFloorHeatingLowEnergy" : "Niedrigenergie-Fussbodenheizung",
    "optionFloorHeatingStandard" : "Standard-Fussbodenheizung",
    "optionForrest" : "Waldstimmung",
    "optionGreenBillow" : "Gr%FCnes Pulsieren",
    "optionHue" : "Hue",
    "optionInactiv" : "Inaktiv",
    "optionInfinite" :  "Unendlich",
    "optionInfiniteRepetition" : "Dauerhaft",
    "optionLong" :  "Lang",
    "optionLongA" : "Lange",
    "optionModeConsumption" : "Verbrauchsmodus",
    "optionModeFeeding" : "Einspeisemodus",
    "optionNoEffect" : "Effekt beenden",
    "optionNoRepetition" : "Keine Wiederholung",
    "optionNormal" : "Normal",
    "optionNormalLength" : "Normale L&auml;nge",
    "optionNormallyClose" : "NC (normally closed)",
    "optionNormallyOpen" : "NO (normally open)",
    "optionOnWithDelay" : "Ein mit Einschaltverz%F6gerung",
    "optionOnWithoutDelay" : "Ein ohne Einschaltverz%F6gerung",
    "optionOpenOnly" : "Nur %F6ffnen",
    "optionOutputNotSwapped" : "Nein",
    "optionOutputSwapped" : "Ja",
    "optionPassageCounterDeltaL" : "Differenz der Durchg%E4nge links",
    "optionPassageCounterDeltaLR" : "Differenz der Durchg%E4nge links/rechts",
    "optionPassageCounterDeltaR" : "Differenz der Durchg%E4nge rechts",
    "optionPassageCounterDetectionL" : "Durchgangsz%E4hlung rechts nach links",
    "optionPassageCounterDetectionLR" : "Durchgangsz%E4hlung beide Richtungen",
    "optionPassageCounterDetectionR" : "Durchgangsz%E4hlung links nach rechts",
    "optionPermanently" : "Dauerhaft",
    "optionPyro1" : "Zone 1",
    "optionPyro12" : "Zone 1 und 2",
    "optionPyro123" : "Zone 1,2 und 3",
    "optionPyro13" : "Zone 1 und 3",
    "optionPyro2" : "Zone 2",
    "optionPyro23" : "Zone 2 und 3",
    "optionPyro3" : "Zone 3",
    "optionRGB" : "RGB",
    "optionRGBW" : "RGBW",
    "optionRGBWControllerPrg0" : "Aus",
    "optionRGBWControllerPrg1" : "Langsamer Durchlauf",
    "optionRGBWControllerPrg2" : "Normaler Durchlauf",
    "optionRGBWControllerPrg3" : "Schneller Durchlauf",
    "optionRGBWControllerPrg4" : "Lagerfeuer",
    "optionRGBWControllerPrg5" : "Wasserfall",
    "optionRGBWControllerPrg6" : "TV-Simulation",
    "optionRadiator" : "Radiator",
    "optionRainbow" : "Regenbogen",
    "optionReGaCOMMUNITY" :                      "Standard",
    "optionReGaLEGACY" :                         "Legacy",
    "optionReGaNORMAL" :                         "Kompatibilit%E4tsmodus",
    "optionRelayInactive" : "Ger%E4t nicht aktiv",
    "optionRelayOffDelay05S" : "Standby nach 0,5 s.",
    "optionRelayOffDelay10S" : "Standby nach 10 s.",
    "optionRelayOffDelay1S" : "Standby nach 1s s.",
    "optionRepetition" : "Wiederholung",
    "optionRepetitions" : "Wiederholungen",
    "optionRingMode" : "Ringtopologie",
    "optionRoomWithFirePlace" : "Raum mit Feuerstelle",
    "optionRoomWithTowelRail" : "Raum mit Handtuch-Trockner",
    "optionSaturation" : "S%E4ttigung",
    "optionSensorGas" : "ES-GAS",
    "optionSensorIEC" : "ES-IEC (Protokollerkennung ausstehend)",
    "optionSensorIEC_D0_A" : "ES-IEC (D0-A)",
    "optionSensorIEC_D0_B" : "ES-IEC (D0-B)",
    "optionSensorIEC_D0_C" : "ES-IEC (D0-C)",
    "optionSensorIEC_D0_D" : "ES-IEC (D0-D)",
    "optionSensorIEC_SML" : "ES-IEC (SML)",
    "optionSensorIEC_SML_WH" : "ES-IEC (SML mit Handshake)",
    "optionSensorLED" : "ES-LED",
    "optionSensorUnknown" : "Sensor-Identifikation ausstehend",
    "optionSetDuration" : "Dauer angeben",
    "optionSetLength" : "L&auml;nge angeben",
    "optionShort" :  "Kurz",
    "optionShutter" : "Rolllade",
    "optionSignalingRed" : "Signal rot",
    "optionStandardRoom" : "Standard Raum",
    "optionStatusDisplayBlue" : "Blau",
    "optionStatusDisplayFreeText" : "Freier Text",
    "optionStatusDisplayGreen" : "Gr%FCn",
    "optionStatusDisplayOrange" : "Orange",
    "optionStatusDisplayRed" : "Rot",
    "optionStatusDisplayText" : "Text",
    "optionStatusDisplayWhite" : "Wei%DF",
    "optionStatusDisplayYellow" : "Gelb",
    "optionStopEffect" : "Effekt beenden",
    "optionSunrise" : "Sonnenaufgang",
    "optionSunset" : "Sonnenuntergang",
    "optionTwoSeparateBusSystems" : "Zwei getrennte Busstr%E4nge",
    "optionUnit100MS" : "100ms",
    "optionUnit105S" : "105 Sekunden",
    "optionUnit10M": "10 Minuten",
    "optionUnit10MS" : "10ms",
    "optionUnit10MShort" : "10 min",
    "optionUnit10S" : "10 Sekunden",
    "optionUnit10SShort" : "10 s",
    "optionUnit120M": "120 Minuten",
    "optionUnit12H" : "12 Stunden",
    "optionUnit12M": "12 Minuten",
    "optionUnit14D" : "14 Tage",
    "optionUnit14M": "14 Minuten",
    "optionUnit1500MS" : "1500ms",
    "optionUnit15M": "15 Minuten",
    "optionUnit15S" : "15 Sekunden",
    "optionUnit16M": "16 Minuten",
    "optionUnit18M": "18 Minuten",
    "optionUnit1D" : "1 Tag",
    "optionUnit1H" : "1 Stunde",
    "optionUnit1M": "1 Minute",
    "optionUnit1MShort" : "1 min",
    "optionUnit1S" : "1 Sekunde",
    "optionUnit200MS" : "200ms",
    "optionUnit20M": "20 Minuten",
    "optionUnit20S" : "20 Sekunden",
    "optionUnit24D" : "24 Tage",
    "optionUnit24H" : "24 Stunden",
    "optionUnit25M": "25 Minuten",
    "optionUnit25S" : "25 Sekunden",
    "optionUnit28D" : "28 Tage",
    "optionUnit2H" : "2 Stunden",
    "optionUnit2M": "2 Minuten",
    "optionUnit2S" : "2 Sekunden",
    "optionUnit300MS" : "300ms",
    "optionUnit30D" : "30 Tage",
    "optionUnit30M": "30 Minuten",
    "optionUnit30MShort" : "30 min",
    "optionUnit30S" : "30 Sekunden",
    "optionUnit30SShort" : "30 s",
    "optionUnit3H" : "3 Stunden",
    "optionUnit3M": "3 Minuten",
    "optionUnit3S" : "3 Sekunden",
    "optionUnit45S" : "45 Sekunden",
    "optionUnit4M": "4 Minuten",
    "optionUnit4S" : "4 Sekunden",
    "optionUnit500MS" : "500ms",
    "optionUnit5H" : "5 Stunden",
    "optionUnit5M": "5 Minuten",
    "optionUnit5MSShort" : "5 min",
    "optionUnit5S" : "5 Sekunden",
    "optionUnit60M": "60 Minuten",
    "optionUnit60S" : "60 Sekunden",
    "optionUnit6M": "6 Minuten",
    "optionUnit7D" : "7 Tage",
    "optionUnit7S" : "7 Sekunden",
    "optionUnit8D" : "8 Tage",
    "optionUnit8H" : "8 Stunden",
    "optionUnit8M": "8 Minuten",
    "optionUnit90S" : "90 Sekunden",
    "optionUnitD" : "Tage",
    "optionUnitH" : "Stunden",
    "optionUnitM" : "Minuten",
    "optionUnitS" : "Sekunden",
    "optionWeeklyProfile1" : "1",
    "optionWeeklyProfile2" : "2",
    "optionWeeklyProfile3" : "3",
    "optionWeeklyProfile4" : "4",
    "optionWeeklyProfile5" : "5",
    "optionWeeklyProfile6" : "6",
    "optionWindowDriveLevelOff" : "Schlie%DFen",
    "optionWindowDriveLevelOffDelay" : "Verz%F6gert schlie%DFen",
    "optionWindowDriveLevelOn" : "%D6ffnen",
    "optionWindowDriveLevelOnDelay" : "Verz%F6gert %F6ffnen",

    "noMoreKeys" : ""
  }
});

