jQuery.extend(true,langJSON, {
  "en" : {
    "chType_ACCELERATION_TRANSCEIVER" : "Position/Acceleration sensor",
    "chType_ACCESS_RECEIVER" : "User",
    "chType_ACCESSPOINT_GENERIC_RECEIVER_1" : "Homematic IP Wired Bus Channel 1",
    "chType_ACCESSPOINT_GENERIC_RECEIVER_2" : "Homematic IP Wired Bus Channel 2",
    "chType_ACCESS_TRANSCEIVER" : "Access Control",
    "chType_ACCESS_TRANSCEIVER_UNLOCk" : "Unlock",
    "chType_ACCESS_TRANSCEIVER_LOCk" : "Lock",
    "chType_ACTOR_SECURITY" : "Ventilation lock channel",
    "chType_ACTOR_WINDOW" : "Actor channel",
    "chType_ACOUSTIC_SIGNAL_TRANSMITTER" : "Status report MP3-Player",
    "chType_ACOUSTIC_SIGNAL_VIRTUAL_RECEIVER" : "MP3-Player",
    "chType_COND_AIR_PRESSURE" : "Decision value air pressure",
    "chType_ALARM_COND_SWITCH_RECEIVER" : "Connection partner<br/>for sensor with security channel",
    "chType_ALARM_COND_SWITCH_TRANSMITTER" : "Connection partner<br/>backup alarm siren",
    "chType_ALARM_SWITCH_VIRTUAL_RECEIVER" : "Alarm channel",
    "chType_ANALOG_INPUT_TRANSMITTER" : "Analog input",
    "chType_ANALOG_OUTPUT_TRANSCEIVER" : "Analog output",
    "chType_ARMING" : "Arming",
    "chType_BACKLIGHTING_RECEIVER" : "Background lighting",
    "chType_BLIND" : "Blind actuator",
    "chType_BLIND_TRANSMITTER" : "Status report Jalousie",
    "chType_BLIND_VIRTUAL_RECEIVER" : "Jalousie actuator",
    "chType_BLIND_WEEK_PROFILE" : "Weekly program",
    "chType_CLIMATECONTROL_DEHUMIDIFIER_TRANSMITER" : "Humidity control",
    "chType_CLIMATECONTROL_FLOOR_DIRECT_TRANSMITTER" : "Connection partner<br/>room floor heating valve",
    "chType_CLIMATECONTROL_FLOOR_PUMP_TRANSCEIVER" :  "Floor heating/Pump control<br/><br/>connection partner<br/>room thermostat",
    "chType_CLIMATECONTROL_FLOOR_TRANSCEIVER" : "Floor heating<br/><br/>connection partner<br/>room thermostat",
    "chType_CLIMATECONTROL_FLOOR_TRANSMITTER" : "Connection partner<br/>floor heating",
    "chType_CLIMATECONTROL_HEAT_DEMAND_TRANSMITER" :  "Heat demand channel",
    "chType_CLIMATECONTROL_HEAT_DEMAND_BOILER_TRANSMITTER" :  "Heat demand channel<br/>boiler",
    "chType_CLIMATECONTROL_HEAT_DEMAND_PUMP_TRANSMITTER" :  "Heat demand channel<br/>pump",
    "chType_CLIMATECONTROL_INPUT_RECEIVER" :  "MIOB Changeover<br/>heating/cooling",
    "chType_CLIMATECONTROL_INPUT_TRANSMITTER" : "Input state to FAL",
    "chType_CLIMATECONTROL_RECEIVER" : "Connection partner<br/>wall thermostat",
    "chType_CLIMATECONTROL_RT_RECEIVER" : "Connection partner<br/>radiator thermostat<br/>receiver",
    "chType_CLIMATECONTROL_RT_TRANSCEIVER" : "Connection partner<br/>radiator thermostat<br/>transmitter",
    "chType_CLIMATE_TRANSCEIVER_TEMP" :"Temperature sensor",
    "chType_CONDITION_CURRENT" : "Current sensor",
    "chType_CONDITION_FREQUENCY" : "Frequency sensor",
    "chType_CONDITION_POWER" : "Power sensor",
    "chType_CONDITION_VOLTAGE" : "Voltage sensor",
    "chType_COND_CO2" : "Condition CO2",
    "chType_COND_SWITCH_TRANSMITTER" : "Condition switch",
    "chType_COND_HUMIDITY" : "Condition humidity",
    "chType_COND_TEMPERATURE" : "Condition temperature",
    "chType_COND_SWITCH_TRANSMITTER_BRIGHTNESS" : "Connection partner<br/>Brightness",
    "chType_COND_SWITCH_TRANSMITTER_HUMIDITY" : "Connection partner<br/>Humidity",
    "chType_COND_SWITCH_TRANSMITTER_PARTICULATE_MATTER10" : "Verkn%FCpfungspartner<br/>Mengenkonzentration<br/>PM1",
    "chType_COND_SWITCH_TRANSMITTER_PARTICULATE_MATTER25" : "Verkn%FCpfungspartner<br/>Mengenkonzentration<br/>PM2.5",
    "chType_COND_SWITCH_TRANSMITTER_PARTICULATE_MATTER100" : "Verkn%FCpfungspartner<br/>Mengenkonzentration<br/>PM10",
    "chType_COND_SWITCH_TRANSMITTER_RAIN_DROP" : "Connection partner<br/>Rain / No Rain",
    "chType_COND_SWITCH_TRANSMITTER_RAIN_QUANTITY" : "Connection partner<br/>Rain quantity",
    "chType_COND_SWITCH_TRANSMITTER_TEMPERATURE" : "Connection partner<br/>Temperature",
    "chType_COND_SWITCH_TRANSMITTER_WIND_DIRECTION" : "Connection partner<br/>Wind direction",
    "chType_COND_SWITCH_TRANSMITTER_WIND_SPEED" : "Connection partner<br/>Windspeed",
    "chType_DIMMER" : "Dimmer actuator",
    "chType_DIMMER_TRANSMITTER" : "Status report dimmer",
    "chType_DIMMER_VIRTUAL_RECEIVER" : "Dimmer actuator",
    "chType_DIMMER_WEEK_PROFILE" : "Weekly program",
    "chType_DIMMER_OUTPUT_BEHAVIOUR_WEEK_PROFILE" : "Weekly program",
    "chType_DISPLAY_SCREEN" : "Screen",
    "chType_DISPLAY_TILE" : "Tile",
    "chType_DISPLAY_KEY" : "<br/>Key",
    "chType_DISPLAY_LEVEL" : "<br/>Level",
    "chType_DISPLAY_CLIMATE" : "<br/>Room climate",
    "chType_DISPLAY_UNKNOWN" : "<br/>Quick Motion",
    "chType_DOOR_LOCK_STATE_TRANSMITTER" : "Door lock drive ",
    "chType_DOOR_RECEIVER_MOD_HO" : "Door drive",
    "chType_DOOR_RECEIVER_MOD_TM" : "Door drive",
    "chType_DUAL_WHITE_BRIGHTNESS" : "Brightness channel",
    "chType_DUAL_WHITE_COLOR" : "Colour channel",
    "chType_ENERGIE_METER_TRANSMITTER" : "Status report measured value channel",
    "chType_FLOW_METER_TRANSMITTER" : "Flow meter",
    "chType_GENERIC_INPUT_TRANSMITER" : "Multi-IO-Box<br/>input channel",
    "chType_HEATING_CLIMATECONTROL_CL_RECEIVER" : "Connection partner wall thermostat (cycl. data, setpoint and actual temp.)",
    "chType_HEATING_CLIMATECONTROL_CL_TRANSMITTER" : "Connection partner radiator thermostat (cycl. data, setpoint and actual temp.)",
    "chType_HEATING_CLIMATECONTROL_RECEIVER" : "Connection partner radiator thermostat (manual operation, receiver)",
    "chType_HEATING_CLIMATECONTROL_SWITCH_TRANSMITTER" : "Connection partner switch actuator for two-point control",
    "chType_HEATING_CLIMATECONTROL_TRANSCEIVER" : "Connection partner radiator thermostat (manual operation, transmitter)",
    "chType_HEATING_KEY_RECEIVER" : "Connection partner push button",
    "chType_HEATING_ROOM_TH_RECEIVER" : "Connection partner wall thermostat (manual operation, receiver)",
    "chType_HEATING_ROOM_TH_TRANSCEIVER" : "Connection partner wall thermostat (manual operation, transmitter)",
    "chType_HEATING_SHUTTER_CONTACT_RECEIVER" : "Connection partner door/window contact",
    "chType_JALOUSIE" : "Jalousie actuator",
    "chType_KEY" : "Push button",
    "chType_KEY_TRANSCEIVER" : "Push button",
    "chType_KEY_TRANSCEIVER_PATSCH" : "Quick-Action",
    "chType_KWL_CONTROLLER_TRANSMITTER" : "",
    "chType_LEVEL_COMMAND_TRANSMITTER_CO2" : "Condition CO2",
    "chType_LEVEL_COMMAND_TRANSMITTER_HUMIDITY" : "Condition humidity",
    "chType_LEVEL_COMMAND_TRANSMITTER_TEMPERATURE" : "Condition temperature",
    "chType_LUXMETER" : "Brightness sensor",
    "chType_MOD_EM8BIT_TRANSMITTER" : "Transmitter for<br/>8 bit decision value",
    "chType_MOD_RC8" : "Key, Switch<br/>door/window contact",
    "chType_MOTION_DETECTOR" : "Motion detector",
    "chType_MOTIONDETECTOR_TRANSCEIVER" : "Motion detector",
    "chType_MOTIONDETECTOR_TRANSCEIVER_LEFT" : "Motion detector<br/>zone left",
    "chType_MOTIONDETECTOR_TRANSCEIVER_RIGHT" : "Motion detector<br/>zone right",
    "chType_MOTIONDETECTOR_TRANSCEIVER_BOTTOM" : "Motion detector<br/>zone below",
    "chType_MOTIONDETECTOR_VIRTUAL_TRANSCEIVER" : "Motion detector",
    "chType_MOTIONDETECTOR_VIRTUAL_TRANSCEIVER_VIRTUEL" : "Motion detector<br/>zone virtual",
    "chType_MULTI_MODE_INPUT_TRANSMITTER" : "Input Module",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_0" : "Channel deactivated",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_1" : "Push button",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_2" : "Switch",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_3" : "Contact",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_4" : "Level",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_5" : "Condition",
    "chType_OPTICAL_SIGNAL_RECEIVER" : "Colour signal",
    "chType_OPTICAL_SIGNAL_RECEIVERA" : "Colour signal</br>all keys",
    "chType_OPTICAL_SIGNAL_RECEIVERB" : "Status report colour signal",
    "chType_PASSAGE_DETECTOR_COUNTER_TRANSMITTER" : "Passage counter",
    "chType_PASSAGE_DETECTOR_DIRECTION_TRANSMITTER_LR" : "Passage detection<br/>left to right",
    "chType_PASSAGE_DETECTOR_DIRECTION_TRANSMITTER_RL" : "Passage detection<br/>right to left",
    "chType_PERMISSION_TRANSCEIVER" : "Permission",
    "chType_POWERMETER" : "Measurement channel",
    "chType_PRESENCEDETECTOR_TRANSCEIVER" : "Presence sensor",
    "chType_RAINDETECTOR" : "Rain sensor",
    "chType_RAINDETECTOR_HEAT" : "Rain sensor<br/>heating unit",
    "chType_REMOTECONTROL_RECEIVER" : "Connection partner<br/>button",
    "chType_RGBW_AUTOMATIC" : "Program",
    "chType_RGBW_COLOR" : "Colour",
    "chType_ROTARY_CONTROL_TRANSCEIVER_TL" : "Rotational direction encoder<br/>left",
    "chType_ROTARY_CONTROL_TRANSCEIVER_TR" : "Rotational direction encoder<br/>right",
    "chType_ROTARY_HANDLE_TRANSCEIVER" : "Rotary Handle Sensor",
    "chType_SABOTAGECONTACT" : "Connection partner<br/>sabotage contact",
    "chType_SENSOR_FOR_CARBON_DIOXIDE" : "Air quality-/CO2 sensor",
    "chType_SENSOR_WINDOW" : "Sensor channel",
    "chType_SERVO_TRANSMITTER" : "Status report servo control",
    "chType_SERVO_VIRTUAL_RECEIVER" : "Servo control",
    "chType_SHUTTER_TRANSMITTER" : "Status report shutter actuator",
    "chType_SHUTTER_VIRTUAL_RECEIVER" : "Shutter actuator",
    "chType_SIMPLE_SWITCH_RECEIVER_MOD_HO" : "Light",
    "chType_SIMPLE_SWITCH_RECEIVER_MOD_TM" : "Light",
    "chType_STATE_RESET_RECEIVER" : "Suppression of<br/>motion detection",
    "chType_STATE_RESET_RECEIVER_ZONE1" : "Suppression of<br/>motion detection zone 1",
    "chType_STATE_RESET_RECEIVER_ZONE2" : "Suppression of<br/>motion detection zone 2",
    "chType_STATE_RESET_RECEIVER_ZONE3" : "Suppression of<br/>motion detection zone 3",
    "chType_STATE_RESET_VIRTUAL_RECEIVER" : "Suppression of<br/>motion detection",
    "chType_STATE_RESET_VIRTUAL_RECEIVER_VIRTUEL" : "Suppression of<br/>motion detection zone virtual",
    "chType_SWITCH" : "Switch actuator",
    "chType_SWITCH_PANIC" : "Panic alarm",
    "chType_SWITCH_SENSOR_Ext" : "External alarm",
    "chType_SWITCH_SENSOR_Int" : "Internal alarm",
    "chType_SWITCH_TRANSCEIVER" : "Switch actuator",
    "chType_SWITCH_TRANSMIT" : "Connection partner<br/>switch actuator",
    "chType_SWITCH_TRANSMITTER" : "Status report output",
    "chType_SWITCH_TRANSMITTER_LED" : "Status report LED",
    "chType_SWITCH_TRANSMITTER_OC" : "Status report relay OC-Output",
    "chType_SWITCH_VIRTUAL_RECEIVER" : "Switch actuator",
    "chType_SWITCH_VIRTUAL_RECEIVER_BWTH" : "Wall thermostat",
    "chType_SWITCH_VIRTUAL_RECEIVER_LED" : "LED actuator",
    "chType_SWITCH_WEEK_PROFILE" : "Weekly program",
    "chType_COND_SWITCH_TRANSMITTER_TEMPERATURE_DIFF" : "Connection partner<br/>Differential temperature",
    "chType_THERMALCONTROL_TRANSMIT" : "Connection partner<br/>radiator thermostat",

    "chType_UNIVERSAL_ACTOR_TRANSMITTER_010V" : "Status report<br/>Universal Actuator 0-10 V",
    "chType_UNIVERSAL_ACTOR_VIRTUAL_RECEIVER_010V" : "Universal Actuator 0-10 V",

    "chType_DALI_UNIVERSAL_LIGHT_RECEIVER" : "DALI Gateway",
    "chType_UNIVERSAL_LIGHT_RECEIVER" : "LED Controller",
    "chType_UNIVERSAL_LIGHT_WEEK_PROFILE" : "Weekly program",

    "chType_VIRTUAL_DIMMER" : "Dimmer actuator",
    "chType_VIRTUAL_DUAL_WHITE_BRIGHTNESS" : "Brightness channel",
    "chType_VIRTUAL_DUAL_WHITE_COLOR" : "Colour channel",
    "chType_WATER_SWITCH_TRANSMITTER" : "Status report<br/>Irrigation actor",
    "chType_WATER_SWITCH_VIRTUAL_RECEIVER" : "Irrigation actor",
    "chType_WATER_SWITCH_WEEK_PROFILE" : "Weekly program",
    "chType_WEATHER_RECEIVER" : "Connection partner<br/>temperature sensor",
    "chType_WEATHER_TRANSMIT" : "Status report<br/>Weather data",
    "chType_WEEK_PROGRAM" : "Connection partner week program",
    "chType_WINDOW_SWITCH_RECEIVER" : "Connection partner<br/>shutter contact",

    "comment" : "the following is for HmIP-Groups",
    "REMOTE_CONTROL" : "Homematic IP Push button channel",
    "RADIATOR_THERMOSTAT" : "Homematic IP Radiator thermostat",
    "SENSOR_WINDOW" : "Homematic IP Window state detection",
    "SWITCH_ACTUATOR" : "Homematic IP Switch actuator",
    "WALLMOUNTED_THERMOSTAT" : "Homematic IP Wall thermostat",
    "FLOOR_HEATING" : "Homematic IP Floor Heating Actuator",

    "theEnd" : ""
  }
});
