#
# NGINX Config für Reverse Proxy und erweiterte Funktionen
#
user root;
worker_processes  1;

error_log  /var/tmp/error.log;
pid        /var/tmp/nginx.pid;
events {
    worker_connections  64;
}

http {
    include       mime.types;
    default_type  text/html;
    access_log  /var/tmp/access.log;

    keepalive_timeout  65;
	
    proxy_buffering off;
    proxy_connect_timeout 5s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffer_size 8k;
    proxy_buffers 8 8k;
    proxy_busy_buffers_size 32k;
    proxy_temp_file_write_size 32k;

    server {
		resolver 8.8.8.8;
        listen       85;
        server_name  localhost;
		
        location / {
            root   /etc/config/addons/mh/html;
            index  index.html index.htm;
		}

        location /tmp/ {
            root   /var/tmp;
            index  index.html index.htm;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /etc/config/addons/mh/html;
        }
    }
}