jQuery.extend(true,HMIdentifier , {
  "tr" : {
    "CCUFullNameHeader" : "Homematic CCU",
    "CCUFullNameText" : "Homematic CCU",
    "CCUShortName" : "CCU",
    "BidCosRF" : "BidCos-RF",
    "BidCosWired" : "BidCos-Wired",
    "HmIPRF" : "HmIP-RF",
    "VirtualDevices" : "VirtualDevices",
    "HomeMaticCFGAdapter" : "Homematic Konfig%FCrasyon Adapt%F6r%FC",
    "LabelHomeMatic" : "Homematic",
    "LabelHomematic" : "Homematic",
    "LabelHomematicWiredHeader" : "Homematic Wired",
    "LabelHomematicWiredText" : "Homematic Wired",
    "LabelHomematicIPHeader" : "Homematic IP",
    "LabelHomematicIPText" : "Homematic IP"
  }
});

jQuery.extend(true,langJSON, {
  "tr" : {
    "dialogSettingsSecurityMessagePerformSystemResetContent" : "Sistemi yeniden baslatmak icin onayla.",
    "dialogNewDevicesBidCosRFLbl5c" : "<p><span class='CLASS21211' style='color:red'>Dikkat: </span>Her BidCos-RF cihazi, seri numarasiyla tanitma fonksiyonunu desteklemez.</p>",
    "TEST" : "Iste, kolayca basardik...",
    "BidCosRF" : HMIdentifier.tr.BidCosRF,
    "BidCosWired" : HMIdentifier.tr.BidCosWired,
    "HmIPRF" : HMIdentifier.tr.HmIPRF,
    "VirtualDevices" : HMIdentifier.tr.VirtualDevices,
    "LabelHomematicIPHeader" : HMIdentifier.de.LabelHomematicIPHeader,
    "LabelHomeMatic" : HMIdentifier.de.LabelHomeMatic,
    "ccuNotReady" : HMIdentifier.tr.CCUFullNameText + " hen%FCz hazir degil",
    "ccuNotReadyHint" : "L%FCtfen bekleyin. Otomatik olarak baslangic sayfasina iletiliyorsunuz.",
    "loadWebUI" : "Y%FCkle...",
    "noFav" : "Favori yok",
    "startPage" : "Baslangic sayfasi",
    "time" : "Saat",
    "date" : "Tarih",
    "sunrise" : "G%FCnes dogusu",
    "sunset" : "G%FCnes batisi",
    "update" : HMIdentifier.tr.CCUShortName + " G%FCncelleme:",
    "firmware" : "Yazilim",
    "isAvailable" : "mevcut",
    "firmwareAvailOnCCU" : "Firmware available<br/>on the " + HMIdentifier.tr.CCUShortName,
    "newFirmwareAvailable" : "Yeni yazilim mevcut",
    "login" : "Oturum ac",
    "alarmMsg" : "Alarm bildirileri",
    "serviceMsg" : "Servis bildirileri",
    "logout" : "Oturum kapat",
    "noPasswd" : "Sifre ayarlanmadi",
    "menuStartPage" : "Baslangic sayfasi",
    "menuControlPage" : "Durum ve kumanda",
    "menuProgramsLinksPage" : "Programlar ve baglantilar",
    "menuSettingsPage" : "Ayarlar",
    "menuHelpPage" : "Yardim",
    "menuNewDevicesPage" : "Cihazlari tanit",
    "submenuDevices" : "Cihazlar",
    "submenuRooms" : "Odalar",
    "submenuFunction" : "Tertibatlar",
    "submenuFavorites" : "Favori",
    "submenuCreateFavorite" : "Favori olustur",
    "submenuPrograms" : "Programlar",
    "submenuSysVar" : "Sistem degiskeni",
    "submenuSysProtocol" : "Sistem protokol%FC",
    "submenuDirectLinks" : "Direkt baglantilar",
    "submenuProgramsLinks" : "Programlar & merkezi baglantilar",
    "submenuDeviceInbox" : "Cihazlar - Gelen posta",
    "submenuUserManagement" : "Kullanici y%F6netimi",
    "submenuSysControl" : "Sistem kumandasi",
    "footerBtnPageBack" : "Geri",
    "footerBtnResetFilter" : "Filtreyi<br/>geri alma",
    "footerBtnResetFilterWOLineBreak" : "Filtreyi geri alma",
    "footerBtnConfirmAll" : "T%FCm%FCn%FC<br/>onayla",
    "footerBtnUpdate" : "G%FCncellestir",
    "footerBtnExport" : "Eksport et",
    "footerBtnDelete" : "Sil",
    "footerBtnNew" : "Yeni",
    "footerBtnNewLink" : "Yeni<br/>baglanti",
    "footerBtnShowSystemPrograms" : "Sistem dahilindeki programlari<br/>ekrana getir",
    "footerBtnHideSystemPrograms" : "Sistem dahilindeki programlari<br/>ekrandan kaldir",
    "footerBtnTestScript" : "Skripti test et",
    "footerBtnCancel" : "Iptal",
    "footerBtnTransfer" : "Kaydet",
    "footerBtnOk" : "OK",
    "footerBtnSaveNewProgram" : "Ayarlari yeni bir program<br/>seklinde kaydet",
    "footerBtnOpenTree" : "Agac yapisini ac",
    "footerBtnCloseTree" : "Agac yapisini kapat",
    "footerBtnEdit" : "D%FCzenle",
    "footerBtnAutoLogin" : "Otomatik<br/>oturum acma",
    "footerBtnVirtualChannelsShow" : "G%F6rsel kanallari g%F6ster",
    "footerBtnVirtualChannelsHide" : "G%F6rsel kanallari ekrandan kaldir",
    "footerBtnSaveNewFav" : "Secim yeni favori sayfasi<br />seklinde kaydet",
    "thSender" : "Verici",
    "thLink" : "Baglanti",
    "thReceiver" : "Alici",
    "thName" : "Isim",
    "thRoom" : "Oda",
    "thRooms" : "Odalar",
    "thFunc" : "Tertibat",
    "thFuncs" : "Tertibatlar",
    "thLinks" : "Baglantilar",
    "thChannel" : "Kanal",
    "thParameter" : "Parametre",
    "thInterface" : "Aray%FCz",
    "thFirmware" : "Yazilim",
    "thTypeOfVariable" : "Degisken t%FCr%FC",
    "thValues" : "Degerler",
    "thUnit" : "%D6lc%FC birimi",
    "thLastUpdate" : "Son<br/>g%FCncelleme",
    "thControl" : "Kontrol",
    "thFilter" : "Filtre",
    "thDescription" : "Aciklama",
    "thActivity" : "Etkinlik",
    "thLastExecution" : "Son uygulama",
    "thAction" : "Eylem",
    "thActions" : "Eylemler",
    "thNumberOfColumns" : "Hane sayisi",
    "thAlignmentOfColumns" : "Hane <br/>y%F6n%FC",
    "thPosOfNameField" : "Isim alani <br />pozisyon",
    "thPosPreview" : "Pozisyonu %F6nizleme",
    "thPosition" : "Pozisyon",
    "thFunction" : "Fonksiyon",
    "thLastChange" : "Son<br/>degisiklik",
    "thState" : "Durum",
    "thTime" : "Saat",
    "thDate" : "Tarih",
    "thChannelSysVar" : "Kanal/sistem degiskeni",
    "thCannelMapping" : "Kanal-<br/>tahsisi",
    "thSerialNumber" : "Seri numarasi",
    "thCondition" : "Kumanda",
    "thFirstTriggerDateTime" : "Ilk baslatma<br/>tarih/saat",
    "thLastTriggerDateTime" : "Son<br/>baslatma<br/>tarih/saat",
    "thNumberOfTriggerEvents" : "Baslatma<br/>sayisi",
    "thNameOfAlarm" : "Alarm ismi",
    "thAlarmMessage" : "Alarm bildirisi",
    "thServiceMessage" : "Servis bildirisi",
    "thPicture" : "Resim",
    "thFirstMessageDateTime" : "Ilk bildiri tarih/saat",
    "thLastMessageDateTime" : "Son bildiri tarih/saat",
    "thChannelParameter" : "Kanal parametresi",
    "thProgramCondition" : "Kumanda (Eger...)",
    "thProgramActivity" : "Etkinlik (Bu durumda....,aksi takdirde..)",
    "thTypeDescriptor" : "Tip <br>tanimi",
    "thDescriptor" : "Tanim",
    "thDescriptorBR" : "Ta-<br/>nim",
    "thInterfaceCategory" : "Aray%FCz/<br/>kategorisi",
    "thTransmitMode" : "Aktarma-<br/>modu",
    "thFunctionTest" : "Fonksiyon testi",
    "thReady" : "Hazir",
    "thUserName" : "Kullanici ismi",
    "thUser" : "Kullanici",
    "thPassword" : "Sifre",
    "thBtnForLogin" : "Oturuma acmak<br/>icin<br/>buton",
    "thEntitlement" : "Yetki",
    "thEMail" : "E-posta",
    "thPhoneNumber" : "Telefon numarasi",
    "thAutomaticLogin" : "Otomatik<br/>oturum acma",
    "thChooseUser" : "Kullanici sec",
    "thSafetyNote" : "G%FCvenlik bilgisi",
    "thGateway" : "Gateway",
    "thAccessCode" : "Erisim kodu",
    "thIPAddress" : "IP-adresi",
    "filterSet" : "Ayarla",
    "filterClose" : "Kapat",
    "noFavoritesAvailable" : "Favori yok.<br/>Favori olusturmak icin<b>Yeni</b>'ye tiklayin veya<br/>y%F6neticinize basvurun.",
    "noFavoritesAvailableGuest" : "Favori yok",
    "noAlarmMessagePresent" : "Alarm bildirisi yok",
    "noServiceMessagePresent" : "Servis bildirisi yok",
    "noDescription" : "Tanim yok",
    "unknownDevice" : "Bilinmeyen cihaz",
    "triggered" : "tetiklendi",
    "lblActiv" : "etkin",
    "lblNotActiv" : "not active",
    "lblUsable" : "kumanda edilebilir",
    "lblVisible" : "g%F6r%FClebilir",
    "lblSystemIntern" : "sistem dahilinde",
    "lblRecorded" : "protokollenmis",
    "lblNotSet" : "ayarlanmadi",
    "lblSender" : "Verici",
    "lblReceiver" : "Alici",
    "lblStandard" : "Standart",
    "lblSecured" : "Korunmus",
    "lblRoomlist" : "Oda listesi",
    "lblFunctionList" : "Tertibat listesi",
    "lblAdmin" : "Y%F6netici",
    "lblUser" : "Kullanici",
    "lblGuest" : "Ziyaretci",
    "lblUserName" : "Kullanici ismi:",
    "lblUserPassword" : "Sifre:",
    "lblUserPasswordRepeat" : "Sifre - tekrar:",
    "lblBtnForLogin" : "Oturum acarken kullanici ismi butonu: ",
    "lblAccessLevel" : "Yetki kademesi: ",
    "lblEasyModeActive" : "Basitlestirilmis<br/>baglanti konfig%FCrasyonun modunu etkinlestirme: ",
    "lblPhoneNumber" : "Telefon numarasi: ",
    "lblEMailAddress" : "E-posta-<br/>adresi: ",
    "lblStartPageSystemInfo" : "Baslangic sayfasi - sistem bilgileri",
    "lblLogicValue" : "Mantik degeri",
    "lblValueList" : "Degerler listesi",
    "lblNumber" : "Rakam",
    "lblAlarm" : "Alarm",
    "lblAlarmZone1" : "Alarm bildirisi alarm b%F6lgesi 1",
    "lblString" : "Karakter zinciri",
    "lblPresence" : "Mevcudiyet",
    "lblFrom" : "'den",
    "lblTo" : "ila",
    "lblTrue" : "gercek",
    "lblFalse" : "yanlis",
    "lblIsTrue" : "gercektir",
    "lblIsFalse" : "yanlistir",
    "lblTriggered" : "tetiklendi",
    "lblNotTriggered" : "tetiklenmedi",
    "lblMinValue" : "Minimum deger",
    "lblMaxValue" : "Maksimum deger",
    "lblVal1Val2Val3" : "Deger 1;deger 2;deger 3",
    "lblNoUserSelected" : "secilmedi",
    "lblChannelMappingYes" : "ile",
    "lblChannelMappingNo" : "yok",
    "lblValueDescription" : "Deger tanim",
    "lblValueRange" : "Deger araligi",
    "lblSystemVariable" : "Sistem degiskeni",
    "lblLeft" : "Linkler",
    "lblCenter" : "Merkezlenmis",
    "lblTop" : "%DCstte",
    "lblAuto" : "Oto.",
    "lblWithoutName" : "Isim yok",
    "lblWithoutDescription" : "Tanim yok",
    "lblFavDescription" : "Favori tanimi",
    "lblControl" : "Kumanda",
    "lblStatus" : "Durum",
    "lblChannelsAndSysVarOnFavPage" : "Favori sayfasindaki kanallar ve sistem degiskenleri",
    "lblEnterUserName" : "L%FCtfen bir kullanici<br/>ismi girin.",
    "lblEnterPassWord" : "L%FCtfen bir sifre girin.",
    "lblUsrLogin" : "Oturum ac",
    "lblUsrLogoff" : "Oturum kapat",
    "lblLogoutSuccess" : "Oturum basariyla kapatildi",
    "hintUsrCfgPassword" : "Dikkat!</br>Sifrenizi bir yere not edin ve g%FCvenli bir yerde saklayin.<br/>G%FCvenlik nedeniyle sifreyi (!) sifirlamak ya da sifresiz oturum acmak m%FCmk%FCn degildir.",
    "hintLoginInvalid" : "Kullanici ismi ve / veya sifre bilinmiyor veya hatali! B%FCy%FCk ve k%FCc%FCk harflere dikkat edin.",
    "hintUsrAutoLoginRow1" : "Dikkat!",
    "hintUsrAutoLoginRow2" : "Otomatik oturum acma ayariyla sisteme kullanici ismi ve sifre girmeden giris yapabilirsiniz.<br/>",
    "hintUsrAutoLoginRow3" : "Secilen kullanici otomatik olarak ve herhangi bir kontrol yapilmadan oturum acar. Dolayisiyla sistem harici erisime karsi korunmasizdir.<br />",
    "hintUsrAutoLoginRow4" : "Baska bir kullanici hesabiyla oturum acmak icin, g%FCncel \"oturumu kapatin\" ve yeniden oturum acin.<br />",
    "profileSettings" : "Profil ayari",
    "profileSettingsSender" : "Profil ayari - verici",
    "profileSettingsReceiver" : "Profil ayari - alici",
    "noDeviceInPostBox" : "Posta girisinde cihaz yok",
    "noDevicesAvailable" : "Cihaz mevcut degil",
    "noChannelsAvailable" : "Kanal mevcut degil",
    "easyModeOptionUnknownProfile" : "Bilinmeyen profil not in use",
    "easyModeHintUseExpertMode" : "L%FCtfen burada not in use uzman modunu kullanin",
    "btnDirectDeviceLinks" : "Direkt cihaz baglantisi",
    "lblDirectDeviceLinks1" : "Var olan t%FCm direkt cihaz / kanal baglantilarinin listesi",
    "lblDirectDeviceLinks2" : "Direkt cihaz / kanal baglantilarini d%FCzenle",
    "lblDirectDeviceLinks3" : "Direkt cihaz / kanal baglantilarini sil",
    "lblDirectDeviceLinks4" : "Yeni direkt cihaz / kanal baglantilar olustur",
    "hintDirectDeviceLinks1" : "Direkt cihaz baglantilari iki veya daha fazla cihazi dogrudan birbirine baglar. Bu sekilde bunlar bir " + HMIdentifier.tr.CCUShortName + "'ye bagli olmadan birbirleriyle iletisim kurar. " + HMIdentifier.tr.CCUShortName + " sadece baglantiyi kurmak veya d%FCzenlemek ve durumu tespit etmek icin kullanilir.",
    "hintDirectDeviceLinks2" : "Bunun avantaji kumandanin bagimsiz kullanilabilmesinden dolayi ariza g%FCvenliginin y%FCksek olmasi ve alici durumunun direkt olarak vericiye bildirilebilmesidir.",
    "hintDirectDeviceLinks3" : "Direkt baglantiya %F6rnek:",
    "btnCreateProgramsAndLinks" : "Program olusturma & merkezi baglanti",
    "lblCreateProgramsAndLinks1" : "Merkezden kontrol edilen t%FCm cihaz / kanal baglantilarinin listesi",
    "lblCreateProgramsAndLinks2" : "Merkezden kontrol edilen cihaz / kanal baglantilarini d%FCzenle",
    "lblCreateProgramsAndLinks3" : "Merkezden kontrol edilen cihaz / kanal baglantilarini sil",
    "lblCreateProgramsAndLinks4" : "Merkezden kontrol edilen yeni cihaz / kanal baglantilari olustur",
    "lblCreateProgramsAndLinks5" : "T%FCm zaman / seyir programlarinin listesi",
    "lblCreateProgramsAndLinks6" : "Zaman / seyir programlarini d%FCzenle",
    "lblCreateProgramsAndLinks7" : "Zaman / seyir programlarini sil",
    "lblCreateProgramsAndLinks8" : "Yeni zaman / seyir programi olustur",
    "hintCreateProgramsAndLinks1" : "Merkezden kontrol edilen cihaz baglantilari iki veya daha fazla cihazi " + HMIdentifier.tr.CCUShortName + " %FCzerinden birbirine baglar. Verici ve alici sadece" + HMIdentifier.tr.CCUShortName + "ile iletisim kurar, aralarinda direkt baglanti yoktur. " + HMIdentifier.tr.CCUFullNameText + " t%FCm kontrol islemini %FCstlenir.",
    "hintCreateProgramsAndLinks2" : "Bunun avantajlari %F6rn. zaman kontroll%FC gelismis programlama imkanlari ve kontrol birimine harici erisim imkanidir.",
    "hintCreateProgramsAndLinks3" : "Merkezi baglanti %F6rnekleri:",
    "hintMultiChannelChooserNoChannelsAvailable" : "Kanal mevcut degil",
    "commentSetDeviceConfig" : "***********************************************",
    "setDeviceAndChannelParams" : "Cihaz / kanal parametrelerini ayarlama",
    "deviceAndChannelParamsLblDeviceParam" : "Cihaz parametresi",
    "deviceAndChannelParamsLblChannelParam" : "Kanal parametresi",
    "deviceAndChannelParamsBtnCloseParamList" : "Parametre listesini kapat",
    "deviceAndChannelParamsLblNoParamsToSet" : "Hicbir parametre ayarlanamaz",
    "deviceAndChannelParamsLblHintTrouble" : "Kanali ayarlamak suanda m%FCmk%FCn degil. Bununla ilgili bilgileri servis bildirisinde bulabilirsiniz.",
    "commentSetDeviceConfigEnd" : "***********************************************",
    "commentSettingsBtnDeviceInBox" : "***********************************************",
    "btnSettingsDeviceInBox" : "Cihazlar gelen posta",
    "lblSettingsDeviceInBox1" : "Tanitilan t%FCm yeni cihazlarin listesi",
    "lblSettingsDeviceInBox2" : "Yeni tanitilmis cihazlara ait t%FCm cihaz ve kanal bilgilerinin d%FCzenle:",
    "lblSettingsDeviceInBox2a" : "Isim",
    "lblSettingsDeviceInBox2b" : "Tertibatlar",
    "lblSettingsDeviceInBox2c" : "Oda",
    "lblSettingsDeviceInBox3" : "T%FCm yeni kanallarda fonksiyon testi",
    "commentSettingsBtnDeviceInBoxEnd" : "***********************************************",
    "commentSettingsBtnDevices" : "***********************************************",
    "btnSettingsDevices" : "Cihazlar",
    "lblSettingsDevices1" : "T%FCm%FCne genel bakis:",
    "lblSettingsDevices1a" : "tanitilan cihazlar",
    "lblSettingsDevices1b" : "var olan sistem kanallari",
    "lblSettingsDevices1c" : "kanala bagli baglantilar",
    "lblSettingsDevices1d" : "kanala bagli<br/>program baglantilarinin listesi",
    "lblSettingsDevices2" : "Cihaza bagli t%FCm<br/>sistem bilgilerini d%FCzenle:",
    "lblSettingsDevices2a" : "Isim",
    "lblSettingsDevices2b" : "Tertibat",
    "lblSettingsDevices2c" : "Oda",
    "lblSettingsDevices3" : "T%FCm kanallarda fonksiyon testi",
    "lblSettingsDevices4" : "Cihazlari sil ve geri al",
    "commentSettingsBtnDevicesEnd" : "***********************************************",
    "commentSettingsBtnRooms" : "***********************************************",
    "btnSettingsRooms" : "Odalar",
    "lblSettingsRooms1" : "Atanmis cihazlara ve kanallara sahip t%FCm odalarin listesi",
    "lblSettingsRooms2" : "Kanal ve cihazlari odalara ata",
    "lblSettingsRooms3" : "Kanal ve cihazlari atandiklari odalardan sil",
    "lblSettingsRooms4" : "Yeni odalar olustur",
    "lblSettingsRooms5" : "Oda %F6zelliklerini d%FCzenle",
    "commentSettingsBtnRoomsEnd" : "***********************************************",
    "commentSettingsBtnFunctions" : "***********************************************",
    "btnSettingsFunctions" : "Tertibatlar",
    "lblSettingsFunctions1" : "Atanmis cihazlara ve kanallara sahip t%FCm tertibatlarin listesi",
    "lblSettingsFunctions2" : "Kanal ve cihazlari tertibatlara ata",
    "lblSettingsFunctions3" : "Kanal ve cihazlari atandiklari tertibatlardan sil",
    "lblSettingsFunctions4" : "Yeni tertibatlar olustur",
    "lblSettingsFunctions5" : "Tertibat %F6zelliklerini d%FCzenle",
    "commentSettingsBtnFunctionsEnd" : "***********************************************",
    "commentSettingsBtnSysVar" : "***********************************************",
    "btnSettingsSysVar" : "Sistem degiskeni",
    "lblSettingsSysVar1" : "T%FCm sistem degiskenlerinin listesi",
    "lblSettingsSysVar2" : "Var olan sistem degiskenlerini d%FCzenle",
    "lblSettingsSysVar3" : "Yeni sistem degiskenleri olustur",
    "lblSettingsSysVar4" : "G%F6rsel alarm hatlari olustur",
    "commentSettingsBtnSysVarEnd" : "***********************************************",
    "commentSettingsBtnFavorites" : "***********************************************",
    "btnSettingsFavorites" : "Favori",
    "lblSettingsFavorites1" : "T%FCm favorilerin listesi",
    "lblSettingsFavorites2" : "Yeni favori olustur ve sunlar icin d%FCzenle:",
    "lblSettingsFavorites2a" : "t%FCm kullanicilar (global favoriler)",
    "lblSettingsFavorites2b" : "tek tek kullanicilar",
    "lblSettingsFavorites2c" : HMIdentifier.tr.CCUFullNameText,
    "lblSettingsFavorites3" : "Favorileri sil",
    "commentSettingsBtnFavoritesEnd" : "***********************************************",
    "commentSettingsBtnUserAdministration" : "***********************************************",
    "btnSettingsUserAdministration" : "Kullanici y%F6netimi",
    "lblSettingsUserAdministration1" : "Yeni kullanici hesabi olustur",
    "lblSettingsUserAdministration2" : "Kullanici hesaplarini d%FCzenle",
    "lblSettingsUserAdministration3" : "Kullanici kademeleri ata",
    "lblSettingsUserAdministration4" : "Otomatik oturum ac ayarini konfig%FCre et",
    "commentSettingsBtnUserAdministrationEnd" : "***********************************************",
    "commentSettingsBtnSystemConfig" : "***********************************************",
    "btnSettingsSystemConfig" : "Sistem kumandasi",
    "lblSettingsSystemConfig1" : "Yeni cihazlar tanit",
    "lblSettingsSystemConfig2" : "G%FCvenlik kodunu ayarla",
    "lblSettingsSystemConfig3" : "Sistemi yedekle ve yedegi tekrar y%FCkle ",
    "lblSettingsSystemConfig4" : "Ag ayarlari",
    "lblSettingsSystemConfig5" : "G%FCncelleme yap",
    "lblSettingsSystemConfig6" : "Saat ve tarih ayari",
    "lblSettingsSystemConfig7" : "Yer ayari",
    "lblSettingsSystemConfig8" : "Connections",
    "commentSettingsBtnSystemConfigEnd" : "***********************************************",
    "btnAddReceiver" : "Alici<br/>ekle",
    "btnAddSender" : "Verici<br/>ekle ",
    "btnAddChannel" : "Kanal<br/>ekle",
    "btnAddChannelWOLineBreak" : "Kanal ekle",
    "btnAddSysVariable" : "Sistem degiskeni ekle",
    "btnAddProgram" : "Program ekle",
    "btnAddSeparator" : "Ayirma satiri ekle",
    "btnChooseChannel" : "Kanal secimi",
    "btnRemove" : "Sil",
    "btnEdit" : "D%FCzenle",
    "btnConfirm" : "Onayla",
    "btnSaveNewProfile" : "Yeni profil taslagi<br/>olarak kaydet.",
    "btnTestReceiverProfile" : "Alici profilini test et",
    "btnRemoveProfileTemplate" : "Profil taslagini sil",
    "btnReady" : "Hazir",
    "btnConfigure" : "Ayarla",
    "btnDirectLinks" : "Direkt",
    "btnPrograms" : "Programlar",
    "btnTest" : "Test",
    "btnOk" : "OK",
    "btnCancel" : "Iptal",
    "btnSelect" : "Secim",
    "btnAdoptSettings" : "Ayarlari kaydet",
    "btnLogin" : "Oturum ac",
    "btnNewLogin" : "Yeni oturum ac",
    "btnNewStart" : "Yeniden baslat",
    "btnReset" : "Reset",
    "btnSet" : "Set",

    "btnConfigureDST" : "Configure DST",

    "dialogYes" : "Evet",
    "dialogNo" : "Hayir",
    "dialogBack" : "Geri",
    "dialogSafetyCheck" : "G%FCvenlik sorusu",
    "dialogInfo" : "Bilgi",
    "dialogHint" : "Not",
    "dialogQuestionRemoveProgram" : "Programi gercekten silmek istiyor musunuz?",
    "dialogQuestionRemoveLink" : "Baglantiyi gercekten silmek istiyor musunuz?",
    "dialogQuestionRemoveUser" : "Kullaniciyi gercekten silmek istiyor musunuz?",
    "dialogQuestionRemoveSysVar" : "Sistem degiskenini gercekten silmek istiyor musunuz?",
    "dialogQuestionRemoveFavorite" : "Favoriyi gercekten silmek istiyor musunuz?",
    "dialogQuestionRemoveCFG" : HMIdentifier.tr.HomeMaticCFGAdapter + " gercekten silmek istiyor musunuz?",
    "dialogQuestionRemoveExtraSoftware" : "Ek yazilimi gercekten kaldirmak istiyor musunuz?",
    "dialogQuestionRestart" : "Sistemi yeniden baslatmak icin buradan onaylayin.",
    "dialogQuestionShutdown" : "Please click here to perform the shutdown?",
    "dialogQuestionRestartSafeMode" : HMIdentifier.tr.CCUFullNameText + "'yi gercekten g%FCvenli modda baslatmak istiyor musunuz?",
    "dialogUserAccountTitle" : "Kullanici hesabi konfig%FCrasyonu",
    "dialogProgChoseSysVar" : "Programlar - sistem degiskeni sec",
    "dialogEditRoom" : "Odayi d%FCzenle",
    "dialogEditFunction" : "Tertibati d%FCzenle",
    "dialogChooseTransmitMode" : "Aktarma modu sec",
    "dialogChannelOverView" : "Kanal listesi",
    "dialogCreateNewSysVar" : "Yeni sistem degiskeni olustur",
    "dialogEditSysVar" : "Sistem degiskenini d%FCzenle",
    "dialogCreateScript" : "Skript olustur",
    "dialogEditScript" : "Skripti d%FCzenle",
    "dialogEnterValue" : "Deger gir",
    "dialogEnterText" : "Metin gir",
    "dialogRangeOfValues" : "Deger araligini ayarla",
    "dialogDeleteSysVar" : "Sistem degiskenini sil",
    "dialogCreateFavChooseProg" : "Favori olustur - program secimi",
    "dialogSetTimeModul" : "Zaman mod%FCl%FCn%FC ayarla",
    "dialogStateInfoDataTransferToDeviceSuccess" : "Durum bilgisi: Veri aktarim basariyla sonuclandi",
    "dialogWarningDataTransferToDeviceNotPossible" : "Dikkat! Veri aktarimi yapilamadi",
    "dialogConfigAutomaticLogin" : "Konfig%FCrasyon - otomatik oturum acma",
    "dialogChooseBidCosInterface" : "BidCos aray%FCz secimi",
    "dialogChooseChannel" : "Kanal secimi",
    "dialogRestartSafeModeTitle" : "Yeniden baslat",
    "dialogRestartSafeModeContent" : "Merkez sadece g%FCvenli modda baslar. Yeniden oturum acmak icin \"OK\"'e tiklayin.",
    "dialogBtnPerformRestart" : "Yeniden baslat ",
    "dialogBtnPerformShutdown" : "Shutdown",
    "dialogEditRoomBtnClose" : "Kapat",
    "dialogEditRoomBtnNew" : "Yeni",
    "infoLoadConfigData" : "Konfig%FCrasyon bilgileri y%FCkleniyor...",
    "infoLoadConfigDataPlsWait" : "L%FCtfen bekleyin...",
    "tooltipHelp" : "Yardim",
    "tooltipWebUIorPDA" : "WebUI PDA",
    "btnMenuStatusControlDevices" : "Cihazlar",
    "lblMenuStatusControlDevices1" : "Tanitilmis t%FCm cihazlarin durum listesi",
    "btnMenuStatusControlRooms" : "Odalar",
    "lblMenuStatusControlRooms1" : "Bir odadaki t%FCm cihazlarin ve kanallarin durum listesi",
    "btnMenuStatusControlFunctions" : "Tertibatlar",
    "lblMenuStatusControlFunctions1" : "Bir tertibattaki t%FCm cihazlarin ve kanallarin durum listesi",
    "btnMenuStatusControlFavorites" : "Favori",
    "lblMenuStatusControlFavorites1" : "Var olan t%FCm favorilerin listesi",
    "btnMenuStatusControlPrograms" : "Programlar",
    "lblMenuStatusControlPrograms1" : "T%FCm programlara dogrudan erisim",
    "btnMenuStatusControlSysVars" : "Sistem degiskeni",
    "lblMenuStatusControlSysVars1" : "Kanal atanmadan kullanilan t%FCm sistem degiskenlerinin durum listesi",
    "btnMenuStatusControlSysProtocol" : "Sistem protokol%FC",
    "lblMenuStatusControlSysProtocolTime" : "Saat",
    "lblMenuStatusControlSysProtocolChannelSysvar" : "Kanal/sistem degiskeni",
    "lblMenuStatusControlSysProtocolActivity" : "Etkinlik",
    "btnSysConfCentralMaintenace" : "Merkezler<br/>bakim",
    "lblSysConfCentralMaintenance1" : HMIdentifier.tr.CCUFullNameText + " yazilim g%FCncellemesi",
    "lblSysConfCentralMaintenance2" : HMIdentifier.tr.CCUFullNameText + " yeniden baslat",
    "lblSysConfCentralMaintenance3" : "Hata protokol%FCn%FC konfig%FCre et",
    "commentSettingsDialogMaintenance" : "***********************************************",
    "dialogSettingsCMTitle" : HMIdentifier.tr.CCUShortName + "-Bakim",
    "dialogSettingsCMTDCCUSoftware" : HMIdentifier.tr.CCUShortName + "<br/>Yazilim",
    "dialogSettingsCMTDCCURestart" : HMIdentifier.tr.CCUShortName + "<br/>Yeniden baslat",
    "dialogSettingsCMTDCCUShutdown" : "Shutdown",
    "dialogSettingsCMTDCCUSafeMode" : "G%FCvenli<br/>mod",
    "dialogSettingsCMTDErrorProtocol" : "Hata<br/>protokol%FC",
    "dialogSettingsCMLblActualSoftwareVersion" : "G%FCncel yazilim versiyonu:",
    "dialogSettingsCMLblAvailableSoftwareVersion" : "Y%FCklenebilir yazilim versiyonu:",
    "dialogSettingsCMLblPerformSoftwareUpdate" : "Yazilim g%FCncellemesi yapma",
    "dialogSettingsCMLblPerformSoftwareUpdateStep1" : "Adim 1: Yeni yazilimi indirin",
    "dialogSettingsCMLblPerformSoftwareUpdateStep2" : "Adim 2: Indirdiginiz yazilima tiklayin",
    "dialogSettingsCMLblPerformSoftwareUpdateStep3" : "Adim 3: Yazilimi " + HMIdentifier.tr.CCUShortName + "'e y%FCkleyin",
    "dialogSettingsCMLblPerformSoftwareUpdateStep4" : "Adim 4: G%FCncellemeyi baslatin",
    "dialogSettingsCMLblLogBidCosRF" : HMIdentifier.tr.BidCosRF,
    "dialogSettingsCMLblLogBidCosWired" : HMIdentifier.tr.BidCosWired,
    "dialogSettingsCMLblLogCentralControl" : HMIdentifier.tr.CCUShortName + "-Kumanda",
    "dialogSettingsCMLblLogLogic" : "Mantik kademesi",
    "dialogSettingsCMLblLogSysLogServerAddress" : "Syslog sunucu adresi:",
    "dialogSettingsCMBtnPerformSoftwareUpdateDownload" : "Indir",
    "dialogSettingsCMBtnPerformSoftwareUpdateUpload" : "Y%FCkle",
    "dialogSettingsCMBtnCCURestart" : "Yeniden baslat",
    "dialogSettingsCMBtnCCUShutdown" : "Shutdown",
    "dialogSettingsCMBtnCCURestartSafe" : "G%FCvenli modda yeniden baslat",
    "dialogSettingsCMBtnLogSysLogServerAddress" : "Ayarlari kaydet",
    "dialogSettingsCMBtnLogLoadLogFile" : "Log dosyasini indir",
    "dialogSettingsCMErrorTitle" : "Yazilim g%FCncelleme hatasi",
    "dialogSettingsCMErrorSoftwareUpdate" : "Y%FCklenen dosya gecerli yazilimi icermiyor.",
    "dialogSettingsCMHintSoftwareUpdate1" : "Dikkat!",
    "dialogSettingsCMHintSoftwareUpdate2" : "G%FCncelleme sirasinda merkezin elektrik baglantisini ayirin. Cihaz zarar g%F6rebilir.",
    "dialogSettingsCMHintSoftwareUpdate3" : "G%FCncellemeden %F6nce verileri emniyete alin.",
    "dialogSettingsCMHintSoftwareUpdate4a" : "Bataryalarin sarj durumu artik sadece ",
    "dialogSettingsCMHintSoftwareUpdate4b" : "Elektrik kesintisi nedeniyle veri kaybini %F6nlemek icin bataryalari g%FCncellemeyi baslatmadan %F6nce degistirmenizi %F6neriyoruz.",
    "dialogSettingsCMHintRestart" : "Merkezi yeniden baslat. Degistirilmis ayarlar %F6nceden kaydedilir.",
    "dialogSettingsCMHintShutdown" : "Shutdown CCU. The changed settings will be saved before.",
    "dialogSettingsCMHintRestartSafeMode" : "HomeMatic merkezini bir kere g%FCvenli modda baslatin. G%FCvenli modda y%FCklenen ek yazilim baslatilmaz. Degistirilmis ayarlar %F6nceden kaydedilir.",
    "dialogSettingsCMHintErrorLog" : "Merkez tarafindan olusturulacak Log bildiri sayisini ayarlayin.<br>Buna ek olarak merkezin Log bildirilerini Syslog'u kullanarak iletecegi baska bir bilgisayar tanimlayabilirsiniz. Bu bilgisayar %FCzerinde bildirileri alacak uygun bir yazilim y%FCkl%FC olmalidir.<br>Merkezin g%FCncel Log bildirileri teshis amaciyla bir metin dosyasi seklinde indirilebilir.",
    "dialogSettingsCMLogLevel0" : "Her seyi Log'lara gecir",
    "dialogSettingsCMLogLevel1" : "Bilgi",
    "dialogSettingsCMLogLevel2" : "Sadece uyarilar",
    "dialogSettingsCMLogLevel3" : "Sadece hatalar",
    "dialogSettingsCMLogLevel4" : "Log'lara gecirme",
    "commentSettingsDialogMaintenanceEnd" : "***********************************************",
    "commentSettingsDialogSecurity" : "***********************************************",
    "dialogSettingsSecurityTitle" : HMIdentifier.tr.CCUShortName + "G%FCvenlik",
    "dialogSettingsSecurityTDKey" : "Sistem <br/>g%FCvenlik kodu",
    "dialogSettingsSecurityTDBackup" : "Yedek <br/>y%F6netimi",
    "dialogSettingsSecurityTDSysReset" : "Sistemi yeniden baslatma",
    "dialogSettingsSecurityTDSessionTimeout" : "Zaman asimi",
    "dialogSettingsSecurityLblEnterSecKey" : "Sistem g%FCvenlik kodunu gir",
    "dialogSettingsSecurityLblSecKey" : "G%FCvenlik kodu",
    "dialogSettingsSecurityLblSecKeyRepeat" : "G%FCvenlik kodu<br/>tekrar gir",
    "dialogSettingsSecurityBtnSaveKey" : "Kodu kaydet",
    "dialogSettingsSecurityBtnBackupCreate" : "Yedek al",
    "dialogSettingsSecurityBtnBackupUpload" : "Yedegi y%FCkle",
    "dialogSettingsSecurityBtnSysReset" : "Sistemi<br/>yeniden baslat",
    "dialogSettingsSecurityBtnSessionTimeoutSave" : "Zaman asimini kaydet",
    "dialogSettingsSecurityLblCreateSysBackup" : "Sistem yedegi alma",
    "dialogSettingsSecurityLblRestoreBackup" : "Sistem yedegini y%FCkleme:",
    "dialogSettingsSecurityLblChooseBackup" : "Adim 1: Dosyaya tiklayin",
    "dialogSettingsSecurityLblPerformRestore" : "Adim 2: Dosyayi y%FCkleyin",
    "dialogSettingsSecurityLblSysResetPerform" : "Sistemi yeniden baslatin",
    "dialogSettingsSecurityHintSecKey1" : "Dikkat!",
    "dialogSettingsSecurityHintSecKey2" : "Sistem g%FCvenlik kodu en az 5 karakterden olusmali.",
    "dialogSettingsSecurityHintSecKey3" : "Sistem g%FCvenlik kodunu bir yere not edin ve g%FCvenli bir yerde saklayin.<br/>G%FCvenlik nedeniyle sistemin g%FCvenlik kodunu (!) sifirlamak ya da bu kod olmadan oturum acmak m%FCmk%FCn degildir.",
    "dialogSettingsSecurityHintSecKey4" : "Sistem g%FCvenlik kodunu degistirdikten sonra tekrar sistemin yedegini alin, c%FCnk%FC eski yedek artik kullanilamaz.",
    "dialogSettingsSecurityHintBackup1" : "Bilgi!",
    "dialogSettingsSecurityHintBackup2" : "Sistemin yedegini y%FCklemek icin sistem g%FCvenlik kodu gereklidir. ",
    "dialogSettingsSecurityHintBackup3a" : "Bataryalarin sarj durumu artik sadece ",
    "dialogSettingsSecurityHintBackup3b" : "Elektrik kesintisi nedeniyle veri kaybini %F6nlemek icin yedegi y%FCklemeden %F6nce bataryalari degistirmenizi %F6neriyoruz.",
    "dialogSettingsSecurityHintSysReset1" : "Dikkat!",
    "dialogSettingsSecurityHintSysReset2" : "Merkezin fabrika ayarlari tekrar olusturuluyor. Tanitilmis t%FCm cihazlar ve olusturulmus t%FCm programlar siliniyor.",
    "dialogSettingsSecurityHintSysReset3" : "T%FCm cihaz konfig%FCrasyonlari ve direkt cihaz baglantilar korunacak ve calismaya devam edecektir.",
    "dialogSettingsSecurityHintSessionTimeout1" : "\"Oturum zaman asimina ugradi\" bildirisini aldiktan sonra bu s%FCreyi uzatin.",
    "dialogSettingsSecurityHintSessionTimeout2" : "Zaman asimi degeri 180 ve 600 saniye arasinda secilebilir, %F6n ayar da 300 saniye ayarlanmistir.",
    "dialogSettingsSecurityLblSessionTimeout" : "Bu s%FCre dolduktan sonra oturum iptal olur. ",
    "dialogSettingsSecurityLblSessionTimeoutTime" : "Zaman asimi<br/>(saniye):",
    "dialogSettingsSecurityMessageErrorSecKeyTitle" : "G%FCvenlik kodunu ayarla - Hata",
    "dialogSettingsSecurityMessageHintSecKeyTitle" : "G%FCvenlik kodunu ayarla - Bilgi",
    "dialogSettingsSecurityMessageOKSecKeyTitle" : "G%FCvenlik kodunu ayarla - OK",
    "dialogSettingsSecurityMessageErrorSecKeyContentKeyShort" : "Girdiginiz kod cok kisa. En azindan 5 karakterden olusan yeni bir kod girin.",
    "dialogSettingsSecurityMessageErrorSecKeyContentIllegalChar" : "Girdiginiz kod %F6zel karakter icermemelidir. A-Z arasindaki harfler, 0 ila 9 arasindaki rakamlar ve alt cizgi kullanilabilir.",
    "dialogSettingsSecurityMessageErrorSecKeyContentKeyNotAllDevices" : "Kod ayarlanamadi. Bununla ilgili bilgileri servis bildirisinde bulabilirsiniz.",
    "dialogSettingsSecurityMessageErrorSecKeyContentKeysNotIdentical" : "Girdiginiz kodlar ayni degil.",
    "dialogSettingsSecurityMessageErrorSecKeyContentKeysIsIdentical" : "Girdiginiz kod, merkezde kayitli olan g%FCncel kodla ayin degil.",
    "dialogSettingsSecurityMessageErrorSecKeyContentSetKeySucceed" : "Kod basariyla degistirildi. Servis bildirilerinde yeni koduna hen%FCz aktarilmadigi cihazlar hakkindaki bilgileri bulabilirsiniz. Bu cihazlarin tanitma moduna alinmasi gerekir. Detayli bilgiyi ilgili cihazin kullanma kilavuzunda bulabilirsiniz.",
    "dialogSettingsSecurityMessageCreateSysBackupTitle" : "Sistem yedegi alma",
    "dialogSettingsSecurityMessageCreateSysBackupContent" : "Sistem yedegi simdi aliniyor. Bu islem birkac dakika s%FCrebilir.",
    "dialogSettingsSecurityMessageSysBackupInvalidFileTitle" : "Sistem yedegini y%FCkleme: Gecersiz dosya formati",
    "dialogSettingsSecurityMessageSysBackupInvalidFileContent" : "Secilen dosya HomeMatic sistem yedegini icermiyor. L%FCtfen gecerli bir yedek dosyasi secin.",
    "dialogSettingsSecurityMessageSysBackupPerformTitle" : "Sistem yedegini y%FCkleme - g%FCvenlik sorusu",
    "dialogSettingsSecurityMessageSysBackupPerformContent" : "Sistemi yedegini y%FCklemek icin buradan onaylayin.",
    "dialogSettingsSecurityMessageSysBackupBtnPerformRestore" : "Sistem yedegini y%FCkleyin",
    "dialogSettingsSecurityMessageSysBackupPerformWarning" : "Dikkat!<br/>Veri kaybini %F6nlemek icin g%FCncelleme sirasinda merkezin elektrik baglantilarin s%F6kmeyin",
    "dialogSettingsSecurityMessageSysBackupSecurityErrorTitle" : "Sistem yedegini y%FCkleme: G%FCvenlik hatasi",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryTitle" : "Sistem yedegini y%FCkleme: Yazilim g%FCncellemesi gerekli",
    "dialogSettingsSecurityMessageSysBackupSecurityError1Content" : "Girdiginiz g%FCvenlik kodu, merkezde kayitli olan g%FCncel kodla ayin degil.",
    "dialogSettingsSecurityMessageSysBackupSecurityError2Content" : "Girdiginiz g%FCvenlik kodu, yedekleme dosyasina ait olan kodla ayni degil.",
    "dialogSettingsSecurityMessageSysBackupErrorTitle" : "Sistem yedegini y%FCkleme: Hata",
    "dialogSettingsSecurityMessageSysBackupErrorContent" : "Sistem yedegini y%FCklerken bir hata olustu. L%FCtfen tekrar deneyin. Bu hata tekrar olusursa l%FCtfen asagidaki hata bildirisini m%FCsteri hizmetlerine iletin:\n<br>",
    "dialogSettingsSecurityMessageSysBackupRestartSystemTitle" : "Sistem yedegini y%FCkleme: Yeniden baslat",
    "dialogSettingsSecurityMessageSysBackupRestartSystemContent" : "Sistem yedegi basariyla y%FCklendi. Sistem simdi yeniden baslatilacak. Daha sonra tekrar oturum acin.",
    "dialogSettingsSecurityMessageSysBackupBtnRestartSystem" : "Yeni oturum ac",
    "dialogSettingsSecurityMessagePerformSystemResetTitle" : "Sistemi yeniden baslat - g%FCvenlik sorusu",
    "dialogSettingsSecurityMessagePerformBtnSystemReset" : "Sistemi yeniden baslatin",
    "dialogSettingsSecurityMessageSessionTimeOutErrorTitle" : "Hata: Zaman asimini kaydet",
    "dialogSettingsSecurityMessageSessionTimeOutErrorContent" : "180 ve 600 saniye arasinda bir s%FCre secin",
    "dialogSettingsSecurityMessageSessionTimeOutSaveTitle" : "Zaman asimini kaydet",
    "dialogSettingsSecurityMessageSessionTimeOutSaveContent" : "Yeni zaman asimi s%FCresi basariyla kaydedildi. Bu degisiklik, merkezi tekrar baslattiginizda gecerli olacak.",
    "commentSettingsDialogSecurityEnd" : "***********************************************",
    "commentSettingsDialogTimeAndPosition" : "***********************************************",
    "dialogSettingsTimePositionTitle" : HMIdentifier.tr.CCUShortName + "- Zaman ve pozisyon ayari",
    "dialogSettingsTimePositionTDTime" : "Saat",
    "dialogSettingsTimePositionTDNTPServer" : "NTP sunucusu",
    "dialogSettingsTimePositionTDPosition" : "Pozisyon bilgisi",
    "dialogSettingsTimePositionLblTime" : "Saat (ss:dd:ss)",
    "dialogSettingsTimePositionLblDate" : "Tarih (gg.aa.yyyy)",
    "dialogSettingsTimePositionBtnSaveTime" : "Saati kaydet",
    "dialogSettingsTimePositionBtnGetPCTime" : "Bilgisayardaki saat ayarini kaydet",
    "dialogSettingsTimePositionLblNTPServer" : "NTP zaman sunucusu adresleri:",
    "dialogSettingsTimePositionBtnNTPServer" : "Zaman sunucusunu kaydet",
    "dialogSettingsTimePositionLblCountry" : "%DClke sec",
    "dialogSettingsTimePositionLblCity" : "Sehir sec",
    "dialogSettingsTimePositionLblLongtitude" : "Uzunluk derecesi",
    "dialogSettingsTimePositionLblLatitude" : "Genislik derecesi",
    "dialogSettingsTimePositionLblTimezone" : "Zaman b%F6lgesi",
    "dialogSettingsTimePositionBtnSavePosition" : "Ayarlari kaydet",
    "dialogSettingsTimePositionLblOptionNorth" : "Kuzey",
    "dialogSettingsTimePositionLblOptionSouth" : "G%FCney",
    "dialogSettingsTimePositionLblOptionWest" : "Bati",
    "dialogSettingsTimePositionLblOptionEast" : "Dogu",
    "dialogSettingsTimePositionMessageSetClockSucceed" : "Saat kaydedildi",
    "dialogSettingsTimePositionMessageSetClockFailure" : "Saat ayari basarisiz: ",
    "dialogSettingsTimePositionMessageSetNTPServerSucceed" : "NTP sunuculari kaydedilemedi.",
    "dialogSettingsTimePositionMessageSetNTPServerFailure" : "NTP sunucu ayari basarisiz: ",
    "dialogSettingsTimePositionMessageSetPositionSucceed" : "Pozisyon bilgisi kaydedildi.",
    "dialogSettingsTimePositionMessageSetPositionFailure" : "Pozisyon ayari basarisiz: ",
    "commentSettingsDialogTimeAndPositionEnd" : "***********************************************",
    "commentSettingsDialogCentralDisplay" : "***********************************************",
    "dialogSettingsCentralDisplayTitle" : HMIdentifier.tr.CCUShortName + " - Ekran ayarlari",
    "dialogSettingsCentralDisplayLblBrightness" : "Aydinlik",
    "dialogSettingsCentralDisplayLblContrast" : "Kontrast",
    "dialogSettingsCentralDisplayLblIlluminationLength" : "Arka plan aydinlatmasi s%FCresi",
    "dialogSettingsCentralDisplayLblFormatDate" : "Tarih formati",
    "dialogSettingsCentralDisplayLblFormatTime" : "Saat formati",
    "dialogSettingsCentralDisplayLblOptionOff" : "Kapat",
    "dialogSettingsCentralDisplayLblOptionSeconds" : "Saniye",
    "dialogSettingsCentralDisplayLblOptionMinutes" : "Dakika",
    "dialogSettingsCentralDisplayLblOptionHours" : "Saat",
    "dialogSettingsCentralDisplayLblOptionAlways" : "Daima",
    "commentSettingsDialogCentralDisplayEnd" : "***********************************************",
    "commentSettingsDialogNetwork" : "***********************************************",
    "dialogSettingsNetworkTitle" : HMIdentifier.tr.CCUShortName + " - Network ayarlari",
    "dialogSettingsNetworkTDIPSettings" : "IP ayarlari",
    "dialogSettingsNetworkTDCreateCertificate" : "Sertifika<br/>olustur",
    "dialogSettingsNetworkIPSettingsLblHostname" : "Host ismi: ",
    "dialogSettingsNetworkIPSettingsLblUseIPAdd" : "Su IP adreslerini kullanin: ",
    "dialogSettingsNetworkIPSettingsLblIPAdd" : "IP-adresi: ",
    "dialogSettingsNetworkIPSettingsLblSubnet" : "Subnet maskesi: ",
    "dialogSettingsNetworkIPSettingsLblGateway" : "Gateway: ",
    "dialogSettingsNetworkIPSettingsLblUseDNS" : "Su DNS sunucusu adreslerini kullanin: ",
    "dialogSettingsNetworkIPSettingsLblDNS1" : "Tercih edilen DNS sunucusu: ",
    "dialogSettingsNetworkIPSettingsLblDNS2" : "Alternatif DNS sunucusu: ",
    "dialogSettingsNetworkHintIPSettingsP1" : HMIdentifier.tr.CCUFullNameText + "'nin temel IP ayarlarini belirleyin.",
    "dialogSettingsNetworkHintIPSettingsP2" : "Host ismi %FCzerinden" + HMIdentifier.tr.CCUFullNameText + "'e bir isim verebilirsiniz.",
    "dialogSettingsNetworkHintIPSettingsP3" : HMIdentifier.tr.CCUFullNameText + " IP adresinizi ve buna bagli olan t%FCm ayarlari bir DHCP sunucusundan alir. Network'%FCn%FCzde bu t%FCr bir sunucu bulunmuyorsa veya baska nedenlerden dolayi kendi ayarlarinizi kullanmak istiyorsaniz burada man%FCel IP adresi girebilirsiniz.",
    "dialogSettingsNetworkCertificateLblStep1" : "Adim 1: Bilgileri girin",
    "dialogSettingsNetworkCertificateLblHostname" : "Host ismi",
    "dialogSettingsNetworkCertificateLblEMail" : "E-posta adresi",
    "dialogSettingsNetworkCertificateLblCountry" : "%DClke (DE, UK, vs.)",
    "dialogSettingsNetworkCertificateLblStep2" : "Adim 2: Indirilen sertifikaya tiklayin",
    "dialogSettingsNetworkCertificateLblStep3" : "Adim 3: Sertifikayi merkeze y%FCkleyin",
    "dialogSettingsNetworkCertificateLblStep4" : "Adim 4: Merkezi yeniden baslatin",
    "dialogSettingsNetworkCertificateBtnCreateCert" : "Sertifika olusturun",
    "dialogSettingsNetworkCertificateLblUpload" : "Y%FCkle",
    "dialogSettingsNetworkHintCertificateP1" : HMIdentifier.tr.CCUFullNameText + "'e g%FCvenli uzaktan erisim saglamak icin buradan bir sertifika olusturabilirsiniz.",
    "dialogSettingsNetworkHintCertificateP2" : "Sertifika d%F6rt adimda olusturulabilir:",
    "dialogSettingsNetworkHintCertificateP2a" : "Adim 1: Sertifika olusturun",
    "dialogSettingsNetworkHintCertificateP2b" : "Adim 2: Indirilen sertifikaya tiklayin",
    "dialogSettingsNetworkHintCertificateP2c" : "Adim 3: Sertifikayi " + HMIdentifier.tr.CCUFullNameText + "'e aktarin",
    "dialogSettingsNetworkHintCertificateP2d" : "Adim 4: " + HMIdentifier.tr.CCUFullNameText + " yeniden baslat",
    "dialogSettingsNetworkHintCertificateP3" : "Sertifika %F6nce www.homematic.com adresinde olusturulur. Bunun icin etkin bir Internet baglantisina ihtiyaciniz var. Daha sonra olusturulan sertifikaya tiklayin ve bunu " + HMIdentifier.tr.CCUFullNameText + "'e aktarin. " + HMIdentifier.tr.CCUFullNameText + "'yi yeniden baslattiktan sonra g%FCvenli bir baglanti %FCzerinden merkeze erisebilirsiniz.",
    "dialogSettingsNetworkMessageCertificateTitle" : "Ag g%FCvenligi",
    "dialogSettingsNetworkMessageCertificateUploadError" : "Sertifika gecersiz veya merkeze aktarimi basarisiz",
    "dialogSettingsNetworkMessageCertificateUploadSucceed" : "Sertifikayi merkeze aktarin. Merkezi yeniden baslatin.",
    "dialogSettingsNetworkMessageCertificateCCURestart" : "Merkez simdi yeniden baslatilacak. Daha sonra oturumunuzu yeniden acabilirsiniz.",
    "dialogSettingsNetworkMessageSaveSettingsSucceed" : "Yarlar kaydedildi",
    "dialogSettingsNetworkMessageSaveSettingsError" : "Yeni ayarlar yazilirken hata olustu",
    "dialogSettingsNetworkMessageAlertMessageError1" : "Ag ayarlari kaydedilemedi",
    "commentSettingsDialogNetworkEnd" : "***********************************************",
    "commentSettingsDialogFirewall" : "***********************************************",
    "dialogSettingsFirewallTitle" : HMIdentifier.tr.CCUShortName + " - Firewall",
    "dialogSettingsFirewallLblXMLRPCAPI" : "<b>HomeMatic XML-RPC API:</b>",
    "dialogSettingsFirewallLblHintXMLRPCAPI" : "Tanitilmis HomeMatic cihazlarina dogrudan erisim saglar",
    "dialogSettingsFirewallLblScriptAPI" : "<b>Remote HomeMatic-Script API:</b>",
    "dialogSettingsFirewallLblHintScriptAPI" : "HomeMatic merkezinin mantik kademesine erisim saglar",
    "dialogSettingsFirewallLblIPAddresses" : "<b>Kisitli erisim icin IP adresleri:</b>",
    "dialogSettingsFirewallLblHintIPAddresses" : "IP adreslerine (%F6rn. 192.168.0.1) ve b%FCt%FCn adres araliklarina (%F6rn. 192.168.0.0/16) erisim onayi verebilirsiniz.",
    "dialogSettingsFirewallLblFullAccess" : "Tam erisim",
    "dialogSettingsFirewallLblRestrictedAccess" : "Kisitli",
    "dialogSettingsFirewallLblNoAccess" : "Erisim yok",
    "dialogSettingsFirewallErrorMsgTitle" : "Giris hatasi",
    "dialogSettingsFirewallErrorMsgContent" : "IP adreslerini sadece \"1.2.3.4\" formatinda ve adres gruplarini da \"1.2.3.0/8\" formatinda kullanin. Her bir adresi noktali virg%FCl ile ayirin.",
    "commentSettingsDialogFirewallEnd" : "***********************************************",
    "commentSettingsBidCosRFConf" : "***********************************************",
    "dialogSettingsBidCosRFConfPath" : "BidCos-RF konfig%FCrasyonu",
    "dialogSettingsBidCosRFConfLblSettings" : "Genel ayarlar",
    "dialogSettingsBidCosRFConfLblInternalAntenna" : "Dahili anten kullanin",
    "dialogSettingsBidCosRFConfLblSettingsUseCFGAdapter" : HMIdentifier.tr.HomeMaticCFGAdapter + " kullanin",
    "dialogSettingsBidCosRFConfBtnSave" : "Kaydet",
    "dialogSettingsBidCosRFConfBtnSet" : "Ayarla",
    "dialogSettingsBidCosRFConfBtnAdd" : "Ekle",
    "dialogSettingsBidCosRFConfIfaceAssignment" : "Aray%FCz atamasi",
    "dialogSettingsBidCosRFAddCFGTitle" : HMIdentifier.tr.HomeMaticCFGAdapter + " ekle",
    "dialogSettingsBidCosRFLblName" : "Isim (opsiyonel)",
    "dialogSettingsBidCosRFLblSN" : "Seri numarasi",
    "dialogSettingsBidCosRFLblAccessCode" : "Erisim kodu",
    "dialogSettingsBidCosRFLblIPAddress" : "IP adresi (opsiyonel)",
    "dialogSettingsBidcosRFIFaceAssignmentTitle" : "Aray%FCz atamasi: ",
    "dialogSettingsBidcosRFIFaceAssignmentLblGateway" : "Gateway: ",
    "dialogSettingsBidcosRFIFaceAssignmentLblNullify" : "Sabit atamayi kaldir",
    "dialogSettingsBidcosRFIFaceAssignmentLblStandard" : "Standart",
    "dialogSettingsBidcosRFEnterSecKeyTitle" : "G%FCvenlik kodu: ",
    "dialogSettingsBidcosRFEnterSecKeyContent" : "G%FCvenlik kodunu girin:",
    "dialogSettingsBidcosRFSaveConfigSucceed" : "Konfig%FCrasyon kaydedildi.\nBu degisiklikler, merkezi tekrar baslattiginizda gecerli olacak.",
    "dialogSettingsBidcosRFSaveConfigFailure" : "Girdiginiz kod, g%FCncel g%FCvenlik koduyla ayni degil.\nKonfig%FCrasyon kaydedildi.\nBu degisiklikler, merkezi tekrar baslattiginizda gecerli olacak.\nProblem olusursa, degeri tekrar girin.",
    "commentSettingsBidCosRFConfEnd" : "***********************************************",
    "commentSettingsExtraSoftware" : "***********************************************",
    "dialogSettingsExtraSoftwareTitle" : HMIdentifier.tr.CCUShortName + " - Ek yazilim",
    "dialogSettingsExtraSoftwareTDAddExtraSoftware" : "Ek yazilimi y%FCkleme / g%FCncelleme",
    "dialogSettingsExtraSoftwareInstalledVersion" : "Y%FCkl%FC versiyon:",
    "dialogSettingsExtraSoftwareBtnRestart" : "Yeniden baslat",
    "dialogSettingsExtraSoftwareBtnRemoveSoftware" : "Kaldir",
    "dialogSettingsExtraSoftwareBtnInstallSoftware" : "Y%FCkle",
    "dialogSettingsExtraSoftwareBtnStartInstallSoftware" : "Y%FCklemeyi baslat",
    "dialogSettingsExtraSoftwareLblSelectExtraSoftware" : "Ek yazilimi secme:",
    "dialogSettingsExtraSoftwareHintSelectExtraSoftware" : "<b>Bilgi:</b><br/>Kullanici tarafindan y%FCklenmis ek bir yazilim istenmeyen sonuclara, veri kaybina hatta sistemde dengesizlige yol acabilir.<br/>eQ-3 AG kullanici tarafindan y%FCklenmis yazilimlar icin sorumluluk %FCstlenmez.<br/><br/>Y%FCkleme islemi bittikten sonra merkez otomatik olarak yeniden baslatilir.",
    "dialogSettingsExtraSoftwareInstallMessageBoxTitle" : "Yazilim g%FCncellemesini - onayla",
    "dialogSettingsExtraSoftwareInstallMessageBoxContent" : "Ek yazilim merkeze aktarilir. Simdi alttaki butona basarak y%FCkleme islemini baslatabilirsiniz.",
    "dialogSettingsExtraSoftwareInstallMessageBoxHintLowBat_a" : "Dikkat!<br/>Bataryalarin sarj durumu artik sadece ",
    "dialogSettingsExtraSoftwareInstallMessageBoxHintLowBat_b" : "Elektrik kesintisi nedeniyle veri kaybini %F6nlemek icin yazilimi y%FCklemeden %F6nce bataryalari degistirmenizi %F6neriyoruz.",
    "dialogSettingsExtraSoftwareHintPerformInstallationTitle" : "Yazilimi y%FCkleme",
    "dialogSettingsExtraSoftwareHintPerformInstallationContent" : "Yazilim y%FCkleniyor. Kurulumdan sonra merkez otomatik yeniden baslatilir. Sonra oturumunuzu yeniden acabilirsiniz.",
    "commentSettingsExtraSoftwareEnd" : "***********************************************",
    "commentDialogNewDevices" : "***********************************************",
    "dialogNewDevicesTitle" : "Cihazlari tanit",
    "dialogNewDevicesTDBidCosRF" : HMIdentifier.tr.BidCosRF + "<br/>(kablosuz)",
    "dialogNewDevicesTDBidCosWired" : HMIdentifier.tr.BidCosWired,
    "dialogNewDevicesBidCosRFFetchmodeNotActive" : "Tanitma modu etkin degil",
    "dialogNewDevicesBidCosRFFetchmodeActiveA" : "Tanitma modu hen%FCz ",
    "dialogNewDevicesBidCosRFFetchmodeActiveB" : " s etkin",
    "dialogNewDevicesBidCosRFLbl1" : HMIdentifier.tr.BidCosRF + " - Varyasyon 1: Dogrudan tanitma",
    "dialogNewDevicesBidCosRFBtn1" : HMIdentifier.tr.BidCosRF + " Tanitma modu",
    "dialogNewDevicesBidCosRFLbl2a" : "Tanitma islemini etkinlestirmek icin &quot;Tanitma modunu baslat&quot;'a tiklayin. ",
    "dialogNewDevicesBidCosRFLbl2b" : "Mod 60 saniye boyunca etkin kalir.",
    "dialogNewDevicesBidCosRFLbl2c" : "Bu s%FCre icinde tanitilacak HomeMatic cihazini da tanitma moduna alin.",
    "dialogNewDevicesBidCosRFLbl2d" : "Bilgi alaninda geriye kalan s%FCre g%F6sterilir.",
    "dialogNewDevicesBidCosRFLbl2e" : "Detayli bilgiyi ilgili cihazin kullanma kilavuzunda bulabilirsiniz.",
    "dialogNewDevicesBidCosRFLbl3" : HMIdentifier.tr.BidCosRF + " - Varyasyon 2: Seri numarasiyla tanitma",
    "dialogNewDevicesBidCosRFLbl4" : "Seri numarasi",
    "dialogNewDevicesBidCosRFBtn2" : "Cihazi tanitma",
    "dialogNewDevicesBidCosRFLbl5a" : "Seri numarasini girin ve &quot;Cihazi tanit&quot; butonuna tiklayin.",
    "dialogNewDevicesBidCosRFLbl5b" : "",
    "dialogNewDevicesBidCosWiredLbl1" : HMIdentifier.tr.BidCosWired + " - Varyasyon 1: Otomatik tanitma",
    "dialogNewDevicesBidCosWiredLbl2a" : "Tanitma modunu tanitilacak cihaz %FCzerinde dogrudan baslatin.",
    "dialogNewDevicesBidCosWiredLbl2b" : "Bu durumda cihaz baska bir islem yapilmadan merkeze tanitilir.",
    "dialogNewDevicesBidCosWiredLbl2c" : "Tanitma modu hakkindaki detayli bilgileri ilgili kullanma kilavuzunda bulabilirsiniz.",
    "dialogNewDevicesBidCosWiredLbl2d" : "",
    "dialogNewDevicesBidCosWiredLbl3" : HMIdentifier.tr.BidCosWired + " - Varyasyon 2: Cihaz arama",
    "dialogNewDevicesBidCosWiredBtn1" : "Cihaz arama",
    "dialogNewDevicesBidCosWiredLbl4a" : "&quot;Cihaz ara&quot; butonuna basin",
    "dialogNewDevicesBidCosWiredLbl4b" : "Merkez otomatik olarak t%FCm VidCos-Wired cihazlarini tanir.",
    "dialogNewDevicesBidCosWiredLbl4c" : "",
    "dialogNewDevicesfooterBtnDeviceInputA" : "Gelen posta",
    "dialogNewDevicesfooterBtnDeviceInputB" : " ",
    "dialogNewDevicesLblSearchDevices" : "Cihazlar aranir.",
    "dialogNewDevicesError1a" : HMIdentifier.tr.BidCosRF + " Seri numarasiyla tanitma ",
    "dialogNewDevicesError1b" : " basarisiz. Seri numarasini kontrol edin.",
    "dialogNewDevicesError2" : HMIdentifier.tr.BidCosWired + " Cihaz bulunamadi",
    "dialogNewDevicesError3" : "Gecici g%FCvenlik kodu ayarlanamadi.",
    "dialogNewDevicesError4" : HMIdentifier.tr.BidCosRF + " Tanitma modu etkinlestirilemedi.",
    "dialogNewDevicesErrorSecKeyTitle" : "Cihazlari tanitma - g%FCvenlik sorusu",
    "dialogNewDevicesErrorSecKeyLbl1" : "Cihazi seri numarasi girerek tanitmaya calistiniz. Bu islem gerceklestirilemedi.",
    "dialogNewDevicesErrorSecKeyLbl1a" : "B%FCy%FCk olasilikla cihaza bilinmeyen bir g%FCvenlik kodu atandi. Cihaza ait olan g%FCvenlik kodunu girin ve tanitma islemini yeniden baslatin.",
    "dialogNewDevicesErrorSecKeyLbl1b" : "",
    "dialogNewDevicesErrorSecKeyLbl1c" : "",
    "dialogNewDevicesErrorSecKeyLbl1d" : "",
    "dialogNewDevicesErrorSecKeyLbl1e" : "",
    "dialogNewDevicesErrorSecKeyLbl1f" : "",
    "dialogNewDevicesErrorSecKeyLbl1g" : "G%FCvenlik kodu:",
    "dialogNewDevicesBtnSetKeyAndTryAgain" : "Kodu girin ve yeniden deneyin",
    "dialogNewDevicesLblAllDevicesConfigured" : "T%FCm cihazlar konfig%FCre edildi",
    "commentDialogNewDevicesEnd" : "***********************************************",
    "commentDialogHelp" : "***********************************************",
    "homepage" : "Homepage",
    "dialogHelpPath" : "Yardim",
    "dialogHelpBtnOnlineHelp" : "Cevirim ici yardim",
    "dialogHelpLinkOnlineHelpA" : "Homematic",
    "dialogHelpLinkOnlineHelpB" : "Homematic IP",
    "dialogHelpOfflineHelpTitle" : "<b>Cevirim disi yardim</b>",
    "dialogHelpOfflineHelp" : "Ekteki HomeMatic CD'sini bilgisayarinizin CD s%FCr%FCc%FCs%FCne yerlestirin. <br/>Daha sonra \"Baslat=> uygulamalar\"'dan \"ara\"'ya gecin. CD s%FCr%FCc%FCs%FC icin s%FCr%FCc%FC harfi girin ve \"setup.exe\" dosyasini secin. <br/>Ekrandaki bilgileri izleyin.",
    "dialogHelpInfoTitle" : "<b>Bilgi</b>",
    "dialogHelpInfoLblSN" : "Seri numarasi:",
    "dialogHelpInfoLblVersion" : "Versiyon:",
    "dialogHelpInfoLblCopyright" : "Telif haklari",
    "dialogBackspacePrevent" : "Gezinmek icin l%FCtfen web aray%FCz%FCn%FCn denetimlerini kullan?n.",
    "commentDialogNewHelpEnd" : "***********************************************",
    "commentActionStatusControl" : "***********************************************",
    "actionStatusControlLblActive" : "Etkin",
    "actionStatusControlLblStart" : "Baslat",
    "actionStatusControlLblOn" : "Acik",
    "actionStatusControlLblOff" : "Kapat",
    "actionStatusControlLblShortKeyPress" : "Tusa<br/>kisa s%FCre basin",
    "actionStatusControlLblLongKeyPress" : "Tusa<br/>uzun s%FCre basin",
    "commentActionStatusControlEnd" : "***********************************************",
    "commentPrgRules" : "***********************************************",
    "programsCreateProgram" : "Program olusturma",
    "ruleTmpProgramName" : "Yeni program",
    "ruleCondition" : "Kumanda:",
    "ruleConditionIf" : "Eger...",
    "ruleConditionSelectDeviceList" : "Cihaz secimi",
    "ruleConditionLblWhen" : "'de",
    "ruleConditionSelectSystemState" : "Sistem durumu",
    "ruleConditionLblWithinValueRange" : "deger araliginda",
    "ruleConditionLblRangeFrom" : "'den",
    "ruleConditionLblRangeLessThan" : "ila daha k%FCc%FCk",
    "ruleConditionLblGreaterThan" : "'den daha b%FCy%FCk",
    "ruleConditionLblLessThan" : "den daha k%FCc%FCk",
    "ruleConditionLblGreaterOrEqualThan" : "daha b%FCy%FCk veya esit",
    "ruleConditionLblLessOrEqualThan" : "daha k%FCc%FCk veya esit",
    "ruleConditionSelectTimeControl" : "Zaman kumandasi",
    "ruleConditionLblTimeOnce" : "Bir kerelik",
    "ruleConditionLblTimePeriodically" : "Periyodik",
    "ruleConditionLblTimeDaily" : "G%FCnl%FCk",
    "ruleConditionLblTimeWeekly" : "Haftalik",
    "ruleConditionLblTimeMonthly" : "Aylik",
    "ruleConditionLblTimeYearly" : "Yillik",
    "ruleConditionLblTimeAllDay" : "T%FCm g%FCn",
    "ruleConditionLblTimeStartAt" : "den baslayarak",
    "ruleConditionLblTimeFrom" : "'den",
    "ruleConditionLblTimeAt" : "'de",
    "ruleConditionLblTimeWith" : "ile",
    "ruleConditionLblTimeUntil" : "'ye kadar",
    "ruleConditionLblTimeDuringDay" : "g%FCn ici",
    "ruleConditionLblTimeDuringNight" : "gece",
    "ruleConditionLblTimeClock" : "Saat",
    "ruleConditionLblTimeIteration" : "Tekrarlar",
    "ruleConditionSelectTriggerWhenUpdated" : "g%FCncellestirirken baslat",
    "ruleConditionSelectCheckOnly" : "sadece kontrol et",
    "ruleConditionSelectWhenChanged" : "degistirirken baslat",
    "ruleConditionSelectTriggerOnTime" : "belli zamanlarda baslat",
    "ruleConditionButtonDeviceList" : "Cihaz secimi",
    "ruleConditionButtonSystemVar" : "Sistem degiskenleri",
    "ruleConditionButtonTimeModul" : "Zaman mod%FCl%FC",
    "ruleActivitySelectDeviceList" : "Cihaz secimi",
    "ruleActivitySelectSystemState" : "Sistem durumu",
    "ruleActivitySelectScript" : "Skript",
    "ruleActivityButtonDeviceList" : "Cihaz secimi",
    "ruleActivityButtonSystemState" : "Sistem degiskeni secimi",
    "ruleActivityButtonCreateScript" : "Skript olustur",
    "ruleActivitySelectImmediately" : "hemen",
    "ruleActivitySelectDelayed" : "gecikme s%FCresi",
    "ruleActivitySelectSeconds" : "Saniye",
    "ruleActivitySelectMinutes" : "Dakika",
    "ruleActivitySelectHours" : "Saat",
    "ruleActivity" : "Etkinlik:",
    "ruleActivityThen" : "Etkinlik: Daha sonra...",
    "ruleLblStopAllDelays" : "Uygulamadan %F6nce t%FCm g%FCncel gecikmeleri bu etkinlikler icin sonlandirin (%F6rn. tekrar baslatin).",
    "ruleSelectAND" : "VE",
    "ruleSelectOR" : "VEYA",
    "ruleSelectElse" : "Aksi takdirde...",
    "ruleSelectElseIf" : "Aksi takdirde, eger...",
    "ruleDescrChannelState" : "Kanal durumu:",
    "ruleDescrSystemState" : "Sistem durumu:",
    "ruleDescrChannel" : "Kanal secimi:",
    "ruleDescrScript" : "Skript:",
    "ruleDescrTime" : "Saat:",
    "ruleDescrNoCondition" : "Sart yok",
    "ruleDescrPerform" : "uygula",
    "ruleDescrNoActivities" : "Etkinlik yok",
    "ruleDescrSetValueA" : "acik",
    "ruleDescrSetValueB" : "ayarla",
    "commentPrgRulesEnd" : "***********************************************",
    "commentTimeModule" : "***********************************************",
    "timeModuleLblTimeTitle" : "Saat",
    "timeModuleLblTimeRange" : "Zaman b%F6l%FCm%FC",
    "timeModuleLblStart" : "Baslangic:",
    "timeModuleLblEnd" : "Bitis:",
    "timeModuleLblAllDay" : "T%FCm g%FCn",
    "timeModuleLblAstroDay" : "G%FCn ici astrofonksiyon",
    "timeModuleLblAstroNight" : "Gece astrofonksiyon",
    "timeModuleLblPointOfTime" : "Zaman dilimi",
    "timeModuleLblSerialPatternTitle" : "Seri %F6rnegi",
    "timeModuleLblSerialPatternOnce" : "Bir kerelik",
    "timeModuleLblSerialPatternTimeInterval" : "Zaman araligi",
    "timeModuleLblSerialPatternDaily" : "G%FCnl%FCk",
    "timeModuleLblSerialPatternWeekly" : "Haftalik",
    "timeModuleLblSerialPatternMonthly" : "Aylik",
    "timeModuleLblSerialPatternYearly" : "Yillik",
    "timeModuleLblSerialPatternAt" : "Tarih:",
    "timeModuleLblSerialPatternEvery" : "T%FCm%FC",
    "timeModuleLblSerialPatternEach" : "Her",
    "timeModuleLblSerialPatternIn" : "'de",
    "timeModuleLblSerialPatternEveryDay" : "Her g%FCn",
    "timeModuleLblSerialPatternEveryXDaysA" : "T%FCm%FC",
    "timeModuleLblSerialPatternEveryXDaysB" : "G%FCnler",
    "timeModuleLblSerialPatternWeekend" : "Hafta sonu",
    "timeModuleLblSerialPatternWeekday" : "Hafta ici",
    "timeModuleLblSerialPatternEveryWeek" : "Her hafta ..'da",
    "timeModuleLblSerialPatternEveryXWeeksA" : "T%FCm%FC",
    "timeModuleLblSerialPatternEveryXWeeksB" : "Haftada",
    "timeModuleLblSelSerialPatternMonday" : "Pazartesi",
    "timeModuleLblSelSerialPatternTuesday" : "Sali",
    "timeModuleLblSelSerialPatternWednesday" : "Carsamba",
    "timeModuleLblSelSerialPatternThursday" : "Persembe",
    "timeModuleLblSelSerialPatternFriday" : "Cuma",
    "timeModuleLblSelSerialPatternSaturday" : "Cumartesi",
    "timeModuleLblSelSerialPatternSunday" : "Pazar",
    "timeModuleLblSerialPatternMonthlyAt" : "Tarih",
    "timeModuleLblSerialPatternMonthlyA" : "her .g%FCn",
    "timeModuleLblSerialPatternMonthlyB" : "her",
    "timeModuleLblSerialPatternMonthlyMonth" : ".ay",
    "timeModuleSelectSerialPatternFirst" : "birinci",
    "timeModuleSelectSerialPatternSecond" : "ikinci",
    "timeModuleSelectSerialPatternThird" : "%FCc%FCnc%FC",
    "timeModuleSelectSerialPatternFourth" : "d%F6rd%FCnc%FC",
    "timeModuleSelectSerialPatternFifth" : "besinci",
    "timeModuleSelectSerialPatternHours" : "Saat",
    "timeModuleSelectSerialPatternMinutes" : "Dakika",
    "timeModuleSelectSerialPatternSeconds" : "Saniye",
    "timeModuleSelectSerialPatternJan" : "Ocak",
    "timeModuleSelectSerialPatternFeb" : "Subat",
    "timeModuleSelectSerialPatternMar" : "Mart",
    "timeModuleSelectSerialPatternApr" : "Nisan",
    "timeModuleSelectSerialPatternMay" : "Mayis",
    "timeModuleSelectSerialPatternJun" : "Haziran",
    "timeModuleSelectSerialPatternJul" : "Temmuz",
    "timeModuleSelectSerialPatternAug" : "Agustos",
    "timeModuleSelectSerialPatternSep" : "Eyl%FCl",
    "timeModuleSelectSerialPatternOct" : "Ekim",
    "timeModuleSelectSerialPatternNov" : "Kasim",
    "timeModuleSelectSerialPatternDec" : "Aralik",
    "timeModuleLblValidityTitle" : "Gecerlilik s%FCresi",
    "timeModuleLblValidityBegin" : "Baslangic",
    "timeModuleLblValidityNoEnd" : "Bitis tarihi yok",
    "timeModuleLblValidityXIterationsA" : ".. sonra bitiyor",
    "timeModuleLblValidityXIterationsB" : "Tarihler",
    "timeModuleLblValidityEndDate" : "..'de bitiyor",
    "timeModuleAlertRangeStart" : "Gecerli bir saat girin: Zaman araligi baslangic",
    "timeModuleAlertRangeEnd" : "Gecerli bir saat girin: Bitis zaman araligi",
    "timeModuleAlertTimeBegin" : "Gecerli bir saat girin: Baslangic saati ",
    "timeModuleAlertOnce" : "Gecerli bir tarih girin: Bir kerelik seri %F6rnek",
    "timeModuleAlertPeriodic" : "Gecerli bir rakam girin: Zaman araligi icin seri %F6rnek",
    "timeModuleAlertDaily" : "Gecerli bir rakam girin: G%FCnl%FCk seri %F6rnek",
    "timeModuleAlertWeekly" : "Gecerli bir rakam girin: Haftalik seri %F6rnek",
    "timeModuleAlertMonthly" : "Gecerli bir rakam girin: Aylik seri %F6rnek",
    "timeModuleAlertYearly" : "Gecerli bir rakam girin: Yillik seri %F6rnek",
    "timeModuleAlertBegin" : "Gecerli bir tarih girin: Baslangic gecerlilik s%FCresi",
    "timeModuleAlertEndX" : "Gecerli bir tarih girin: Gecerlilik s%FCresi ... sonra bitiyor",
    "timeModuleAlertEnd" : "Gecerli bir tarih girin: Gecerlilik s%FCresi ... 'de bitiyor",
    "commentTimeModuleEnd" : "***********************************************",
    "commentStringTable" : "***********************************************",
    "stringTableSabotage" : "Sabotaj",
    "stringTableSabotageContact" : "Sabotaj kontagi",
    "stringTableSabotageContactOk" : "Sabotaj kontagi OK",
    "stringTableSabotageContactWasActive" : "Sabotaj devreye girdi",
    "stringTablePowerSupplyOk" : "Adapt%F6r OK",
    "stringTablePowerSupplyNotOk" : "Adapt%F6r c%F6kt%FC",
    "stringTablePowerAvailable" : "Sebeke voltaji d%FCzg%FCn",
    "stringTablePowerNotAvailable" : "Sebeke voltaji yok",
    "stringTablePowerWasNotAvailable" : "Sebeke voltaji yoktu",
    "stringTableUSBActive" : "USB etkin",
    "stringTableUSBNotActive" : "USB etkin degil",
    "stringTableUSBHostActive" : "USB hostu OK",
    "stringTableUSBHostNotActive" : "USB hostu devre disi",
    "stringTableBatteryOk" : "Batarya OK",
    "stringTableBatteryEmpty" : "Batarya bos",
    "stringTableBatteryFailure" : "Batarya arizali",
    "stringTableBatteryLow" : "Batarya seviyesi d%FCs%FCk",
    "stringTableBatteryWasDefect" : "Batarya arizaliydi",
    "stringTableBatteryLowBatLimit" : "Batarya esigi d%FCs%FCk",
    "stringTableBatteryCapacity" : "Batarya kapasitesi",
    "stringTableConfigPending" : "Konfig%FCrasyon verileri suraya aktarilacak",
    "stringTableUnreach" : "Cihazla iletisim bozuk",
    "stringTableStickyUnreach" : "Cihazla iletisim bozuktu",
    "commentStringTableEnd" : "***********************************************",
    "btnSysConfSecurity" : "G%FCvenlik",
    "lblSysConfSecurity1" : "Sistem yedegi olustur / y%FCkle",
    "lblSysConfSecurity2" : "Sistemi yeniden baslat",
    "lblSysConfSecurity3" : "G%FCvenik kodu ayarla / degistir",
    "lblSysConfSecurity4" : "Zaman asimini ayarla",
    "lblSysConfSecurity5" : "SSH erisimini ayarla",
    "btnSysConfTimePosSettings" : "Zaman-/<br/>pozisyon ayari",
    "lblSysConfTimePosSettings1" : "Tarih ve saati ayarla",
    "lblSysConfTimePosSettings2" : "Zaman b%F6lgesini ayarla",
    "lblSysConfTimePosSettings3" : "Uzunluk ve genislik derecesini ayarla",
    "lblSysConfTimePosSettings4" : "Zaman sunucusunu ayarla",
    "btnSysConfDisplayConfig" : "Ekran-<br/>ayarlari",
    "lblSysConfDisplayConfig1" : "Ekran parametresi ayarla",
    "lblSysConfDisplayConfig2" : "Ekran aydinlatmasini ayarla",
    "lblSysConfDisplayConfig3" : "Saat / tarih ayarini konfig%FCre et",
    "btnSysConfNetworkConfig" : "Ag ayarlari",
    "lblSysConfNetworkConfig1" : "IP ayarlarini konfig%FCre et",
    "lblSysConfNetworkConfig2" : "Host ismini konfig%FCre et",
    "lblSysConfNetworkConfig3" : "Sunucu ismini konfig%FCre et",
    "lblSysConfNetworkConfig4" : "Uzaktan erisim olustur",
    "btnSysConfFirewallConfig" : "G%FCvenlik duvarini konfig%FCre et",
    "lblSysConfFirewallConfig1" : "Remote API'ler icin erisim yetkisi olustur",
    "lblSysConfFirewallConfig2" : "Kisitli erisim icin IP adreslerini y%F6net",
    "btnSysConfBidCosConfig" : "BidCos-RF konfig%FCrasyonu",
    "lblSysConfBidCosConfig1" : "Dahili anteni konfig%FCre et",
    "lblSysConfBidCosConfig2" : "HomeMatic kablosuz LAN-Gateway'lerini y%F6net",
    "btnSysConfLANGateway" : "LAN Gateway<br/>konfig%FCrasyonu",
    "lblSysConfBidCosConfig3" : "HomeMatic Wired-LAN-Gateway'leri y%F6net",
    "btnSysConfAdditionalSoft" : "Ek yazilim",
    "lblSysConfAdditionalSoft1" : "Ek yazilimi y%F6net",
    "lblSysConfAdditionalSoft2" : "Ek yazilimi y%FCkle",
    "Australia" : "Avustralya",
    "Austria" : "Avusturya",
    "Belgium" : "Belcika",
    "Bulgaria" : "Bulgaristan",
    "CzechRepublic" : "Cek Cumhuriyeti",
    "Denmark" : "Danimarka",
    "Estonia" : "Estonya",
    "Finland" : "Finlandiya",
    "France" : "Fransa",
    "Germany" : "Almanya",
    "Greek" : "Yunanistan",
    "GreatBritain" : "B%FCy%FCk Britanya",
    "Hungary" : "Macaristan",
    "Ireland" : "Irlanda",
    "Italy" : "Italya",
    "Netherland" : "Hollanda",
    "Norway" : "Norvec",
    "Poland" : "Polonya",
    "Portugal" : "Portekiz",
    "Russia" : "Rusya",
    "Sweden" : "Isvec",
    "Switzerland" : "Isvicre",
    "Spain" : "Ispanya",
    "Turkey" : "T%FCrkiye",
    "Ukraine" : "Ukrayna",
    "USA" : "ABD",
    "dialogSettingsSecurityMessageSysBackupFWUpdateNecessaryContent" : "",
    "dialogNewDevicesErrorSecKeyLbl1b " : "",
    "optionLastValue" : "Son deger",
    "optionNoModification" : "No change",
    "optionNone" : "yok",
    "optionNotActive" : "Etkin degil"
  }
});



