function ::CreateRGBWColorControl() {
 object oColor = cObj.DPByControl("RGBW_COLOR.COLOR");
 WriteLine("<tr>");
   WriteLine("<td>");
     WriteLine("<table width='100%' _height='100%' cellspacing='4'>");
         WriteLine("<tr>");
           WriteLine("<td>");
             WriteLine("<table class='ControlBtnInfo' style='min-width: 205px;'>");
               WriteLine("<tr>");
                 WriteLine("<td>");
                 WriteLine("<span>${lblColorValue}</span>");
                 WriteLine("</td>");
                 WriteLine("<td>");
                   !WriteLine("<input type='text' onchange='conInfo(\"COLOR:  "#oColor.Value()#"\"); setDpState("#oColor.ID()#",this.value)' id='"#chnId#"'></input>");
                   WriteLine("<input type='text' id='"#chnId#"'></input>");
                 WriteLine("</td>");
               WriteLine("</tr>");
             WriteLine("</table>");
           WriteLine("</td>");
         WriteLine("</tr>");
     WriteLine("</table>");
   WriteLine("</td>");
 WriteLine("</tr>");

 WriteLine("<script type='text/javascript'>");
   WriteLine(" conInfo('COLOR:  "#oColor.Value()#"');" );
   WriteLine( "var saturation = '100%'; " );
   WriteLine( "var colorVal = "#oColor.Value()#";");

   WriteLine( "if (colorVal > 199) {colorVal = 200; saturation = '0%'}");
   WriteLine( "var convertedValue = parseInt(colorVal / 199 * 360); " );



   WriteLine(" conInfo('COLOR:  "#oColor.Value()#" - convertedValue: ' + convertedValue); ");
   !WriteLine(" jQuery('#"+chnId#"').spectrum({id: 'rgbwBtnColor"#chnId#"', color:'hsv("#oColor.Value()#",100,100)', preferredFormat: 'convert360To200', showPalette: true, palette: ['white'],cancelText: translateKey('btnCancel'),chooseText: translateKey('btnOk'), _change: function(color){setDpState("#oColor.ID()#", color);}}) ");
   WriteLine(" jQuery('#"+chnId#"').spectrum({id: 'rgbwBtnColor"#chnId#"', color:'hsv('+convertedValue+','+saturation+',100)', preferredFormat: 'convert360To200', showPalette: true, palette: ['white'],cancelText: translateKey('btnCancel'),chooseText: translateKey('btnOk'), _change: function(color){setDpState("#oColor.ID()#", color);}}) ");
   !WriteLine(" jQuery('.sp-container #rgbwBtnColor"#chnId#"').on('click',function(){var color = jQuery('#"#chnId#"').spectrum('get'); conInfo('color: ' + color); setDpState("#oColor.ID()#", color); }); ");
   WriteLine(" jQuery('.sp-container #rgbwBtnColor"#chnId#"').on('click',function(){var color = jQuery('#"#chnId#"').val(); if (!color) {color = 0;} conInfo('color: ' + color); setDpState("#oColor.ID()#", color); }); ");
 WriteLine("</script>");
}

function ::CreateRGBWAutomaticControl() {
 object oProgram = cObj.DPByControl("RGBW_AUTOMATIC.PROGRAM");
 !object oMinBorder = cObj.DPByControl("RGBW_AUTOMATIC.MIN_BOARDER");
 !object oMaxBorder = cObj.DPByControl("RGBW_AUTOMATIC.MAX_BOARDER");
 !object oOnTime = cObj.DPByControl("RGBW_AUTOMATIC.ON_TIME");
 !object oRampTime = cObj.DPByControl("RGBW_AUTOMATIC.RAMP_TIME");
 !object oBrightness = cObj.DPByControl("RGBW_AUTOMATIC.BRIGHTNESS");

  WriteLine("<tr>");
    WriteLine("<td>");
      WriteLine("<table width='100%' _height='100%' cellspacing='4'>");
          WriteLine("<tr>");
            WriteLine("<td>");
              WriteLine("<table class='ControlBtnInfo' style='min-width: 205px;'>");
                WriteLine("<tr>");
                  WriteLine("<td>");
                  WriteLine("<span>${lblProgram}</span>");
                  WriteLine("</td>");
                  WriteLine("<td>");
                    ! WriteLine("<div id='"#chnId#"' class='ControlBtnOff CLASS02545 j_translate'>CLICK ME</div>");
                    WriteLine("<select id='"#chnId#"' onchange='setDpState("#oProgram.ID()#",this.value)'>");
                      WriteLine("<option value='0'>${optionRGBWControllerPrg0}</option>");
                      WriteLine("<option value='1'>${optionRGBWControllerPrg1}</option>");
                      WriteLine("<option value='2'>${optionRGBWControllerPrg2}</option>");
                      WriteLine("<option value='3'>${optionRGBWControllerPrg3}</option>");
                      WriteLine("<option value='4'>${optionRGBWControllerPrg4}</option>");
                      WriteLine("<option value='5'>${optionRGBWControllerPrg5}</option>");
                      WriteLine("<option value='6'>${optionRGBWControllerPrg6}</option>");
                    WriteLine("</select>");
                  WriteLine("</td>");
                WriteLine("</tr>");

                ! MIN BORDER
                !WriteLine("<tr>");
                ! WriteLine("<td>");
                ! WriteLine("<span>${lblColorValueMin}</span>");
                ! WriteLine("</td>");
                ! WriteLine("<td>");
                !   WriteLine("<input type='text' id='minBorder"#chnId#"' _onchange='setDpState("#oMinBorder.ID()#",this.value)'></input>");
                ! WriteLine("</td>");
                !WriteLine("</tr>");

                ! MAX BORDER
                !WriteLine("<tr>");
                ! WriteLine("<td>");
                ! WriteLine("<span>${lblColorValueMin}</span>");
                ! WriteLine("</td>");
                ! WriteLine("<td>");
                !   WriteLine("<input type='text' id='maxBorder"#chnId#"' _onchange='setDpState("#oMaxBorder.ID()#",this.value)'></input>");
                ! WriteLine("</td>");
                !WriteLine("</tr>");

              WriteLine("</table>");
            WriteLine("</td>");
          WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");
  WriteLine("</tr>");
  WriteLine("<script type='text/javascript'>");

  !WriteLine("var opts = {};");
  !WriteLine("opts.idProgram = "#oProgram.ID()#";");
  !WriteLine("opts.valProgram = "#oProgram.Value()#";");
  !WriteLine("opts.idMinBorder = "#oMinBorder.ID()#";");
  !WriteLine("opts.valMinBorder = "#oMinBorder.Value()#";");
  !WriteLine("opts.idMaxBorder = "#oMaxBorder.ID()#";");
  !WriteLine("opts.valMaxBorder = "#oMaxBorder.Value()#";");
  !WriteLine("opts.idOnTime = "#oOnTime.ID()#";");
  !WriteLine("opts.valOnTime = "#oOnTime.Value()#";");
  !WriteLine("opts.idRampTime = "#oRampTime.ID()#";");
  !WriteLine("opts.valRampTime = "#oRampTime.Value()#";");
  !WriteLine("opts.idBrightness = "#oBrightness.ID()#";");
  !WriteLine("opts.valBrightness = "#oBrightness.Value()#";");
  !WriteLine("opts.dialog = 'RGBW_AUTOMATIC'");

    ! Set selectbox to the active program
    WriteLine("jQuery('#"+chnId#"').val("#oProgram.Value()#");");

    ! NOT IN USE ANYMORE
    !WriteLine("var hsvValMin =  parseInt("#oMinBorder.Value()#" / 199 * 360); ");
    !WriteLine("var hsvValMax =  parseInt("#oMaxBorder.Value()#" / 199 * 360); ");

    !WriteLine("jQuery('#minBorder"#chnId#"').spectrum({id: 'rgbwBtnMin"#chnId#"',color:'hsv('+hsvValMin+',100,100)', preferredFormat: 'convert360To200'}) ");
    !WriteLine("jQuery('#maxBorder"#chnId#"').spectrum({id: 'rgbwBtnMax"#chnId#"',color:'hsv('+hsvValMax+',100,100)', preferredFormat: 'convert360To200'}) ");

    !WriteLine("jQuery('#rgbwBtnMin"#chnId#"').bind('click',function(){var color = jQuery('#minBorder"#chnId#"').val(); setDpState("#oMinBorder.ID()#", color); conInfo('Farbwert min: ' + color); }); ");
    !WriteLine("jQuery('#rgbwBtnMax"#chnId#"').bind('click',function(){var color = jQuery('#maxBorder"#chnId#"').val(); setDpState("#oMaxBorder.ID()#", color); conInfo('Farbwert max: ' + color); }); ");
    !WriteLine("ipm"#chnId#" = new iseRGBWController("#chnId#", opts);");
  WriteLine("</script>");
}

! ****** Lightify ******

function ::CreateVIR-LGRGBColorControl() {

 object oRGB = cObj.DPByControl("RGB_COLOR.RGB");

 integer rgbID = -1;
 string rgbValue = "unknown";
 string rgbDefaultValue = "rgb(255,255,255)";

 if (oRGB) {
   rgbID = oRGB.ID();
   rgbValue = oRGB.Value();
   rgbDefaultValue = oRGB.MetaData("DEFAULT");
 }

  WriteLine("<tr>");
    WriteLine("<td>");
      WriteLine("<table width='100%' _height='100%' cellspacing='4'>");
        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<table class='ControlBtnInfo' style='min-width: 205px;'>");
              WriteLine("<tr>");
                WriteLine("<td>");
                  WriteLine("<span>${lblColorValue}</span>");
                WriteLine("</td>");
                WriteLine("<td>");
                  WriteLine("<input type='text' id='colorPicker"#chnId#"'></input>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");
  WriteLine("</tr>");

  WriteLine("<script type='text/javascript'>");
    WriteLine(" jQuery('#colorPicker"+chnId#"').spectrum({id: 'rgbwBtnColor"#chnId#"', color:'rgb(255,255,255)', preferredFormat: 'rgb', showPalette: true, palette: ['white'],cancelText: translateKey('btnCancel'),chooseText: translateKey('btnOk')}) ");

    WriteLine("var opts = {};");
    WriteLine("opts.Type = 'RGB';");
    WriteLine("opts.rgbID = '"#rgbID#"';");
    WriteLine("opts.rgbVal = '"#rgbValue#"';");
    WriteLine("opts.rgbDefault = '"#rgbDefaultValue#"';");
    WriteLine("opts.colorTempID = '-1';");
    WriteLine("opts.colorTempVal = '-1';");
    WriteLine("opts.colorTempMin = '-1';");
    WriteLine("opts.colorTempMax = '-1';");
    WriteLine("opts.colorTempStep = '-1';");

    WriteLine("ipm"#chnId#" = new iseVIR_LGRGBColorControl("#chnId#", opts);");
  WriteLine("</script>");
}

function ::CreateVIR-LGRGBWColorControl() {

  object oRGB = cObj.DPByControl("RGBW_COLOR.RGBW");

  integer rgbID = -1;
  string rgbValue = "unknown";
  string rgbDefaultValue = "rgb(255,255,255,255)";

  if (oRGB) {
    rgbID = oRGB.ID();
    rgbValue = oRGB.Value();
    var oRGBMetaData = oRGB.MetaData("DEFAULT");
    if (oRGBMetaData) {
      rgbDefaultValue = oRGBMetaData.ToString();
    }
  }

  WriteLine("<tr>");

    WriteLine("<td>");
      WriteLine("<table width='100%' _height='100%' cellspacing='4'>");
        WriteLine("<tr>");
          WriteLine("<td>");
            WriteLine("<table class='ControlBtnInfo' style='width: 250px;'>");
              WriteLine("<tr>");
                WriteLine("<td style='text-align:left'>");
                  WriteLine("<span>${lblColorValue}</span>");
                WriteLine("</td>");
                WriteLine("<td style='text-align:right'>");
                  WriteLine("<input type='text' id='colorPicker"#chnId#"'></input>");
                WriteLine("</td>");
              WriteLine("</tr>");
            WriteLine("</table>");
          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");

  WriteLine("</tr>");

 WriteLine("<script type='text/javascript'>");
   ! WriteLine(" jQuery('#colorPicker"+chnId#"').spectrum({id: 'rgbwBtnColor"#chnId#"', color:'rgb(255,255,255)', preferredFormat: 'rgb', showPalette: true, palette: ['white'],cancelText: translateKey('btnCancel'),chooseText: translateKey('btnOk')}) ");
   WriteLine(" jQuery('#colorPicker"+chnId#"').spectrum({id: 'rgbwBtnColor"#chnId#"', color:'"#rgbValue#"', preferredFormat: 'rgb', showPalette: true, showInput: true, palette: ['white'],cancelText: translateKey('btnCancel'),chooseText: translateKey('btnOk')}) ");

   WriteLine("var opts = {};");
   WriteLine("opts.Type = 'RGBW';");
   WriteLine("opts.rgbID = '"#rgbID#"';");
   WriteLine("opts.rgbDefault = '"#rgbDefaultValue#"';");
   WriteLine("opts.rgbVal = '"#rgbValue#"';");

   WriteLine("ipm"#chnId#" = new iseVIR_LGRGBColorControl("#chnId#", opts);");
 WriteLine("</script>");
}

function ::CreateVIR-LGWhiteLevelControl() {

  object oWhiteLevel = cObj.DPByControl("COLORTEMP.WHITE");

  integer whiteLevelID = -1;
  string whiteLevelValue = "-1";
  real whiteLevelMin = 2700;
  real whiteLevelMax = 6500;
  real whiteLevelStep = 50;


  if (oWhiteLevel) {
    whiteLevelID = oWhiteLevel.ID();
    whiteLevelValue = oWhiteLevel.Value();
    whiteLevelMin   = oWhiteLevel.MetaData("MIN");
    whiteLevelMax   = oWhiteLevel.MetaData("MAX");
    ! Check if the parameter STEP exists whiteLevelStep   = oWhiteLevel.MetaData("STEP");

  }

  WriteLine("<tr>");
   WriteLine("<td>");
     WriteLine("<table class='ControlBtnInfo' style='width: 250px; margin-left: 5px;'>");
        WriteLine("<tr>");
          WriteLine("<td style='text-align:left'><span>${lblColorTemperatureBR}</span></td>");
          WriteLine("<td class='CLASS02546' style='text-align:right'>");
            WriteLine("<div class='PercBtn' style='height:35px; line-height:35px; width:100px; background-color:#89989b; display:inline-block;'>");
              WriteLine("<input id='infoSliderPos"#chnId#"' type='text' value='0' size='3' class='CLASS02542' style='margin-top: 6px; text-align:center' disabled/>&nbsp;${lblKelvin}");
            WriteLine("</div>");
          WriteLine("</td>");
        WriteLine("</tr>");
        WriteLine("<tr>");
          WriteLine("<td colspan='2'>");
            WriteLine("<div id='slider"#chnId#"' class='ControlBtnInfo' style='width:220px;min-height:unset'></div>");
          WriteLine("</td>");
        WriteLine("</tr>");
      WriteLine("</table>");
    WriteLine("</td>");
  WriteLine("</tr>");

  WriteLine("<script type='text/javascript'>");
    WriteLine("var opts = {};");
    WriteLine("opts.Type = 'WHITE';");
    WriteLine("opts.whiteLevelID = '"#whiteLevelID#"';");
    WriteLine("opts.whiteLevelValue = '"#whiteLevelValue#"';");
    WriteLine("opts.whiteLevelMin = '"#whiteLevelMin#"';");
    WriteLine("opts.whiteLevelMax = '"#whiteLevelMax#"';");
    WriteLine("opts.whiteLevelStep = '"#whiteLevelStep#"';");

    WriteLine("ipm"#chnId#" = new iseVIR_LGWhiteLevelControl("#chnId#", opts);");
  WriteLine("</script>");
}