jQuery.extend(true,langJSON, {
  "de" : {

    "chType_ACCELERATION_TRANSCEIVER" : "Lage-/Beschleunigungssensor",
    "chType_ACCESS_RECEIVER" : "Benutzer",
    "chType_ACCESSPOINT_GENERIC_RECEIVER_1" : "Homematic IP Wired Bus Kanal 1",
    "chType_ACCESSPOINT_GENERIC_RECEIVER_2" : "Homematic IP Wired Bus Kanal 2",
    "chType_ACCESS_TRANSCEIVER" : "Benutzer",
    "chType_ACCESS_TRANSCEIVER_UNLOCk" : "Entriegeln",
    "chType_ACCESS_TRANSCEIVER_LOCk" : "Verriegeln",
    "chType_ACTOR_SECURITY" : "L%FCftungssperre-Kanal",
    "chType_ACTOR_WINDOW" : "Aktor-Kanal",
    "chType_ACOUSTIC_SIGNAL_TRANSMITTER" : "Statusmitteilung MP3-Player",
    "chType_ACOUSTIC_SIGNAL_VIRTUAL_RECEIVER" : "MP3-Player",
    "chType_ALARM_COND_SWITCH_RECEIVER" : "Verkn%FCpfungspartner<br/>f%FCr Sensor mit Sicherheitskanal",
    "chType_ALARM_COND_SWITCH_TRANSMITTER" : "Verkn%FCpfungspartner<br/>Backup Alarmsirene",
    "chType_ALARM_SWITCH_VIRTUAL_RECEIVER" : "Alarmkanal",
    "chType_ANALOG_INPUT_TRANSMITTER" : "Analoger Eingang",
    "chType_ANALOG_OUTPUT_TRANSCEIVER" : "Analoger Ausgang",
    "chType_ARMING" : "Scharfschalten",
    "chType_BLIND" : "Jalousieaktor",
    "chType_BLIND_TRANSMITTER" : "Statusmitteilung Jalousie",
    "chType_BLIND_VIRTUAL_RECEIVER" : "Jalousieaktor",
    "chType_BLIND_WEEK_PROFILE" : "Wochenprogramm",
    "chType_CLIMATECONTROL_DEHUMIDIFIER_TRANSMITER" : "Luftfeuchtigkeitssteuerung",
    "chType_CLIMATECONTROL_FLOOR_DIRECT_TRANSMITTER" : "Verkn%FCpfungspartner<br/>Stellantrieb f%FCr Fussbodenheizung",
    "chType_CLIMATECONTROL_FLOOR_PUMP_TRANSCEIVER" :  "Fussbodenheizung/<br/>Pumpensteuerung<br/><br/>Verkn%FCpfungspartner<br/>Raumthermostat",
    "chType_CLIMATECONTROL_FLOOR_TRANSCEIVER" : "Fussbodenheizung<br/><br/>Verkn%FCpfungspartner<br/>Raumthermostat",
    "chType_CLIMATECONTROL_FLOOR_TRANSMITTER" : "Verkn%FCpfungspartner<br/>Fussbodenheizung",
    "chType_CLIMATECONTROL_HEAT_DEMAND_TRANSMITER" :  "W%E4rmebedarfskanal",
    "chType_CLIMATECONTROL_HEAT_DEMAND_BOILER_TRANSMITTER" :  "W%E4rmebedarfskanal<br/>Boiler",
    "chType_CLIMATECONTROL_HEAT_DEMAND_PUMP_TRANSMITTER" :  "W%E4rmebedarfskanal<br/>Pumpe",
    "chType_CLIMATECONTROL_INPUT_RECEIVER" :  "MIOB Umschaltung<br/>Heizen/K%FChlen",
    "chType_CLIMATECONTROL_INPUT_TRANSMITTER" : "Eingangsstatus zur FAL",
    "chType_CLIMATECONTROL_RECEIVER" : "Verkn%FCpfungspartner<br/>Wandthermostat",
    "chType_CLIMATECONTROL_RT_RECEIVER" : "Verkn%FCpfungspartner<br/>Heizungsthermostat<br/>Empf%E4nger",
    "chType_CLIMATECONTROL_RT_TRANSCEIVER" : "Verkn%FCpfungspartner<br/>Heizungsthermostat<br/>Sender",
    "chType_CLIMATE_TRANSCEIVER_TEMP" :"Temperatursensor",
    "chType_CONDITION_CURRENT" : "Strom-Sensor",
    "chType_CONDITION_FREQUENCY" : "Frequenz-Sensor",
    "chType_CONDITION_POWER" : "Leistungs-Sensor",
    "chType_CONDITION_VOLTAGE" : "Spannungs-Sensor",
    "chType_COND_CO2" : "Entscheidungswert CO2",
    "chType_COND_SWITCH_TRANSMITTER" : "Konfiguration Entscheidungswert",
    "chType_COND_HUMIDITY" : "Entscheidungswert Feuchtigkeit",
    "chType_COND_TEMPERATURE" : "Entscheidungswert Temperatur",
    "chType_COND_SWITCH_TRANSMITTER_BRIGHTNESS" : "Verkn%FCpfungspartner<br/>Helligkeit",
    "chType_COND_SWITCH_TRANSMITTER_HUMIDITY" : "Verkn%FCpfungspartner<br/>Luftfeuchtigkeit",
    "chType_COND_SWITCH_TRANSMITTER_PARTICULATE_MATTER10" : "Verkn%FCpfungspartner<br/>Mengenkonzentration<br/>PM1",
    "chType_COND_SWITCH_TRANSMITTER_PARTICULATE_MATTER25" : "Verkn%FCpfungspartner<br/>Mengenkonzentration<br/>PM2.5",
    "chType_COND_SWITCH_TRANSMITTER_PARTICULATE_MATTER100" : "Verkn%FCpfungspartner<br/>Mengenkonzentration<br/>PM10",
    "chType_COND_SWITCH_TRANSMITTER_RAIN_DROP" : "Verkn%FCpfungspartner<br/>Regen / Trocken",
    "chType_COND_SWITCH_TRANSMITTER_RAIN_QUANTITY" : "Verkn%FCpfungspartner<br/>Regenmenge",
    "chType_COND_SWITCH_TRANSMITTER_TEMPERATURE" : "Verkn%FCpfungspartner<br/>Temperatur",
    "chType_COND_SWITCH_TRANSMITTER_WIND_DIRECTION" : "Verkn%FCpfungspartner<br/>Windrichtung",
    "chType_COND_SWITCH_TRANSMITTER_WIND_SPEED" : "Verkn%FCpfungspartner<br/>Windgeschwindigkeit",
    "chType_DIMMER" : "Dimmaktor",
    "chType_DIMMER_TRANSMITTER" : "Statusmitteilung Dimmwert",
    "chType_DIMMER_VIRTUAL_RECEIVER" : "Dimmaktor",
    "chType_DIMMER_WEEK_PROFILE" : "Wochenprogramm",
    "chType_DIMMER_OUTPUT_BEHAVIOUR_WEEK_PROFILE" : "Wochenprogramm",

    "chType_DISPLAY_SCREEN" : "Screen",
    "chType_DISPLAY_TILE" : "Kachel",
    "chType_DISPLAY_KEY" : "<br/>Taster",
    "chType_DISPLAY_LEVEL" : "<br/>Level",
    "chType_DISPLAY_CLIMATE" : "<br/>Raumklima",
    "chType_DISPLAY_UNKNOWN" : "<br/>Quick Motion",

    "chType_DOOR_LOCK_STATE_TRANSMITTER" : "T%FCrschlossantrieb",
    "chType_DOOR_RECEIVER_MOD_HO" : "Torantrieb",
    "chType_DOOR_RECEIVER_MOD_TM" : "Torantrieb",
    "chType_DUAL_WHITE_BRIGHTNESS" : "Helligkeitskanal",
    "chType_DUAL_WHITE_COLOR" : "Farbkanal",
    "chType_ENERGIE_METER_TRANSMITTER" : "Statusmeldung Messwertkanal",
    "chType_GENERIC_INPUT_TRANSMITER" : "Multi-IO-Box<br/>Eingangskanal",
    "chType_HEATING_CLIMATECONTROL_CL_RECEIVER" : "Verkn%FCpfungspartner Wandthermostat (zykl. Daten, Soll- u. Ist-Temp.)",
    "chType_HEATING_CLIMATECONTROL_CL_TRANSMITTER" : "Verkn%FCpfungspartner Heizungsthermostat (zykl. Daten, Soll- u. Ist-Temp.)",
    "chType_HEATING_CLIMATECONTROL_RECEIVER" : "Verkn%FCpfungspartner Heizungsthermostat (manuelle Bedienung, Empf%E4nger)",
    "chType_HEATING_CLIMATECONTROL_SWITCH_TRANSMITTER" : "Verkn%FCpfungspartner Schaltaktor f%FCr Zweipunktregelung",
    "chType_HEATING_CLIMATECONTROL_TRANSCEIVER" : "Verkn%FCpfungspartner Heizungsthermostat (manuelle Bedienung, Sender)",
    "chType_HEATING_KEY_RECEIVER" : "Verkn%FCpfungspartner Taster",
    "chType_HEATING_ROOM_TH_RECEIVER" : "Verkn%FCpfungspartner Wandthermostat (manuelle Bedienung, Empf%E4nger)",
    "chType_HEATING_ROOM_TH_TRANSCEIVER" : "Verkn%FCpfungspartner Wandthermostat (manuelle Bedienung, Sender)",
    "chType_HEATING_SHUTTER_CONTACT_RECEIVER" : "Verkn%FCpfungspartner T%FCr-/Fensterkontakt",
    "chType_JALOUSIE" : "Jalousieaktor",
    "chType_KEY" : "Taster",
    "chType_KEY_TRANSCEIVER" : "Taster",
    "chType_KWL_CONTROLLER_TRANSMITTER" : "",
    "chType_LEVEL_COMMAND_TRANSMITTER_CO2" : "Entscheidungswert CO2",
    "chType_LEVEL_COMMAND_TRANSMITTER_HUMIDITY" : "Entscheidungswert Feuchtigkeit",
    "chType_LEVEL_COMMAND_TRANSMITTER_TEMPERATURE" : "Entscheidungswert Temperatur",
    "chType_LUXMETER" : "Helligkeitssensor",
    "chType_MOD_EM8BIT_TRANSMITTER" : "Sender f%FCr<br/>8-Bit Entscheidungswert",
    "chType_MOD_RC8" : "Taster/Schalter<br/>T%FCr-/Fensterkontakt",
    "chType_MOTION_DETECTOR" : "Bewegungsmelder",
    "chType_MOTIONDETECTOR_TRANSCEIVER" : "Bewegungsmelder",
    "chType_MOTIONDETECTOR_TRANSCEIVER_LEFT" : "Bewegungsmelder<br/> Zone 1 / links",
    "chType_MOTIONDETECTOR_TRANSCEIVER_RIGHT" : "Bewegungsmelder<br/>Zone 2 / rechts",
    "chType_MOTIONDETECTOR_TRANSCEIVER_BOTTOM" : "Bewegungsmelder<br/>Zone 3 / unten",
    "chType_MOTIONDETECTOR_VIRTUAL_TRANSCEIVER" : "Bewegungsmelder",
    "chType_MOTIONDETECTOR_VIRTUAL_TRANSCEIVER_VIRTUEL" : "Bewegungsmelder<br/>Zone virtuell",
    "chType_MULTI_MODE_INPUT_TRANSMITTER" : "Eingangsmodul",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_0" : "Kanal deaktiviert",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_1" : "Taster",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_2" : "Schalter",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_3" : "Kontakt",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_4" : "Level",
    "chType_MULTI_MODE_INPUT_TRANSMITTER_5" : "Bedingung",
    "chType_OPTICAL_SIGNAL_RECEIVER" : "Farbsignal",
    "chType_OPTICAL_SIGNAL_RECEIVERA" : "Farbsignal</br>alle Tasten",
    "chType_OPTICAL_SIGNAL_RECEIVERB" : "Statusmitteilung Farbsignal",
    "chType_PASSAGE_DETECTOR_COUNTER_TRANSMITTER" : "Durchgangsz%E4hler",
    "chType_PASSAGE_DETECTOR_DIRECTION_TRANSMITTER_LR" : "Durchgangserkennung<br/>Links nach Rechts",
    "chType_PASSAGE_DETECTOR_DIRECTION_TRANSMITTER_RL" : "Durchgangserkennung<br/>Rechts nach Links",
    "chType_PERMISSION_TRANSCEIVER" : "Berechtigung",
    "chType_POWERMETER" : "Messwert-Kanal",
    "chType_PRESENCEDETECTOR_TRANSCEIVER" : "Pr%E4senzmelder",
    "chType_RAINDETECTOR" : "Regensensor",
    "chType_RAINDETECTOR_HEAT" : "Regensensor<br/>Heizung",
    "chType_REMOTECONTROL_RECEIVER" : "Verkn%FCpfungspartner<br/>Taste",
    "chType_RGBW_AUTOMATIC" : "Programm",
    "chType_RGBW_COLOR" : "Farbe",
    "chType_ROTARY_CONTROL_TRANSCEIVER_TL" : "Drehrichtungsgeber<br/>Links",
    "chType_ROTARY_CONTROL_TRANSCEIVER_TR" : "Drehrichtungsgeber<br/>Rechts",
    "chType_ROTARY_HANDLE_TRANSCEIVER" : "Fenster-/ Drehgriffkontakt",
    "chType_SABOTAGECONTACT" : "Verkn%FCpfungspartner<br/>Sabotagekontakt",
    "chType_SENSOR_FOR_CARBON_DIOXIDE" : "Luftg%FCte-/CO2-Sensor",
    "chType_SENSOR_WINDOW" : "Sensor-Kanal",
    "chType_SERVO_TRANSMITTER" : "Statusmitteilung Servosteuerung",
    "chType_SERVO_VIRTUAL_RECEIVER" : "Servosteuerung",
    "chType_SHUTTER_TRANSMITTER" : "Statusmitteilung Rollladenaktor",
    "chType_SHUTTER_VIRTUAL_RECEIVER" : "Rollladenaktor",
    "chType_SIMPLE_SWITCH_RECEIVER_MOD_HO" : "Beleuchtung",
    "chType_SIMPLE_SWITCH_RECEIVER_MOD_TM" : "Beleuchtung",
    "chType_STATE_RESET_RECEIVER" : "Unterdr%FCckung der<br/>Bewegungserkennung",
    "chType_STATE_RESET_RECEIVER_ZONE1" : "Unterdr%FCckung der<br/>Bewegungserkennung Zone 1",
    "chType_STATE_RESET_RECEIVER_ZONE2" : "Unterdr%FCckung der<br/>Bewegungserkennung Zone 2",
    "chType_STATE_RESET_RECEIVER_ZONE3" : "Unterdr%FCckung der<br/>Bewegungserkennung Zone 3",
    "chType_STATE_RESET_VIRTUAL_RECEIVER" : "Unterdr%FCckung der<br/>Bewegungserkennung",
    "chType_STATE_RESET_VIRTUAL_RECEIVER_VIRTUEL" : "Unterdr%FCckung der<br/>Bewegungserkennung Zone virtuell",
    "chType_SWITCH" : "Schaltaktor",
    "chType_SWITCH_PANIC" : "Panik Alarm",
    "chType_SWITCH_SENSOR_Ext" : "Externer Alarm",
    "chType_SWITCH_SENSOR_Int" : "Interner Alarm",
    "chType_SWITCH_TRANSCEIVER" : "Schaltaktor",
    "chType_SWITCH_TRANSMIT" : "Verkn%FCpfungspartner<br/>Schaltaktor",
    "chType_SWITCH_TRANSMITTER" : "Statusmitteilung Schaltausgang",
    "chType_SWITCH_TRANSMITTER_LED" : "Statusmitteilung LED",
    "chType_SWITCH_TRANSMITTER_OC" : "Statusmitteilung OC-Ausgang",
    "chType_SWITCH_VIRTUAL_RECEIVER" : "Schaltaktor",
    "chType_SWITCH_VIRTUAL_RECEIVER_LED" : "LED-Aktor",
    "chType_SWITCH_WEEK_PROFILE" : "Wochenprogramm",
    "chType_COND_SWITCH_TRANSMITTER_TEMPERATURE_DIFF" : "Verkn%FCpfungspartner<br/>Differenztemperatur",
    "chType_THERMALCONTROL_TRANSMIT" : "Verkn%FCpfungspartner<br/>Heizungsthermostat",

    "chType_UNIVERSAL_ACTOR_TRANSMITTER_010V" : "Statusmitteilung Universalaktor 0-10&nbsp;V",
    "chType_UNIVERSAL_ACTOR_VIRTUAL_RECEIVER_010V" : "Universalaktor 0-10&nbsp;V",

    "chType_DALI_UNIVERSAL_LIGHT_RECEIVER" : "DALI Gateway",
    "chType_UNIVERSAL_LIGHT_RECEIVER" : "LED Controller",
    "chType_UNIVERSAL_LIGHT_WEEK_PROFILE" : "Wochenprogramm",

    "chType_VIRTUAL_DIMMER" : "Dimmaktor",
    "chType_VIRTUAL_DUAL_WHITE_BRIGHTNESS" : "Helligkeitskanal",
    "chType_VIRTUAL_DUAL_WHITE_COLOR" : "Farbkanal",
    "chType_WEATHER_RECEIVER" : "Verkn%FCpfungspartner<br/>Temperatursensor",
    "chType_WEATHER_TRANSMIT" : "Statusmitteilung<br/>Wetterdaten",
    "chType_WEEK_PROGRAM" : "Verkn%FCpfungspartner Wochenprogramm",
    "chType_WINDOW_SWITCH_RECEIVER" : "Verkn%FCpfungspartner<br/>Fensterkontakt",

    "comment" : "the following is for HmIP-Groups",
    "REMOTE_CONTROL" : "Homematic IP Tasterkanal",
    "RADIATOR_THERMOSTAT" : "Homematic IP Heizk%F6rperthermostat",
    "SENSOR_WINDOW" : "Homematic IP Fenster Zustandserkennung",
    "SWITCH_ACTUATOR" : "Homematic IP Schaltaktor",
    "WALLMOUNTED_THERMOSTAT" : "Homematic IP Wandthermostat",
    "FLOOR_HEATING" : "Homematic IP Fußbodenheizungsaktor",

    "theEnd" : ""
  }
});
