*/11 * * * * [ -c /dev/rtc0 ] && /sbin/hwclock --systohc --utc
1 3,9,15,21 * * * [ ! -e /usr/local/HMLGW ] && /bin/SetInterfaceClock
0 4,10,16,22 * * * /usr/sbin/logrotate /etc/logrotate.conf || logger -p error -t "logrotate" "logrotate aborted with error $?"
*/1 * * * * /bin/updateDCVars.tcl >/dev/null 2>/dev/null
7 0 * * * /bin/nice /bin/cronBackup.sh >/dev/null 2>/dev/null
0 4 * * 6 [ ! -e /etc/config/NoFSTRIM ] && /bin/nice /sbin/fstrim --listed-in /etc/fstab:/proc/self/mountinfo --verbose --quiet-unsupported | logger -p info -t fstrim
59 1 * * * [ ! -e /etc/config/NoBadBlocksCheck ] && /bin/nice /bin/checkBadBlocks.sh >/dev/null 2>/dev/null
*/10 * * * * [ -d /media/usb0/measurement ] && /bin/nice /usr/bin/rsync -aogX --delete-after --no-whole-file --checksum /tmp/measurement/ /media/usb0/measurement/ >/dev/null 2>/dev/null
0 12 * * * [ ! -e /etc/config/NoAddonUpdateCheck ] && sleep $((RANDOM % 900))s && /bin/checkAddonUpdates.sh >/dev/null 2>/dev/null
0 4 * * 0 [ ! -e /etc/config/NoPortForwardingCheck ] && sleep $((RANDOM % 900))s && /bin/checkPortForwarding.sh >/dev/null 2>/dev/null
0 5 * * 0 [ ! -e /etc/config/NoHmIPConsistencyCheck ] && /bin/checkHmIPconsistency.tcl >/dev/null 2>/dev/null
