jQuery.extend(true,langJSON, {
  "en" : {

    "lbl24Average" : "24h Average",
    "lblAbortEventSendingChannel" : "Cancel old transmission",
    "lblAccessPointSettings1" : "Administration of Homematic IP Access Points",
    "lblActualFirmwareVersion": "(Current firmware version)",
    "lblAcusticalSignal" :  "Audible signal",
    "lblAlarmDuration" : "Alarm duration",
    "lblAlarmTiming" : "Alarm message",
    "lblAlarmTrigger" : "Alarm trigger",
    "lblAlign" : "Alignment",
    "lblAllChannelsVisible": "All channels visible:",
    "lblAllowOnlyGroupOperation": "Deactivate single device operation",
    "lblAttentionGroupNameChange" : "Attention, the virtual device-/channel names will be overwritten!",
    "lblAttentionNoPasswd" : "For security reasons, we recommend that you assign a password for the CCU!",
    "lblAutoCalibration" : "Automatic calibration",
    "lblAutoCalibrationActiv" :                  "Auto calibration active",
    "lblAvailableCapital": "Available",
    "lblAvailableFirmwareVersion": "Available version:",
    "lblAvailableFirmwareVersionNotKnown": "unknown",
    "lblBGColorBR" : "Background-<br/>Colour",
    "lblBehaviour" : "Response",
    "lblBellButton" : "Bell button",
    "lblBetaTest" : "Field tester",
    "lblBlueLong" : "Blue long",
    "lblBlueShort" : "Blue short",
    "lblBreak" : "Pause",
    "lblBrightnessLevel" : "Brightness",
    "lblBrightnessLuxA" : "Enter brightness in lux",
    "lblBrightnessLuxB" : "and confirm",
    "lblBus": "BUS",
    "lblCO2Concentration" : "CO2 concentration",
    "lblCalibrationInterval" : "Calibration interval",
    "lblCalibrationValue" : "Calibration value",
    "lblCarrierSense": "Carrier Sense",
    "lblCarrierSenseA": "Carrier Sense CCU",
    "lblChannelActivInactiv" : "Channel active / inactive:",
    "lblChannelActivInactivWhenNoOutput" : "Device inactive or in standby<br/>at 0% output voltage",
    "lblChannelNames" : "Preview of channel names",
    "lblChannelNotLinkable" : "no connection possible",
    "lblCheckIpAddress" : "Please check the IP address",
    "lblChnNotAllowedInFunc" : "This channel cannot be assigned to a function!",
    "lblChnNotAllowedInRoom" : "This channel cannot be assigned to a room!",
    "lblCode" : "Code",
    "lblCodeReceived" : "Received code",
    "lblColorBrightness" : "Brightness",
    "lblColorHSVValue" : "Colour shade",
    "lblColorNr" : "Colour",
    "lblColorSaturation" : "Saturation",
    "lblColorSongNr" : "MP3 file<br/>colour",
    "lblColorTemperatureBR" : "Colour<br/>temperature",
    "lblColorValue" : "Color",
    "lblColorValueBR" : "Color",
    "lblColorValueMax" : "Color value end",
    "lblColorValueMin" : "Color value start",
    "lblConfigNotChanged" : "No changes were made to the configuration.",
    "lblCoolingDisable" : "In cooling mode",
    "lblCurPassageDetectionLR" : "Left to right",
    "lblCurPassageDetectionRL" : "Right to left",
    "lblCurrency" : "Currency",
    "lblCurrentFirmwareVersionNotKnown": "unknown",
    "lblCurrentOperatingVoltage": "Actual operating voltage",
    "lblCurrentPowerConsumption": "Actual current consumption",
    "lblCyanLong" : "Cyan short",
    "lblCyanShort" : "Cyan short",
    "lblDataInputPropertie" : "Data input settings",
    "lblDelayExternalArming" : "External alarm activated with delay",
    "lblDelayInternalArming" : "Internal alarm activated with delay",
    "lblDetectionZones" : "Detection zones",
    "lblDeviceFwDeliverFwImage" : "The update file will be transferred to the device",
    "lblDeviceFwPerformUpdate" : "The device update is carried out",
    "lblDeviceName" : "Device description",
    "lblDewPointAlarm" :  "Dew point alarm",
    "lblDifferentialTemperature": "Difference temperature T1 - T2",
    "lblDigitalStatus" :  "Current value:",
    "lblDimmerOnMinLevel" : "Minimum level<br/>in ON state",
    "lblDisarmed" : "Alarm deactivated",
    "lblDisplay"  : "Display",
    "lblDoorLock" : "Door lock drive",
    "lblDurationHHmmSS" : "Duration hh:mm:ss",
    "lblDutyCycle": "Duty cycle",
    "lblDutyCycleA" : "Duty Cycle CCU",
    "lblDutyCycleBidCosRF" : "Duty Cycle BidCos:",
    "lblDutyCycleHmIP" : "Duty Cycle HmIP: ",
    "lblEffect" : "Effect",
    "lblEffectNotActive" : "The effect is not active!",
    "lblEmergencyOperation" : "Connection failure with room control unit",
    "lblEmpty": "empty",
    "lblEnergyConsumptionInWatt" : "Value in Wh",
    "lblEnergyCounter30d" : "Last 30 days:",
    "lblEnergyCounter7d" : "Last 7 days:",
    "lblEnergyCounterToday" : "Today:",
    "lblEnergyCounterYesterday" : "Yesterday:",

    "lblEnergyCounterFeedIn30d" : "Last 30 days:",
    "lblEnergyCounterFeedIn7d" : "Last 7 days:",
    "lblEnergyCounterFeedInToday" : "Today:",
    "lblEnergyCounterFeedInYesterday" : "Yesterday:",

    "lblError" : "Error",
    "lblErrorCheck" : "Error check",
    "lblErrorMessageActive" : "Error message active",
    "lblErrorSensor" : "Sensor error",
    "lblEvent" : "Event",
    "lblExpertMode" : "Expert mode",
    "lblExternal" : "External",
    "lblExternalClock" :  "Energy-saving temp. mode",
    "lblExternallyArmed" : "External alarm activated",
    "lblFWIClearError" : "Reset lock",
    "lblFWISetCodeCommand" : "Action",
    "lblFillingLevel100" : "Filling level at 100",
    "lblFirmwareVersion": "Version:",
    "lblFirmwareVersions" : "Firmware versions",
    "lblFrostProtection" :  "Frost protection",
    "lblGeneralSettingsConditionNumber" : "Condition number",
    "lblGeneralSettingsCurrent" : "Current",
    "lblGeneralSettingsGas" : "Gas",
    "lblGeneralSettingsHeatingValue" : "Heating value kWh/m<sup>3</sup>",
    "lblGenericLinkPartner" : "Connection partner",
    "lblGenericUnit" : "Unit",
    "lblGetEnergyCounterToday" : "Incoming supply today:",
    "lblGetEnergyCounterYesterday" : "Incoming supply yesterday:",
    "lblGetnergyCounter30d" : "Incoming supply over the last 30 days:",
    "lblGetnergyCounter7d" : "Incoming supply over the last 7 days:",
    "lblGotoUpdate" : "To the update",
    "lblGreenLong" : "Green long",
    "lblGreenShort" : "Green short",
    "lblGroup" : "Group",
    "lblHardwareColorTemperatureColdWhite" : "Colour temperature cold white",
    "lblHardwareColorTemperatureWarmWhite" : "Colour temperature warm white",
    "lblHeaderHelpTransmitterTransmissionCondition" : "<u>Information about selected data transmission condition!</u>",
    "lblHeatingDisable" : "In heating mode",
    "lblHideStickyUnreach" : "Automatically confirm the device message<br/>'Device communication interrupted'",
    "lblHintSimulateKeyPress" : "Before simulating the button press, please transmit the profile first.",
    "lblHmIPWIdentification" : "Identification",
    "lblHmIP_NotSupported" : "Currently not supported",
    "lblHorizontal" : "Horizontal",
    "lblHorizontalA" : "Horizontal",
    "lblHumidityLimiter" :  "Humidity limit",
    "lblIPAddress" :  "IP address",
    "lblIcon" : "Icon",
    "lblIgnore": "Ignore",
    "lblIndoorSirenArming" :  "Arming",
    "lblIndoorSirenExternAlarm" :  "External alarm",
    "lblIndoorSirenInternAlarm" :  "Internal alarm",
    "lblIndoorSirenPanicAlarm" :  "Panic alarm",
    "lblInfoColorReal" : "Actual color",
    "lblInfoLevelReal" : "Actual value",
    "lblInfoLevelRealBrightness" : "Actual brightness",
    "lblInfoStatusControlCurrent" : "Current",
    "lblInfoStatusControlDevice" : "Energy counter device",
    "lblInfoStatusControlEnergyCounter" : "Energy counter " + HMIdentifier.en.CCUShortName,
    "lblInfoStatusControlFrequency" : "Frequency",
    "lblInfoStatusControlGas" : "Consumption",
    "lblInfoStatusControlGasFlow" : "Gas flow",
    "lblInfoStatusControlGasVolume" : "Gas meter CCU",
    "lblInfoStatusControlPower" : "Power",
    "lblInfoStatusControlVoltage" : "Voltage",
    "lblInternallyArmed" : "Internal alarm activated",
    "lblIntrusionAlarm" : "Burglar alarm",
    "lblJalousieBlind" : "Operating mode blind / shutter",
    "lblKelvin" : "K",
    "lblLastPassageDetectionLR" : "Left to right",
    "lblLastPassageDetectionRL" : "Right to left",
    "lblLicenseInformation" : "License information",
    "lblLightingKeyVisual" : "Lighting<br/>System key",
    "lblLimitationFactorB" : "not in use en* LIMITATION_FACTOR_G",
    "lblLimitationFactorG" : "not in use en* LIMITATION_FACTOR_B",
    "lblLimitationFactorR" : "not in use en* LIMITATION_FACTOR_R",
    "lblLinkDescrWUA" : "Universal Actuator 0-10 V",
    "lblLinkInternalDescInternalKey" :  "Connection of internal device button",
    "lblLinkNameWith": "with",
    "lblLinkNoDescriptionAvailable" : "There is no description available.<br/>Please enter the description manually.",
    "lblLocal" : " (local)",
    "lblLocation" : "Place of residence",
    "lblLocationA" : "Location",
    "lblLock" : "Lock",
    "lblLowBattery" : "Battery empty",
    "lblMP3SelectHelp" : "MP3 files (e.g. 1, 4, 5, 24)",
    "lblMaximalShort" : "max.",
    "lblMenuStatusControlDiagramList1" : "Direct access to all diagrams",
    "lblMenuStatusControlSysProtocol" : "Direct access to the system log",
    "lblMeterReading" : "Meter reading",
    "lblMinOnTime" : "Minimum switch-on time",
    "lblMinutes" : "minutes",
    "lblMode" : "Mode",
    "lblMountingOrientation" : "Display orientation",
    "lblMountingOrientationA" : "Installation",
    "lblNewDeviceFirmwareAvailable" : "New device firmware available",
    "lblNewFunction": "new function",
    "lblNewRoom": "new room",
    "lblNo" : "No",
    "lblNoError" : "No error",
    "lblNoLinksAvailable": "There are no connections available.",
    "lblNoOfDecimalPlaces" : "Number of</br>decimal places",
    "lblNonHorizontal" : "Tilted",
    "lblNormal" : "Normal",
    "lblNotPassed" :  "not exceeded",
    "lblNumberOfChannels": "Number of channels",
    "lblOK" : "OK",
    "lblOff" : "Off",
    "lblOn" : "On",
    "lblOnTime" : "Switch-on time",
    "lblOnTimeLimited" : "Switch-on time limited",
    "lblOpen" : "Open",
    "lblOperatingMode" : "Operating mode",
    "lblOperatingVoltage": "Output voltage",
    "lblOperatingVoltageStatus": "Status output voltage",
    "lblOperationPowerConsumptionState": "Status current consumption",
    "lblOperationTemp": "Operating temperature",
    "lblOpticalSignal" :  "Visual signal",
    "lblOrangeLong" : "Orange long",
    "lblOrangeShort" : "Orange short",
    "lblOsramLightify" :  "OSRAM Lightify",
    "lblOutputSwap" : "Swap outputs",
    "lblOverflow" : "Overflow",
    "lblParameterName" : "Parameter name",
    "lblPassageDetectorNoParams" : "No parameters available.<br/>Please use channel 2 for status display.",
    "lblPassed" : "exceeded",
    "lblPathCreateNewLink": "Create new connection",
    "lblPathStepX": "Step",
    "lblPinOfChannelLockA" : "The PIN code of the channel 'User",
    "lblPinOfChannelLockB" : "Lock' is used.",
    "lblPlayingTime" : "Playing time",
    "lblPlaylist" : "Playlist",
    "lblPleaseWaitAMoment" : "Just a little moment ...",
    "lblPosClosed" : "Closed",
    "lblPosOpen" : "Open",
    "lblPosUnknown" : "Unknown ",
    "lblPosVentilation" : "Ventilation position",
    "lblPosition" : "Position",
    "lblPositionA" : "Position",
    "lblPowerConsumptionStatus_0": "Normal",
    "lblPowerConsumptionStatus_1": "Unknown",
    "lblPowerConsumptionStatus_2": "Current consumption too high",
    "lblPowerCost" : "Price/kWh",
    "lblPowerMeterSensorIdentification" : "<span style='visibility:hidden'>Set start value</span>", // this is only a placeholder for formatting
    "lblPowerUpOFFColorTemperature" : "Colour temperature",
    "lblPowerUpOffHue" : "Colour shade (hue)",
    "lblPowerUpOnColorTemperature" : "Colour temperature",
    "lblPowerUpOnHue" : "Colour shade (hue)",
    "lblPowerUpOnLevel" : "Switch-on level",
    "lblPowerUpOnSaturation" : "Colour saturation (saturation)",
    "lblPressSystemButton" : "Please bring the device into radio range and press the system key.",
    "lblProgram": "Program",
    "lblProgrammingOfInternalDeviceKeyA": "Programming of",
    "lblProgrammingOfInternalDeviceKeyB": " internal device button",
    "lblPurpleLong" : "Purple long",
    "lblPurpleShort" : "Purple short",
    "lblQuantity" :  "Quantity",
    "lblQueryConfig" : "Query configuration",
    "lblRampTime" : "Ramp time",
    "lblRangeOfValue" : "Value range",
    "lblReading" : "measured value",
    "lblReadings" : "measured value(s)",
    "lblRedLong" : "Red long",
    "lblRedShort" : "Red short",
    "lblRefreshDaliDevices" : "Check channels of the<br/>DALI gateway for changes",
    "lblRename" : "Rename",
    "lblRepetition" : "Repetitions",
    "lblRepetitions" : "Repetitions",
    "lblResorePreviousStatus" : "Restore previous status after the end of the effect:  ",
    "lblRestartNeeded" : "Restart required",
    "lblRotationSwap" : "Change direction of rotation",
    "lblSabotageUnknown" :  "Sabotage contact:<br >status unknown",
    "lblSabotage_0" :  "Sabotage contact: OK",
    "lblSabotage_1" :  "Sabotage contact<br />triggered",
    "lblSecuritySettings1" : "Express",
    "lblSecuritySettings2" : "Custom",
    "lblSeeQRCodeSticker" : "(see QR code sticker)",
    "lblSeeServiceMessage": "See service message!",
    "lblSelectLanguage" : "Language:",
    "lblSelectTargetChannels" : "Select<br /> target channels",
    "lblSelectTargetUser" : "Select<br /> user",
    "lblSensorMode" : "Sensor",
    "lblSentEnergyCounter30d" : "Outgoing supply over the last 30 days:",
    "lblSentEnergyCounter7d" : "Outgoing supply over the last 7 days:",
    "lblSentEnergyCounterToday" : "Outgoing supply today:",
    "lblSentEnergyCounterYesterday" : "Outgoing supply yesterday:",
    "lblSetConfig" : "Save configuration",
    "lblSetEnergyCounter" : "Enter meter reading",
    "lblSetMode" : "Set mode!",
    "lblSetStartValue" : "Set start value",
    "lblSetting" : "Setting",
    "lblSettingsDeviceFirmware0" : "Overview of the installed device firmware files",
    "lblSettingsDeviceFirmware1" : "Add device firmware",
    "lblSettingsDeviceFirmware2" : "Delete device firmware",
    "lblSettingsDeviceFirmware3" : "View changelog of the firmware",
    "lblSettingsDeviceFirmwareMain0" : "Device firmware overview",
    "lblSettingsDeviceFirmwareMain1" : "Perform device firmware update",
    "lblSettingsFavorites1User" : "Overview of the favorites assigned to the logged in user",
    "lblSettingsFavorites2User" : "Create and edit new favorites",
    "lblSettingsUserAdministrationUser" : "Edit your own user account including changing the password",
    "lblSoundFileNr" : "MP3 file",
    "lblSoundfileList" : "Title list",
    "lblStandardLink": "Default connection",
    "lblStartValue" : "Start value",
    "lblStateGarageDoorPosition" : "Garage door position: ",
    "lblStateGarageDoorSwitch" : "Lighting state:",
    "lblStopRunningLink" : "Cancel old transmissions<br/>of this buttons",
    "lblStopRunningLinkAccessTransceiver" : "Cancel old transmissions<br/>of these channels",
    "lblSwitchLightOff" : "Switching light off",
    "lblSwitchLightOn" : "Switching light on",
    "lblSwitchingState" : "Switching state",
    "lblSwitchingStatus" :  "Controlling",
    "lblSysConfCoupling1" : "DESCRIPTION",
    "lblSysConfSetPowerCost" : "Set the price per kWh",
    "lblSystemKey" : "System button",
    "lblTDRegaVersion" :                         "Logic tier<br/>version",
    "lblTeachInKEY" : "KEY",
    "lblTeachInSGTIN" : "SGTIN",
    "lblText" : "Text",
    "lblTextBlock" :  "Text block",
    "lblTextColorBR" : "Text-<br/>Colour",
    "lblTilt" : "Tilt",
    "lblTimeDelay" : "Time delay",
    "lblTimeLag" :  "Distance",
    "lblToday" : "Today",
    "lblTransmitterDataInputPropertie" :  "Invert data input",
    "lblTypePointOfTime" : "Type of time point",
    "lblUnderflow" : "Underflow",
    "lblUnitWh" : "Wh",
    "lblUnitkWh" : "kWh",
    "lblUnitm3" : "m<sup>3</sup>",
    "lblUnknown" : "unknown",
    "lblUnknownDevice": "Unknown device",
    "lblUnlock" : "Unlock",
    "lblUpdate": "Update",
    "lblValue" : "Value",
    "lblVertical" : "Vertical",
    "lblVerticalA" : "Vertical",
    "lblVibration" : "Vibration",
    "lblVoltageStatus_0": "Normal",
    "lblVoltageStatus_1": "Unknown",
    "lblVoltageStatus_2": "Overvoltage",
    "lblVoltageStatus_3": "Ext. power supply",
    "lblVolume" : "Volume",
    "lblWaterDetectorMsg_Dry" : "Message at dryness",
    "lblWaterDetectorMsg_Moisture" : "Message at humidity detection",
    "lblWaterDetectorMsg_Water" : "Message at water detection",
    "lblWhiteLong" : "White long",
    "lblWhiteShort" : "White short",
    "lblWhiteValueB" : "not in use en* WHITE_VALUE_B",
    "lblWhiteValueG" : "not in use en* WHITE_VALUE_G",
    "lblWhiteValueR" : "not in use en* WHITE_VALUE_R",
    "lblWindow" : "Window",
    "lblYellowLong" : "Yellow long",
    "lblYellowShort" : "Yellow short",
    "lblYes" : "Yes",
    "lblYesterday" : "Yesterday",

    "noMOreKeys" : ""
  }
});