jQuery.extend(true, langJSON, {
  "en": {

    "option0Degree" : "0 degrees",
    "option180Degree" : "180 degrees",
    "option270Degree" : "270 degrees",
    "option2xTunableWhite" : "Tunable White",
    "option4xPWM" : "Single Channels",
    "option90Degree" : "90 degrees",
    "optionActiv" : "Active",
    "optionAdjustDimmerLevel" : "Active / Adjust dimming range",
    "optionBaud1200" : "1200 baud",
    "optionBaud19200" : "19200 baud",
    "optionBaud2400" : "2400 baud",
    "optionBaud300" : "300 baud",
    "optionBaud4800" : "4800 baud",
    "optionBaud600" : "600 baud",
    "optionBaud9600" : "9600 baud",
    "optionBlind" : "Blind",
    "optionBlinkBillowFast" : "Fast pulsing",
    "optionBlinkBillowMiddle" : "Medium pulsing",
    "optionBlinkBillowSlow" : "Slow pulsing",
    "optionBlinkFast" : "Fast flashing",
    "optionBlinkFlashFast" : "Fast lighting",
    "optionBlinkFlashMiddle" : "Medium lighting",
    "optionBlinkFlashSlow" : "Slow lighting",
    "optionBlinkMiddle" : "Medium flashing",
    "optionBlinkSlow" : "Slow flashing",
    "optionColorBLACK" : "Color off",
    "optionColorBLACK_A" : "Black",
    "optionColorBLUE" : "Blue",
    "optionColorGREEN" : "Green",
    "optionColorOFF" : "Back light off",
    "optionColorON" : "Permanently on",
    "optionColorPURPLE" : "Purple",
    "optionColorRED" : "Red",
    "optionColorStateNormal" : "Colour mode normal",
    "optionColorStateUnknown" : "Colour mode unknown",
    "optionColorTURQUOISE" : "Turquoise",
    "optionColorTemperature" : "Colour temperature",
    "optionColorValue" : "Colour value",
    "optionColorWHITE" : "White",
    "optionColorYELLOW" : "Yellow",
    "optionConvectorActive" : "Active convector (with fan)",
    "optionConvectorPassiv" : "Passive convector",
    "optionDeactivated" : "Deactivated",
    "optionDisable" : "Inactive",
    "optionDoorLockAction" : "Mode for door lock drive",
    "optionDoorLockUser" : "User authorisation",
    "optionEffect" : "Effect",
    "optionEnable" : "Active",
    "optionEnterValue" : "Value entry",
    "optionExtraLong" : "Extra long",
    "optionFileLength" : "File length",
    "optionFloorHeatingLowEnergy" : "Low-energy floor heating system",
    "optionFloorHeatingStandard" : "Standard floor heating system",
    "optionForrest" : "Forest atmosphere",
    "optionGreenBillow" : "Green pulsation",
    "optionHue" : "Hue",
    "optionInactiv" : "Inactive",
    "optionInfinite" :  "Continuously",
    "optionInfiniteRepetition" : "Permanent",
    "optionLong" :  "Long",
    "optionLongA" : "Long",
    "optionModeConsumption" : "Consumtion mode",
    "optionModeFeeding" : "Feed mode",
    "optionNoEffect" : "End effect",
    "optionNoRepetition" : "No repetition",
    "optionNormal" : "Normal",
    "optionNormalLength" : "Normal length",
    "optionNormallyClose" : "NC (normally closed)",
    "optionNormallyOpen" : "NO (normally open)",
    "optionOnWithDelay" : "On with switch on delay",
    "optionOnWithoutDelay" : "On without switch on delay",
    "optionOpenOnly" : "Open only",
    "optionOutputNotSwapped" : "No",
    "optionOutputSwapped" : "Yes",
    "optionPassageCounterDeltaL" : "Difference of passages left",
    "optionPassageCounterDeltaLR" : "Difference of passages left/right",
    "optionPassageCounterDeltaR" : "Difference of passages right",
    "optionPassageCounterDetectionL" : "Passage counting right to left",
    "optionPassageCounterDetectionLR" : "Passage counting both directions",
    "optionPassageCounterDetectionR" : "Passage counting left to right",
    "optionPermanently" : "Permanent",
    "optionPyro1" : "Zone 1",
    "optionPyro12" : "Zone 1 and 2",
    "optionPyro123" : "Zone 1,2 and 3",
    "optionPyro13" : "Zone 1 and 3",
    "optionPyro2" : "Zone 2",
    "optionPyro23" : "Zone 2 and 3",
    "optionPyro3" : "Zone 3",
    "optionRGB" : "RGB",
    "optionRGBW" : "RGBW",
    "optionRGBWControllerPrg0" : "Off",
    "optionRGBWControllerPrg1" : "Slow cycle",
    "optionRGBWControllerPrg2" : "Normal cycle",
    "optionRGBWControllerPrg3" : "Fast cycle",
    "optionRGBWControllerPrg4" : "Bonfire",
    "optionRGBWControllerPrg5" : "Waterfall",
    "optionRGBWControllerPrg6" : "TV simulation",
    "optionRadiator" : "Radiator",
    "optionRainbow" : "Rainbow",
    "optionReGaCOMMUNITY" :                      "Standard",
    "optionReGaLEGACY" :                         "Legacy",
    "optionReGaNORMAL" :                         "Compatibility mode",
    "optionRelayInactive" : "Device not active",
    "optionRelayOffDelay05S" : "Standby after 0,5 s.",
    "optionRelayOffDelay10S" : "Standby after 10 s.",
    "optionRelayOffDelay1S" : "Standby after 1s s.",
    "optionRepetition" : "repetition",
    "optionRepetitions" : "repetitions",
    "optionRingMode" : "Ring topology",
    "optionRoomWithFirePlace" : "Room with fireplace",
    "optionRoomWithTowelRail" : "Room with towel rail heating",
    "optionSaturation" : "Saturation",
    "optionSensorGas" : "ES-GAS",
    "optionSensorIEC" : "ES-IEC (protocol detection pending)",
    "optionSensorIEC_D0_A" : "ES-IEC (D0-A)",
    "optionSensorIEC_D0_B" : "ES-IEC (D0-B)",
    "optionSensorIEC_D0_C" : "ES-IEC (D0-C)",
    "optionSensorIEC_D0_D" : "ES-IEC (D0-D)",
    "optionSensorIEC_SML" : "ES-IEC (SML)",
    "optionSensorIEC_SML_WH" : "ES-IEC (SML with handshake)",
    "optionSensorLED" : "ES-LED",
    "optionSensorUnknown" : "Sensor identification pending",
    "optionSetDuration" : "Define duration",
    "optionSetLength" : "Specify length",
    "optionShort" :  "Short",
    "optionShutter" : "Shutter",
    "optionSignalingRed" : "Signal red",
    "optionStandardRoom" : "Standard room",
    "optionStatusDisplayBlue" : "blue",
    "optionStatusDisplayFreeText" : "Free text",
    "optionStatusDisplayGreen" : "green",
    "optionStatusDisplayOrange" : "orange",
    "optionStatusDisplayRed" : "red",
    "optionStatusDisplayText" : "Text",
    "optionStatusDisplayWhite" : "white",
    "optionStatusDisplayYellow" : "yellow",
    "optionStopEffect" : "End effect",
    "optionSunrise" : "Sunrise",
    "optionSunset" : "Sunset",
    "optionTwoSeparateBusSystems" : "Two separate bus strings",
    "optionUnit100MS" : "100ms",
    "optionUnit105S" : "105 seconds",
    "optionUnit10M": "10 minutes",
    "optionUnit10MS" : "10ms",
    "optionUnit10MShort" : "10 min",
    "optionUnit10S" : "10 seconds",
    "optionUnit10SShort" : "10 s",
    "optionUnit120M": "120 minutes",
    "optionUnit12H" : "12 hours",
    "optionUnit12M": "12 minutes",
    "optionUnit14D" : "14 days",
    "optionUnit14M": "14 minutes",
    "optionUnit1500MS" : "1500ms",
    "optionUnit15M": "15 minutes",
    "optionUnit15S" : "15 seconds",
    "optionUnit16M": "16 minutes",
    "optionUnit18M": "18 minutes",
    "optionUnit1D" : "1 day",
    "optionUnit1H" : "1 hour",
    "optionUnit1M": "1 minute",
    "optionUnit1MShort" : "1 min",
    "optionUnit1S" : "1 second",
    "optionUnit200MS" : "200ms",
    "optionUnit20M": "20 minutes",
    "optionUnit20S" : "20 seconds",
    "optionUnit24D" : "24 days",
    "optionUnit24H" : "24 hours",
    "optionUnit25M": "25 minutes",
    "optionUnit25S" : "25 seconds",
    "optionUnit28D" : "28 days",
    "optionUnit2H" : "2 hours",
    "optionUnit2M": "2 minutes",
    "optionUnit2S" : "2 seconds",
    "optionUnit300MS" : "300ms",
    "optionUnit30D" : "30 days",
    "optionUnit30M": "30 minutes",
    "optionUnit30MShort" : "30 min",
    "optionUnit30S" : "30 seconds",
    "optionUnit30SShort" : "30 s",
    "optionUnit3H" : "3 hours",
    "optionUnit3M": "3 minutes",
    "optionUnit3S" : "3 seconds",
    "optionUnit45S" : "45 seconds",
    "optionUnit4M": "4 minutes",
    "optionUnit4S" : "4 seconds",
    "optionUnit500MS" : "500ms",
    "optionUnit5H" : "5 hours",
    "optionUnit5M": "5 minutes",
    "optionUnit5MSShort" : "5 min",
    "optionUnit5S" : "5 seconds",
    "optionUnit60M": "60 minutes",
    "optionUnit60S" : "60 seconds",
    "optionUnit6M": "6 minutes",
    "optionUnit7D" : "7 days",
    "optionUnit7S" : "7 seconds",
    "optionUnit8D" : "8 days",
    "optionUnit8H" : "8 hours",
    "optionUnit8M": "8 minutes",
    "optionUnit90S" : "90 seconds",
    "optionUnitD" : "Days",
    "optionUnitH" : "Hours",
    "optionUnitM" : "Minutes",
    "optionUnitS" : "Seconds",
    "optionWeeklyProfile1" : "1",
    "optionWeeklyProfile2" : "2",
    "optionWeeklyProfile3" : "3",
    "optionWeeklyProfile4" : "4",
    "optionWeeklyProfile5" : "5",
    "optionWeeklyProfile6" : "6",
    "optionWindowDriveLevelOff" : "Close",
    "optionWindowDriveLevelOffDelay" : "Delayed closing",
    "optionWindowDriveLevelOn" : "Open",
    "optionWindowDriveLevelOnDelay" : "Delayed opening",

    "noMoreKeys" : ""
  }
});